Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.kappich.tools.sleep
Bundle-SymbolicName: de.kappich.tools.sleep
Bundle-Version: 3.6.2.v12133-20140320-1240
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: de.kappich.tools.sleep.jar
Export-Package: de.kappich.tools.sleep, de.kappich.tools.sleep.main
Require-Bundle: de.bsvrz.sys.funclib.debug, de.bsvrz.sys.funclib.comma
 ndLineArgs
Eclipse-BuddyPolicy: dependent

