Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.dav.dav
Bundle-SymbolicName: de.bsvrz.dav.dav
Bundle-Version: 3.6.2.v12133-20140320-1240
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: de.bsvrz.dav.dav.jar
Export-Package: de.bsvrz.dav.dav, de.bsvrz.dav.dav.communication, de.b
 svrz.dav.dav.communication.accessControl, de.bsvrz.dav.dav.communicat
 ion.appProtocol, de.bsvrz.dav.dav.communication.davProtocol, de.bsvrz
 .dav.dav.communication.tcpCommunication, de.bsvrz.dav.dav.main, de.bs
 vrz.dav.dav.subscriptions, de.bsvrz.dav.dav.util, de.bsvrz.dav.dav.ut
 il.accessControl
Require-Bundle: de.bsvrz.dav.daf, de.bsvrz.sys.funclib.debug, de.bsvrz
 .sys.funclib.commandLineArgs, de.bsvrz.sys.funclib.concurrent, de.bsv
 rz.sys.funclib.application, de.bsvrz.sys.funclib.configObjectAcquisit
 ion, de.bsvrz.sys.funclib.operatingMessage
Eclipse-BuddyPolicy: dependent

