<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:31 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreselectionListsHandler</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreselectionListsHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html" target="_top">Frames</a></li>
<li><a href="PreselectionListsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.preselection.lists</div>
<h2 title="Class PreselectionListsHandler" class="title">Class PreselectionListsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">PreselectionListsHandler</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse <code>PreselectionListsHandler</code> verarbeitet die Daten des Panels <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#Z:Z_aspectFilter">_aspectFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#Z:Z_attributeGroupFilter">_attributeGroupFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#Z:Z_objectsDependOnAsp">_objectsDependOnAsp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#Z:Z_objectsDependOnAtg">_objectsDependOnAtg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#Z:Z_objectsDependOnObjectType">_objectsDependOnObjectType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#Z:Z_objectsDependOnTree">_objectsDependOnTree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#Z:Z_objectTypeFilter">_objectTypeFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">PreselectionLists</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#Z:Z_preselectionLists">_preselectionLists</a></span></code>
<div class="block">speichert ein Objekt der Klasse <code>PreselectionLists</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#Z:Z_wantedAspectFilter">_wantedAspectFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#Z:Z_wantedAttributeGroupFilter">_wantedAttributeGroupFilter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#PreselectionListsHandler-de.bsvrz.pat.sysbed.preselection.lists.PreselectionLists-">PreselectionListsHandler</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">PreselectionLists</a>&nbsp;preselectionLists)</code>
<div class="block">Konstruktor, damit <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a> und <code>PreselectionListsHandler</code> miteinander arbeiten können.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#acquireFilterAspects--">acquireFilterAspects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#acquireFilterAttributeGroups--">acquireFilterAttributeGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#getAllSuperTypes-de.bsvrz.dav.daf.main.config.SystemObjectType-java.util.HashSet-">getAllSuperTypes</a></span>(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&nbsp;systemObjectType,
                java.util.HashSet&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;set)</code>
<div class="block">Hilfsmethode zu <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#getObjectTypeData-java.util.List-"><code>getObjectTypeData(java.util.List&lt;de.bsvrz.dav.daf.main.config.SystemObject&gt;)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#getAspData-java.util.List-java.util.List-">getAspData</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;objects,
          java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;selectedAtgs)</code>
<div class="block">Gibt die zu den Systemobjekten gehörenden Aspekte in Abhängigkeit der Attributgruppen zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#getAtgData-java.util.List-">getAtgData</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;objects)</code>
<div class="block">Gibt die zu den Systemobjekten gehörenden Attributgruppen zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#getObjectTypeData-java.util.List-">getObjectTypeData</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;objects)</code>
<div class="block">Liefert zu den übergebenden SystemObjekten ihre Objekttypen und die Objekttypen von denen sie abgeleitet sind.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#hasObjectSuperType-de.bsvrz.dav.daf.main.config.SystemObjectType-java.util.List-">hasObjectSuperType</a></span>(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&nbsp;systemObjectType,
                  java.util.List&nbsp;objects)</code>
<div class="block">Überprüft rekursiv, ob der übergebene Objekttyp eines Systemobjekts in der Liste der Objekttypen vorkommt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#init-java.util.List-java.util.List-java.util.List-">init</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;systemObjectTypes,
    java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;attributeGroups,
    java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;aspects)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#objectsDependOn-java.util.List-java.util.List-java.util.List-">objectsDependOn</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;selectedObjectTypes,
               java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;selectedATGs,
               java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;selectedASPs)</code>
<div class="block">Zu jeder der vier Listen der Klasse <code>PreselectionLists</code> werden in Abhängigkeit der selektierten Werte die Objekte gefiltert und gespeichert.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#objectsDependOnAsp-java.util.List-java.util.List-java.util.List-">objectsDependOnAsp</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;selectedObjectType,
                  java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;selectedATGs,
                  java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;selectedASPs)</code>
<div class="block">Diese Methode aktualisiert die Listen der Objekte in Abhängigkeit von den selektierten Werten der Listen Objekttyp, Attributgruppe und Aspekt.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#objectsDependOnAtg-java.util.List-java.util.List-java.util.List-">objectsDependOnAtg</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;selectedObjectTypes,
                  java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;selectedATGs,
                  java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;selectedASPs)</code>
<div class="block">Diese Methode aktualisiert die Listen der Aspekte und der Objekte in Abhängigkeit von den selektierten Werten der Listen Objekttyp, Attributgruppe und
 Aspekt.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#objectsDependOnObjectType-java.util.List-java.util.List-java.util.List-">objectsDependOnObjectType</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;selectedObjectTypes,
                         java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;selectedATGs,
                         java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;selectedASPs)</code>
<div class="block">Diese Methode aktualisiert die Listen der Attributgruppen, Aspekte und Objekte in Abhängigkeit von den selektierten Werten der Listen Objekttyp,
 Attributgruppe und Aspekt.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#setAspectFilter-java.util.Collection-">setAspectFilter</a></span>(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;aspects)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#setAttributeGroupFilter-java.util.Collection-">setAttributeGroupFilter</a></span>(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;attributeGroups)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#setObjects-java.util.Collection-">setObjects</a></span>(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;systemObjects)</code>
<div class="block">Versetzt die Listen in ihren initialen Zustand.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#setObjectTypeFilter-java.util.Collection-">setObjectTypeFilter</a></span>(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;objectTypes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_preselectionLists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_preselectionLists</h4>
<pre>private&nbsp;<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">PreselectionLists</a> _preselectionLists</pre>
<div class="block">speichert ein Objekt der Klasse <code>PreselectionLists</code></div>
</li>
</ul>
<a name="Z:Z_objectsDependOnTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_objectsDependOnTree</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt; _objectsDependOnTree</pre>
</li>
</ul>
<a name="Z:Z_objectsDependOnObjectType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_objectsDependOnObjectType</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt; _objectsDependOnObjectType</pre>
</li>
</ul>
<a name="Z:Z_objectsDependOnAtg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_objectsDependOnAtg</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt; _objectsDependOnAtg</pre>
</li>
</ul>
<a name="Z:Z_objectsDependOnAsp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_objectsDependOnAsp</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt; _objectsDependOnAsp</pre>
</li>
</ul>
<a name="Z:Z_objectTypeFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_objectTypeFilter</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt; _objectTypeFilter</pre>
</li>
</ul>
<a name="Z:Z_wantedAttributeGroupFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_wantedAttributeGroupFilter</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt; _wantedAttributeGroupFilter</pre>
</li>
</ul>
<a name="Z:Z_wantedAspectFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_wantedAspectFilter</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt; _wantedAspectFilter</pre>
</li>
</ul>
<a name="Z:Z_aspectFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_aspectFilter</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt; _aspectFilter</pre>
</li>
</ul>
<a name="Z:Z_attributeGroupFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_attributeGroupFilter</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt; _attributeGroupFilter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreselectionListsHandler-de.bsvrz.pat.sysbed.preselection.lists.PreselectionLists-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreselectionListsHandler</h4>
<pre>PreselectionListsHandler(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">PreselectionLists</a>&nbsp;preselectionLists)</pre>
<div class="block">Konstruktor, damit <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a> und <code>PreselectionListsHandler</code> miteinander arbeiten können. D.h.
 <code>PreselectionListsHandler</code> verarbeitet die Daten (Objekte) und stellt sie wieder auf dem Panel PreselectionLists dar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preselectionLists</code> - das Panel PreselectionLists</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjects-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjects</h4>
<pre>void&nbsp;setObjects(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;systemObjects)</pre>
<div class="block">Versetzt die Listen in ihren initialen Zustand. Die Listen werden anhand der übergebenen SystemObjekte erstellt und angezeigt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemObjects</code> - die anzuzeigenden SystemObjekte</dd>
</dl>
</li>
</ul>
<a name="init-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;systemObjectTypes,
                  java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;attributeGroups,
                  java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;aspects)</pre>
</li>
</ul>
<a name="getObjectTypeData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTypeData</h4>
<pre>private&nbsp;java.util.List&nbsp;getObjectTypeData(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;objects)</pre>
<div class="block">Liefert zu den übergebenden SystemObjekten ihre Objekttypen und die Objekttypen von denen sie abgeleitet sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - SystemObjekte, zu denen die Objekttypen gebraucht werden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Objekttypen passend zu den SystemObjekten</dd>
</dl>
</li>
</ul>
<a name="getAllSuperTypes-de.bsvrz.dav.daf.main.config.SystemObjectType-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSuperTypes</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;getAllSuperTypes(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&nbsp;systemObjectType,
                                                             java.util.HashSet&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;set)</pre>
<div class="block">Hilfsmethode zu <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html#getObjectTypeData-java.util.List-"><code>getObjectTypeData(java.util.List&lt;de.bsvrz.dav.daf.main.config.SystemObject&gt;)</code></a>. Gibt zurück, von welchen Objekttypen der übergebene Objekttyp erbt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemObjectType</code> - Objekttyp, zu dem seine Objekttypen gesucht werden</dd>
<dd><code>set</code> - hier werden die Objekttypen gespeichert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle gefundenen Objekttypen</dd>
</dl>
</li>
</ul>
<a name="getAtgData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtgData</h4>
<pre>private&nbsp;java.util.List&nbsp;getAtgData(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;objects)</pre>
<div class="block">Gibt die zu den Systemobjekten gehörenden Attributgruppen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - Liste der Systemobjekte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der gefundenen Attributgruppen</dd>
</dl>
</li>
</ul>
<a name="getAspData-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspData</h4>
<pre>private&nbsp;java.util.List&nbsp;getAspData(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;objects,
                                  java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;selectedAtgs)</pre>
<div class="block">Gibt die zu den Systemobjekten gehörenden Aspekte in Abhängigkeit der Attributgruppen zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - Liste der Systemobjekte</dd>
<dd><code>selectedAtgs</code> - Liste der ausgewählten Attributgruppen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der gefundenen Aspekte</dd>
</dl>
</li>
</ul>
<a name="hasObjectSuperType-de.bsvrz.dav.daf.main.config.SystemObjectType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObjectSuperType</h4>
<pre>private&nbsp;boolean&nbsp;hasObjectSuperType(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&nbsp;systemObjectType,
                                   java.util.List&nbsp;objects)</pre>
<div class="block">Überprüft rekursiv, ob der übergebene Objekttyp eines Systemobjekts in der Liste der Objekttypen vorkommt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemObjectType</code> - ein Objekttyp</dd>
<dd><code>objects</code> - Liste von Objekttypen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false ob Objekttyp in der Liste der Objekttypen vorkommt</dd>
</dl>
</li>
</ul>
<a name="objectsDependOn-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsDependOn</h4>
<pre>private&nbsp;void&nbsp;objectsDependOn(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;selectedObjectTypes,
                             java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;selectedATGs,
                             java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;selectedASPs)</pre>
<div class="block">Zu jeder der vier Listen der Klasse <code>PreselectionLists</code> werden in Abhängigkeit der selektierten Werte die Objekte gefiltert und gespeichert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedObjectTypes</code> - die selektierten Objekttypen</dd>
<dd><code>selectedATGs</code> - die selektierten Attributgruppen</dd>
<dd><code>selectedASPs</code> - die selektierten Aspekte</dd>
</dl>
</li>
</ul>
<a name="objectsDependOnObjectType-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsDependOnObjectType</h4>
<pre>public&nbsp;void&nbsp;objectsDependOnObjectType(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;selectedObjectTypes,
                                      java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;selectedATGs,
                                      java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;selectedASPs)</pre>
<div class="block">Diese Methode aktualisiert die Listen der Attributgruppen, Aspekte und Objekte in Abhängigkeit von den selektierten Werten der Listen Objekttyp,
 Attributgruppe und Aspekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedObjectTypes</code> - die selektierten Objekttypen</dd>
<dd><code>selectedATGs</code> - die selektierten Attributgruppen</dd>
<dd><code>selectedASPs</code> - die selektierten Aspekte</dd>
</dl>
</li>
</ul>
<a name="objectsDependOnAtg-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsDependOnAtg</h4>
<pre>public&nbsp;void&nbsp;objectsDependOnAtg(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;selectedObjectTypes,
                               java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;selectedATGs,
                               java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;selectedASPs)</pre>
<div class="block">Diese Methode aktualisiert die Listen der Aspekte und der Objekte in Abhängigkeit von den selektierten Werten der Listen Objekttyp, Attributgruppe und
 Aspekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedObjectTypes</code> - die selektierten Objekttypen</dd>
<dd><code>selectedATGs</code> - die selektierten Attributgruppen</dd>
<dd><code>selectedASPs</code> - die selektierten Aspekte</dd>
</dl>
</li>
</ul>
<a name="objectsDependOnAsp-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsDependOnAsp</h4>
<pre>public&nbsp;void&nbsp;objectsDependOnAsp(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;selectedObjectType,
                               java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;selectedATGs,
                               java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;selectedASPs)</pre>
<div class="block">Diese Methode aktualisiert die Listen der Objekte in Abhängigkeit von den selektierten Werten der Listen Objekttyp, Attributgruppe und Aspekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedObjectType</code> - die selektierten Objekttypen</dd>
<dd><code>selectedATGs</code> - die selektierten Attributgruppen</dd>
<dd><code>selectedASPs</code> - die selektierten Aspekte</dd>
</dl>
</li>
</ul>
<a name="setObjectTypeFilter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectTypeFilter</h4>
<pre>void&nbsp;setObjectTypeFilter(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;objectTypes)</pre>
</li>
</ul>
<a name="setAttributeGroupFilter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeGroupFilter</h4>
<pre>void&nbsp;setAttributeGroupFilter(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;attributeGroups)</pre>
</li>
</ul>
<a name="setAspectFilter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectFilter</h4>
<pre>void&nbsp;setAspectFilter(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;aspects)</pre>
</li>
</ul>
<a name="acquireFilterAttributeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireFilterAttributeGroups</h4>
<pre>private&nbsp;void&nbsp;acquireFilterAttributeGroups()</pre>
</li>
</ul>
<a name="acquireFilterAspects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acquireFilterAspects</h4>
<pre>private&nbsp;void&nbsp;acquireFilterAspects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html" target="_top">Frames</a></li>
<li><a href="PreselectionListsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
