<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:31 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreselectionListsFilter</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreselectionListsFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" target="_top">Frames</a></li>
<li><a href="PreselectionListsFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.preselection.lists</div>
<h2 title="Interface PreselectionListsFilter" class="title">Interface PreselectionListsFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PreselectionListsFilter</span></pre>
<div class="block">Interface, um ein Filter-Objekt bei der Klasse <code>PreselectionLists</code> anzumelden. Wenn die Listen des <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a>-Panels zusätzlich
 nach weiteren Kriterien gefiltert werden sollen, muss die Methode <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html#applyFilter-int-java.util.List-"><code>applyFilter(int, java.util.List)</code></a> implementiert werden. Welche Liste gefiltert werden soll, kann mittels
 Konstanten, die dieses Interface zur Verfügung stellt, bestimmt werden.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html#ASPECT_LIST">ASPECT_LIST</a></span></code>
<div class="block">Die zu filternde Liste der <code>applyFilter</code>-Methode: Aspekt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html#ATTRIBUTEGROUP_LIST">ATTRIBUTEGROUP_LIST</a></span></code>
<div class="block">Die zu filternde Liste der <code>applyFilter</code>-Methode: Attributgruppe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html#OBJECT_LIST">OBJECT_LIST</a></span></code>
<div class="block">Die zu filternde Liste der <code>applyFilter</code>-Methode: Objekt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html#OBJECTTYPE_LIST">OBJECTTYPE_LIST</a></span></code>
<div class="block">Die zu filternde Liste der <code>applyFilter</code>-Methode: Objekttyp</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html#applyFilter-int-java.util.List-">applyFilter</a></span>(int&nbsp;whichList,
           java.util.List&nbsp;list)</code>
<div class="block">Die Methode muss von der Anwendung implementiert werden, wenn eine der Listen des <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a>-Panels zusätzlich nach weiteren Kriterien
 gefiltert werden soll.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_LIST</h4>
<pre>static final&nbsp;int OBJECT_LIST</pre>
<div class="block">Die zu filternde Liste der <code>applyFilter</code>-Methode: Objekt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html#applyFilter-int-java.util.List-"><code>applyFilter(int,java.util.List)</code></a>, 
<a href="../../../../../../constant-values.html#de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter.OBJECT_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECTTYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTTYPE_LIST</h4>
<pre>static final&nbsp;int OBJECTTYPE_LIST</pre>
<div class="block">Die zu filternde Liste der <code>applyFilter</code>-Methode: Objekttyp</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html#applyFilter-int-java.util.List-"><code>applyFilter(int,java.util.List)</code></a>, 
<a href="../../../../../../constant-values.html#de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter.OBJECTTYPE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTEGROUP_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTEGROUP_LIST</h4>
<pre>static final&nbsp;int ATTRIBUTEGROUP_LIST</pre>
<div class="block">Die zu filternde Liste der <code>applyFilter</code>-Methode: Attributgruppe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html#applyFilter-int-java.util.List-"><code>applyFilter(int,java.util.List)</code></a>, 
<a href="../../../../../../constant-values.html#de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter.ATTRIBUTEGROUP_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASPECT_LIST</h4>
<pre>static final&nbsp;int ASPECT_LIST</pre>
<div class="block">Die zu filternde Liste der <code>applyFilter</code>-Methode: Aspekt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html#applyFilter-int-java.util.List-"><code>applyFilter(int,java.util.List)</code></a>, 
<a href="../../../../../../constant-values.html#de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter.ASPECT_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyFilter-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyFilter</h4>
<pre>java.util.List&nbsp;applyFilter(int&nbsp;whichList,
                           java.util.List&nbsp;list)</pre>
<div class="block">Die Methode muss von der Anwendung implementiert werden, wenn eine der Listen des <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a>-Panels zusätzlich nach weiteren Kriterien
 gefiltert werden soll. Welche Liste gefiltert werden soll, kann mittels der Konstanten des <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists"><code>Interfaces</code></a> bestimmt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichList</code> - gibt an, welche Liste übergeben wird</dd>
<dd><code>list</code> - die zu filternde Liste</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die gefilterte Liste</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" target="_top">Frames</a></li>
<li><a href="PreselectionListsFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
