<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 22 19:42:43 EST 2006 -->
<TITLE>
Other Classes: org.apache.xml.serialize Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/wml/dom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package org.apache.xml.serialize
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html"><B>BaseMarkupSerializer</B></A> (implements org.xml.sax.ContentHandler, org.xml.sax.ext.DeclHandler, org.xml.sax.DocumentHandler, org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html">DOMSerializer</A>, org.xml.sax.DTDHandler, org.xml.sax.ext.LexicalHandler, org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A>)
<UL>
<LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html"><B>HTMLSerializer</B></A><UL>
<LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/XHTMLSerializer.html"><B>XHTMLSerializer</B></A></UL>
<LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/TextSerializer.html"><B>TextSerializer</B></A><LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html"><B>XMLSerializer</B></A><UL>
<LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/XML11Serializer.html"><B>XML11Serializer</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html"><B>DOMSerializerImpl</B></A> (implements org.w3c.dom.DOMConfiguration, org.w3c.dom.ls.LSSerializer)
<LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/ElementState.html"><B>ElementState</B></A><LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/EncodingInfo.html"><B>EncodingInfo</B></A><LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/Encodings.html"><B>Encodings</B></A><LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/HTMLdtd.html"><B>HTMLdtd</B></A><LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/LineSeparator.html"><B>LineSeparator</B></A><LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/Method.html"><B>Method</B></A><LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html"><B>OutputFormat</B></A><LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/OutputFormat.Defaults.html"><B>OutputFormat.Defaults</B></A><LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/OutputFormat.DTD.html"><B>OutputFormat.DTD</B></A><LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/Printer.html"><B>Printer</B></A><UL>
<LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/IndentPrinter.html"><B>IndentPrinter</B></A></UL>
<LI TYPE="circle">class org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/SerializerFactory.html"><B>SerializerFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html"><B>DOMSerializer</B></A><LI TYPE="circle">interface org.apache.xml.serialize.<A HREF="../../../../org/apache/xml/serialize/Serializer.html"><B>Serializer</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/wml/dom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
