<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:21 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TreeNodeObject</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeNodeObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" target="_top">Frames</a></li>
<li><a href="TreeNodeObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.preselection.tree</div>
<h2 title="Class TreeNodeObject" class="title">Class TreeNodeObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.preselection.tree.TreeNodeObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeNodeObject</span>
extends java.lang.Object</pre>
<div class="block">Speichert die Informationen zu einem Knoten/Blatt im Datenbaum des Panels <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>PreselectionTree</code></a>. Dieses Objekt wird für die Klasse <code>PreselectionTreeHandler.DataTreeModel</code> benutzt.
 <p/>
 Dieses Objekt entspricht den Einträgen, die im <a href="../../../../../../de/bsvrz/pat/sysbed/plugins/parameditor/ParameterEditor.html" title="class in de.bsvrz.pat.sysbed.plugins.parameditor"><code>Parametereditor</code></a> gesetzt werden/wurden. Es enthält einen Namen, eine Pid,
 UnterMenü-Einträge und Objekte vom Typ <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/treeFilter/standard/Filter.html" title="class in de.bsvrz.pat.sysbed.preselection.treeFilter.standard"><code>Filter</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html#TreeNodeObject-java.lang.String-">TreeNodeObject</a></span>(java.lang.String&nbsp;pid)</code>
<div class="block">Konstruktor, um ein <code>TreeNodeObject</code> zu erstellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html#TreeNodeObject-java.lang.String-java.lang.String-">TreeNodeObject</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;pid)</code>
<div class="block">Konstruktor, um ein <code>TreeNodeObject</code> zu erstellen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html#addChild-de.bsvrz.pat.sysbed.preselection.tree.TreeNodeObject-">addChild</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">TreeNodeObject</a>&nbsp;child)</code>
<div class="block">Fügt einen UnterMenü-Eintrag zum Objekt hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html#addFilter-de.bsvrz.pat.sysbed.preselection.treeFilter.standard.Filter-">addFilter</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/treeFilter/standard/Filter.html" title="class in de.bsvrz.pat.sysbed.preselection.treeFilter.standard">Filter</a>&nbsp;filter)</code>
<div class="block">Fügt einen Filter zum Objekt hinzu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">TreeNodeObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>
<div class="block">Gibt zu einer bestimmten Index-Position den UnterMenü-Eintrag zurück</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html#getChildCount--">getChildCount</a></span>()</code>
<div class="block">Gibt die Anzahl der UnterMenü-Einträge zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html#getFilters--">getFilters</a></span>()</code>
<div class="block">Gibt die Liste der Filter zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html#getName--">getName</a></span>()</code>
<div class="block">Gibt des Namen des Objekts zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html#getPid--">getPid</a></span>()</code>
<div class="block">Gibt die Pid des Objekts zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html#indexOfChild-de.bsvrz.pat.sysbed.preselection.tree.TreeNodeObject-">indexOfChild</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">TreeNodeObject</a>&nbsp;child)</code>
<div class="block">Gibt zu einem UnterMenü-Eintrag die Position in der Liste zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setzt den Namen des Objekts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html#setPid-java.lang.String-">setPid</a></span>(java.lang.String&nbsp;pid)</code>
<div class="block">Setzt die Pid des Objekts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html#toString--">toString</a></span>()</code>
<div class="block">Besitzt das Objekt einen Namen, wird dieser zurückgeben, ansonsten wird die Pid zurückgegeben.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeNodeObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeNodeObject</h4>
<pre>public&nbsp;TreeNodeObject(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;pid)</pre>
<div class="block">Konstruktor, um ein <code>TreeNodeObject</code> zu erstellen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - der Name des Objekts</dd>
<dd><code>pid</code> - die Pid des Objekts</dd>
</dl>
</li>
</ul>
<a name="TreeNodeObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeNodeObject</h4>
<pre>public&nbsp;TreeNodeObject(java.lang.String&nbsp;pid)</pre>
<div class="block">Konstruktor, um ein <code>TreeNodeObject</code> zu erstellen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - die Pid des Objekts</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setzt den Namen des Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - der Name des Objekts</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gibt des Namen des Objekts zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Name des Objekts</dd>
</dl>
</li>
</ul>
<a name="setPid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPid</h4>
<pre>public&nbsp;void&nbsp;setPid(java.lang.String&nbsp;pid)</pre>
<div class="block">Setzt die Pid des Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - die Pid des Objekts</dd>
</dl>
</li>
</ul>
<a name="getPid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPid()</pre>
<div class="block">Gibt die Pid des Objekts zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Pid des Objekts</dd>
</dl>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block">Gibt die Anzahl der UnterMenü-Einträge zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der UnterMenüs</dd>
</dl>
</li>
</ul>
<a name="addChild-de.bsvrz.pat.sysbed.preselection.tree.TreeNodeObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">TreeNodeObject</a>&nbsp;child)</pre>
<div class="block">Fügt einen UnterMenü-Eintrag zum Objekt hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - der hinzuzufügende UnterMenü-Eintrag</dd>
</dl>
</li>
</ul>
<a name="addFilter-de.bsvrz.pat.sysbed.preselection.treeFilter.standard.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/treeFilter/standard/Filter.html" title="class in de.bsvrz.pat.sysbed.preselection.treeFilter.standard">Filter</a>&nbsp;filter)</pre>
<div class="block">Fügt einen Filter zum Objekt hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - der hinzuzufügende Filter</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.util.List&nbsp;getFilters()</pre>
<div class="block">Gibt die Liste der Filter zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Liste mit den Filtern</dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">TreeNodeObject</a>&nbsp;getChild(int&nbsp;index)</pre>
<div class="block">Gibt zu einer bestimmten Index-Position den UnterMenü-Eintrag zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Position des gewünschten Eintrages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UnterMenü-Eintrag</dd>
</dl>
</li>
</ul>
<a name="indexOfChild-de.bsvrz.pat.sysbed.preselection.tree.TreeNodeObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfChild</h4>
<pre>public&nbsp;int&nbsp;indexOfChild(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">TreeNodeObject</a>&nbsp;child)</pre>
<div class="block">Gibt zu einem UnterMenü-Eintrag die Position in der Liste zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - der UnterMenü-Eintrag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Position des Eintrages</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Besitzt das Objekt einen Namen, wird dieser zurückgeben, ansonsten wird die Pid zurückgegeben.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name oder Pid des Objekts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" target="_top">Frames</a></li>
<li><a href="TreeNodeObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
