<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:24 PDT 2004 -->
<TITLE>
JDOM v1.0: Class  EntityRef
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityRef.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/Element.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Namespace.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityRef.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom</FONT>
<BR>
Class  EntityRef</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../org/jdom/Content.html">org.jdom.Content</A>
        |
        +--<B>org.jdom.EntityRef</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EntityRef</B><DT>extends <A HREF="../../org/jdom/Content.html">Content</A></DL>

<P>
An XML entity reference. Methods allow the user to manage its name, public
 id, and system id.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.21 $, $Date: 2004/02/27 11:32:57 $</DD>
<DT><B>Author: </B><DD>Brett McLaughlin, Jason Hunter, Philip Nelson</DD>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#org.jdom.EntityRef">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <code>EntityRef</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#publicID">publicID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PublicID of the <code>EntityRef</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#systemID">systemID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SystemID of the <code>EntityRef</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdom.Content"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jdom.<A HREF="../../org/jdom/Content.html">Content</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jdom/Content.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#EntityRef()">EntityRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default, no-args constructor for implementations to use if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#EntityRef(java.lang.String)">EntityRef</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>EntityRef</code> with the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#EntityRef(java.lang.String, java.lang.String)">EntityRef</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>EntityRef</code>
 with the supplied name and system id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#EntityRef(java.lang.String, java.lang.String, java.lang.String)">EntityRef</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;publicID,
          java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>EntityRef</code>
 with the supplied name, public id, and system id.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the name of the <code>EntityRef</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#getPublicID()">getPublicID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the publid ID of this <code>EntityRef</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#getSystemID()">getSystemID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the system ID of this <code>EntityRef</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the empty string since entity references don't have an XPath
 1.0 string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/EntityRef.html">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the name of this <code>EntityRef</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/EntityRef.html">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#setPublicID(java.lang.String)">setPublicID</A></B>(java.lang.String&nbsp;publicID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the public ID of this <code>EntityRef</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/EntityRef.html">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#setSystemID(java.lang.String)">setSystemID</A></B>(java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the system ID of this <code>EntityRef</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/EntityRef.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a <code>String</code> representation of the
 <code>EntityRef</code>, suitable for debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdom.Content"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jdom.<A HREF="../../org/jdom/Content.html">Content</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jdom/Content.html#clone()">clone</A>, 
<A HREF="../../org/jdom/Content.html#detach()">detach</A>, 
<A HREF="../../org/jdom/Content.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../org/jdom/Content.html#getDocument()">getDocument</A>, 
<A HREF="../../org/jdom/Content.html#getParent()">getParent</A>, 
<A HREF="../../org/jdom/Content.html#getParentElement()">getParentElement</A>, 
<A HREF="../../org/jdom/Content.html#hashCode()">hashCode</A>, 
<A HREF="../../org/jdom/Content.html#setParent(org.jdom.Parent)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the <code>EntityRef</code></DL>
<HR>

<A NAME="publicID"><!-- --></A><H3>
publicID</H3>
<PRE>
protected java.lang.String <B>publicID</B></PRE>
<DL>
<DD>The PublicID of the <code>EntityRef</code></DL>
<HR>

<A NAME="systemID"><!-- --></A><H3>
systemID</H3>
<PRE>
protected java.lang.String <B>systemID</B></PRE>
<DL>
<DD>The SystemID of the <code>EntityRef</code></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EntityRef()"><!-- --></A><H3>
EntityRef</H3>
<PRE>
protected <B>EntityRef</B>()</PRE>
<DL>
<DD>Default, no-args constructor for implementations to use if needed.</DL>
<HR>

<A NAME="EntityRef(java.lang.String)"><!-- --></A><H3>
EntityRef</H3>
<PRE>
public <B>EntityRef</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This will create a new <code>EntityRef</code> with the supplied name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalNameException.html">IllegalNameException</A> - if the given name is not a legal
         XML name.</DL>
</DD>
</DL>
<HR>

<A NAME="EntityRef(java.lang.String, java.lang.String)"><!-- --></A><H3>
EntityRef</H3>
<PRE>
public <B>EntityRef</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD>This will create a new <code>EntityRef</code>
 with the supplied name and system id.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>systemID</CODE> - system id of the entity reference being constructed<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalNameException.html">IllegalNameException</A> - if the given name is not a legal
         XML name.<DD><A HREF="../../org/jdom/IllegalDataException.html">IllegalDataException</A> - if the given system ID is not a legal
         system literal.</DL>
</DD>
</DL>
<HR>

<A NAME="EntityRef(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
EntityRef</H3>
<PRE>
public <B>EntityRef</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;publicID,
                 java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD>This will create a new <code>EntityRef</code>
 with the supplied name, public id, and system id.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>publicID</CODE> - public id of the entity reference being constructed<DD><CODE>systemID</CODE> - system id of the entity reference being constructed<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalDataException.html">IllegalDataException</A> - if the given system ID is not a legal
         system literal or the the given public ID is not a
         legal public ID<DD><A HREF="../../org/jdom/IllegalNameException.html">IllegalNameException</A> - if the given name is not a legal
         XML name.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This returns the name of the <code>EntityRef</code>.<DD><DL>
<DT><B>Returns:</B><DD><code>String</code> - entity name.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Returns the empty string since entity references don't have an XPath
 1.0 string value.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../org/jdom/Content.html#getValue()">getValue</A> in class <A HREF="../../org/jdom/Content.html">Content</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the empty string</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicID()"><!-- --></A><H3>
getPublicID</H3>
<PRE>
public java.lang.String <B>getPublicID</B>()</PRE>
<DL>
<DD>This will return the publid ID of this <code>EntityRef</code>.
 If there is no public ID, then this returns <code>null</code>.<DD><DL>
<DT><B>Returns:</B><DD>public ID of this <code>EntityRef</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemID()"><!-- --></A><H3>
getSystemID</H3>
<PRE>
public java.lang.String <B>getSystemID</B>()</PRE>
<DL>
<DD>This will return the system ID of this <code>EntityRef</code>.
 If there is no system ID, then this returns <code>null</code>.<DD><DL>
<DT><B>Returns:</B><DD>system ID of this <code>EntityRef</code></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public <A HREF="../../org/jdom/EntityRef.html">EntityRef</A> <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This will set the name of this <code>EntityRef</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - new name of the entity<DT><B>Returns:</B><DD>this <code>EntityRef</code> modified.<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalNameException.html">IllegalNameException</A> - if the given name is not a legal
         XML name.</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicID(java.lang.String)"><!-- --></A><H3>
setPublicID</H3>
<PRE>
public <A HREF="../../org/jdom/EntityRef.html">EntityRef</A> <B>setPublicID</B>(java.lang.String&nbsp;publicID)</PRE>
<DL>
<DD>This will set the public ID of this <code>EntityRef</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicID</CODE> - new public id<DT><B>Returns:</B><DD>this <code>EntityRef</code> modified.<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalDataException.html">IllegalDataException</A> - if the given public ID is not a legal
         public ID.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemID(java.lang.String)"><!-- --></A><H3>
setSystemID</H3>
<PRE>
public <A HREF="../../org/jdom/EntityRef.html">EntityRef</A> <B>setSystemID</B>(java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD>This will set the system ID of this <code>EntityRef</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemID</CODE> - new system id<DT><B>Returns:</B><DD>this <code>EntityRef</code> modified.<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalDataException.html">IllegalDataException</A> - if the given system ID is not a legal
         system literal.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This returns a <code>String</code> representation of the
 <code>EntityRef</code>, suitable for debugging.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>String</code> - information about the
         <code>EntityRef</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityRef.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/Element.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Namespace.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityRef.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
