<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:23 PDT 2004 -->
<TITLE>
JDOM v1.0: org.jdom Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/jdom/adapters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jdom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/Attribute.html"><B>Attribute</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/Content.html"><B>Content</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/Comment.html"><B>Comment</B></A><LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/DocType.html"><B>DocType</B></A><LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/Element.html"><B>Element</B></A> (implements org.jdom.<A HREF="../../org/jdom/Parent.html">Parent</A>)
<LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/EntityRef.html"><B>EntityRef</B></A><LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/ProcessingInstruction.html"><B>ProcessingInstruction</B></A><LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/Text.html"><B>Text</B></A><UL>
<LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/CDATA.html"><B>CDATA</B></A></UL>
</UL>
<LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/DefaultJDOMFactory.html"><B>DefaultJDOMFactory</B></A> (implements org.jdom.<A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A>)
<LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/Document.html"><B>Document</B></A> (implements org.jdom.<A HREF="../../org/jdom/Parent.html">Parent</A>)
<LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/Namespace.html"><B>Namespace</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/JDOMException.html"><B>JDOMException</B></A><UL>
<LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/DataConversionException.html"><B>DataConversionException</B></A></UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class java.lang.IllegalArgumentException<UL>
<LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/IllegalAddException.html"><B>IllegalAddException</B></A><LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/IllegalDataException.html"><B>IllegalDataException</B></A><LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/IllegalNameException.html"><B>IllegalNameException</B></A><LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/IllegalTargetException.html"><B>IllegalTargetException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/UncheckedJDOMFactory.html"><B>UncheckedJDOMFactory</B></A> (implements org.jdom.<A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A>)
<LI TYPE="circle">class org.jdom.<A HREF="../../org/jdom/Verifier.html"><B>Verifier</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface org.jdom.<A HREF="../../org/jdom/Parent.html"><B>Parent</B></A>(also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface org.jdom.<A HREF="../../org/jdom/JDOMFactory.html"><B>JDOMFactory</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.jdom.<A HREF="../../org/jdom/Parent.html"><B>Parent</B></A>(also extends java.lang.Cloneable)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/jdom/adapters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
