<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:07:23 CEST 2015 -->
<title>ExtendedProtocollerInterface</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedProtocollerInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/onlprot/standardProtocolModule/ClientProtocollerInterface.html" title="interface in de.bsvrz.pat.onlprot.standardProtocolModule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/onlprot/standardProtocolModule/ProtocolModule.html" title="class in de.bsvrz.pat.onlprot.standardProtocolModule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/onlprot/standardProtocolModule/ExtendedProtocollerInterface.html" target="_top">Frames</a></li>
<li><a href="ExtendedProtocollerInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.onlprot.standardProtocolModule</div>
<h2 title="Interface ExtendedProtocollerInterface" class="title">Interface ExtendedProtocollerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../de/bsvrz/pat/onlprot/standardProtocolModule/ClientProtocollerInterface.html" title="interface in de.bsvrz.pat.onlprot.standardProtocolModule">ClientProtocollerInterface</a>, <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientReceiverInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientReceiverInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html" title="class in de.bsvrz.pat.onlprot.standardProtocolModule">StandardProtocoller.XmlProtocoller</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExtendedProtocollerInterface</span>
extends <a href="../../../../../de/bsvrz/pat/onlprot/standardProtocolModule/ClientProtocollerInterface.html" title="interface in de.bsvrz.pat.onlprot.standardProtocolModule">ClientProtocollerInterface</a></pre>
<div class="block">Schnittstelle, die das <code>ClientProtocollerInterface</code> erweitert und benutzt werden
 kann um Protokolle von empfangenen Telegrammen zu erzeugen und dabei dem Anwender die
 M�glichkeit gibt, die im erstellten Protokoll zu verwendenden Zeitstempel zu beeinflussen.
 <p/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kappich Systemberatung</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bsvrz/pat/onlprot/standardProtocolModule/ExtendedProtocollerInterface.html#writeBlock(de.bsvrz.dav.daf.main.ResultData[],%20long)">writeBlock</a></strong>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ResultData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ResultData</a>[]&nbsp;results,
          long&nbsp;time)</code>
<div class="block">Block mit mehreren Telegrammen ausgeben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/bsvrz/pat/onlprot/standardProtocolModule/ExtendedProtocollerInterface.html#writeHeader(java.lang.String[],%20long)">writeHeader</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
           long&nbsp;startTime)</code>
<div class="block">Gibt einen Protokollkopf aus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.pat.onlprot.standardProtocolModule.ClientProtocollerInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.bsvrz.pat.onlprot.standardProtocolModule.<a href="../../../../../de/bsvrz/pat/onlprot/standardProtocolModule/ClientProtocollerInterface.html" title="interface in de.bsvrz.pat.onlprot.standardProtocolModule">ClientProtocollerInterface</a></h3>
<code><a href="../../../../../de/bsvrz/pat/onlprot/standardProtocolModule/ClientProtocollerInterface.html#writeFooter()">writeFooter</a>, <a href="../../../../../de/bsvrz/pat/onlprot/standardProtocolModule/ClientProtocollerInterface.html#writeHeader(java.lang.String[])">writeHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.dav.daf.main.ClientReceiverInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.bsvrz.dav.daf.main.<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientReceiverInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientReceiverInterface</a></h3>
<code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientReceiverInterface.html?is-external=true#update(de.bsvrz.dav.daf.main.ResultData[])" title="class or interface in de.bsvrz.dav.daf.main">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeHeader(java.lang.String[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>void&nbsp;writeHeader(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
               long&nbsp;startTime)</pre>
<div class="block">Gibt einen Protokollkopf aus. Die evtl. im Kopf ausgegebene Startzeit kann
 durch einen entsprechenden Parameter vorgegben werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Kommandozeilenargumente, die evtl. im Kopf des Protokolls ausgegeben werden.</dd><dd><code>startTime</code> - Startzeit in Millisekunden seit 1970, die evtl. im Kopf des Protokoll ausgegeben wird.</dd></dl>
</li>
</ul>
<a name="writeBlock(de.bsvrz.dav.daf.main.ResultData[], long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBlock</h4>
<pre>void&nbsp;writeBlock(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ResultData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ResultData</a>[]&nbsp;results,
              long&nbsp;time)</pre>
<div class="block">Block mit mehreren Telegrammen ausgeben.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - Ergebnisdatens�tzen, die ausgegeben werden sollen.</dd><dd><code>time</code> - Zeitangabe in Millisekunden seit 1970, die evtl. im Protokoll ausgegeben wird.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/onlprot/standardProtocolModule/ClientProtocollerInterface.html" title="interface in de.bsvrz.pat.onlprot.standardProtocolModule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/onlprot/standardProtocolModule/ProtocolModule.html" title="class in de.bsvrz.pat.onlprot.standardProtocolModule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/onlprot/standardProtocolModule/ExtendedProtocollerInterface.html" target="_top">Frames</a></li>
<li><a href="ExtendedProtocollerInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
