<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:32 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreselectionPanel</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreselectionPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html" title="class in de.bsvrz.pat.sysbed.preselection.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" target="_top">Frames</a></li>
<li><a href="PreselectionPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.preselection.panel</div>
<h2 title="Class PreselectionPanel" class="title">Class PreselectionPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.preselection.panel.PreselectionPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreselectionPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">Die Klasse <code>PreselectionPanel</code> stellt die gesamte Datenidentifikationsauswahl zur Verfügung. Hierzu gehören die Klassen
 <code>PreselectionTree</code> und <code>PreselectionLists</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>PreselectionTree</code></a>, 
<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a>, 
<a href="../../../../../../serialized-form.html#de.bsvrz.pat.sysbed.preselection.panel.PreselectionPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#Z:Z_connection">_connection</a></span></code>
<div class="block">speichert die Verbindung zum Datenverteiler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">PreselectionLists</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#Z:Z_preselectionLists">_preselectionLists</a></span></code>
<div class="block">speichert ein Objekt der Klasse <code>PreselectionLists</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#Z:Z_preselectionTree">_preselectionTree</a></span></code>
<div class="block">speicher ein Objekt der Klasse <code>PreselectionTree</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#Z:Z_treeNodes">_treeNodes</a></span></code>
<div class="block">speichert die Parameter für die Vorauswahl</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#PreselectionPanel-de.bsvrz.dav.daf.main.ClientDavInterface-java.util.Collection-">PreselectionPanel</a></span>(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
                 java.util.Collection&lt;java.lang.Object&gt;&nbsp;treeNodes)</code>
<div class="block">Konstruktor, der ein Objekt der Klasse <code>PreselectionPanel</code> erzeugt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#addPreselectionListener-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsListener-">addPreselectionListener</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsListener</a>&nbsp;listener)</code>
<div class="block">Delegiert das Hinzufügen des <code>PreselectionListsListener</code>s weiter an die Klasse <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#createAndShowGui--">createAndShowGui</a></span>()</code>
<div class="block">Die Methode wird vom Konstruktor aufgerufen und stellt die spezifizierte Vorauswahl durch die Komponente <code>PreselectionTree</code> und die konkrete
 Auswahl durch die Komponente <code>PreselectionLists</code> dar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">PreselectionLists</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#getPreselectionLists--">getPreselectionLists</a></span>()</code>
<div class="block">Mit dieser Methode kann man sich das Objekt der Klasse <code>PreselectionLists</code> holen, welches auch vom <code>PreselectionPanel</code> benutzt wird,
 um auf seine <code>public</code>-Methoden zugreifen zu können.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#getPreselectionTree--">getPreselectionTree</a></span>()</code>
<div class="block">Mit dieser Methode kann man sich das Objekt der Klasse <code>PreselectionTree</code> holen, welches vom <code> PreselectionPanel</code> benutzt wird, um auf
 seine <code>public</code>-Methoden zugreifen zu können.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#getSimulationVariant--">getSimulationVariant</a></span>()</code>
<div class="block">Gibt die eingestellte Simulationsvariante zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#removePreselectionListener-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsListener-">removePreselectionListener</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsListener</a>&nbsp;listener)</code>
<div class="block">Delegiert das Entfernen des <code>PreselectionListsListener</code>s weiter an die Klasse <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#setPreselectionListsFilter-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-">setPreselectionListsFilter</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter)</code>
<div class="block">Delegiert an die Klasse <code>PreselectionLists</code>, ob und welcher Filter zusätzlich die Listen filtern soll.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#setSimulationVariant-int-">setSimulationVariant</a></span>(int&nbsp;value)</code>
<div class="block">Mit dieser Methode kann die Simulationsvariante gesetzt werden.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#showAspects-boolean-">showAspects</a></span>(boolean&nbsp;showAspects)</code>
<div class="block">Delegiert an die Klasse <code>PreselectionLists</code>, ob die Aspekte angezeigt werden sollen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#showAttributeGroups-boolean-">showAttributeGroups</a></span>(boolean&nbsp;showAttributeGroups)</code>
<div class="block">Delegiert an die Klasse <code>PreselectionLists</code>, ob die Attributgruppen angezeigt werden sollen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#showSimulationVariant--">showSimulationVariant</a></span>()</code>
<div class="block">Zeigt die Simulationsvariante an.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_preselectionLists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_preselectionLists</h4>
<pre>private final&nbsp;<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">PreselectionLists</a> _preselectionLists</pre>
<div class="block">speichert ein Objekt der Klasse <code>PreselectionLists</code></div>
</li>
</ul>
<a name="Z:Z_preselectionTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_preselectionTree</h4>
<pre>private final&nbsp;<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTree</a> _preselectionTree</pre>
<div class="block">speicher ein Objekt der Klasse <code>PreselectionTree</code></div>
</li>
</ul>
<a name="Z:Z_connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_connection</h4>
<pre>private final&nbsp;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a> _connection</pre>
<div class="block">speichert die Verbindung zum Datenverteiler</div>
</li>
</ul>
<a name="Z:Z_treeNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_treeNodes</h4>
<pre>private final&nbsp;java.util.Collection&lt;java.lang.Object&gt; _treeNodes</pre>
<div class="block">speichert die Parameter für die Vorauswahl</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreselectionPanel-de.bsvrz.dav.daf.main.ClientDavInterface-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreselectionPanel</h4>
<pre>public&nbsp;PreselectionPanel(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
                         java.util.Collection&lt;java.lang.Object&gt;&nbsp;treeNodes)</pre>
<div class="block">Konstruktor, der ein Objekt der Klasse <code>PreselectionPanel</code> erzeugt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - die Verbindung zum Datenverteiler</dd>
<dd><code>treeNodes</code> - ein Parameter zur Spezifizierung der Vorauswahl</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#createAndShowGui--"><code>createAndShowGui()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAndShowGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndShowGui</h4>
<pre>private&nbsp;void&nbsp;createAndShowGui()</pre>
<div class="block">Die Methode wird vom Konstruktor aufgerufen und stellt die spezifizierte Vorauswahl durch die Komponente <code>PreselectionTree</code> und die konkrete
 Auswahl durch die Komponente <code>PreselectionLists</code> dar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>PreselectionTree</code></a>, 
<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a></dd>
</dl>
</li>
</ul>
<a name="addPreselectionListener-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreselectionListener</h4>
<pre>public&nbsp;void&nbsp;addPreselectionListener(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsListener</a>&nbsp;listener)</pre>
<div class="block">Delegiert das Hinzufügen des <code>PreselectionListsListener</code>s weiter an die Klasse <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - der anzumeldende Listener</dd>
</dl>
</li>
</ul>
<a name="removePreselectionListener-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreselectionListener</h4>
<pre>public&nbsp;void&nbsp;removePreselectionListener(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsListener</a>&nbsp;listener)</pre>
<div class="block">Delegiert das Entfernen des <code>PreselectionListsListener</code>s weiter an die Klasse <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - der zu entfernende Listener</dd>
</dl>
</li>
</ul>
<a name="showAttributeGroups-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAttributeGroups</h4>
<pre>public&nbsp;void&nbsp;showAttributeGroups(boolean&nbsp;showAttributeGroups)</pre>
<div class="block">Delegiert an die Klasse <code>PreselectionLists</code>, ob die Attributgruppen angezeigt werden sollen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showAttributeGroups</code> - gibt an, ob die Attributgruppen angezeigt werden sollen</dd>
</dl>
</li>
</ul>
<a name="showAspects-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAspects</h4>
<pre>public&nbsp;void&nbsp;showAspects(boolean&nbsp;showAspects)</pre>
<div class="block">Delegiert an die Klasse <code>PreselectionLists</code>, ob die Aspekte angezeigt werden sollen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showAspects</code> - gibt an, ob die Aspekte angezeigt werden sollen</dd>
</dl>
</li>
</ul>
<a name="showSimulationVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSimulationVariant</h4>
<pre>public&nbsp;void&nbsp;showSimulationVariant()</pre>
<div class="block">Zeigt die Simulationsvariante an. Default-Wert ist "0". Soll ein anderer Wert voreingestellt sein, dann ist die Methode <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html#setSimulationVariant-int-"><code>setSimulationVariant(int)</code></a>
 aufzurufen.</div>
</li>
</ul>
<a name="getSimulationVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationVariant</h4>
<pre>public&nbsp;int&nbsp;getSimulationVariant()</pre>
<div class="block">Gibt die eingestellte Simulationsvariante zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingestellte Simulationsvariante</dd>
</dl>
</li>
</ul>
<a name="setSimulationVariant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationVariant</h4>
<pre>public&nbsp;void&nbsp;setSimulationVariant(int&nbsp;value)</pre>
<div class="block">Mit dieser Methode kann die Simulationsvariante gesetzt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - neuer Wert der Simulationsvariante</dd>
</dl>
</li>
</ul>
<a name="getPreselectionLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreselectionLists</h4>
<pre>public&nbsp;<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">PreselectionLists</a>&nbsp;getPreselectionLists()</pre>
<div class="block">Mit dieser Methode kann man sich das Objekt der Klasse <code>PreselectionLists</code> holen, welches auch vom <code>PreselectionPanel</code> benutzt wird,
 um auf seine <code>public</code>-Methoden zugreifen zu können.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein Objekt der Klasse <code>PreselectionLists</code></dd>
</dl>
</li>
</ul>
<a name="getPreselectionTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreselectionTree</h4>
<pre>public&nbsp;<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTree</a>&nbsp;getPreselectionTree()</pre>
<div class="block">Mit dieser Methode kann man sich das Objekt der Klasse <code>PreselectionTree</code> holen, welches vom <code> PreselectionPanel</code> benutzt wird, um auf
 seine <code>public</code>-Methoden zugreifen zu können.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein Objekt der Klasse <code>PreselectionPanel</code></dd>
</dl>
</li>
</ul>
<a name="setPreselectionListsFilter-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreselectionListsFilter</h4>
<pre>public&nbsp;void&nbsp;setPreselectionListsFilter(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter)</pre>
<div class="block">Delegiert an die Klasse <code>PreselectionLists</code>, ob und welcher Filter zusätzlich die Listen filtern soll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listsFilter</code> - der Filter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html" title="class in de.bsvrz.pat.sysbed.preselection.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" target="_top">Frames</a></li>
<li><a href="PreselectionPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
