<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:18 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CellKeyServer</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellKeyServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionListener.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html" target="_top">Frames</a></li>
<li><a href="CellKeyServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataview.selectionManagement</div>
<h2 title="Interface CellKeyServer" class="title">Interface CellKeyServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CellKeyServer</span></pre>
<div class="block">Dieses Interface stellt Methoden zur Berechnung von RowKeys und CellKeys bereit, die typischerweise
 bei den verschiedenen Selektionsformen benötigt werden.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getAllCellKeys--">getAllCellKeys</a></span>()</code>
<div class="block">Liefert eine Liste mit allen CellKeys zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getCellKeys-de.bsvrz.pat.sysbed.dataview.RowKey-">getCellKeys</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey)</code>
<div class="block">Methode die eine Liste von CellKeys zurückliefert, die zu dem übergebenen RowKey gehören.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getCellKeysBetween-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKey-">getCellKeysBetween</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;cellKey1,
                  <a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;cellKey2)</code>
<div class="block">Methode die eine Liste von CellKeys zurückliefert, die sich zwischen den übergebenen CellKeys befinden.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getCellKeysBetween-de.bsvrz.pat.sysbed.dataview.RowKey-de.bsvrz.pat.sysbed.dataview.RowKey-">getCellKeysBetween</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey1,
                  <a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey2)</code>
<div class="block">Methode, die eine Liste von CellKeys zurückliefert, die sich zwischen den übergebenen RowKeys befinden.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getRowKeysBetween-de.bsvrz.pat.sysbed.dataview.RowKey-de.bsvrz.pat.sysbed.dataview.RowKey-">getRowKeysBetween</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey1,
                 <a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey2)</code>
<div class="block">Methode, die eine Liste von RowKeys zurückliefert, die sich zwischen den übergebenen RowKeys befinden.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellKeysBetween-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellKeysBetween</h4>
<pre>java.util.List&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;getCellKeysBetween(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;cellKey1,
                                           <a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;cellKey2)</pre>
<div class="block">Methode die eine Liste von CellKeys zurückliefert, die sich zwischen den übergebenen CellKeys befinden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellKey1</code> - erster CellKey</dd>
<dd><code>cellKey2</code> - zweiter CellKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Liste von CellKeys zwischen den übergebenen CellKeys</dd>
</dl>
</li>
</ul>
<a name="getCellKeysBetween-de.bsvrz.pat.sysbed.dataview.RowKey-de.bsvrz.pat.sysbed.dataview.RowKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellKeysBetween</h4>
<pre>java.util.List&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;getCellKeysBetween(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey1,
                                           <a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey2)</pre>
<div class="block">Methode, die eine Liste von CellKeys zurückliefert, die sich zwischen den übergebenen RowKeys befinden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey1</code> - erster RowKey</dd>
<dd><code>rowKey2</code> - zweiter RowKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Liste von CellKeys zwischen den übergebenen RowKeys</dd>
</dl>
</li>
</ul>
<a name="getCellKeys-de.bsvrz.pat.sysbed.dataview.RowKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellKeys</h4>
<pre>java.util.List&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;getCellKeys(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey)</pre>
<div class="block">Methode die eine Liste von CellKeys zurückliefert, die zu dem übergebenen RowKey gehören.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - RowKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Liste von CellKeys, die zu dem übergebenen RowKey gehören</dd>
</dl>
</li>
</ul>
<a name="getAllCellKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCellKeys</h4>
<pre>java.util.List&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;getAllCellKeys()</pre>
<div class="block">Liefert eine Liste mit allen CellKeys zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Liste aller CellKeys</dd>
</dl>
</li>
</ul>
<a name="getRowKeysBetween-de.bsvrz.pat.sysbed.dataview.RowKey-de.bsvrz.pat.sysbed.dataview.RowKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowKeysBetween</h4>
<pre>java.util.List&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&gt;&nbsp;getRowKeysBetween(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey1,
                                         <a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey2)</pre>
<div class="block">Methode, die eine Liste von RowKeys zurückliefert, die sich zwischen den übergebenen RowKeys befinden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey1</code> - erster RowKey</dd>
<dd><code>rowKey2</code> - zweiter RowKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Liste von RowKeys zwischen den übergebenen RowKeys</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionListener.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html" target="_top">Frames</a></li>
<li><a href="CellKeyServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
