<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:18 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SelectionListener</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionListener.html" target="_top">Frames</a></li>
<li><a href="SelectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataview.selectionManagement</div>
<h2 title="Interface SelectionListener" class="title">Interface SelectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SelectionListener</span></pre>
<div class="block">Diese Klasse stellt einen Listener dar, welcher Änderungen an Selektionen registriert.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionListener.html#cellSelectionChanged-de.bsvrz.pat.sysbed.dataview.selectionManagement.SelectionManager-java.util.Set-">cellSelectionChanged</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a>&nbsp;selectionManager,
                    java.util.Set&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;keys)</code>
<div class="block">Diese Methode teilt mit, welche CellKeys sich geändert haben.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionListener.html#rowSelectionChanged-de.bsvrz.pat.sysbed.dataview.selectionManagement.SelectionManager-java.util.Set-">rowSelectionChanged</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a>&nbsp;selectionManager,
                   java.util.Set&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&gt;&nbsp;keys)</code>
<div class="block">Diese Methode teilt mit, welche RowKeys sich geändert haben.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cellSelectionChanged-de.bsvrz.pat.sysbed.dataview.selectionManagement.SelectionManager-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSelectionChanged</h4>
<pre>void&nbsp;cellSelectionChanged(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a>&nbsp;selectionManager,
                          java.util.Set&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;keys)</pre>
<div class="block">Diese Methode teilt mit, welche CellKeys sich geändert haben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionManager</code> - Klasse, in der sich was geändert hat.</dd>
<dd><code>keys</code> - Schlüssel, die sich geändert haben.</dd>
</dl>
</li>
</ul>
<a name="rowSelectionChanged-de.bsvrz.pat.sysbed.dataview.selectionManagement.SelectionManager-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rowSelectionChanged</h4>
<pre>void&nbsp;rowSelectionChanged(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a>&nbsp;selectionManager,
                         java.util.Set&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&gt;&nbsp;keys)</pre>
<div class="block">Diese Methode teilt mit, welche RowKeys sich geändert haben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionManager</code> - Klasse, in der sich was geändert hat.</dd>
<dd><code>keys</code> - Schlüssel, die sich geändert haben.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionListener.html" target="_top">Frames</a></li>
<li><a href="SelectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
