<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:18 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SelectionManager</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionListener.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" target="_top">Frames</a></li>
<li><a href="SelectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataview.selectionManagement</div>
<h2 title="Class SelectionManager" class="title">Class SelectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataview.selectionManagement.SelectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelectionManager</span>
extends java.lang.Object</pre>
<div class="block">Klasse zur Verwaltung selektierter Zellen und Zeilen, die durch CellKeys und RowKeys
 repräsentiert werden.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#SelectionManager-de.bsvrz.pat.sysbed.dataview.selectionManagement.CellKeyServer-">SelectionManager</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement">CellKeyServer</a>&nbsp;keysBetween)</code>
<div class="block">Konstruktor zum Anlegen eines SelectionManagers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#addSelectionListener-de.bsvrz.pat.sysbed.dataview.selectionManagement.SelectionListener-">addSelectionListener</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionListener.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionListener</a>&nbsp;listener)</code>
<div class="block">Diese Methode fügt einen Selektions-Listener hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#getSelectedCellKeysAsSet--">getSelectedCellKeysAsSet</a></span>()</code>
<div class="block">Liste der aktuell selektierten CellKeys.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#getSelectedRowKeysAsSet--">getSelectedRowKeysAsSet</a></span>()</code>
<div class="block">Liste der aktuell selektierten RowKeys.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#isCellKeySelected-de.bsvrz.pat.sysbed.dataview.CellKey-">isCellKeySelected</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key)</code>
<div class="block">Diese Methode gibt zurück, ob der übergebene CellKey selektiert ist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#isRowSelected-de.bsvrz.pat.sysbed.dataview.RowKey-">isRowSelected</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;key)</code>
<div class="block">Diese Methode gibt zurück, ob der übergebene RowKey selektiert ist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#isSomethingSelected--">isSomethingSelected</a></span>()</code>
<div class="block">Gibt <code>true</code> zurück, wenn mindestestens ein CellKey selektiert ist, sonst <code>false</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#lock-boolean-">lock</a></span>(boolean&nbsp;lock)</code>
<div class="block">Dies ist eine der besonderen Methoden, die im Rahmen der Einführung des Druckens
 hinzugefügt wurde.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#mousePressed-de.bsvrz.pat.sysbed.dataview.CellKey-int-">mousePressed</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key,
            int&nbsp;modifiers)</code>
<div class="block">Diese Methode wird beim Drücken einer Taste vom MouseListener einer Zelle in RowData ausgeführt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#mousePressed-de.bsvrz.pat.sysbed.dataview.RowKey-int-">mousePressed</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;key,
            int&nbsp;modifiers)</code>
<div class="block">Diese Methode wird von den  MouseListenern auf den Zeilen-Headern ausgeführt, wenn
 dort die Maus gedrückt wird.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#mouseReleased-de.bsvrz.pat.sysbed.dataview.CellKey-int-">mouseReleased</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key,
             int&nbsp;modifiers)</code>
<div class="block">Diese Methode wird beim Loslassen einer Taste vom MouseListener einer Zelle in RowData ausgeführt.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#mouseReleased-de.bsvrz.pat.sysbed.dataview.RowKey-int-">mouseReleased</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;key,
             int&nbsp;modifiers)</code>
<div class="block">Diese Methode wird von den  MouseListenern auf den Zeilen-Headern ausgeführt, wenn
 dort die Maus losgelassen wird.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#removeSelectionListener-de.bsvrz.pat.sysbed.dataview.selectionManagement.SelectionListener-">removeSelectionListener</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionListener.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionListener</a>&nbsp;listener)</code>
<div class="block">Diese Methode entfernt den übergebenen Selektions-Listener.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#removeSelectionListeners--">removeSelectionListeners</a></span>()</code>
<div class="block">Diese Methode entfernt alle Selektions-Listener.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#selectAllCellKeys--">selectAllCellKeys</a></span>()</code>
<div class="block">Diese Methode selektiert alle CellKeys.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#setSelectedCellKeys-java.util.Collection-">setSelectedCellKeys</a></span>(java.util.Collection&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;cellKeys)</code>
<div class="block">Dies ist eine der besonderen Methoden, die im Rahmen der Einführung des Druckens
 hinzugefügt wurde.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#setSelectedRowKeys-java.util.Collection-">setSelectedRowKeys</a></span>(java.util.Collection&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&gt;&nbsp;rowKeys)</code>
<div class="block">Dies ist eine der besonderen Methoden, die im Rahmen der Einführung des Druckens
 hinzugefügt wurde.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html#unselectAllCellKeys--">unselectAllCellKeys</a></span>()</code>
<div class="block">Diese Methode deselektiert alle CellKeys.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionManager-de.bsvrz.pat.sysbed.dataview.selectionManagement.CellKeyServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionManager</h4>
<pre>public&nbsp;SelectionManager(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement">CellKeyServer</a>&nbsp;keysBetween)</pre>
<div class="block">Konstruktor zum Anlegen eines SelectionManagers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keysBetween</code> - Verwaltungsklasse der dazwischenliegenden Komponenten</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedCellKeysAsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCellKeysAsSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;getSelectedCellKeysAsSet()</pre>
<div class="block">Liste der aktuell selektierten CellKeys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selektierte CellKeys</dd>
</dl>
</li>
</ul>
<a name="getSelectedRowKeysAsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRowKeysAsSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&gt;&nbsp;getSelectedRowKeysAsSet()</pre>
<div class="block">Liste der aktuell selektierten RowKeys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selektierte RowKeys</dd>
</dl>
</li>
</ul>
<a name="isSomethingSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSomethingSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSomethingSelected()</pre>
<div class="block">Gibt <code>true</code> zurück, wenn mindestestens ein CellKey selektiert ist, sonst <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ist mindestestens ein CellKey selektiert?</dd>
</dl>
</li>
</ul>
<a name="mousePressed-de.bsvrz.pat.sysbed.dataview.CellKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key,
                         int&nbsp;modifiers)</pre>
<div class="block">Diese Methode wird beim Drücken einer Taste vom MouseListener einer Zelle in RowData ausgeführt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - übergebener Schlüssel</dd>
<dd><code>modifiers</code> - gedrückte Modifiertasten</dd>
</dl>
</li>
</ul>
<a name="mouseReleased-de.bsvrz.pat.sysbed.dataview.CellKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key,
                          int&nbsp;modifiers)</pre>
<div class="block">Diese Methode wird beim Loslassen einer Taste vom MouseListener einer Zelle in RowData ausgeführt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - übergebener Schlüssel</dd>
<dd><code>modifiers</code> - gedrückte Modifiertasten</dd>
</dl>
</li>
</ul>
<a name="mousePressed-de.bsvrz.pat.sysbed.dataview.RowKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;key,
                         int&nbsp;modifiers)</pre>
<div class="block">Diese Methode wird von den  MouseListenern auf den Zeilen-Headern ausgeführt, wenn
 dort die Maus gedrückt wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - übergebener Schlüssel</dd>
<dd><code>modifiers</code> - gedrückte Modifiertasten</dd>
</dl>
</li>
</ul>
<a name="mouseReleased-de.bsvrz.pat.sysbed.dataview.RowKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;key,
                          int&nbsp;modifiers)</pre>
<div class="block">Diese Methode wird von den  MouseListenern auf den Zeilen-Headern ausgeführt, wenn
 dort die Maus losgelassen wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - übergebener Schlüssel</dd>
<dd><code>modifiers</code> - gedrückte Modifiertasten</dd>
</dl>
</li>
</ul>
<a name="selectAllCellKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllCellKeys</h4>
<pre>public&nbsp;void&nbsp;selectAllCellKeys()</pre>
<div class="block">Diese Methode selektiert alle CellKeys.</div>
</li>
</ul>
<a name="unselectAllCellKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselectAllCellKeys</h4>
<pre>public&nbsp;void&nbsp;unselectAllCellKeys()</pre>
<div class="block">Diese Methode deselektiert alle CellKeys.</div>
</li>
</ul>
<a name="isCellKeySelected-de.bsvrz.pat.sysbed.dataview.CellKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellKeySelected</h4>
<pre>public&nbsp;boolean&nbsp;isCellKeySelected(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key)</pre>
<div class="block">Diese Methode gibt zurück, ob der übergebene CellKey selektiert ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - ein CellKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn selektiert, sonst <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isRowSelected-de.bsvrz.pat.sysbed.dataview.RowKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowSelected</h4>
<pre>public&nbsp;boolean&nbsp;isRowSelected(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;key)</pre>
<div class="block">Diese Methode gibt zurück, ob der übergebene RowKey selektiert ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - RowKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn selektiert, sonst <code>false</code></dd>
</dl>
</li>
</ul>
<a name="addSelectionListener-de.bsvrz.pat.sysbed.dataview.selectionManagement.SelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionListener</h4>
<pre>public&nbsp;void&nbsp;addSelectionListener(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionListener.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionListener</a>&nbsp;listener)</pre>
<div class="block">Diese Methode fügt einen Selektions-Listener hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ein Listener</dd>
</dl>
</li>
</ul>
<a name="removeSelectionListener-de.bsvrz.pat.sysbed.dataview.selectionManagement.SelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectionListener</h4>
<pre>public&nbsp;void&nbsp;removeSelectionListener(<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionListener.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionListener</a>&nbsp;listener)</pre>
<div class="block">Diese Methode entfernt den übergebenen Selektions-Listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ein Listener</dd>
</dl>
</li>
</ul>
<a name="removeSelectionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectionListeners</h4>
<pre>public&nbsp;void&nbsp;removeSelectionListeners()</pre>
<div class="block">Diese Methode entfernt alle Selektions-Listener.</div>
</li>
</ul>
<a name="setSelectedCellKeys-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedCellKeys</h4>
<pre>public&nbsp;void&nbsp;setSelectedCellKeys(java.util.Collection&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;cellKeys)</pre>
<div class="block">Dies ist eine der besonderen Methoden, die im Rahmen der Einführung des Druckens
 hinzugefügt wurde. Diese Methode setzt, falls möglich, die selektierten CellKeys, 
 aber alles andere, etwa Benachrichtigung von Listenern, geschieht nicht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellKeys</code> - eine Collection von CellKeys</dd>
</dl>
</li>
</ul>
<a name="setSelectedRowKeys-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedRowKeys</h4>
<pre>public&nbsp;void&nbsp;setSelectedRowKeys(java.util.Collection&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&gt;&nbsp;rowKeys)</pre>
<div class="block">Dies ist eine der besonderen Methoden, die im Rahmen der Einführung des Druckens
 hinzugefügt wurde. Diese Methode setzt, falls möglich, die selektierten RowKeys, 
 aber alles andere, etwa Benachrichtigung von Listenern, geschieht nicht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellKeys</code> - eine Collection von RowKeys</dd>
</dl>
</li>
</ul>
<a name="lock-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock(boolean&nbsp;lock)</pre>
<div class="block">Dies ist eine der besonderen Methoden, die im Rahmen der Einführung des Druckens
 hinzugefügt wurde. Wird ein true übergeben, so wird der Selektions-Manager gesperrt,
 d.h. es sind keine Änderungen an den Selektionen möglich, bis die Sperre wieder
 durch einen Aufruf mit false aufgehoben wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>der</code> - neue Wert</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionListener.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" target="_top">Frames</a></li>
<li><a href="SelectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
