Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.kappich.pat.configBrowser
Bundle-SymbolicName: de.kappich.pat.configBrowser
Bundle-Version: 3.6.2.v12133-20140320-1240
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: de.kappich.pat.configBrowser.jar
Export-Package: de.kappich.pat.configBrowser, de.kappich.pat.configBro
 wser.main
Require-Bundle: de.bsvrz.dav.daf, de.bsvrz.sys.funclib.dataSerializer,
  de.bsvrz.sys.funclib.communicationStreams, de.bsvrz.sys.funclib.comm
 andLineArgs, de.bsvrz.sys.funclib.debug, de.bsvrz.puk.config, de.bsvr
 z.sys.funclib.application
Eclipse-BuddyPolicy: dependent

