# docker-datenverteiler

./: README.md
datenverteiler/: .dockerignore  Dockerfile  Dockerfile~
datenverteiler/Kernsoftware-Basissystem/: release-notes.html
datenverteiler/Kernsoftware-Basissystem/debug/: ConfigurationApp-0-0.log.txt  ConfigurationApp-0-1.log.txt  ConfigurationApp-0-2.log.txt  ConfigurationApp-0-3.log.txt  Datenverteiler-0-0.log.txt  GenericTestMonitor-0-0.log.txt  ParamApp-0-0.log.txt  ParamApp-0-1.log.txt  SimpleMessageManager-0-0.log.txt  SimpleMessageManager-0-1.log.txt
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.dav.daf/: build.xml  de.bsvrz.dav.daf-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.dav.dav/: build.xml  de.bsvrz.dav.dav-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.kex.kexdav/: build.xml  de.bsvrz.kex.kexdav-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.pat.datgen/: build.xml  de.bsvrz.pat.datgen-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.pat.onlprot/: build.xml  de.bsvrz.pat.onlprot-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.pat.sysbed/: build.xml  de.bsvrz.pat.sysbed-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.pat.sysprot/: build.xml  de.bsvrz.pat.sysprot-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.puk.config/: build.xml  de.bsvrz.puk.config-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.puk.param/: ParamTest.bat  Parametrierung.bat.beispiel  Parametrierung.sh.beispiel  SimTest.bat  de.bsvrz.puk.param-Build-Report.txt
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.puk.param.lib/: changelog.txt  de.bsvrz.puk.param.lib-Build-Report.txt
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.application/: build.xml  de.bsvrz.sys.funclib.application-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.asyncReceiver/: build.xml  de.bsvrz.sys.funclib.asyncReceiver-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.bitctrl/: de.bsvrz.sys.funclib.bitctrl-Build-Report.txt
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.commandLineArgs/: build.xml  de.bsvrz.sys.funclib.commandLineArgs-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.communicationStreams/: build.xml  de.bsvrz.sys.funclib.communicationStreams-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.concurrent/: build.xml  de.bsvrz.sys.funclib.concurrent-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.configObjectAcquisition/: build.xml  de.bsvrz.sys.funclib.configObjectAcquisition-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.consoleProcessFrame/: build.xml  de.bsvrz.sys.funclib.consoleProcessFrame-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.crypt/: build.xml  de.bsvrz.sys.funclib.crypt-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.dambach/: BetrInf_Funclib_Dambach_LosC3_VRZ3.doc  package-list  release-notes.html  version.html
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.dataIdentificationSettings/: build.xml  de.bsvrz.sys.funclib.dataIdentificationSettings-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.dataSerializer/: build.xml  de.bsvrz.sys.funclib.dataSerializer-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.debug/: build.xml  de.bsvrz.sys.funclib.debug-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.dynobj/: de.bsvrz.sys.funclib.dynobj-Build-Report.txt
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.filelock/: build.xml  de.bsvrz.sys.funclib.filelock-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.hexdump/: build.xml  de.bsvrz.sys.funclib.hexdump-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.kappich/: build.xml  de.bsvrz.sys.funclib.kappich-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.losb/: build.xml  de.bsvrz.sys.funclib.losb-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.operatingMessage/: build.xml  de.bsvrz.sys.funclib.operatingMessage-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.timeout/: build.xml  de.bsvrz.sys.funclib.timeout-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.funclib.xmlSupport/: build.xml  de.bsvrz.sys.funclib.xmlSupport-info.xml
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.bsvrz.sys.startstopp/: StartStopp.bash  StartStopp.bat  de.bsvrz.sys.startstopp-Build-Report.txt
datenverteiler/Kernsoftware-Basissystem/distributionspakete/de.kappich.samples.operatingMessage/: build.xml  de.kappich.samples.operatingMessage-info.xml
datenverteiler/Kernsoftware-Basissystem/konfiguration/: benutzerverwaltung.xml  verwaltungsdaten.xml  verwaltungsdaten.xml.old
datenverteiler/Kernsoftware-Basissystem/parameter/parameterDB/: db.lck  (+1 more)
datenverteiler/Kernsoftware-Basissystem/properties/: archiv.backup-filesystem.properties
datenverteiler/Kernsoftware-Basissystem/skripte-bash/: Archivsystem-Beenden.sh  Archivsystem-Starten.sh  Datenexport.sh  GenericTestMonitor.sh  KernsoftwareSystem.sh  KernsoftwareSystem.sh~  KonfigBrowserOffline.sh  KonfigBrowserOnline.sh  Parametrierung.sh  StartStopp.sh  StartStopp.sh~  StartStopp.xml  StartStopp.xml~  StartStoppVersionieren.sh  einstellungen.sh
(+217 files in other folders)
