Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.dav.daf
Bundle-SymbolicName: de.bsvrz.dav.daf
Bundle-Version: 3.6.2.v12133-20140320-1240
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: de.bsvrz.dav.daf.jar
Export-Package: de.bsvrz.dav.daf, de.bsvrz.dav.daf.communication, de.b
 svrz.dav.daf.communication.dataRepresentation, de.bsvrz.dav.daf.commu
 nication.dataRepresentation.data, de.bsvrz.dav.daf.communication.data
 Representation.data.byteArray, de.bsvrz.dav.daf.communication.dataRep
 resentation.data.info, de.bsvrz.dav.daf.communication.dataRepresentat
 ion.data.info.version1, de.bsvrz.dav.daf.communication.dataRepresenta
 tion.data.util, de.bsvrz.dav.daf.communication.dataRepresentation.dat
 avalue, de.bsvrz.dav.daf.communication.hmacmd5, de.bsvrz.dav.daf.comm
 unication.lowLevel, de.bsvrz.dav.daf.communication.lowLevel.telegrams
 , de.bsvrz.dav.daf.communication.protocol, de.bsvrz.dav.daf.communica
 tion.tcpCommunication, de.bsvrz.dav.daf.main, de.bsvrz.dav.daf.main.a
 rchive, de.bsvrz.dav.daf.main.config, de.bsvrz.dav.daf.main.config.ma
 nagement, de.bsvrz.dav.daf.main.config.management.consistenycheck, de
 .bsvrz.dav.daf.main.impl, de.bsvrz.dav.daf.main.impl.archive, de.bsvr
 z.dav.daf.main.impl.archive.filesaver, de.bsvrz.dav.daf.main.impl.arc
 hive.request, de.bsvrz.dav.daf.main.impl.config, de.bsvrz.dav.daf.mai
 n.impl.config.request, de.bsvrz.dav.daf.main.impl.config.request.tele
 gramManager, de.bsvrz.dav.daf.main.impl.config.telegrams, de.bsvrz.da
 v.daf.main.impl.subscription, de.bsvrz.dav.daf.util, de.bsvrz.dav.daf
 .util.fileBackedQueue
Require-Bundle: de.bsvrz.sys.funclib.concurrent, de.bsvrz.sys.funclib.
 crypt, de.bsvrz.sys.funclib.debug, de.bsvrz.sys.funclib.filelock, de.
 bsvrz.sys.funclib.hexdump, de.bsvrz.sys.funclib.timeout, de.bsvrz.sys
 .funclib.commandLineArgs
Eclipse-BuddyPolicy: dependent

