<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 22 19:42:24 EST 2006 -->
<TITLE>
Xerces2 Implementation: Class  AttrNSImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/AttrImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/CDATASectionImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttrNSImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom</FONT>
<BR>
Class  AttrNSImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">org.apache.xerces.dom.NodeImpl</A>
        |
        +--<A HREF="../../../../org/apache/xerces/dom/AttrImpl.html">org.apache.xerces.dom.AttrImpl</A>
              |
              +--<B>org.apache.xerces.dom.AttrNSImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.Attr, java.lang.Cloneable, org.w3c.dom.events.EventTarget, org.w3c.dom.Node, org.w3c.dom.NodeList, java.io.Serializable, org.w3c.dom.TypeInfo</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xerces/dom/DeferredAttrNSImpl.html">DeferredAttrNSImpl</A>, <A HREF="../../../../org/apache/xerces/dom/PSVIAttrNSImpl.html">PSVIAttrNSImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AttrNSImpl</B><DT>extends <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html">AttrImpl</A></DL>

<P>
AttrNSImpl inherits from AttrImpl and adds namespace support. 
 <P>
 The qualified name is the node name, and we store localName which is also
 used in all queries. On the other hand we recompute the prefix when
 necessary.
 
 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: AttrNSImpl.java 449328 2006-09-23 22:58:23Z mrglavas $</DD>
<DT><B>Author: </B><DD>Arnaud  Le Hors, IBM, Andy Clark, IBM, Ralf Pfeiffer, IBM</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.xerces.dom.AttrNSImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html#localName">localName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM2: localName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html#namespaceURI">namespaceURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM2: Namespace URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.AttrImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/AttrImpl.html">AttrImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#name">name</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#textNode">textNode</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_IS_CONTAINED">DOCUMENT_POSITION_IS_CONTAINED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ELEMENT_DEFINITION_NODE">ELEMENT_DEFINITION_NODE</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#FIRSTCHILD">FIRSTCHILD</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#flags">flags</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#HASSTRING">HASSTRING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ID">ID</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#IGNORABLEWS">IGNORABLEWS</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#NORMALIZED">NORMALIZED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#OWNED">OWNED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ownerNode">ownerNode</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#READONLY">READONLY</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SPECIFIED">SPECIFIED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCCHILDREN">SYNCCHILDREN</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCDATA">SYNCDATA</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_ANCESTOR">TREE_POSITION_ANCESTOR</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_DESCENDANT">TREE_POSITION_DESCENDANT</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_DISCONNECTED">TREE_POSITION_DISCONNECTED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_EQUIVALENT">TREE_POSITION_EQUIVALENT</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_FOLLOWING">TREE_POSITION_FOLLOWING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_PRECEDING">TREE_POSITION_PRECEDING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_SAME_NODE">TREE_POSITION_SAME_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.TypeInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.TypeInfo</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DERIVATION_EXTENSION, DERIVATION_LIST, DERIVATION_RESTRICTION, DERIVATION_UNION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html#AttrNSImpl()">AttrNSImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html#AttrNSImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">AttrNSImpl</A></B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html#AttrNSImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String, java.lang.String)">AttrNSImpl</A></B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
           java.lang.String&nbsp;namespaceURI,
           java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM2: Constructor for Namespace implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html#AttrNSImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String, java.lang.String, java.lang.String)">AttrNSImpl</A></B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
           java.lang.String&nbsp;namespaceURI,
           java.lang.String&nbsp;qualifiedName,
           java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduced in DOM Level 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduced in DOM Level 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduced in DOM Level 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a type declared for the associated element or attribute, 
 or <code>null</code> if unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html#getTypeNamespace()">getTypeNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the type declared for the associated element or 
 attribute or <code>null</code> if the element does not have 
 declaration or if no namespace information is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html#isDerivedFrom(java.lang.String, java.lang.String, int)">isDerivedFrom</A></B>(java.lang.String&nbsp;typeNamespaceArg,
              java.lang.String&nbsp;typeNameArg,
              int&nbsp;derivationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduced in DOM Level 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html#setPrefix(java.lang.String)">setPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduced in DOM Level 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html#setValues(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String, java.lang.String, java.lang.String)">setValues</A></B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
          java.lang.String&nbsp;namespaceURI,
          java.lang.String&nbsp;qualifiedName,
          java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NON-DOM: resets this node and sets specified values for the node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.AttrImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/AttrImpl.html">AttrImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getElement()">getElement</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getLastChild()">getLastChild</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getLength()">getLength</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getName()">getName</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getNodeName()">getNodeName</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getNodeType()">getNodeType</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getOwnerElement()">getOwnerElement</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getSpecified()">getSpecified</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getValue()">getValue</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#isId()">isId</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#item(int)">item</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#makeChildNode()">makeChildNode</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#normalize()">normalize</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#setIdAttribute(boolean)">setIdAttribute</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#setOwnerDocument(org.apache.xerces.dom.CoreDocumentImpl)">setOwnerDocument</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#setReadOnly(boolean, boolean)">setReadOnly</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#setSpecified(boolean)">setSpecified</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#setType(java.lang.Object)">setType</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#synchronizeChildren()">synchronizeChildren</A>, <A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changed()">changed</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changes()">changes</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#compareTreePosition(org.w3c.dom.Node)">compareTreePosition</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getContainer()">getContainer</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeNumber()">getNodeNumber</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getParentNode()">getParentNode</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getReadOnly()">getReadOnly</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getTextContent()">getTextContent</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserData()">getUserData</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserDataRecord()">getUserDataRecord</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#needsSyncChildren(boolean)">needsSyncChildren</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#synchronizeData()">synchronizeData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, compareDocumentPosition, getAttributes, getBaseURI, getFeature, getNextSibling, getOwnerDocument, getParentNode, getPreviousSibling, getTextContent, getUserData, hasAttributes, isDefaultNamespace, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, setTextContent, setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="namespaceURI"><!-- --></A><H3>
namespaceURI</H3>
<PRE>
protected java.lang.String <B>namespaceURI</B></PRE>
<DL>
<DD>DOM2: Namespace URI.</DL>
<HR>

<A NAME="localName"><!-- --></A><H3>
localName</H3>
<PRE>
protected java.lang.String <B>localName</B></PRE>
<DL>
<DD>DOM2: localName.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttrNSImpl()"><!-- --></A><H3>
AttrNSImpl</H3>
<PRE>
public <B>AttrNSImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AttrNSImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String, java.lang.String)"><!-- --></A><H3>
AttrNSImpl</H3>
<PRE>
protected <B>AttrNSImpl</B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
                     java.lang.String&nbsp;namespaceURI,
                     java.lang.String&nbsp;qualifiedName)</PRE>
<DL>
<DD>DOM2: Constructor for Namespace implementation.</DL>
<HR>

<A NAME="AttrNSImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AttrNSImpl</H3>
<PRE>
public <B>AttrNSImpl</B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
                  java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;qualifiedName,
                  java.lang.String&nbsp;localName)</PRE>
<DL>
</DL>
<HR>

<A NAME="AttrNSImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)"><!-- --></A><H3>
AttrNSImpl</H3>
<PRE>
protected <B>AttrNSImpl</B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
                     java.lang.String&nbsp;value)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setValues(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
                      java.lang.String&nbsp;namespaceURI,
                      java.lang.String&nbsp;qualifiedName,
                      java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>NON-DOM: resets this node and sets specified values for the node<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerDocument</CODE> - &nbsp;<DD><CODE>namespaceURI</CODE> - &nbsp;<DD><CODE>qualifiedName</CODE> - &nbsp;<DD><CODE>localName</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD>Introduced in DOM Level 2. <p>

 The namespace URI of this node, or null if it is unspecified.<p>

 This is not a computed value that is the result of a namespace lookup
 based on an examination of the namespace declarations in scope. It is
 merely the namespace URI given at creation time.<p>

 For nodes created with a DOM Level 1 method, such as createElement
 from the Document interface, this is null.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>WD-DOM-Level-2-19990923</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>Introduced in DOM Level 2. <p>

 The namespace prefix of this node, or null if it is unspecified. <p>

 For nodes created with a DOM Level 1 method, such as createElement
 from the Document interface, this is null. <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getPrefix()">getPrefix</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>WD-DOM-Level-2-19990923</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(java.lang.String&nbsp;prefix)
               throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Introduced in DOM Level 2. <p>
 
 Note that setting this attribute changes the nodeName attribute, which
 holds the qualified name, as well as the tagName and name attributes of
 the Element and Attr interfaces, when applicable.<p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The namespace prefix of this node, or null(empty string) if it is unspecified.<DT><B>Throws:</B><DD><CODE>INVALID_CHARACTER_ERR</CODE> - Raised if the specified
                   prefix contains an invalid character.<DD><CODE>org.w3c.dom.DOMException</CODE> - &nbsp;<DT><B>Since: </B><DD>WD-DOM-Level-2-19990923</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD>Introduced in DOM Level 2. <p>

 Returns the local part of the qualified name of this node.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLocalName()">getLocalName</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>WD-DOM-Level-2-19990923</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.TypeInfo</CODE></B></DD>
<DD>The name of a type declared for the associated element or attribute, 
 or <code>null</code> if unknown.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getTypeName()">getTypeName</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html">AttrImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>TypeInfo.getTypeName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDerivedFrom(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
isDerivedFrom</H3>
<PRE>
public boolean <B>isDerivedFrom</B>(java.lang.String&nbsp;typeNamespaceArg,
                             java.lang.String&nbsp;typeNameArg,
                             int&nbsp;derivationMethod)</PRE>
<DL>
<DD>Introduced in DOM Level 3. <p>
 Checks if a type is derived from another by restriction. See:
 http://www.w3.org/TR/DOM-Level-3-Core/core.html#TypeInfo-isDerivedFrom<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#isDerivedFrom(java.lang.String, java.lang.String, int)">isDerivedFrom</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html">AttrImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeNamespaceArg</CODE> - The namspace of the ancestor type declaration<DD><CODE>typeNameArg</CODE> - The name of the ancestor type declaration<DD><CODE>derivationMethod</CODE> - The derivation method<DT><B>Returns:</B><DD>boolean True if the type is derived by restriciton for the
         reference type</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeNamespace()"><!-- --></A><H3>
getTypeNamespace</H3>
<PRE>
public java.lang.String <B>getTypeNamespace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.TypeInfo</CODE></B></DD>
<DD>The namespace of the type declared for the associated element or 
 attribute or <code>null</code> if the element does not have 
 declaration or if no namespace information is available.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getTypeNamespace()">getTypeNamespace</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html">AttrImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>TypeInfo.getTypeNamespace()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/AttrImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/CDATASectionImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttrNSImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
