<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 22 19:42:24 EST 2006 -->
<TITLE>
Xerces2 Implementation: Class  DOMConfigurationImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DocumentTypeImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DOMErrorImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMConfigurationImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom</FONT>
<BR>
Class  DOMConfigurationImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html">org.apache.xerces.util.ParserConfigurationSettings</A>
        |
        +--<B>org.apache.xerces.dom.DOMConfigurationImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.DOMConfiguration, org.apache.xerces.xni.parser.XMLComponentManager, org.apache.xerces.xni.parser.XMLParserConfiguration</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DOMConfigurationImpl</B><DT>extends <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html">ParserConfigurationSettings</A><DT>implements org.apache.xerces.xni.parser.XMLParserConfiguration, org.w3c.dom.DOMConfiguration</DL>

<P>
Xerces implementation of DOMConfiguration that maintains a table of recognized parameters.
 
 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: DOMConfigurationImpl.java 478323 2006-11-22 21:17:33Z mrglavas $</DD>
<DT><B>Author: </B><DD>Elena Litani, IBM, Neeraj Bajaj, Sun Microsystems.</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#BALANCE_SYNTAX_TREES">BALANCE_SYNTAX_TREES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: balance syntax trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#CDATA">CDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#COMMENTS">COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#DISALLOW_DOCTYPE_DECL_FEATURE">DISALLOW_DOCTYPE_DECL_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: load external DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#DTD_VALIDATOR_FACTORY_PROPERTY">DTD_VALIDATOR_FACTORY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: datatype validator factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#DTD_VALIDATOR_PROPERTY">DTD_VALIDATOR_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: DTD validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#DTNORMALIZATION">DTNORMALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#DYNAMIC_VALIDATION">DYNAMIC_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#ENTITIES">ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#ENTITY_MANAGER">ENTITY_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: entity manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#ENTITY_RESOLVER">ENTITY_RESOLVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#ERROR_HANDLER">ERROR_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#ERROR_REPORTER">ERROR_REPORTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: error reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#fComponents">fComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/dv/DTDDVFactory.html">DTDDVFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#fCurrentDVFactory">fCurrentDVFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current Datatype validator factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/dv/DTDDVFactory.html">DTDDVFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#fDatatypeValidatorFactory">fDatatypeValidatorFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML 1.0 Datatype validator factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#features">features</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalization features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/util/DOMErrorHandlerWrapper.html">DOMErrorHandlerWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#fErrorHandlerWrapper">fErrorHandlerWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/XMLErrorReporter.html">XMLErrorReporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#fErrorReporter">fErrorReporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error reporter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#fLocale">fLocale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#fSymbolTable">fSymbolTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/validation/ValidationManager.html">ValidationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#fValidationManager">fValidationManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/dv/DTDDVFactory.html">DTDDVFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#fXML11DatatypeFactory">fXML11DatatypeFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML 1.1 Datatype validator factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#GENERATE_SYNTHETIC_ANNOTATIONS">GENERATE_SYNTHETIC_ANNOTATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature: generate synthetic annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#GRAMMAR_POOL">GRAMMAR_POOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property id: Grammar pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#HONOUR_ALL_SCHEMALOCATIONS">HONOUR_ALL_SCHEMALOCATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: honour all schemaLocations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#INFOSET_FALSE_PARAMS">INFOSET_FALSE_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#INFOSET_MASK">INFOSET_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#INFOSET_TRUE_PARAMS">INFOSET_TRUE_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#JAXP_SCHEMA_LANGUAGE">JAXP_SCHEMA_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: JAXP schema language / DOM schema-type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#JAXP_SCHEMA_SOURCE">JAXP_SCHEMA_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: JAXP schema source/ DOM schema-location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#NAMESPACES">NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#NORMALIZE_DATA">NORMALIZE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#NSDECL">NSDECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#PSVI">PSVI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#SCHEMA">SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#SCHEMA_ELEMENT_DEFAULT">SCHEMA_ELEMENT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: send element default value via characters()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#SCHEMA_FULL_CHECKING">SCHEMA_FULL_CHECKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#SCHEMA_LOCATION">SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: schema location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#SCHEMA_NONS_LOCATION">SCHEMA_NONS_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: no namespace schema location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#SEND_PSVI">SEND_PSVI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sending psvi in the pipeline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#SPLITCDATA">SPLITCDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#SYMBOL_TABLE">SYMBOL_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#USE_GRAMMAR_POOL_ONLY">USE_GRAMMAR_POOL_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: use grammar pool only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#VALIDATE">VALIDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#VALIDATE_ANNOTATIONS">VALIDATE_ANNOTATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: validate annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#VALIDATION_MANAGER">VALIDATION_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#WARN_ON_DUPLICATE_ATTDEF">WARN_ON_DUPLICATE_ATTDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: warn on duplicate attribute definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#WELLFORMED">WELLFORMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#XERCES_NAMESPACES">XERCES_NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#XERCES_VALIDATION">XERCES_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier: validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#XML_STRING">XML_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property identifier: xml string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#XML11_DATATYPE_VALIDATOR_FACTORY">XML11_DATATYPE_VALIDATOR_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.util.ParserConfigurationSettings"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html">ParserConfigurationSettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#fFeatures">fFeatures</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#fParentSettings">fParentSettings</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#fProperties">fProperties</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#fRecognizedFeatures">fRecognizedFeatures</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#fRecognizedProperties">fRecognizedProperties</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#PARSER_SETTINGS">PARSER_SETTINGS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#DOMConfigurationImpl()">DOMConfigurationImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#DOMConfigurationImpl(org.apache.xerces.util.SymbolTable)">DOMConfigurationImpl</A></B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a parser configuration using the specified symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#DOMConfigurationImpl(org.apache.xerces.util.SymbolTable, org.apache.xerces.xni.parser.XMLComponentManager)">DOMConfigurationImpl</A></B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
                     org.apache.xerces.xni.parser.XMLComponentManager&nbsp;parentSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a parser configuration using the specified symbol table
 and parent settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#addComponent(org.apache.xerces.xni.parser.XMLComponent)">addComponent</A></B>(org.apache.xerces.xni.parser.XMLComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#canSetParameter(java.lang.String, java.lang.Object)">canSetParameter</A></B>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 3 WD - Experimental.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#checkProperty(java.lang.String)">checkProperty</A></B>(java.lang.String&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/validation/ValidationManager.html">ValidationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#createValidationManager()">createValidationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.XMLDocumentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#getDocumentHandler()">getDocumentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registered document handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#getDTDContentModelHandler()">getDTDContentModelHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registered DTD content model handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.XMLDTDHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registered DTD handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.parser.XMLEntityResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.parser.XMLErrorHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 3 WD - Experimental.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DOMStringList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 3 CR - Experimental.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#parse(org.apache.xerces.xni.parser.XMLInputSource)">parse</A></B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset all components before parsing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)">setDocumentHandler</A></B>(org.apache.xerces.xni.XMLDocumentHandler&nbsp;documentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document handler on the last component in the pipeline
 to receive information about the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#setDTDContentModelHandler(org.apache.xerces.xni.XMLDTDContentModelHandler)">setDTDContentModelHandler</A></B>(org.apache.xerces.xni.XMLDTDContentModelHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DTD content model handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)">setDTDHandler</A></B>(org.apache.xerces.xni.XMLDTDHandler&nbsp;dtdHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DTD handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#setDTDValidatorFactory(java.lang.String)">setDTDValidatorFactory</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#setEntityResolver(org.apache.xerces.xni.parser.XMLEntityResolver)">setEntityResolver</A></B>(org.apache.xerces.xni.parser.XMLEntityResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resolver used to resolve external entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#setErrorHandler(org.apache.xerces.xni.parser.XMLErrorHandler)">setErrorHandler</A></B>(org.apache.xerces.xni.parser.XMLErrorHandler&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register an error event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;featureId,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the locale to use for messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 3 WD - Experimental.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;propertyId,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setProperty</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.util.ParserConfigurationSettings"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xerces.util.<A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html">ParserConfigurationSettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#addRecognizedFeatures(java.lang.String[])">addRecognizedFeatures</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#addRecognizedProperties(java.lang.String[])">addRecognizedProperties</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#checkFeature(java.lang.String)">checkFeature</A>, <A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#getProperty(java.lang.String)">getProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.xni.parser.XMLParserConfiguration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xerces.xni.parser.XMLParserConfiguration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRecognizedFeatures, addRecognizedProperties, getProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XML11_DATATYPE_VALIDATOR_FACTORY"><!-- --></A><H3>
XML11_DATATYPE_VALIDATOR_FACTORY</H3>
<PRE>
protected static final java.lang.String <B>XML11_DATATYPE_VALIDATOR_FACTORY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XERCES_VALIDATION"><!-- --></A><H3>
XERCES_VALIDATION</H3>
<PRE>
protected static final java.lang.String <B>XERCES_VALIDATION</B></PRE>
<DL>
<DD>Feature identifier: validation.</DL>
<HR>

<A NAME="XERCES_NAMESPACES"><!-- --></A><H3>
XERCES_NAMESPACES</H3>
<PRE>
protected static final java.lang.String <B>XERCES_NAMESPACES</B></PRE>
<DL>
<DD>Feature identifier: namespaces.</DL>
<HR>

<A NAME="SCHEMA"><!-- --></A><H3>
SCHEMA</H3>
<PRE>
protected static final java.lang.String <B>SCHEMA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SCHEMA_FULL_CHECKING"><!-- --></A><H3>
SCHEMA_FULL_CHECKING</H3>
<PRE>
protected static final java.lang.String <B>SCHEMA_FULL_CHECKING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DYNAMIC_VALIDATION"><!-- --></A><H3>
DYNAMIC_VALIDATION</H3>
<PRE>
protected static final java.lang.String <B>DYNAMIC_VALIDATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NORMALIZE_DATA"><!-- --></A><H3>
NORMALIZE_DATA</H3>
<PRE>
protected static final java.lang.String <B>NORMALIZE_DATA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SCHEMA_ELEMENT_DEFAULT"><!-- --></A><H3>
SCHEMA_ELEMENT_DEFAULT</H3>
<PRE>
protected static final java.lang.String <B>SCHEMA_ELEMENT_DEFAULT</B></PRE>
<DL>
<DD>Feature identifier: send element default value via characters()</DL>
<HR>

<A NAME="SEND_PSVI"><!-- --></A><H3>
SEND_PSVI</H3>
<PRE>
protected static final java.lang.String <B>SEND_PSVI</B></PRE>
<DL>
<DD>sending psvi in the pipeline</DL>
<HR>

<A NAME="GENERATE_SYNTHETIC_ANNOTATIONS"><!-- --></A><H3>
GENERATE_SYNTHETIC_ANNOTATIONS</H3>
<PRE>
protected static final java.lang.String <B>GENERATE_SYNTHETIC_ANNOTATIONS</B></PRE>
<DL>
<DD>Feature: generate synthetic annotations</DL>
<HR>

<A NAME="VALIDATE_ANNOTATIONS"><!-- --></A><H3>
VALIDATE_ANNOTATIONS</H3>
<PRE>
protected static final java.lang.String <B>VALIDATE_ANNOTATIONS</B></PRE>
<DL>
<DD>Feature identifier: validate annotations</DL>
<HR>

<A NAME="HONOUR_ALL_SCHEMALOCATIONS"><!-- --></A><H3>
HONOUR_ALL_SCHEMALOCATIONS</H3>
<PRE>
protected static final java.lang.String <B>HONOUR_ALL_SCHEMALOCATIONS</B></PRE>
<DL>
<DD>Feature identifier: honour all schemaLocations</DL>
<HR>

<A NAME="USE_GRAMMAR_POOL_ONLY"><!-- --></A><H3>
USE_GRAMMAR_POOL_ONLY</H3>
<PRE>
protected static final java.lang.String <B>USE_GRAMMAR_POOL_ONLY</B></PRE>
<DL>
<DD>Feature identifier: use grammar pool only</DL>
<HR>

<A NAME="DISALLOW_DOCTYPE_DECL_FEATURE"><!-- --></A><H3>
DISALLOW_DOCTYPE_DECL_FEATURE</H3>
<PRE>
protected static final java.lang.String <B>DISALLOW_DOCTYPE_DECL_FEATURE</B></PRE>
<DL>
<DD>Feature identifier: load external DTD.</DL>
<HR>

<A NAME="BALANCE_SYNTAX_TREES"><!-- --></A><H3>
BALANCE_SYNTAX_TREES</H3>
<PRE>
protected static final java.lang.String <B>BALANCE_SYNTAX_TREES</B></PRE>
<DL>
<DD>Feature identifier: balance syntax trees.</DL>
<HR>

<A NAME="WARN_ON_DUPLICATE_ATTDEF"><!-- --></A><H3>
WARN_ON_DUPLICATE_ATTDEF</H3>
<PRE>
protected static final java.lang.String <B>WARN_ON_DUPLICATE_ATTDEF</B></PRE>
<DL>
<DD>Feature identifier: warn on duplicate attribute definition.</DL>
<HR>

<A NAME="ENTITY_MANAGER"><!-- --></A><H3>
ENTITY_MANAGER</H3>
<PRE>
protected static final java.lang.String <B>ENTITY_MANAGER</B></PRE>
<DL>
<DD>Property identifier: entity manager.</DL>
<HR>

<A NAME="ERROR_REPORTER"><!-- --></A><H3>
ERROR_REPORTER</H3>
<PRE>
protected static final java.lang.String <B>ERROR_REPORTER</B></PRE>
<DL>
<DD>Property identifier: error reporter.</DL>
<HR>

<A NAME="XML_STRING"><!-- --></A><H3>
XML_STRING</H3>
<PRE>
protected static final java.lang.String <B>XML_STRING</B></PRE>
<DL>
<DD>Property identifier: xml string.</DL>
<HR>

<A NAME="SYMBOL_TABLE"><!-- --></A><H3>
SYMBOL_TABLE</H3>
<PRE>
protected static final java.lang.String <B>SYMBOL_TABLE</B></PRE>
<DL>
<DD>Property identifier: symbol table.</DL>
<HR>

<A NAME="GRAMMAR_POOL"><!-- --></A><H3>
GRAMMAR_POOL</H3>
<PRE>
protected static final java.lang.String <B>GRAMMAR_POOL</B></PRE>
<DL>
<DD>Property id: Grammar pool</DL>
<HR>

<A NAME="ERROR_HANDLER"><!-- --></A><H3>
ERROR_HANDLER</H3>
<PRE>
protected static final java.lang.String <B>ERROR_HANDLER</B></PRE>
<DL>
<DD>Property identifier: error handler.</DL>
<HR>

<A NAME="ENTITY_RESOLVER"><!-- --></A><H3>
ENTITY_RESOLVER</H3>
<PRE>
protected static final java.lang.String <B>ENTITY_RESOLVER</B></PRE>
<DL>
<DD>Property identifier: entity resolver.</DL>
<HR>

<A NAME="JAXP_SCHEMA_LANGUAGE"><!-- --></A><H3>
JAXP_SCHEMA_LANGUAGE</H3>
<PRE>
protected static final java.lang.String <B>JAXP_SCHEMA_LANGUAGE</B></PRE>
<DL>
<DD>Property identifier: JAXP schema language / DOM schema-type.</DL>
<HR>

<A NAME="JAXP_SCHEMA_SOURCE"><!-- --></A><H3>
JAXP_SCHEMA_SOURCE</H3>
<PRE>
protected static final java.lang.String <B>JAXP_SCHEMA_SOURCE</B></PRE>
<DL>
<DD>Property identifier: JAXP schema source/ DOM schema-location.</DL>
<HR>

<A NAME="DTD_VALIDATOR_PROPERTY"><!-- --></A><H3>
DTD_VALIDATOR_PROPERTY</H3>
<PRE>
protected static final java.lang.String <B>DTD_VALIDATOR_PROPERTY</B></PRE>
<DL>
<DD>Property identifier: DTD validator.</DL>
<HR>

<A NAME="DTD_VALIDATOR_FACTORY_PROPERTY"><!-- --></A><H3>
DTD_VALIDATOR_FACTORY_PROPERTY</H3>
<PRE>
protected static final java.lang.String <B>DTD_VALIDATOR_FACTORY_PROPERTY</B></PRE>
<DL>
<DD>Property identifier: datatype validator factory.</DL>
<HR>

<A NAME="VALIDATION_MANAGER"><!-- --></A><H3>
VALIDATION_MANAGER</H3>
<PRE>
protected static final java.lang.String <B>VALIDATION_MANAGER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SCHEMA_LOCATION"><!-- --></A><H3>
SCHEMA_LOCATION</H3>
<PRE>
protected static final java.lang.String <B>SCHEMA_LOCATION</B></PRE>
<DL>
<DD>Property identifier: schema location.</DL>
<HR>

<A NAME="SCHEMA_NONS_LOCATION"><!-- --></A><H3>
SCHEMA_NONS_LOCATION</H3>
<PRE>
protected static final java.lang.String <B>SCHEMA_NONS_LOCATION</B></PRE>
<DL>
<DD>Property identifier: no namespace schema location.</DL>
<HR>

<A NAME="features"><!-- --></A><H3>
features</H3>
<PRE>
protected short <B>features</B></PRE>
<DL>
<DD>Normalization features</DL>
<HR>

<A NAME="NAMESPACES"><!-- --></A><H3>
NAMESPACES</H3>
<PRE>
protected static final short <B>NAMESPACES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DTNORMALIZATION"><!-- --></A><H3>
DTNORMALIZATION</H3>
<PRE>
protected static final short <B>DTNORMALIZATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENTITIES"><!-- --></A><H3>
ENTITIES</H3>
<PRE>
protected static final short <B>ENTITIES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CDATA"><!-- --></A><H3>
CDATA</H3>
<PRE>
protected static final short <B>CDATA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SPLITCDATA"><!-- --></A><H3>
SPLITCDATA</H3>
<PRE>
protected static final short <B>SPLITCDATA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMMENTS"><!-- --></A><H3>
COMMENTS</H3>
<PRE>
protected static final short <B>COMMENTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VALIDATE"><!-- --></A><H3>
VALIDATE</H3>
<PRE>
protected static final short <B>VALIDATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PSVI"><!-- --></A><H3>
PSVI</H3>
<PRE>
protected static final short <B>PSVI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WELLFORMED"><!-- --></A><H3>
WELLFORMED</H3>
<PRE>
protected static final short <B>WELLFORMED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NSDECL"><!-- --></A><H3>
NSDECL</H3>
<PRE>
protected static final short <B>NSDECL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INFOSET_TRUE_PARAMS"><!-- --></A><H3>
INFOSET_TRUE_PARAMS</H3>
<PRE>
protected static final short <B>INFOSET_TRUE_PARAMS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INFOSET_FALSE_PARAMS"><!-- --></A><H3>
INFOSET_FALSE_PARAMS</H3>
<PRE>
protected static final short <B>INFOSET_FALSE_PARAMS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INFOSET_MASK"><!-- --></A><H3>
INFOSET_MASK</H3>
<PRE>
protected static final short <B>INFOSET_MASK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fSymbolTable"><!-- --></A><H3>
fSymbolTable</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A> <B>fSymbolTable</B></PRE>
<DL>
<DD>Symbol table.</DL>
<HR>

<A NAME="fComponents"><!-- --></A><H3>
fComponents</H3>
<PRE>
protected java.util.ArrayList <B>fComponents</B></PRE>
<DL>
<DD>Components.</DL>
<HR>

<A NAME="fValidationManager"><!-- --></A><H3>
fValidationManager</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/validation/ValidationManager.html">ValidationManager</A> <B>fValidationManager</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fLocale"><!-- --></A><H3>
fLocale</H3>
<PRE>
protected java.util.Locale <B>fLocale</B></PRE>
<DL>
<DD>Locale.</DL>
<HR>

<A NAME="fErrorReporter"><!-- --></A><H3>
fErrorReporter</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/XMLErrorReporter.html">XMLErrorReporter</A> <B>fErrorReporter</B></PRE>
<DL>
<DD>Error reporter</DL>
<HR>

<A NAME="fErrorHandlerWrapper"><!-- --></A><H3>
fErrorHandlerWrapper</H3>
<PRE>
protected final <A HREF="../../../../org/apache/xerces/util/DOMErrorHandlerWrapper.html">DOMErrorHandlerWrapper</A> <B>fErrorHandlerWrapper</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fCurrentDVFactory"><!-- --></A><H3>
fCurrentDVFactory</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/dv/DTDDVFactory.html">DTDDVFactory</A> <B>fCurrentDVFactory</B></PRE>
<DL>
<DD>Current Datatype validator factory.</DL>
<HR>

<A NAME="fDatatypeValidatorFactory"><!-- --></A><H3>
fDatatypeValidatorFactory</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/dv/DTDDVFactory.html">DTDDVFactory</A> <B>fDatatypeValidatorFactory</B></PRE>
<DL>
<DD>The XML 1.0 Datatype validator factory.</DL>
<HR>

<A NAME="fXML11DatatypeFactory"><!-- --></A><H3>
fXML11DatatypeFactory</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/dv/DTDDVFactory.html">DTDDVFactory</A> <B>fXML11DatatypeFactory</B></PRE>
<DL>
<DD>The XML 1.1 Datatype validator factory.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMConfigurationImpl()"><!-- --></A><H3>
DOMConfigurationImpl</H3>
<PRE>
protected <B>DOMConfigurationImpl</B>()</PRE>
<DL>
<DD>Default Constructor.</DL>
<HR>

<A NAME="DOMConfigurationImpl(org.apache.xerces.util.SymbolTable)"><!-- --></A><H3>
DOMConfigurationImpl</H3>
<PRE>
protected <B>DOMConfigurationImpl</B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable)</PRE>
<DL>
<DD>Constructs a parser configuration using the specified symbol table.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbolTable</CODE> - The symbol table to use.</DL>
</DD>
</DL>
<HR>

<A NAME="DOMConfigurationImpl(org.apache.xerces.util.SymbolTable, org.apache.xerces.xni.parser.XMLComponentManager)"><!-- --></A><H3>
DOMConfigurationImpl</H3>
<PRE>
protected <B>DOMConfigurationImpl</B>(<A HREF="../../../../org/apache/xerces/util/SymbolTable.html">SymbolTable</A>&nbsp;symbolTable,
                               org.apache.xerces.xni.parser.XMLComponentManager&nbsp;parentSettings)</PRE>
<DL>
<DD>Constructs a parser configuration using the specified symbol table
 and parent settings.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbolTable</CODE> - The symbol table to use.<DD><CODE>parentSettings</CODE> - The parent settings.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(org.apache.xerces.xni.parser.XMLInputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;inputSource)
           throws org.apache.xerces.xni.XNIException,
                  java.io.IOException</PRE>
<DL>
<DD>Parse an XML document.
 <p>
 The parser can use this method to instruct this configuration
 to begin parsing an XML document from any valid input source
 (a character stream, a byte stream, or a URI).
 <p>
 Parsers may not invoke this method while a parse is in progress.
 Once a parse is complete, the parser may then parse another XML
 document.
 <p>
 This method is synchronous: it will not return until parsing
 has ended.  If a client application wants to terminate
 parsing early, it should throw an exception.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>parse</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - The input source for the top-level of the
                    XML document.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Any XNI exception, possibly wrapping
                         another exception.<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser, possibly
                         from a byte stream or character stream
                         supplied by the parser.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)"><!-- --></A><H3>
setDocumentHandler</H3>
<PRE>
public void <B>setDocumentHandler</B>(org.apache.xerces.xni.XMLDocumentHandler&nbsp;documentHandler)</PRE>
<DL>
<DD>Sets the document handler on the last component in the pipeline
 to receive information about the document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setDocumentHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentHandler</CODE> - The document handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentHandler()"><!-- --></A><H3>
getDocumentHandler</H3>
<PRE>
public org.apache.xerces.xni.XMLDocumentHandler <B>getDocumentHandler</B>()</PRE>
<DL>
<DD>Returns the registered document handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDocumentHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(org.apache.xerces.xni.XMLDTDHandler&nbsp;dtdHandler)</PRE>
<DL>
<DD>Sets the DTD handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setDTDHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtdHandler</CODE> - The DTD handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public org.apache.xerces.xni.XMLDTDHandler <B>getDTDHandler</B>()</PRE>
<DL>
<DD>Returns the registered DTD handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDTDHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDTDContentModelHandler(org.apache.xerces.xni.XMLDTDContentModelHandler)"><!-- --></A><H3>
setDTDContentModelHandler</H3>
<PRE>
public void <B>setDTDContentModelHandler</B>(org.apache.xerces.xni.XMLDTDContentModelHandler&nbsp;handler)</PRE>
<DL>
<DD>Sets the DTD content model handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setDTDContentModelHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The DTD content model handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDContentModelHandler()"><!-- --></A><H3>
getDTDContentModelHandler</H3>
<PRE>
public org.apache.xerces.xni.XMLDTDContentModelHandler <B>getDTDContentModelHandler</B>()</PRE>
<DL>
<DD>Returns the registered DTD content model handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDTDContentModelHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.apache.xerces.xni.parser.XMLEntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(org.apache.xerces.xni.parser.XMLEntityResolver&nbsp;resolver)</PRE>
<DL>
<DD>Sets the resolver used to resolve external entities. The EntityResolver
 interface supports resolution of public and system identifiers.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setEntityResolver</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The new entity resolver. Passing a null value will
                 uninstall the currently installed resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public org.apache.xerces.xni.parser.XMLEntityResolver <B>getEntityResolver</B>()</PRE>
<DL>
<DD>Return the current entity resolver.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getEntityResolver</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current entity resolver, or null if none
         has been registered.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#setEntityResolver(org.apache.xerces.xni.parser.XMLEntityResolver)"><CODE>setEntityResolver(org.apache.xerces.xni.parser.XMLEntityResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.apache.xerces.xni.parser.XMLErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(org.apache.xerces.xni.parser.XMLErrorHandler&nbsp;errorHandler)</PRE>
<DL>
<DD>Allow an application to register an error event handler.

 <p>If the application does not register an error handler, all
 error events reported by the SAX parser will be silently
 ignored; however, normal processing may not continue.  It is
 highly recommended that all SAX applications implement an
 error handler to avoid unexpected bugs.</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE>setErrorHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorHandler</CODE> - The error handler.<DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If the handler
            argument is null.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#getErrorHandler()"><CODE>getErrorHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public org.apache.xerces.xni.parser.XMLErrorHandler <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Return the current error handler.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getErrorHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current error handler, or null if none
         has been registered.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/DOMConfigurationImpl.html#setErrorHandler(org.apache.xerces.xni.parser.XMLErrorHandler)"><CODE>setErrorHandler(org.apache.xerces.xni.parser.XMLErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;featureId)
                   throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Returns the state of a feature.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getFeature</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#getFeature(java.lang.String)">getFeature</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html">ParserConfigurationSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - The feature identifier.<DT><B>Returns:</B><DD>true if the feature is supported<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE> - Thrown for configuration error.
                                   In general, components should
                                   only throw this exception if
                                   it is <strong>really</strong>
                                   a critical error.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;featureId,
                       boolean&nbsp;state)
                throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Set the state of a feature.

 Set the state of any feature in a SAX2 parser.  The parser
 might not recognize the feature, and if it does recognize
 it, it might not be able to fulfill the request.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setFeature</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#setFeature(java.lang.String, boolean)">setFeature</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html">ParserConfigurationSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - The unique identifier (URI) of the feature.<DD><CODE>state</CODE> - The requested state of the feature (true or false).<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE> - If the
            requested feature is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyId,
                        java.lang.Object&nbsp;value)
                 throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>setProperty<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setProperty</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html">ParserConfigurationSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - &nbsp;<DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)
               throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Set the locale to use for messages.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setLocale</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale object to use for localization of messages.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown if the parser does not support the
                         specified locale.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the locale.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLocale</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)
                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>DOM Level 3 WD - Experimental.
 setParameter<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setParameter</CODE> in interface <CODE>org.w3c.dom.DOMConfiguration</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.DOMConfiguration</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter to set.<DD><CODE>value</CODE> - The new value or <code>null</code> if the user wishes to 
   unset the parameter. While the type of the value parameter is 
   defined as <code>DOMUserData</code>, the object type must match the 
   type defined by the definition of the parameter. For example, if 
   the parameter is "error-handler", the value must be of type 
   <code>DOMErrorHandler</code>.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_FOUND_ERR: Raised when the parameter name is not recognized. 
   <br> NOT_SUPPORTED_ERR: Raised when the parameter name is recognized 
   but the requested value cannot be set. 
   <br> TYPE_MISMATCH_ERR: Raised if the value type for this parameter 
   name is incompatible with the expected value type.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.Object <B>getParameter</B>(java.lang.String&nbsp;name)
                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>DOM Level 3 WD - Experimental.
 getParameter<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getParameter</CODE> in interface <CODE>org.w3c.dom.DOMConfiguration</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.w3c.dom.DOMConfiguration</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter.<DT><B>Returns:</B><DD>The current object associated with the specified parameter or 
   <code>null</code> if no object has been associated or if the 
   parameter is not supported.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_FOUND_ERR: Raised when the parameter name is not recognized.</DL>
</DD>
</DL>
<HR>

<A NAME="canSetParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
canSetParameter</H3>
<PRE>
public boolean <B>canSetParameter</B>(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>DOM Level 3 WD - Experimental.
 Check if setting a parameter to a specific value is supported.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>canSetParameter</CODE> in interface <CODE>org.w3c.dom.DOMConfiguration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter to check.<DD><CODE>value</CODE> - An object. if null, the returned value is true.<DT><B>Returns:</B><DD>true if the parameter could be successfully set to the
 specified value, or false if the parameter is not recognized or
 the requested value is not supported. This does not change the
 current value of the parameter itself.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public org.w3c.dom.DOMStringList <B>getParameterNames</B>()</PRE>
<DL>
<DD>DOM Level 3 CR - Experimental.

  The list of the parameters supported by this
 <code>DOMConfiguration</code> object and for which at least one value
 can be set by the application. Note that this list can also contain
 parameter names defined outside this specification.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getParameterNames</CODE> in interface <CODE>org.w3c.dom.DOMConfiguration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()
              throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>reset all components before parsing<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkProperty(java.lang.String)"><!-- --></A><H3>
checkProperty</H3>
<PRE>
protected void <B>checkProperty</B>(java.lang.String&nbsp;propertyId)
                      throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Check a property. If the property is known and supported, this method
 simply returns. Otherwise, the appropriate exception is thrown.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html#checkProperty(java.lang.String)">checkProperty</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/util/ParserConfigurationSettings.html">ParserConfigurationSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyId</CODE> - The unique identifier (URI) of the property
                   being set.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE> - If the
            requested feature is not known or supported.</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(org.apache.xerces.xni.parser.XMLComponent)"><!-- --></A><H3>
addComponent</H3>
<PRE>
protected void <B>addComponent</B>(org.apache.xerces.xni.parser.XMLComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidationManager()"><!-- --></A><H3>
createValidationManager</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/validation/ValidationManager.html">ValidationManager</A> <B>createValidationManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDValidatorFactory(java.lang.String)"><!-- --></A><H3>
setDTDValidatorFactory</H3>
<PRE>
protected final void <B>setDTDValidatorFactory</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DocumentTypeImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DOMErrorImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMConfigurationImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
