<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 22 19:42:24 EST 2006 -->
<TITLE>
Xerces2 Implementation: Class  DOMInputImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DOMImplementationSourceImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DOMLocatorImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMInputImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom</FONT>
<BR>
Class  DOMInputImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.dom.DOMInputImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.ls.LSInput</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DOMInputImpl</B><DT>extends java.lang.Object<DT>implements org.w3c.dom.ls.LSInput</DL>

<P>
This Class <code>DOMInputImpl</code> represents a single input source for an XML entity.
 <p> This Class allows an application to encapsulate information about
 an input source in a single object, which may include a public
 identifier, a system identifier, a byte stream (possibly with a specified
 encoding), and/or a character stream.
 <p> The exact definitions of a byte stream and a character stream are
 binding dependent.
 <p> There are two places that the application will deliver this input
 source to the parser: as the argument to the <code>parse</code> method,
 or as the return value of the <code>DOMResourceResolver.resolveEntity</code>
  method.
 <p> The <code>DOMParser</code> will use the <code>LSInput</code>
 object to determine how to read XML input. If there is a character stream
 available, the parser will read that stream directly; if not, the parser
 will use a byte stream, if available; if neither a character stream nor a
 byte stream is available, the parser will attempt to open a URI
 connection to the resource identified by the system identifier.
 <p> An <code>LSInput</code> object belongs to the application: the
 parser shall never modify it in any way (it may modify a copy if
 necessary).  Eventhough all attributes in this interface are writable the
 DOM implementation is expected to never mutate a LSInput.
 <p>See also the <a href='http://www.w3.org/TR/2001/WD-DOM-Level-3-ASLS-20011025'>Document Object Model (DOM) Level 3 Abstract Schemas and Load
and Save Specification</a>.

 <DL><DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.</DD></DT></DL>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: DOMInputImpl.java 447266 2006-09-18 05:57:49Z mrglavas $</DD>
<DT><B>Author: </B><DD>Gopal Sharma, SUN Microsystems Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#fBaseSystemId">fBaseSystemId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#fByteStream">fByteStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#fCertifiedText">fCertifiedText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#fCharStream">fCharStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#fData">fData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#fEncoding">fEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#fPublicId">fPublicId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#fSystemId">fSystemId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#DOMInputImpl()">DOMInputImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor, constructs an input source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#DOMInputImpl(java.lang.String, java.lang.String, java.lang.String)">DOMInputImpl</A></B>(java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId,
             java.lang.String&nbsp;baseSystemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an input source from just the public and system
 identifiers, leaving resolution of the entity and opening of
 the input stream up to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#DOMInputImpl(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, java.lang.String)">DOMInputImpl</A></B>(java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId,
             java.lang.String&nbsp;baseSystemId,
             java.io.InputStream&nbsp;byteStream,
             java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an input source from a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#DOMInputImpl(java.lang.String, java.lang.String, java.lang.String, java.io.Reader, java.lang.String)">DOMInputImpl</A></B>(java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId,
             java.lang.String&nbsp;baseSystemId,
             java.io.Reader&nbsp;charStream,
             java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an input source from a character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#DOMInputImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DOMInputImpl</A></B>(java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId,
             java.lang.String&nbsp;baseSystemId,
             java.lang.String&nbsp;data,
             java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an input source from a String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base URI to be used (see section 5.1.4 in ) for resolving relative
 URIs to absolute URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#getByteStream()">getByteStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute of a language-binding dependent type that represents a
 stream of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#getCertifiedText()">getCertifiedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, assume that the input is certified (see section 2.13
 in [<a href='http://www.w3.org/TR/2002/CR-xml11-20021015/'>XML 1.1</a>]) when
 parsing [<a href='http://www.w3.org/TR/2002/CR-xml11-20021015/'>XML 1.1</a>].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#getCharacterStream()">getCharacterStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute of a language-binding dependent type that represents a
 stream of 16-bit units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character encoding, if known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#getPublicId()">getPublicId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public identifier for this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#getStringData()">getStringData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string attribute that represents a sequence of 16 bit units (utf-16
 encoded characters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system identifier, a URI reference , for this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#setBaseURI(java.lang.String)">setBaseURI</A></B>(java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base URI to be used (see section 5.1.4 in ) for resolving relative
 URIs to absolute URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#setByteStream(java.io.InputStream)">setByteStream</A></B>(java.io.InputStream&nbsp;byteStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute of a language-binding dependent type that represents a
 stream of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#setCertifiedText(boolean)">setCertifiedText</A></B>(boolean&nbsp;certifiedText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, assume that the input is certified (see section 2.13
 in [<a href='http://www.w3.org/TR/2002/CR-xml11-20021015/'>XML 1.1</a>]) when
 parsing [<a href='http://www.w3.org/TR/2002/CR-xml11-20021015/'>XML 1.1</a>].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#setCharacterStream(java.io.Reader)">setCharacterStream</A></B>(java.io.Reader&nbsp;characterStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute of a language-binding dependent type that represents a
 stream of 16-bit units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character encoding, if known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#setPublicId(java.lang.String)">setPublicId</A></B>(java.lang.String&nbsp;publicId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public identifier for this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#setStringData(java.lang.String)">setStringData</A></B>(java.lang.String&nbsp;stringData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string attribute that represents a sequence of 16 bit units (utf-16
 encoded characters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DOMInputImpl.html#setSystemId(java.lang.String)">setSystemId</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system identifier, a URI reference , for this input source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fPublicId"><!-- --></A><H3>
fPublicId</H3>
<PRE>
protected java.lang.String <B>fPublicId</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fSystemId"><!-- --></A><H3>
fSystemId</H3>
<PRE>
protected java.lang.String <B>fSystemId</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fBaseSystemId"><!-- --></A><H3>
fBaseSystemId</H3>
<PRE>
protected java.lang.String <B>fBaseSystemId</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fByteStream"><!-- --></A><H3>
fByteStream</H3>
<PRE>
protected java.io.InputStream <B>fByteStream</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fCharStream"><!-- --></A><H3>
fCharStream</H3>
<PRE>
protected java.io.Reader <B>fCharStream</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fData"><!-- --></A><H3>
fData</H3>
<PRE>
protected java.lang.String <B>fData</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fEncoding"><!-- --></A><H3>
fEncoding</H3>
<PRE>
protected java.lang.String <B>fEncoding</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fCertifiedText"><!-- --></A><H3>
fCertifiedText</H3>
<PRE>
protected boolean <B>fCertifiedText</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMInputImpl()"><!-- --></A><H3>
DOMInputImpl</H3>
<PRE>
public <B>DOMInputImpl</B>()</PRE>
<DL>
<DD>Default Constructor, constructs an input source</DL>
<HR>

<A NAME="DOMInputImpl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DOMInputImpl</H3>
<PRE>
public <B>DOMInputImpl</B>(java.lang.String&nbsp;publicId,
                    java.lang.String&nbsp;systemId,
                    java.lang.String&nbsp;baseSystemId)</PRE>
<DL>
<DD>Constructs an input source from just the public and system
 identifiers, leaving resolution of the entity and opening of
 the input stream up to the caller.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The public identifier, if known.<DD><CODE>systemId</CODE> - The system identifier. This value should
                     always be set, if possible, and can be
                     relative or absolute. If the system identifier
                     is relative, then the base system identifier
                     should be set.<DD><CODE>baseSystemId</CODE> - The base system identifier. This value should
                     always be set to the fully expanded URI of the
                     base system identifier, if possible.</DL>
</DD>
</DL>
<HR>

<A NAME="DOMInputImpl(java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
DOMInputImpl</H3>
<PRE>
public <B>DOMInputImpl</B>(java.lang.String&nbsp;publicId,
                    java.lang.String&nbsp;systemId,
                    java.lang.String&nbsp;baseSystemId,
                    java.io.InputStream&nbsp;byteStream,
                    java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Constructs an input source from a byte stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The public identifier, if known.<DD><CODE>systemId</CODE> - The system identifier. This value should
                     always be set, if possible, and can be
                     relative or absolute. If the system identifier
                     is relative, then the base system identifier
                     should be set.<DD><CODE>baseSystemId</CODE> - The base system identifier. This value should
                     always be set to the fully expanded URI of the
                     base system identifier, if possible.<DD><CODE>byteStream</CODE> - The byte stream.<DD><CODE>encoding</CODE> - The encoding of the byte stream, if known.</DL>
</DD>
</DL>
<HR>

<A NAME="DOMInputImpl(java.lang.String, java.lang.String, java.lang.String, java.io.Reader, java.lang.String)"><!-- --></A><H3>
DOMInputImpl</H3>
<PRE>
public <B>DOMInputImpl</B>(java.lang.String&nbsp;publicId,
                    java.lang.String&nbsp;systemId,
                    java.lang.String&nbsp;baseSystemId,
                    java.io.Reader&nbsp;charStream,
                    java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Constructs an input source from a character stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The public identifier, if known.<DD><CODE>systemId</CODE> - The system identifier. This value should
                     always be set, if possible, and can be
                     relative or absolute. If the system identifier
                     is relative, then the base system identifier
                     should be set.<DD><CODE>baseSystemId</CODE> - The base system identifier. This value should
                     always be set to the fully expanded URI of the
                     base system identifier, if possible.<DD><CODE>charStream</CODE> - The character stream.<DD><CODE>encoding</CODE> - The original encoding of the byte stream
                     used by the reader, if known.</DL>
</DD>
</DL>
<HR>

<A NAME="DOMInputImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DOMInputImpl</H3>
<PRE>
public <B>DOMInputImpl</B>(java.lang.String&nbsp;publicId,
                    java.lang.String&nbsp;systemId,
                    java.lang.String&nbsp;baseSystemId,
                    java.lang.String&nbsp;data,
                    java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Constructs an input source from a String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The public identifier, if known.<DD><CODE>systemId</CODE> - The system identifier. This value should
                     always be set, if possible, and can be
                     relative or absolute. If the system identifier
                     is relative, then the base system identifier
                     should be set.<DD><CODE>baseSystemId</CODE> - The base system identifier. This value should
                     always be set to the fully expanded URI of the
                     base system identifier, if possible.<DD><CODE>data</CODE> - The String Data.<DD><CODE>encoding</CODE> - The original encoding of the byte stream
                     used by the reader, if known.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getByteStream()"><!-- --></A><H3>
getByteStream</H3>
<PRE>
public java.io.InputStream <B>getByteStream</B>()</PRE>
<DL>
<DD>An attribute of a language-binding dependent type that represents a
 stream of bytes.
 <br>The parser will ignore this if there is also a character stream
 specified, but it will use a byte stream in preference to opening a
 URI connection itself.
 <br>If the application knows the character encoding of the byte stream,
 it should set the encoding property. Setting the encoding in this way
 will override any encoding specified in the XML declaration itself.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getByteStream</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setByteStream(java.io.InputStream)"><!-- --></A><H3>
setByteStream</H3>
<PRE>
public void <B>setByteStream</B>(java.io.InputStream&nbsp;byteStream)</PRE>
<DL>
<DD>An attribute of a language-binding dependent type that represents a
 stream of bytes.
 <br>The parser will ignore this if there is also a character stream
 specified, but it will use a byte stream in preference to opening a
 URI connection itself.
 <br>If the application knows the character encoding of the byte stream,
 it should set the encoding property. Setting the encoding in this way
 will override any encoding specified in the XML declaration itself.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setByteStream</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterStream()"><!-- --></A><H3>
getCharacterStream</H3>
<PRE>
public java.io.Reader <B>getCharacterStream</B>()</PRE>
<DL>
<DD>An attribute of a language-binding dependent type that represents a
 stream of 16-bit units. Application must encode the stream using
 UTF-16 (defined in  and Amendment 1 of ).
 <br>If a character stream is specified, the parser will ignore any byte
 stream and will not attempt to open a URI connection to the system
 identifier.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getCharacterStream</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterStream(java.io.Reader)"><!-- --></A><H3>
setCharacterStream</H3>
<PRE>
public void <B>setCharacterStream</B>(java.io.Reader&nbsp;characterStream)</PRE>
<DL>
<DD>An attribute of a language-binding dependent type that represents a
 stream of 16-bit units. Application must encode the stream using
 UTF-16 (defined in  and Amendment 1 of ).
 <br>If a character stream is specified, the parser will ignore any byte
 stream and will not attempt to open a URI connection to the system
 identifier.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setCharacterStream</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringData()"><!-- --></A><H3>
getStringData</H3>
<PRE>
public java.lang.String <B>getStringData</B>()</PRE>
<DL>
<DD>A string attribute that represents a sequence of 16 bit units (utf-16
 encoded characters).
 <br>If string data is available in the input source, the parser will
 ignore the character stream and the byte stream and will not attempt
 to open a URI connection to the system identifier.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getStringData</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStringData(java.lang.String)"><!-- --></A><H3>
setStringData</H3>
<PRE>
public void <B>setStringData</B>(java.lang.String&nbsp;stringData)</PRE>
<DL>
<DD>A string attribute that represents a sequence of 16 bit units (utf-16
 encoded characters).
 <br>If string data is available in the input source, the parser will
 ignore the character stream and the byte stream and will not attempt
 to open a URI connection to the system identifier.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setStringData</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>The character encoding, if known. The encoding must be a string
 acceptable for an XML encoding declaration ( section 4.3.3 "Character
 Encoding in Entities").
 <br>This attribute has no effect when the application provides a
 character stream. For other sources of input, an encoding specified
 by means of this attribute will override any encoding specified in
 the XML claration or the Text Declaration, or an encoding obtained
 from a higher level protocol, such as HTTP .<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getEncoding</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>The character encoding, if known. The encoding must be a string
 acceptable for an XML encoding declaration ( section 4.3.3 "Character
 Encoding in Entities").
 <br>This attribute has no effect when the application provides a
 character stream. For other sources of input, an encoding specified
 by means of this attribute will override any encoding specified in
 the XML claration or the Text Declaration, or an encoding obtained
 from a higher level protocol, such as HTTP .<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setEncoding</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPublicId()"><!-- --></A><H3>
getPublicId</H3>
<PRE>
public java.lang.String <B>getPublicId</B>()</PRE>
<DL>
<DD>The public identifier for this input source. The public identifier is
 always optional: if the application writer includes one, it will be
 provided as part of the location information.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getPublicId</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPublicId(java.lang.String)"><!-- --></A><H3>
setPublicId</H3>
<PRE>
public void <B>setPublicId</B>(java.lang.String&nbsp;publicId)</PRE>
<DL>
<DD>The public identifier for this input source. The public identifier is
 always optional: if the application writer includes one, it will be
 provided as part of the location information.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setPublicId</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>The system identifier, a URI reference , for this input source. The
 system identifier is optional if there is a byte stream or a
 character stream, but it is still useful to provide one, since the
 application can use it to resolve relative URIs and can include it in
 error messages and warnings (the parser will attempt to fetch the
 ressource identifier by the URI reference only if there is no byte
 stream or character stream specified).
 <br>If the application knows the character encoding of the object
 pointed to by the system identifier, it can register the encoding by
 setting the encoding attribute.
 <br>If the system ID is a relative URI reference (see section 5 in ),
 the behavior is implementation dependent.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getSystemId</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSystemId(java.lang.String)"><!-- --></A><H3>
setSystemId</H3>
<PRE>
public void <B>setSystemId</B>(java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD>The system identifier, a URI reference , for this input source. The
 system identifier is optional if there is a byte stream or a
 character stream, but it is still useful to provide one, since the
 application can use it to resolve relative URIs and can include it in
 error messages and warnings (the parser will attempt to fetch the
 ressource identifier by the URI reference only if there is no byte
 stream or character stream specified).
 <br>If the application knows the character encoding of the object
 pointed to by the system identifier, it can register the encoding by
 setting the encoding attribute.
 <br>If the system ID is a relative URI reference (see section 5 in ),
 the behavior is implementation dependent.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setSystemId</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public java.lang.String <B>getBaseURI</B>()</PRE>
<DL>
<DD>The base URI to be used (see section 5.1.4 in ) for resolving relative
 URIs to absolute URIs. If the baseURI is itself a relative URI, the
 behavior is implementation dependent.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getBaseURI</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURI(java.lang.String)"><!-- --></A><H3>
setBaseURI</H3>
<PRE>
public void <B>setBaseURI</B>(java.lang.String&nbsp;baseURI)</PRE>
<DL>
<DD>The base URI to be used (see section 5.1.4 in ) for resolving relative
 URIs to absolute URIs. If the baseURI is itself a relative URI, the
 behavior is implementation dependent.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setBaseURI</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCertifiedText()"><!-- --></A><H3>
getCertifiedText</H3>
<PRE>
public boolean <B>getCertifiedText</B>()</PRE>
<DL>
<DD>If set to true, assume that the input is certified (see section 2.13
 in [<a href='http://www.w3.org/TR/2002/CR-xml11-20021015/'>XML 1.1</a>]) when
 parsing [<a href='http://www.w3.org/TR/2002/CR-xml11-20021015/'>XML 1.1</a>].<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getCertifiedText</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCertifiedText(boolean)"><!-- --></A><H3>
setCertifiedText</H3>
<PRE>
public void <B>setCertifiedText</B>(boolean&nbsp;certifiedText)</PRE>
<DL>
<DD>If set to true, assume that the input is certified (see section 2.13
 in [<a href='http://www.w3.org/TR/2002/CR-xml11-20021015/'>XML 1.1</a>]) when
 parsing [<a href='http://www.w3.org/TR/2002/CR-xml11-20021015/'>XML 1.1</a>].<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setCertifiedText</CODE> in interface <CODE>org.w3c.dom.ls.LSInput</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DOMImplementationSourceImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DOMLocatorImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMInputImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2006 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
