<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:16 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSVManager</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CreateMenuBar.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/Dataset.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/CSVManager.html" target="_top">Frames</a></li>
<li><a href="CSVManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataview</div>
<h2 title="Class CSVManager" class="title">Class CSVManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataview.CSVManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVManager</span>
extends java.lang.Object</pre>
<div class="block">Der CSVManager übernimmt innerhalb dieses Pakets die Erstellung der Header- und Datenzeilen
 wie sie etwa in CSV-Dateien verwendet werden, das heißt, es handelt sich um Zeilen mit Datenfeldern,
 die durch ein Trennzeichen voneinander separiert sind. Die Ausgangsdaten sind hier in  einer
 Collection von DataTableObjects enthalten, und die Spalten und der Inhalt der Datenzeilen kann durch 
 eine Collection von CellKeys gefiltert werden. Eine wesentliche Aufgabe bei der Erstellung der Zeilen
 ist die Abbildung der Arrays: deren Inhalte werden in aufeinanderfolgenden Spalten wiedergegeben.
 <p>
 Jeder CSVManager kann nur für eine Attributgruppe verwendet werden, die schon im Konstruktor 
 endgültig festgelegt wird.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CSVManager.html#CSVManager-de.bsvrz.dav.daf.main.config.AttributeGroup-java.util.Set-java.util.List-">CSVManager</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
          java.util.Set&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;selectedCellKeys,
          java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;dataTableObjects)</code>
<div class="block">Jeder CSVManager kann nur für eine Attributgruppe verwendet werden, die nicht veränderbar ist.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CSVManager.html#getCSVHeaderLine-boolean-">getCSVHeaderLine</a></span>(boolean&nbsp;rowHeader)</code>
<div class="block">Gibt die Titelzeile der CSV-Datei zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CSVManager.html#getCSVLines-boolean-">getCSVLines</a></span>(boolean&nbsp;rowHeader)</code>
<div class="block">Gibt die Zeilen der CSV-Datei, die die Inhalte enthalten, zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CSVManager.html#setDelimiter-java.lang.String-">setDelimiter</a></span>(java.lang.String&nbsp;delimiter)</code>
<div class="block">Setzt das Trennzeichen, das in der Header- und den Datenzeilen verwendet wird.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVManager-de.bsvrz.dav.daf.main.config.AttributeGroup-java.util.Set-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVManager</h4>
<pre>public&nbsp;CSVManager(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                  java.util.Set&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;selectedCellKeys,
                  java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;dataTableObjects)</pre>
<div class="block">Jeder CSVManager kann nur für eine Attributgruppe verwendet werden, die nicht veränderbar ist.
 Die übergebenen CellKeys werden als Filter benutzt, fall die Collection nicht <code>null</code>
 ist. Die Inhalte der Datenzeilen werden den DataTableObjects entnommen werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeGroup</code> - die Attributgruppe</dd>
<dd><code>selectedCellKeys</code> - die CellKeys</dd>
<dd><code>dataTableObjects</code> - die DataTableObjects</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCSVHeaderLine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSVHeaderLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCSVHeaderLine(boolean&nbsp;rowHeader)</pre>
<div class="block">Gibt die Titelzeile der CSV-Datei zurück. Ist der übergebene Wert <code>true</code>, so werden
 auch die Spalten der Zeilenköpfe (Art, Zeit und Objekt) aufgeführt.
 <p>
 Wurde im Konstruktor eine von <code>null</code> verschiedene Collection von CellKeys angegeben,
 so wirkt diese als Filter auf Spalten, Zeilen und Zellen. Für die Header-Zeile heißt dies: es
 treten nur Spalten auf, für die mindestens ein selektierter CellKey existiert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Header-Zeile</dd>
</dl>
</li>
</ul>
<a name="getCSVLines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSVLines</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCSVLines(boolean&nbsp;rowHeader)</pre>
<div class="block">Gibt die Zeilen der CSV-Datei, die die Inhalte enthalten, zurück. Ist der übergebene Wert <code>true</code>, 
 so werden auch die Inhalte der Zeilenköpfe (Art, Zeit und Objekt) aufgeführt.
 <p>
 Wurde im Konstruktor eine von <code>null</code> verschiedene Collection von CellKeys angegeben,
 so wirkt diese als Filter auf Spalten, Zeilen und Zellen. Für die Datenzeilen heißt dies, dass nur
 die Inhalte von Zellen mit selektierten CellKeys ausgegeben werden, und dass leere Spalten und
 leere Zeilen gar nicht ausgeben werden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein String mit allen Datenzeilen</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(java.lang.String&nbsp;delimiter)</pre>
<div class="block">Setzt das Trennzeichen, das in der Header- und den Datenzeilen verwendet wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CreateMenuBar.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/Dataset.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/CSVManager.html" target="_top">Frames</a></li>
<li><a href="CSVManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
