<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:16 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataTableObject</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataTableObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/Dataset.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.DataTableObjectId.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/DataTableObject.html" target="_top">Frames</a></li>
<li><a href="DataTableObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataview</div>
<h2 title="Class DataTableObject" class="title">Class DataTableObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataview.DataTableObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataTableObject</span>
extends java.lang.Object</pre>
<div class="block">Ein Objekt dieser Klasse repräsentiert einen Datensatz in der <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>Online-Tabelle</code></a>. 
 Reichen die Informationen eines <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ResultData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main"><code>ResultData</code></a> nicht aus, so steht ein weiterer Konstruktor 
 zur Verfügung, dem neben den benötigten Werten für die Online-Tabelle die
 <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/ArchiveDataKind.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive"><code>Art der Archivanfrage</code></a> übergeben werden kann.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.DataTableObjectId.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject.DataTableObjectId</a></span></code>
<div class="block">Diese Klasse kapselt die Id eines DataTableObjects, die aus der Systemobject-Id und dem
 Datensatz-Index besteht.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#DataTableObject-de.bsvrz.dav.daf.main.ResultData-">DataTableObject</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ResultData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ResultData</a>&nbsp;resultData)</code>
<div class="block">Erstellt einen Datensatz aus den Informationen eines <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ResultData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main"><code>Ergebnisdatensatzes</code></a> 
 zur Anzeige in der <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>Online-Tabelle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#DataTableObject-de.bsvrz.dav.daf.main.config.SystemObject-de.bsvrz.dav.daf.main.DataDescription-de.bsvrz.dav.daf.main.archive.TimingType-long-long-long-de.bsvrz.dav.daf.main.DataState-de.bsvrz.dav.daf.main.archive.ArchiveDataKind-de.bsvrz.dav.daf.main.Data-">DataTableObject</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;object,
               <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataDescription.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataDescription</a>&nbsp;dataDescription,
               <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/TimingType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive">TimingType</a>&nbsp;timingType,
               long&nbsp;archiveTime,
               long&nbsp;dataTime,
               long&nbsp;dataIndex,
               <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataState.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataState</a>&nbsp;dataState,
               <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/ArchiveDataKind.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive">ArchiveDataKind</a>&nbsp;dataKind,
               <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data)</code>
<div class="block">Erstellt einen Datensatz zur Anzeige in der <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>Online-Tabelle</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#appendTheKeysBetween-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-java.util.List-">appendTheKeysBetween</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key1,
                    <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key2,
                    <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;minColumn,
                    <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;maxColumn,
                    java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;theCellKeys)</code>
<div class="block">Fügt am Ende der Liste alle die CellKeys an, die zwischen den übergebenen CellKeys
 und zwischen den übergebenen Spalten liegen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#appendTheKeysBetween-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKey-java.util.List-">appendTheKeysBetween</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key1,
                    <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key2,
                    java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;theCellKeys)</code>
<div class="block">Hängt an die übergebene Liste <code>theCellKeys</code> alle CellKeys, die zwischen CellKey
 <code>key1</code> und CellKey <code>key2</code> liegen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#appendTheKeysBetween-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-java.util.List-">appendTheKeysBetween</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;minColumn,
                    <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;maxColumn,
                    java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;theCellKeys)</code>
<div class="block">Fügt am Ende der Liste alle die CellKeys des Datensatzes, die zwischen den 
 übergebenen Spalten liegen, an.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#appendTheKeysFrom-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-java.util.List-">appendTheKeysFrom</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key,
                 <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;minColumn,
                 <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;maxColumn,
                 java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;theCellKeys)</code>
<div class="block">Fügt am Ende der Liste <code>theCellKeys</code> alle die CellKeys des Datensatzes ab dem übergebenen 
 CellKey <code>key</code>, die auch zwischen den übergebenen CellKeyColumns liegen, an.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#appendTheKeysTo-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-java.util.List-">appendTheKeysTo</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key,
               <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;minColumn,
               <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;maxColumn,
               java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;theCellKeys)</code>
<div class="block">Fügt am Ende der Liste <code>theCellKeys</code> alle die CellKeys des Datensatzes bis zu dem übergebenen 
 CellKey <code>key</code>, die auch zwischen den übergebenen CellKeyColumns liegen, an.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#getAllCellKeys--">getAllCellKeys</a></span>()</code>
<div class="block">Gibt eine Liste aller CellKeys des Datensatzes zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#getArchiveTime--">getArchiveTime</a></span>()</code>
<div class="block">Gibt die Archivzeit zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#getData--">getData</a></span>()</code>
<div class="block">Gibt die Daten dieses Datensatzes zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataDescription.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#getDataDescription--">getDataDescription</a></span>()</code>
<div class="block">Gibt die Datenbeschreibung (Attributgruppe, Aspekt und Simulationsvariante) zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#getDataIndex--">getDataIndex</a></span>()</code>
<div class="block">Gibt den Datenindex zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/ArchiveDataKind.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive">ArchiveDataKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#getDataKind--">getDataKind</a></span>()</code>
<div class="block">Gibt die Art des Datensatzes zurück (ob OA = online aktuell, ON = online nachgeliefert, 
 NA = nachgefordert aktuell, NN = nachgefordert nachgeliefert -
 siehe auch Technische Anforderungen Archivsystem).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataState.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#getDataState--">getDataState</a></span>()</code>
<div class="block">Gibt den Zustand der Daten zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.DataTableObjectId.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject.DataTableObjectId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#getDataTableObjectId--">getDataTableObjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#getDataTime--">getDataTime</a></span>()</code>
<div class="block">Gibt die Datenzeit zurück.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#getObject--">getObject</a></span>()</code>
<div class="block">Gibt das Systemobjekt zurück.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#getRowKey--">getRowKey</a></span>()</code>
<div class="block">Gibt einen RowKey für den Datensatz zurück.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/TimingType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive">TimingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#getTimingType--">getTimingType</a></span>()</code>
<div class="block">Gibt an, welcher Zeitstempel angezeigt werden soll.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTableObject-de.bsvrz.dav.daf.main.ResultData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTableObject</h4>
<pre>public&nbsp;DataTableObject(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ResultData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ResultData</a>&nbsp;resultData)</pre>
<div class="block">Erstellt einen Datensatz aus den Informationen eines <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ResultData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main"><code>Ergebnisdatensatzes</code></a> 
 zur Anzeige in der <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>Online-Tabelle</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultData</code> - Ergebnisdatensatz</dd>
</dl>
</li>
</ul>
<a name="DataTableObject-de.bsvrz.dav.daf.main.config.SystemObject-de.bsvrz.dav.daf.main.DataDescription-de.bsvrz.dav.daf.main.archive.TimingType-long-long-long-de.bsvrz.dav.daf.main.DataState-de.bsvrz.dav.daf.main.archive.ArchiveDataKind-de.bsvrz.dav.daf.main.Data-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTableObject</h4>
<pre>public&nbsp;DataTableObject(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;object,
                       <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataDescription.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataDescription</a>&nbsp;dataDescription,
                       <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/TimingType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive">TimingType</a>&nbsp;timingType,
                       long&nbsp;archiveTime,
                       long&nbsp;dataTime,
                       long&nbsp;dataIndex,
                       <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataState.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataState</a>&nbsp;dataState,
                       <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/ArchiveDataKind.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive">ArchiveDataKind</a>&nbsp;dataKind,
                       <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data)</pre>
<div class="block">Erstellt einen Datensatz zur Anzeige in der <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>Online-Tabelle</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - das Systemobjekt</dd>
<dd><code>dataDescription</code> - Datenbeschreibung besteht aus der Attributgruppe, Aspekt und der Simulationsvariante</dd>
<dd><code>timingType</code> - gibt an, welcher der drei Typen (Archivzeit, Datenzeit und Datenindex) angezeigt werden soll</dd>
<dd><code>archiveTime</code> - der Archivzeitstempel</dd>
<dd><code>dataTime</code> - der Datenzeitstempel</dd>
<dd><code>dataIndex</code> - der Datenindex</dd>
<dd><code>dataState</code> - Zustand der Daten</dd>
<dd><code>dataKind</code> - Art des Datensatzes</dd>
<dd><code>data</code> - die Daten</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;getObject()</pre>
<div class="block">Gibt das Systemobjekt zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Systemobjekt</dd>
</dl>
</li>
</ul>
<a name="getDataDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDescription</h4>
<pre>public&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataDescription.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataDescription</a>&nbsp;getDataDescription()</pre>
<div class="block">Gibt die Datenbeschreibung (Attributgruppe, Aspekt und Simulationsvariante) zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Datenbeschreibung</dd>
</dl>
</li>
</ul>
<a name="getTimingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimingType</h4>
<pre>public&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/TimingType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive">TimingType</a>&nbsp;getTimingType()</pre>
<div class="block">Gibt an, welcher Zeitstempel angezeigt werden soll.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Art des Zeitstempels, der angezeigt werden soll</dd>
</dl>
</li>
</ul>
<a name="getArchiveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveTime</h4>
<pre>public&nbsp;long&nbsp;getArchiveTime()</pre>
<div class="block">Gibt die Archivzeit zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Archivzeit</dd>
</dl>
</li>
</ul>
<a name="getDataTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTime</h4>
<pre>public&nbsp;long&nbsp;getDataTime()</pre>
<div class="block">Gibt die Datenzeit zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Datenzeit</dd>
</dl>
</li>
</ul>
<a name="getDataIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataIndex</h4>
<pre>public&nbsp;long&nbsp;getDataIndex()</pre>
<div class="block">Gibt den Datenindex zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Datenindex</dd>
</dl>
</li>
</ul>
<a name="getDataState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataState</h4>
<pre>public&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataState.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataState</a>&nbsp;getDataState()</pre>
<div class="block">Gibt den Zustand der Daten zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Zustand der Daten</dd>
</dl>
</li>
</ul>
<a name="getDataKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataKind</h4>
<pre>public&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/ArchiveDataKind.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive">ArchiveDataKind</a>&nbsp;getDataKind()</pre>
<div class="block">Gibt die Art des Datensatzes zurück (ob OA = online aktuell, ON = online nachgeliefert, 
 NA = nachgefordert aktuell, NN = nachgefordert nachgeliefert -
 siehe auch Technische Anforderungen Archivsystem).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Art des Datensatzes</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;getData()</pre>
<div class="block">Gibt die Daten dieses Datensatzes zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Daten dieses Datensatzes</dd>
</dl>
</li>
</ul>
<a name="getAllCellKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCellKeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;getAllCellKeys()</pre>
<div class="block">Gibt eine Liste aller CellKeys des Datensatzes zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRowKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre>public&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;getRowKey()</pre>
<div class="block">Gibt einen RowKey für den Datensatz zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="appendTheKeysBetween-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKey-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTheKeysBetween</h4>
<pre>public&nbsp;void&nbsp;appendTheKeysBetween(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key1,
                                 <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key2,
                                 java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;theCellKeys)</pre>
<div class="block">Hängt an die übergebene Liste <code>theCellKeys</code> alle CellKeys, die zwischen CellKey
 <code>key1</code> und CellKey <code>key2</code> liegen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - ein CellKey</dd>
<dd><code>key2</code> - ein CellKey</dd>
<dd><code>theCellKeys</code> - die Liste, an die die CellKeys angehängt werden</dd>
</dl>
</li>
</ul>
<a name="appendTheKeysBetween-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTheKeysBetween</h4>
<pre>public&nbsp;void&nbsp;appendTheKeysBetween(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key1,
                                 <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key2,
                                 <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;minColumn,
                                 <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;maxColumn,
                                 java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;theCellKeys)</pre>
<div class="block">Fügt am Ende der Liste alle die CellKeys an, die zwischen den übergebenen CellKeys
 und zwischen den übergebenen Spalten liegen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - ein CellKey</dd>
<dd><code>key2</code> - ein CellKey</dd>
<dd><code>minColumn</code> - die Anfangs-CellKeyColumn</dd>
<dd><code>maxColumn</code> - die End-CellKeyColumn</dd>
<dd><code>theCellKeys</code> - die Liste, an die die CellKeys angehängt werden</dd>
</dl>
</li>
</ul>
<a name="appendTheKeysFrom-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTheKeysFrom</h4>
<pre>public&nbsp;void&nbsp;appendTheKeysFrom(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key,
                              <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;minColumn,
                              <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;maxColumn,
                              java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;theCellKeys)</pre>
<div class="block">Fügt am Ende der Liste <code>theCellKeys</code> alle die CellKeys des Datensatzes ab dem übergebenen 
 CellKey <code>key</code>, die auch zwischen den übergebenen CellKeyColumns liegen, an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - ab diesem CellKey wird angefügt</dd>
<dd><code>minColumn</code> - die Anfangs-CellKeyColumn</dd>
<dd><code>maxColumn</code> - die End-CellKeyColumn</dd>
<dd><code>theCellKeys</code> - die Liste, an die die CellKeys angehängt werden</dd>
</dl>
</li>
</ul>
<a name="appendTheKeysBetween-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTheKeysBetween</h4>
<pre>public&nbsp;void&nbsp;appendTheKeysBetween(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;minColumn,
                                 <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;maxColumn,
                                 java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;theCellKeys)</pre>
<div class="block">Fügt am Ende der Liste alle die CellKeys des Datensatzes, die zwischen den 
 übergebenen Spalten liegen, an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minColumn</code> - die Anfangs-CellKeyColumn</dd>
<dd><code>maxColumn</code> - die End-CellKeyColumn</dd>
<dd><code>theCellKeys</code> - theCellKeys die Liste, an die die CellKeys angehängt werden</dd>
</dl>
</li>
</ul>
<a name="appendTheKeysTo-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTheKeysTo</h4>
<pre>public&nbsp;void&nbsp;appendTheKeysTo(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key,
                            <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;minColumn,
                            <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;maxColumn,
                            java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;theCellKeys)</pre>
<div class="block">Fügt am Ende der Liste <code>theCellKeys</code> alle die CellKeys des Datensatzes bis zu dem übergebenen 
 CellKey <code>key</code>, die auch zwischen den übergebenen CellKeyColumns liegen, an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - bis zu diesem CellKey wird angefügt</dd>
<dd><code>minColumn</code> - die Anfangs-CellKeyColumn</dd>
<dd><code>maxColumn</code> - die End-CellKeyColumn</dd>
<dd><code>theCellKeys</code> - die Liste, an die die CellKeys angehängt werden</dd>
</dl>
</li>
</ul>
<a name="getDataTableObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTableObjectId</h4>
<pre>public&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.DataTableObjectId.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject.DataTableObjectId</a>&nbsp;getDataTableObjectId()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/Dataset.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.DataTableObjectId.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/DataTableObject.html" target="_top">Frames</a></li>
<li><a href="DataTableObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
