<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:16 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataViewModel</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataViewModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html" title="interface in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/DataViewModel.html" target="_top">Frames</a></li>
<li><a href="DataViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataview</div>
<h2 title="Class DataViewModel" class="title">Class DataViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataview.DataViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement">CellKeyServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataViewModel</span>
extends java.lang.Object
implements <a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement">CellKeyServer</a></pre>
<div class="block">Diese Klasse verwaltet Datensätze (<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>DataTableObject</code></a>) einer Attributgruppe. Änderungen werden allen Listenern - etwa <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>DataViewPanels</code></a> - mitgeteilt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#DataViewModel-de.bsvrz.dav.daf.main.config.AttributeGroup-">DataViewModel</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#addDatasetAbove-de.bsvrz.pat.sysbed.dataview.DataTableObject-">addDatasetAbove</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;dataTableObject)</code>
<div class="block">Fügt einen neuen Datensatz oben in der Tabelle ein.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#addDatasetBelow-de.bsvrz.pat.sysbed.dataview.DataTableObject-">addDatasetBelow</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;dataTableObject)</code>
<div class="block">Fügt einen Datensatz an bestehende Daten hinten an.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#addDatasetsBelow-java.util.List-">addDatasetsBelow</a></span>(java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;dataTableObjects)</code>
<div class="block">Fügt mehrere Datensätze an bestehende Daten hinten an.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#addDataViewListener-de.bsvrz.pat.sysbed.dataview.DataViewListener-">addDataViewListener</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">DataViewListener</a>&nbsp;listener)</code>
<div class="block">Meldet einen Listener beim Model an.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#getAllCellKeys--">getAllCellKeys</a></span>()</code>
<div class="block">Liefert eine Liste mit allen CellKeys zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#getAttributeGroup--">getAttributeGroup</a></span>()</code>
<div class="block">Gibt die Attributgruppe zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#getCellKeys-de.bsvrz.pat.sysbed.dataview.RowKey-">getCellKeys</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey)</code>
<div class="block">Methode die eine Liste von CellKeys zurückliefert, die zu dem übergebenen RowKey gehören.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#getCellKeysBetween-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKey-">getCellKeysBetween</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key1,
                  <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key2)</code>
<div class="block">Methode die eine Liste von CellKeys zurückliefert, die sich zwischen den übergebenen CellKeys befinden.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#getCellKeysBetween-de.bsvrz.pat.sysbed.dataview.RowKey-de.bsvrz.pat.sysbed.dataview.RowKey-">getCellKeysBetween</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey1,
                  <a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey2)</code>
<div class="block">Methode, die eine Liste von CellKeys zurückliefert, die sich zwischen den übergebenen RowKeys befinden.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#getDataTableObjects--">getDataTableObjects</a></span>()</code>
<div class="block">Gibt alle Datensätze zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#getRowKeysBetween-de.bsvrz.pat.sysbed.dataview.RowKey-de.bsvrz.pat.sysbed.dataview.RowKey-">getRowKeysBetween</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey1,
                 <a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey2)</code>
<div class="block">Methode, die eine Liste von RowKeys zurückliefert, die sich zwischen den übergebenen RowKeys befinden.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#removeDataSets--">removeDataSets</a></span>()</code>
<div class="block">Es werden alle Datensätze gelöscht.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#removeDataViewListener-de.bsvrz.pat.sysbed.dataview.DataViewListener-">removeDataViewListener</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">DataViewListener</a>&nbsp;listener)</code>
<div class="block">Meldet einen Listener vom Model ab.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#setDatasets-java.util.List-">setDatasets</a></span>(java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;dataTableObjects)</code>
<div class="block">Festlegung aller Datensätze.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#updateDatasets-java.util.List-">updateDatasets</a></span>(java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;dataTableObjects)</code>
<div class="block">Führt ein Update hinsichtlich der Aktualität der Datensätze durch: die übergebenene Datensätze werden als aktuellste Versionen behandelt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataViewModel-de.bsvrz.dav.daf.main.config.AttributeGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataViewModel</h4>
<pre>public&nbsp;DataViewModel(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeGroup</code> - Attributgruppe, die dargestellt werden soll</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;getAttributeGroup()</pre>
<div class="block">Gibt die Attributgruppe zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attributgruppe</dd>
</dl>
</li>
</ul>
<a name="addDatasetBelow-de.bsvrz.pat.sysbed.dataview.DataTableObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatasetBelow</h4>
<pre>public&nbsp;void&nbsp;addDatasetBelow(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;dataTableObject)</pre>
<div class="block">Fügt einen Datensatz an bestehende Daten hinten an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTableObject</code> - neuer Datensatz</dd>
</dl>
</li>
</ul>
<a name="addDatasetsBelow-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatasetsBelow</h4>
<pre>public&nbsp;void&nbsp;addDatasetsBelow(java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;dataTableObjects)</pre>
<div class="block">Fügt mehrere Datensätze an bestehende Daten hinten an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTableObjects</code> - Liste mit anzuzeigenden Datensätzen</dd>
</dl>
</li>
</ul>
<a name="addDatasetAbove-de.bsvrz.pat.sysbed.dataview.DataTableObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatasetAbove</h4>
<pre>public&nbsp;void&nbsp;addDatasetAbove(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;dataTableObject)</pre>
<div class="block">Fügt einen neuen Datensatz oben in der Tabelle ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTableObject</code> - der neue Datensatz</dd>
</dl>
</li>
</ul>
<a name="setDatasets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasets</h4>
<pre>public&nbsp;void&nbsp;setDatasets(java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;dataTableObjects)</pre>
<div class="block">Festlegung aller Datensätze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTableObjects</code> - Liste mit den Datensätzen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#addDatasetAbove-de.bsvrz.pat.sysbed.dataview.DataTableObject-"><code>addDatasetAbove(DataTableObject)</code></a>, 
<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html#addDatasetBelow-de.bsvrz.pat.sysbed.dataview.DataTableObject-"><code>addDatasetBelow(DataTableObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateDatasets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDatasets</h4>
<pre>public&nbsp;void&nbsp;updateDatasets(java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;dataTableObjects)</pre>
<div class="block">Führt ein Update hinsichtlich der Aktualität der Datensätze durch: die übergebenene Datensätze werden als aktuellste Versionen behandelt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTableObjects</code> - auszuwertende Daten</dd>
</dl>
</li>
</ul>
<a name="removeDataSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataSets</h4>
<pre>public&nbsp;void&nbsp;removeDataSets()</pre>
<div class="block">Es werden alle Datensätze gelöscht.</div>
</li>
</ul>
<a name="getDataTableObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTableObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;getDataTableObjects()</pre>
<div class="block">Gibt alle Datensätze zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Datensätze</dd>
</dl>
</li>
</ul>
<a name="getCellKeysBetween-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellKeysBetween</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;getCellKeysBetween(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key1,
                                                  <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getCellKeysBetween-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKey-">CellKeyServer</a></code></span></div>
<div class="block">Methode die eine Liste von CellKeys zurückliefert, die sich zwischen den übergebenen CellKeys befinden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getCellKeysBetween-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKey-">getCellKeysBetween</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement">CellKeyServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - erster CellKey</dd>
<dd><code>key2</code> - zweiter CellKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Liste von CellKeys zwischen den übergebenen CellKeys</dd>
</dl>
</li>
</ul>
<a name="getCellKeys-de.bsvrz.pat.sysbed.dataview.RowKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellKeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;getCellKeys(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getCellKeys-de.bsvrz.pat.sysbed.dataview.RowKey-">CellKeyServer</a></code></span></div>
<div class="block">Methode die eine Liste von CellKeys zurückliefert, die zu dem übergebenen RowKey gehören.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getCellKeys-de.bsvrz.pat.sysbed.dataview.RowKey-">getCellKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement">CellKeyServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - RowKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Liste von CellKeys, die zu dem übergebenen RowKey gehören</dd>
</dl>
</li>
</ul>
<a name="getCellKeysBetween-de.bsvrz.pat.sysbed.dataview.RowKey-de.bsvrz.pat.sysbed.dataview.RowKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellKeysBetween</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;getCellKeysBetween(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey1,
                                                  <a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getCellKeysBetween-de.bsvrz.pat.sysbed.dataview.RowKey-de.bsvrz.pat.sysbed.dataview.RowKey-">CellKeyServer</a></code></span></div>
<div class="block">Methode, die eine Liste von CellKeys zurückliefert, die sich zwischen den übergebenen RowKeys befinden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getCellKeysBetween-de.bsvrz.pat.sysbed.dataview.RowKey-de.bsvrz.pat.sysbed.dataview.RowKey-">getCellKeysBetween</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement">CellKeyServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey1</code> - erster RowKey</dd>
<dd><code>rowKey2</code> - zweiter RowKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Liste von CellKeys zwischen den übergebenen RowKeys</dd>
</dl>
</li>
</ul>
<a name="getAllCellKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCellKeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;getAllCellKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getAllCellKeys--">CellKeyServer</a></code></span></div>
<div class="block">Liefert eine Liste mit allen CellKeys zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getAllCellKeys--">getAllCellKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement">CellKeyServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Liste aller CellKeys</dd>
</dl>
</li>
</ul>
<a name="getRowKeysBetween-de.bsvrz.pat.sysbed.dataview.RowKey-de.bsvrz.pat.sysbed.dataview.RowKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeysBetween</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&gt;&nbsp;getRowKeysBetween(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey1,
                                                <a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;rowKey2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getRowKeysBetween-de.bsvrz.pat.sysbed.dataview.RowKey-de.bsvrz.pat.sysbed.dataview.RowKey-">CellKeyServer</a></code></span></div>
<div class="block">Methode, die eine Liste von RowKeys zurückliefert, die sich zwischen den übergebenen RowKeys befinden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html#getRowKeysBetween-de.bsvrz.pat.sysbed.dataview.RowKey-de.bsvrz.pat.sysbed.dataview.RowKey-">getRowKeysBetween</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/CellKeyServer.html" title="interface in de.bsvrz.pat.sysbed.dataview.selectionManagement">CellKeyServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey1</code> - erster RowKey</dd>
<dd><code>rowKey2</code> - zweiter RowKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Liste von RowKeys zwischen den übergebenen RowKeys</dd>
</dl>
</li>
</ul>
<a name="addDataViewListener-de.bsvrz.pat.sysbed.dataview.DataViewListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataViewListener</h4>
<pre>public&nbsp;void&nbsp;addDataViewListener(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">DataViewListener</a>&nbsp;listener)</pre>
<div class="block">Meldet einen Listener beim Model an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - der anzumeldende Listener</dd>
</dl>
</li>
</ul>
<a name="removeDataViewListener-de.bsvrz.pat.sysbed.dataview.DataViewListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDataViewListener</h4>
<pre>public&nbsp;void&nbsp;removeDataViewListener(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">DataViewListener</a>&nbsp;listener)</pre>
<div class="block">Meldet einen Listener vom Model ab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - der abzumeldende Listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html" title="interface in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/DataViewModel.html" target="_top">Frames</a></li>
<li><a href="DataViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
