<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:17 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeaderGrid</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeaderGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.HeaderElement.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" target="_top">Frames</a></li>
<li><a href="HeaderGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataview</div>
<h2 title="Class HeaderGrid" class="title">Class HeaderGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataview.HeaderGrid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeaderGrid</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse <code>HeaderGrid</code> dient zur Darstellung einer hierarchischen Struktur (z.B. Baum). 
 Die Darstellung kann dazu verwendet werden, einen verschachtelten Tabellenkopf einer Tabelle zu 
 erstellen. Ein Objekt dieser Klasse besteht aus einem Vater-Element und beliebig vielen Nachfolgern. 
 Bei der Darstellung werden die Nachfolger mittels eines <code>Schiebereglers</code> 
 voneinander getrennt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.HeaderElement.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid.HeaderElement</a></span></code>
<div class="block">Diese Klasse repräsentiert eine Zelle des hierarchischen <a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>Spaltenheaders</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html#HeaderGrid-de.bsvrz.pat.sysbed.dataview.HeaderGrid-java.lang.Object-de.bsvrz.pat.sysbed.dataview.DataViewPanel-">HeaderGrid</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;parent,
          java.lang.Object&nbsp;node,
          <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewPanel</a>&nbsp;dataViewPanel)</code>
<div class="block">Es wird ein Objekt der Klasse <code>HeaderGrid</code> erzeugt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html#addColumnWidthChangeListener-de.bsvrz.pat.sysbed.dataview.ColumnWidthChangeListener-">addColumnWidthChangeListener</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/ColumnWidthChangeListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">ColumnWidthChangeListener</a>&nbsp;listener)</code>
<div class="block">Objekte, die sich hier anmelden, werden benachrichtigt, sobald im Spaltenheader ein Schieberegler bewegt wird.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html#addHeaderSuccessor-de.bsvrz.pat.sysbed.dataview.HeaderGrid-">addHeaderSuccessor</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;headerGrid)</code>
<div class="block">Fügt einen Nachfolger hinzu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html#createHeader--">createHeader</a></span>()</code>
<div class="block">Erstellt ein Panel aus den im Objekt gesammelten Daten.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.HeaderElement.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid.HeaderElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html#getHeaderElement--">getHeaderElement</a></span>()</code>
<div class="block">Gibt das Vater-Element zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html#getHeaderSuccessors--">getHeaderSuccessors</a></span>()</code>
<div class="block">Gibt die Nachfolger des Grids zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html#getNumberOfColumns--">getNumberOfColumns</a></span>()</code>
<div class="block">Gibt die Anzahl der Spalten zurück, die sich unterhalb dieses Grids befinden.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html#getOptimalColumnWidth--">getOptimalColumnWidth</a></span>()</code>
<div class="block">Liefert die optimale Spaltenbreite, so dass alle Einträge zu sehen sind.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>de.bsvrz.pat.sysbed.dataview.HeaderGrid.Splitter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html#getSplitter--">getSplitter</a></span>()</code>
<div class="block">Gibt den Schieberegler zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html#makeSimilar-de.bsvrz.pat.sysbed.dataview.HeaderGrid-">makeSimilar</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;otherHeaderGrid)</code>
<div class="block">Macht dieses HeaderGrid dem übergebenen ähnlich.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html#removeAllMouseListeners--">removeAllMouseListeners</a></span>()</code>
<div class="block">Entfernt alle MouseListener, MouseMotianListener und MouseWheelListener der Komponenten.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html#removeColumnWidthChangeListener-de.bsvrz.pat.sysbed.dataview.ColumnWidthChangeListener-">removeColumnWidthChangeListener</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/ColumnWidthChangeListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">ColumnWidthChangeListener</a>&nbsp;rowListener)</code>
<div class="block">Objekt, welches beim Listener wieder abgemeldet werden soll.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html#setNumberOfColumns-int-">setNumberOfColumns</a></span>(int&nbsp;numberOfColumns)</code>
<div class="block">Setzt die Anzahl der Spalten, die sich unterhalb dieses Grids befinden.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html#setRowWidth-int-">setRowWidth</a></span>(int&nbsp;width)</code>
<div class="block">An alle angemeldeten Objekte wird die neue Breite der veränderten Spalte übergeben.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderGrid-de.bsvrz.pat.sysbed.dataview.HeaderGrid-java.lang.Object-de.bsvrz.pat.sysbed.dataview.DataViewPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderGrid</h4>
<pre>public&nbsp;HeaderGrid(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;parent,
                  java.lang.Object&nbsp;node,
                  <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewPanel</a>&nbsp;dataViewPanel)</pre>
<div class="block">Es wird ein Objekt der Klasse <code>HeaderGrid</code> erzeugt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Vater-Knoten, dieses Knotens</dd>
<dd><code>node</code> - eine Attributgruppe oder ein Attribut</dd>
<dd><code>dataViewPanel</code> - Komponente, in der die Datensätze dargestellt werden</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addColumnWidthChangeListener-de.bsvrz.pat.sysbed.dataview.ColumnWidthChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnWidthChangeListener</h4>
<pre>public&nbsp;void&nbsp;addColumnWidthChangeListener(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/ColumnWidthChangeListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">ColumnWidthChangeListener</a>&nbsp;listener)</pre>
<div class="block">Objekte, die sich hier anmelden, werden benachrichtigt, sobald im Spaltenheader ein Schieberegler bewegt wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowListener</code> - anzumeldendes Objekt</dd>
</dl>
</li>
</ul>
<a name="removeColumnWidthChangeListener-de.bsvrz.pat.sysbed.dataview.ColumnWidthChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumnWidthChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeColumnWidthChangeListener(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/ColumnWidthChangeListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">ColumnWidthChangeListener</a>&nbsp;rowListener)</pre>
<div class="block">Objekt, welches beim Listener wieder abgemeldet werden soll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowListener</code> - abzumeldendes Objekt</dd>
</dl>
</li>
</ul>
<a name="setRowWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowWidth</h4>
<pre>public&nbsp;void&nbsp;setRowWidth(int&nbsp;width)</pre>
<div class="block">An alle angemeldeten Objekte wird die neue Breite der veränderten Spalte übergeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - neue Spaltenbreite</dd>
</dl>
</li>
</ul>
<a name="getOptimalColumnWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimalColumnWidth</h4>
<pre>public&nbsp;int&nbsp;getOptimalColumnWidth()</pre>
<div class="block">Liefert die optimale Spaltenbreite, so dass alle Einträge zu sehen sind.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optimale Spaltenbreite</dd>
</dl>
</li>
</ul>
<a name="addHeaderSuccessor-de.bsvrz.pat.sysbed.dataview.HeaderGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeaderSuccessor</h4>
<pre>public&nbsp;void&nbsp;addHeaderSuccessor(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;headerGrid)</pre>
<div class="block">Fügt einen Nachfolger hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerGrid</code> - ein Nachfolger</dd>
</dl>
</li>
</ul>
<a name="getHeaderSuccessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSuccessors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&gt;&nbsp;getHeaderSuccessors()</pre>
<div class="block">Gibt die Nachfolger des Grids zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Nachfolger</dd>
</dl>
</li>
</ul>
<a name="getHeaderElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderElement</h4>
<pre>public&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.HeaderElement.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid.HeaderElement</a>&nbsp;getHeaderElement()</pre>
<div class="block">Gibt das Vater-Element zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vater-Element</dd>
</dl>
</li>
</ul>
<a name="getSplitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitter</h4>
<pre>public&nbsp;de.bsvrz.pat.sysbed.dataview.HeaderGrid.Splitter&nbsp;getSplitter()</pre>
<div class="block">Gibt den Schieberegler zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Schieberegler</dd>
</dl>
</li>
</ul>
<a name="getNumberOfColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfColumns</h4>
<pre>public&nbsp;int&nbsp;getNumberOfColumns()</pre>
<div class="block">Gibt die Anzahl der Spalten zurück, die sich unterhalb dieses Grids befinden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Spalten</dd>
</dl>
</li>
</ul>
<a name="setNumberOfColumns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfColumns</h4>
<pre>public&nbsp;void&nbsp;setNumberOfColumns(int&nbsp;numberOfColumns)</pre>
<div class="block">Setzt die Anzahl der Spalten, die sich unterhalb dieses Grids befinden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfColumns</code> - Anzahl der Spalten</dd>
</dl>
</li>
</ul>
<a name="createHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeader</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;createHeader()</pre>
<div class="block">Erstellt ein Panel aus den im Objekt gesammelten Daten. Dieses Objekt besteht aus einem Element 
 und seinen Nachfolgern. Wird für den Aufbau eines hierarchischen Tabellenkopfes genutzt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Panel des Objekts</dd>
</dl>
</li>
</ul>
<a name="makeSimilar-de.bsvrz.pat.sysbed.dataview.HeaderGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSimilar</h4>
<pre>public&nbsp;void&nbsp;makeSimilar(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;otherHeaderGrid)</pre>
<div class="block">Macht dieses HeaderGrid dem übergebenen ähnlich.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherHeaderGrid</code> - das andere HeaderGrid</dd>
</dl>
</li>
</ul>
<a name="removeAllMouseListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllMouseListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllMouseListeners()</pre>
<div class="block">Entfernt alle MouseListener, MouseMotianListener und MouseWheelListener der Komponenten.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.HeaderElement.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" target="_top">Frames</a></li>
<li><a href="HeaderGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
