<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:17 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RowData</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/PrintFrame.html" title="interface in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowElement.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/RowData.html" target="_top">Frames</a></li>
<li><a href="RowData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataview</div>
<h2 title="Class RowData" class="title">Class RowData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataview.RowData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/dataview/ColumnWidthChangeListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">ColumnWidthChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RowData</span>
extends java.lang.Object
implements <a href="../../../../../de/bsvrz/pat/sysbed/dataview/ColumnWidthChangeListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">ColumnWidthChangeListener</a></pre>
<div class="block">Diese Klasse bietet eine hierarchische Struktur für einen Datensatz aus dem Datenverteiler. 
 Es werden Attribute, Listen, Arrays von Attributen und Arrays von Listen berücksichtigt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/dataview/Dataset.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>Dataset</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#RowData-de.bsvrz.pat.sysbed.dataview.DataTableObject-de.bsvrz.pat.sysbed.dataview.selectionManagement.SelectionManager-">RowData</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;dataTableObject,
       <a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a>&nbsp;selectionManager)</code>
<div class="block">Stellt die Daten eines Ergebnisdatensatzes in der Onlinetabelle dar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#addArrayElement-java.lang.Object-">addArrayElement</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Fügt einen Nachfolger vom Typ <code>RowSuccessor</code> oder <code>RowData</code> hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#createComponent--">createComponent</a></span>()</code>
<div class="block">Erzeugt die Komponente, die sich selbst und alle Nachfolger darstellt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#getCellKey--">getCellKey</a></span>()</code>
<div class="block">Gibt den CellKey des Objekts zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Gibt die Komponente zurück, die sich selbst und alle ihre Nachfolger darstellt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#getInitialWidth--">getInitialWidth</a></span>()</code>
<div class="block">Gibt die initiale Spaltenbreite zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#getOptimalColumnWidth--">getOptimalColumnWidth</a></span>()</code>
<div class="block">Gibt die für diese Komponente optimale Spaltenbreite zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#getSuccessors--">getSuccessors</a></span>()</code>
<div class="block">Gibt alle Nachfolger zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#getValue--">getValue</a></span>()</code>
<div class="block">Gibt den anzuzeigenden Text zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#isArray--">isArray</a></span>()</code>
<div class="block">Gibt zurück, ob es sich um ein Array von Listen/Attributen handelt, oder nicht.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#setCellKey-de.bsvrz.pat.sysbed.dataview.CellKey-">setCellKey</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key)</code>
<div class="block">Setzt den CellKey des Objekts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#setInitialWidth-int-">setInitialWidth</a></span>(int&nbsp;width)</code>
<div class="block">Setzt die initiale Breite der Komponente, die sich selbst und alle Nachfolger darstellt.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#setIsArray-boolean-">setIsArray</a></span>(boolean&nbsp;bool)</code>
<div class="block">Setzt das Flag, ob es sich hierbei um ein Array von Listen/Attributen handelt, oder nicht.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Setzt den anzuzeigenden Text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Setzt die Breite der Komponente, die diese Daten repräsentiert.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowData-de.bsvrz.pat.sysbed.dataview.DataTableObject-de.bsvrz.pat.sysbed.dataview.selectionManagement.SelectionManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowData</h4>
<pre>public&nbsp;RowData(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;dataTableObject,
               <a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a>&nbsp;selectionManager)</pre>
<div class="block">Stellt die Daten eines Ergebnisdatensatzes in der Onlinetabelle dar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTableObject</code> - ein Datensatz der Online-Tabelle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCellKey-de.bsvrz.pat.sysbed.dataview.CellKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellKey</h4>
<pre>public&nbsp;void&nbsp;setCellKey(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key)</pre>
<div class="block">Setzt den CellKey des Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="getCellKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellKey</h4>
<pre>public&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;getCellKey()</pre>
<div class="block">Gibt den CellKey des Objekts zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CellKey</dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getComponent()</pre>
<div class="block">Gibt die Komponente zurück, die sich selbst und alle ihre Nachfolger darstellt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Komponente, die sich selbst und alle ihre Nachfolger darstellt</dd>
</dl>
</li>
</ul>
<a name="setInitialWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialWidth</h4>
<pre>public&nbsp;void&nbsp;setInitialWidth(int&nbsp;width)</pre>
<div class="block">Setzt die initiale Breite der Komponente, die sich selbst und alle Nachfolger darstellt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - die neue Breite dieser Komponente</dd>
</dl>
</li>
</ul>
<a name="getInitialWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialWidth</h4>
<pre>public&nbsp;int&nbsp;getInitialWidth()</pre>
<div class="block">Gibt die initiale Spaltenbreite zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initiale Spaltenbreite</dd>
</dl>
</li>
</ul>
<a name="createComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;createComponent()</pre>
<div class="block">Erzeugt die Komponente, die sich selbst und alle Nachfolger darstellt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Komponente, die sich selbst und alle Nachfolger darstellt</dd>
</dl>
</li>
</ul>
<a name="setIsArray-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsArray</h4>
<pre>public&nbsp;void&nbsp;setIsArray(boolean&nbsp;bool)</pre>
<div class="block">Setzt das Flag, ob es sich hierbei um ein Array von Listen/Attributen handelt, oder nicht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - <code>true</code>, falls es ein Array von Listen/Attributen ist, sonst <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Gibt zurück, ob es sich um ein Array von Listen/Attributen handelt, oder nicht.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, falls es sich um ein Array von Listen/Attributen handelt, sonst <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Setzt den anzuzeigenden Text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - darzustellenden Text</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Gibt den anzuzeigenden Text zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anzuzeigender Text</dd>
</dl>
</li>
</ul>
<a name="addArrayElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrayElement</h4>
<pre>public&nbsp;void&nbsp;addArrayElement(java.lang.Object&nbsp;object)</pre>
<div class="block">Fügt einen Nachfolger vom Typ <code>RowSuccessor</code> oder <code>RowData</code> hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Nachfolger vom Typ <code>RowSuccessor</code> oder <code>RowData</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowSuccessor.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>RowSuccessor</code></a>, 
<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>RowData</code></a></dd>
</dl>
</li>
</ul>
<a name="getSuccessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getSuccessors()</pre>
<div class="block">Gibt alle Nachfolger zurück. Sie können vom Typ RowSuccessor oder vom Typ RowData sein, je nachdem, ob es sich um ein Array von Listen/Attributen
 handelt, oder nicht.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Nachfolger</dd>
</dl>
</li>
</ul>
<a name="getOptimalColumnWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimalColumnWidth</h4>
<pre>public&nbsp;int&nbsp;getOptimalColumnWidth()</pre>
<div class="block">Gibt die für diese Komponente optimale Spaltenbreite zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/ColumnWidthChangeListener.html#getOptimalColumnWidth--">getOptimalColumnWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/ColumnWidthChangeListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">ColumnWidthChangeListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die optimale Spaltenbreite</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Setzt die Breite der Komponente, die diese Daten repräsentiert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/ColumnWidthChangeListener.html#setWidth-int-">setWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/ColumnWidthChangeListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">ColumnWidthChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - neue Breite der Komponente</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/PrintFrame.html" title="interface in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowElement.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/RowData.html" target="_top">Frames</a></li>
<li><a href="RowData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
