<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:08 CEST 2015 -->
<title>ConfigFileHeaderInfo</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigFileHeaderInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileBackupTask.html" title="class in de.bsvrz.puk.config.configFile.fileaccess"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileManager.html" title="class in de.bsvrz.puk.config.configFile.fileaccess"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html" target="_top">Frames</a></li>
<li><a href="ConfigFileHeaderInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.puk.config.configFile.fileaccess</div>
<h2 title="Class ConfigFileHeaderInfo" class="title">Class ConfigFileHeaderInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.bsvrz.puk.config.configFile.fileaccess.ConfigFileHeaderInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigurationAreaFileInformationReader.html" title="interface in de.bsvrz.puk.config.configFile.fileaccess">ConfigurationAreaFileInformationReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigFileHeaderInfo</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigurationAreaFileInformationReader.html" title="interface in de.bsvrz.puk.config.configFile.fileaccess">ConfigurationAreaFileInformationReader</a></pre>
<div class="block">Diese Klasse repr�sentiert den Header einer Konfigurationsdatei ("blaue Datei"). Klasse, die noch zu dokumentieren ist.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kappich Systemberatung</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#ConfigFileHeaderInfo(java.io.File)">ConfigFileHeaderInfo</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configAreaFile)</code>
<div class="block">Legt ein neues Objekt vom Typ ConfigFileHeaderInfo an.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#ConfigFileHeaderInfo(int,%20short,%20short,%20java.io.File,%20java.util.Map,%20short,%20java.util.Map,%20long,%20long,%20long,%20long,%20java.lang.String,%20long,%20long,%20long,%20de.bsvrz.sys.funclib.debug.Debug,%20int,%20short)">ConfigFileHeaderInfo</a></strong>(int&nbsp;headerSize,
                    short&nbsp;activeVersionFile,
                    short&nbsp;nextActiveVersionFile,
                    <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configAreaFile,
                    <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>,<a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigAreaFile.OldBlockInformations.html" title="class in de.bsvrz.puk.config.configFile.fileaccess">ConfigAreaFile.OldBlockInformations</a>&gt;&nbsp;oldObjectBlocks,
                    short&nbsp;nextInvalidBlockVersion,
                    <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;configurationAuthorityVersionActivationTime,
                    long&nbsp;startOldDynamicObjects,
                    long&nbsp;startIdIndex,
                    long&nbsp;startPidHashCodeIndex,
                    long&nbsp;startMixedSet,
                    <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationAreaPid,
                    long&nbsp;dynamicObjectChanged,
                    long&nbsp;configurationObjectChanged,
                    long&nbsp;configurationDataChanged,
                    <a href="../../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a>&nbsp;debug,
                    int&nbsp;serializerVersion,
                    short&nbsp;objectVersion)</code>
<div class="block">Konstruktor zu Testzwecken</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getActiveVersionFile()">getActiveVersionFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getConfigAreaFile()">getConfigAreaFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getConfigurationAreaPid()">getConfigurationAreaPid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getConfigurationAuthorityVersionActivationTime()">getConfigurationAuthorityVersionActivationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getConfigurationDataChanged()">getConfigurationDataChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getConfigurationObjectChanged()">getConfigurationObjectChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getDynamicObjectChanged()">getDynamicObjectChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html" title="class in de.bsvrz.puk.config.configFile.fileaccess">ConfigFileHeaderInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getHeaderEnd()">getHeaderEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getHeaderSize()">getHeaderSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getNextActiveVersionFile()">getNextActiveVersionFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getNextInvalidBlockVersion()">getNextInvalidBlockVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/SystemObjectInformationInterface.html" title="interface in de.bsvrz.puk.config.configFile.fileaccess">SystemObjectInformationInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getObject(long)">getObject</a></strong>(long&nbsp;filePosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getObjectVersion()">getObjectVersion</a></strong>()</code>
<div class="block">Versionsnummer des Dateiformates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>,<a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigAreaFile.OldBlockInformations.html" title="class in de.bsvrz.puk.config.configFile.fileaccess">ConfigAreaFile.OldBlockInformations</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getOldObjectBlocks()">getOldObjectBlocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getSerializerVersion()">getSerializerVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getStartIdIndex()">getStartIdIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getStartMixedSet()">getStartMixedSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getStartOldDynamicObjects()">getStartOldDynamicObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html#getStartPidHashCodeIndex()">getStartPidHashCodeIndex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigFileHeaderInfo(int, short, short, java.io.File, java.util.Map, short, java.util.Map, long, long, long, long, java.lang.String, long, long, long, de.bsvrz.sys.funclib.debug.Debug, int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigFileHeaderInfo</h4>
<pre>public&nbsp;ConfigFileHeaderInfo(int&nbsp;headerSize,
                    short&nbsp;activeVersionFile,
                    short&nbsp;nextActiveVersionFile,
                    <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configAreaFile,
                    <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>,<a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigAreaFile.OldBlockInformations.html" title="class in de.bsvrz.puk.config.configFile.fileaccess">ConfigAreaFile.OldBlockInformations</a>&gt;&nbsp;oldObjectBlocks,
                    short&nbsp;nextInvalidBlockVersion,
                    <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;configurationAuthorityVersionActivationTime,
                    long&nbsp;startOldDynamicObjects,
                    long&nbsp;startIdIndex,
                    long&nbsp;startPidHashCodeIndex,
                    long&nbsp;startMixedSet,
                    <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationAreaPid,
                    long&nbsp;dynamicObjectChanged,
                    long&nbsp;configurationObjectChanged,
                    long&nbsp;configurationDataChanged,
                    <a href="../../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a>&nbsp;debug,
                    int&nbsp;serializerVersion,
                    short&nbsp;objectVersion)</pre>
<div class="block">Konstruktor zu Testzwecken</div>
</li>
</ul>
<a name="ConfigFileHeaderInfo(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigFileHeaderInfo</h4>
<pre>public&nbsp;ConfigFileHeaderInfo(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configAreaFile)
                     throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Legt ein neues Objekt vom Typ ConfigFileHeaderInfo an. Aus der Datei, die als Parameter �bergeben wird, wird der Header seriell ausgelesen und die
 entsprechenden Variabelen gespeichert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configAreaFile</code> - "blaue Datei" aus der der Header gelesen wird.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - falls beim Einlesen ein Fehler auftritt.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderEnd</h4>
<pre>public&nbsp;long&nbsp;getHeaderEnd()</pre>
</li>
</ul>
<a name="getActiveVersionFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveVersionFile</h4>
<pre>public&nbsp;short&nbsp;getActiveVersionFile()</pre>
</li>
</ul>
<a name="getNextActiveVersionFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextActiveVersionFile</h4>
<pre>public&nbsp;short&nbsp;getNextActiveVersionFile()</pre>
</li>
</ul>
<a name="getConfigAreaFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigAreaFile</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getConfigAreaFile()</pre>
</li>
</ul>
<a name="getOldObjectBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldObjectBlocks</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>,<a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigAreaFile.OldBlockInformations.html" title="class in de.bsvrz.puk.config.configFile.fileaccess">ConfigAreaFile.OldBlockInformations</a>&gt;&nbsp;getOldObjectBlocks()</pre>
</li>
</ul>
<a name="getNextInvalidBlockVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInvalidBlockVersion</h4>
<pre>public&nbsp;short&nbsp;getNextInvalidBlockVersion()</pre>
</li>
</ul>
<a name="getConfigurationAuthorityVersionActivationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationAuthorityVersionActivationTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getConfigurationAuthorityVersionActivationTime()</pre>
</li>
</ul>
<a name="getStartOldDynamicObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOldDynamicObjects</h4>
<pre>public&nbsp;long&nbsp;getStartOldDynamicObjects()</pre>
</li>
</ul>
<a name="getStartIdIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIdIndex</h4>
<pre>public&nbsp;long&nbsp;getStartIdIndex()</pre>
</li>
</ul>
<a name="getStartPidHashCodeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPidHashCodeIndex</h4>
<pre>public&nbsp;long&nbsp;getStartPidHashCodeIndex()</pre>
</li>
</ul>
<a name="getStartMixedSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMixedSet</h4>
<pre>public&nbsp;long&nbsp;getStartMixedSet()</pre>
</li>
</ul>
<a name="getConfigurationAreaPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationAreaPid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigurationAreaPid()</pre>
</li>
</ul>
<a name="getDynamicObjectChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicObjectChanged</h4>
<pre>public&nbsp;long&nbsp;getDynamicObjectChanged()</pre>
</li>
</ul>
<a name="getConfigurationObjectChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationObjectChanged</h4>
<pre>public&nbsp;long&nbsp;getConfigurationObjectChanged()</pre>
</li>
</ul>
<a name="getConfigurationDataChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationDataChanged</h4>
<pre>public&nbsp;long&nbsp;getConfigurationDataChanged()</pre>
</li>
</ul>
<a name="getSerializerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializerVersion</h4>
<pre>public&nbsp;int&nbsp;getSerializerVersion()</pre>
</li>
</ul>
<a name="getObjectVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectVersion</h4>
<pre>public&nbsp;short&nbsp;getObjectVersion()</pre>
<div class="block">Versionsnummer des Dateiformates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Versionsnummer des Dateiformates</dd></dl>
</li>
</ul>
<a name="getObject(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/SystemObjectInformationInterface.html" title="interface in de.bsvrz.puk.config.configFile.fileaccess">SystemObjectInformationInterface</a>&nbsp;getObject(long&nbsp;filePosition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigurationAreaFileInformationReader.html#getObject(long)">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigurationAreaFileInformationReader.html" title="interface in de.bsvrz.puk.config.configFile.fileaccess">ConfigurationAreaFileInformationReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html" title="class in de.bsvrz.puk.config.configFile.fileaccess">ConfigFileHeaderInfo</a>&nbsp;getHeader()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigurationAreaFileInformationReader.html#getHeader()">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigurationAreaFileInformationReader.html" title="interface in de.bsvrz.puk.config.configFile.fileaccess">ConfigurationAreaFileInformationReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeaderSize</h4>
<pre>public&nbsp;int&nbsp;getHeaderSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileBackupTask.html" title="class in de.bsvrz.puk.config.configFile.fileaccess"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileManager.html" title="class in de.bsvrz.puk.config.configFile.fileaccess"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html" target="_top">Frames</a></li>
<li><a href="ConfigFileHeaderInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
