<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:17 CEST 2015 -->
<title>ForeignConfigRequester</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForeignConfigRequester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigReceiveCommunicator.AnswerReceiver.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.CommunicationHandler.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html" target="_top">Frames</a></li>
<li><a href="ForeignConfigRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.puk.config.main.communication.query</div>
<h2 title="Class ForeignConfigRequester" class="title">Class ForeignConfigRequester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.bsvrz.puk.config.main.communication.query.ForeignConfigRequester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ForeignConfigRequester</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">TBD RS dokumentieren.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kappich Systemberatung</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.CommunicationHandler.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.CommunicationHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.DataQueryInfo.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.DataQueryInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.ForeignCommunicationStateListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.ForeignCommunicationStateListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.ProxyKey.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.ProxyKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.RemoteObjectRequest.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.RemoteObjectRequest</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.RemoteObjectRequest.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.RemoteObjectRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_activeObjectRequests">_activeObjectRequests</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArrayList</a>&lt;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.ForeignCommunicationStateListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.ForeignCommunicationStateListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_communicationStateListeners">_communicationStateListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_communicationTimedOut">_communicationTimedOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_communicatorConnected">_communicatorConnected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_communicatorStarted">_communicatorStarted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_debug">_debug</a></strong></code>
<div class="block">DebugLogger f�r Debug-Ausgaben</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigCommunicator.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignConfigCommunicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_foreignConfigCommunicator">_foreignConfigCommunicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectManager.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignObjectManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_foreignObjectManager">_foreignObjectManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_localAuthority">_localAuthority</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.ProxyKey.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.ProxyKey</a>,<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignMutableCollectionProxy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_mutableCollectionProxies">_mutableCollectionProxies</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_requestAtg">_requestAtg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_requestIndex">_requestIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignMutableCollectionProxy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_subscribedProxies">_subscribedProxies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.DataQueryInfo.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.DataQueryInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_waitingObjectDataQueries">_waitingObjectDataQueries</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectTransferListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignObjectTransferListener</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#_waitingObjectQueries">_waitingObjectQueries</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#ForeignConfigRequester(de.bsvrz.puk.config.main.communication.query.ForeignObjectManager,%20de.bsvrz.dav.daf.main.config.ConfigurationAuthority,%20de.bsvrz.puk.config.main.communication.query.ForeignConfigReceiveCommunicator)">ForeignConfigRequester</a></strong>(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectManager.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignObjectManager</a>&nbsp;foreignObjectManager,
                      <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationAuthority.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ConfigurationAuthority</a>&nbsp;foreignAuthority,
                      <a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigReceiveCommunicator.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignConfigReceiveCommunicator</a>&nbsp;foreignConfigReceiveCommunicator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#activateObjectRequest(de.bsvrz.puk.config.main.communication.query.ForeignConfigRequester.RemoteObjectRequest)">activateObjectRequest</a></strong>(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.RemoteObjectRequest.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.RemoteObjectRequest</a>&nbsp;remoteObjectRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#addCommunicationStateListener(de.bsvrz.puk.config.main.communication.query.ForeignConfigRequester.ForeignCommunicationStateListener)">addCommunicationStateListener</a></strong>(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.ForeignCommunicationStateListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.ForeignCommunicationStateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#deactivateObjectRequest(de.bsvrz.puk.config.main.communication.query.ForeignConfigRequester.RemoteObjectRequest)">deactivateObjectRequest</a></strong>(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.RemoteObjectRequest.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.RemoteObjectRequest</a>&nbsp;remoteObjectRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#getExecutor()">getExecutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignMutableCollectionProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#getForeignMutableCollectionProxy(short,%20de.bsvrz.dav.daf.main.config.MutableCollection)">getForeignMutableCollectionProxy</a></strong>(short&nbsp;internalSimVariant,
                                <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/MutableCollection.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">MutableCollection</a>&nbsp;mutableCollection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectManager.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignObjectManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#getForeignObjectManager()">getForeignObjectManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#getNewRequestIndex()">getNewRequestIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#isCommunicatorConnected()">isCommunicatorConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#isStartedAndUnconnectedAndTimedOut()">isStartedAndUnconnectedAndTimedOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#notifyObjectDataComplete(long,%20de.bsvrz.puk.config.main.communication.query.ForeignDynamicObject)">notifyObjectDataComplete</a></strong>(long&nbsp;id,
                        <a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignDynamicObject.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignDynamicObject</a>&nbsp;foreignDynamicObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#notifyObjectDataTimeout(long)">notifyObjectDataTimeout</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#notifyObjectQueryDone(java.lang.Long)">notifyObjectQueryDone</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#queryObject(java.lang.Long,%20de.bsvrz.puk.config.main.communication.query.ForeignObjectTransferListener)">queryObject</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
           <a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectTransferListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignObjectTransferListener</a>&nbsp;transferListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#queryObjectData(de.bsvrz.puk.config.main.communication.query.ForeignDynamicObject)">queryObjectData</a></strong>(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignDynamicObject.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignDynamicObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#removeCommunicationStateListener(de.bsvrz.puk.config.main.communication.query.ForeignConfigRequester.ForeignCommunicationStateListener)">removeCommunicationStateListener</a></strong>(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.ForeignCommunicationStateListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.ForeignCommunicationStateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#sendObjectDataQuery(de.bsvrz.puk.config.main.communication.query.ForeignDynamicObject)">sendObjectDataQuery</a></strong>(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignDynamicObject.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignDynamicObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#sendObjectQuery(long)">sendObjectQuery</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#sendRequest(java.lang.String,%20byte[])">sendRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageType,
           byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#sendRequest(java.lang.String,%20byte[],%20int)">sendRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageType,
           byte[]&nbsp;data,
           int&nbsp;requestIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#sendSubscription(de.bsvrz.puk.config.main.communication.query.ForeignMutableCollectionProxy)">sendSubscription</a></strong>(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignMutableCollectionProxy</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#subscribe(de.bsvrz.puk.config.main.communication.query.ForeignMutableCollectionProxy)">subscribe</a></strong>(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignMutableCollectionProxy</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#subscribeProxyOrActivateObjectRequest(de.bsvrz.puk.config.main.communication.query.ForeignMutableCollectionProxy,%20de.bsvrz.puk.config.main.communication.query.ForeignConfigRequester.RemoteObjectRequest)">subscribeProxyOrActivateObjectRequest</a></strong>(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignMutableCollectionProxy</a>&nbsp;proxy,
                                     <a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.RemoteObjectRequest.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.RemoteObjectRequest</a>&nbsp;remoteObjectRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html#unsubscribe(de.bsvrz.puk.config.main.communication.query.ForeignMutableCollectionProxy)">unsubscribe</a></strong>(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignMutableCollectionProxy</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_debug</h4>
<pre>private static final&nbsp;<a href="../../../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a> _debug</pre>
<div class="block">DebugLogger f�r Debug-Ausgaben</div>
</li>
</ul>
<a name="_requestIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_requestIndex</h4>
<pre>private&nbsp;int _requestIndex</pre>
</li>
</ul>
<a name="_foreignObjectManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_foreignObjectManager</h4>
<pre>private&nbsp;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectManager.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignObjectManager</a> _foreignObjectManager</pre>
</li>
</ul>
<a name="_mutableCollectionProxies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mutableCollectionProxies</h4>
<pre>private final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.ProxyKey.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.ProxyKey</a>,<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignMutableCollectionProxy</a>&gt; _mutableCollectionProxies</pre>
</li>
</ul>
<a name="_foreignConfigCommunicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_foreignConfigCommunicator</h4>
<pre>private&nbsp;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigCommunicator.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignConfigCommunicator</a> _foreignConfigCommunicator</pre>
</li>
</ul>
<a name="_requestAtg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_requestAtg</h4>
<pre>private&nbsp;<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a> _requestAtg</pre>
</li>
</ul>
<a name="_communicatorStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_communicatorStarted</h4>
<pre>private&nbsp;boolean _communicatorStarted</pre>
</li>
</ul>
<a name="_communicatorConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_communicatorConnected</h4>
<pre>private&nbsp;boolean _communicatorConnected</pre>
</li>
</ul>
<a name="_communicationTimedOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_communicationTimedOut</h4>
<pre>private&nbsp;boolean _communicationTimedOut</pre>
</li>
</ul>
<a name="_subscribedProxies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_subscribedProxies</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignMutableCollectionProxy</a>&gt; _subscribedProxies</pre>
</li>
</ul>
<a name="_localAuthority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_localAuthority</h4>
<pre>private&nbsp;<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a> _localAuthority</pre>
</li>
</ul>
<a name="_waitingObjectQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_waitingObjectQueries</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectTransferListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignObjectTransferListener</a>&gt;&gt; _waitingObjectQueries</pre>
</li>
</ul>
<a name="_waitingObjectDataQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_waitingObjectDataQueries</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.DataQueryInfo.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.DataQueryInfo</a>&gt; _waitingObjectDataQueries</pre>
</li>
</ul>
<a name="_communicationStateListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_communicationStateListeners</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArrayList</a>&lt;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.ForeignCommunicationStateListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.ForeignCommunicationStateListener</a>&gt; _communicationStateListeners</pre>
</li>
</ul>
<a name="_activeObjectRequests">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_activeObjectRequests</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.RemoteObjectRequest.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.RemoteObjectRequest</a>&gt; _activeObjectRequests</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForeignConfigRequester(de.bsvrz.puk.config.main.communication.query.ForeignObjectManager, de.bsvrz.dav.daf.main.config.ConfigurationAuthority, de.bsvrz.puk.config.main.communication.query.ForeignConfigReceiveCommunicator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForeignConfigRequester</h4>
<pre>public&nbsp;ForeignConfigRequester(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectManager.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignObjectManager</a>&nbsp;foreignObjectManager,
                      <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationAuthority.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ConfigurationAuthority</a>&nbsp;foreignAuthority,
                      <a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigReceiveCommunicator.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignConfigReceiveCommunicator</a>&nbsp;foreignConfigReceiveCommunicator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getForeignMutableCollectionProxy(short, de.bsvrz.dav.daf.main.config.MutableCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignMutableCollectionProxy</h4>
<pre>public&nbsp;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignMutableCollectionProxy</a>&nbsp;getForeignMutableCollectionProxy(short&nbsp;internalSimVariant,
                                                             <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/MutableCollection.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">MutableCollection</a>&nbsp;mutableCollection)</pre>
</li>
</ul>
<a name="getExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;getExecutor()</pre>
</li>
</ul>
<a name="subscribe(de.bsvrz.puk.config.main.communication.query.ForeignMutableCollectionProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignMutableCollectionProxy</a>&nbsp;proxy)</pre>
</li>
</ul>
<a name="activateObjectRequest(de.bsvrz.puk.config.main.communication.query.ForeignConfigRequester.RemoteObjectRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateObjectRequest</h4>
<pre>public&nbsp;void&nbsp;activateObjectRequest(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.RemoteObjectRequest.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.RemoteObjectRequest</a>&nbsp;remoteObjectRequest)</pre>
</li>
</ul>
<a name="isStartedAndUnconnectedAndTimedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartedAndUnconnectedAndTimedOut</h4>
<pre>public&nbsp;boolean&nbsp;isStartedAndUnconnectedAndTimedOut()</pre>
</li>
</ul>
<a name="subscribeProxyOrActivateObjectRequest(de.bsvrz.puk.config.main.communication.query.ForeignMutableCollectionProxy, de.bsvrz.puk.config.main.communication.query.ForeignConfigRequester.RemoteObjectRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeProxyOrActivateObjectRequest</h4>
<pre>public&nbsp;void&nbsp;subscribeProxyOrActivateObjectRequest(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignMutableCollectionProxy</a>&nbsp;proxy,
                                         <a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.RemoteObjectRequest.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.RemoteObjectRequest</a>&nbsp;remoteObjectRequest)</pre>
</li>
</ul>
<a name="unsubscribe(de.bsvrz.puk.config.main.communication.query.ForeignMutableCollectionProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignMutableCollectionProxy</a>&nbsp;proxy)</pre>
</li>
</ul>
<a name="deactivateObjectRequest(de.bsvrz.puk.config.main.communication.query.ForeignConfigRequester.RemoteObjectRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateObjectRequest</h4>
<pre>public&nbsp;void&nbsp;deactivateObjectRequest(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.RemoteObjectRequest.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.RemoteObjectRequest</a>&nbsp;remoteObjectRequest)</pre>
</li>
</ul>
<a name="getForeignObjectManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignObjectManager</h4>
<pre>public&nbsp;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectManager.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignObjectManager</a>&nbsp;getForeignObjectManager()</pre>
</li>
</ul>
<a name="queryObject(java.lang.Long, de.bsvrz.puk.config.main.communication.query.ForeignObjectTransferListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryObject</h4>
<pre>public&nbsp;void&nbsp;queryObject(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
               <a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectTransferListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignObjectTransferListener</a>&nbsp;transferListener)</pre>
</li>
</ul>
<a name="queryObjectData(de.bsvrz.puk.config.main.communication.query.ForeignDynamicObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryObjectData</h4>
<pre>public&nbsp;void&nbsp;queryObjectData(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignDynamicObject.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignDynamicObject</a>&nbsp;object)</pre>
</li>
</ul>
<a name="addCommunicationStateListener(de.bsvrz.puk.config.main.communication.query.ForeignConfigRequester.ForeignCommunicationStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommunicationStateListener</h4>
<pre>public&nbsp;void&nbsp;addCommunicationStateListener(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.ForeignCommunicationStateListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.ForeignCommunicationStateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeCommunicationStateListener(de.bsvrz.puk.config.main.communication.query.ForeignConfigRequester.ForeignCommunicationStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCommunicationStateListener</h4>
<pre>public&nbsp;void&nbsp;removeCommunicationStateListener(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.ForeignCommunicationStateListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.ForeignCommunicationStateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="sendRequest(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;int&nbsp;sendRequest(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageType,
              byte[]&nbsp;data)
                throws <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/SendSubscriptionNotConfirmed.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">SendSubscriptionNotConfirmed</a>,
                       <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/SendSubscriptionNotConfirmed.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">SendSubscriptionNotConfirmed</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd></dl>
</li>
</ul>
<a name="sendRequest(java.lang.String, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;int&nbsp;sendRequest(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageType,
              byte[]&nbsp;data,
              int&nbsp;requestIndex)
                throws <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/SendSubscriptionNotConfirmed.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">SendSubscriptionNotConfirmed</a>,
                       <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/SendSubscriptionNotConfirmed.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">SendSubscriptionNotConfirmed</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd></dl>
</li>
</ul>
<a name="getNewRequestIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRequestIndex</h4>
<pre>public&nbsp;int&nbsp;getNewRequestIndex()</pre>
</li>
</ul>
<a name="sendSubscription(de.bsvrz.puk.config.main.communication.query.ForeignMutableCollectionProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSubscription</h4>
<pre>void&nbsp;sendSubscription(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignMutableCollectionProxy</a>&nbsp;proxy)</pre>
</li>
</ul>
<a name="sendObjectQuery(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObjectQuery</h4>
<pre>private&nbsp;void&nbsp;sendObjectQuery(long&nbsp;id)</pre>
</li>
</ul>
<a name="sendObjectDataQuery(de.bsvrz.puk.config.main.communication.query.ForeignDynamicObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObjectDataQuery</h4>
<pre>private&nbsp;void&nbsp;sendObjectDataQuery(<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignDynamicObject.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignDynamicObject</a>&nbsp;object)</pre>
</li>
</ul>
<a name="notifyObjectDataComplete(long, de.bsvrz.puk.config.main.communication.query.ForeignDynamicObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObjectDataComplete</h4>
<pre>private&nbsp;void&nbsp;notifyObjectDataComplete(long&nbsp;id,
                            <a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignDynamicObject.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignDynamicObject</a>&nbsp;foreignDynamicObject)</pre>
</li>
</ul>
<a name="notifyObjectDataTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObjectDataTimeout</h4>
<pre>public&nbsp;void&nbsp;notifyObjectDataTimeout(long&nbsp;id)</pre>
</li>
</ul>
<a name="notifyObjectQueryDone(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObjectQueryDone</h4>
<pre>private&nbsp;void&nbsp;notifyObjectQueryDone(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key)</pre>
</li>
</ul>
<a name="isCommunicatorConnected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCommunicatorConnected</h4>
<pre>public&nbsp;boolean&nbsp;isCommunicatorConnected()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigReceiveCommunicator.AnswerReceiver.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.CommunicationHandler.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html" target="_top">Frames</a></li>
<li><a href="ForeignConfigRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
