<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:18 CEST 2015 -->
<title>de.bsvrz.puk.config.main.communication.query Class Hierarchy</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.bsvrz.puk.config.main.communication.query Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../de/bsvrz/puk/config/main/consistencycheck/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/bsvrz/puk/config/main/communication/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.bsvrz.puk.config.main.communication.query</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">de.bsvrz.dav.daf.main.impl.config.request.telegramManager.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager"><span class="strong">AbstractSenderReceiverCommunication</span></a> (implements de.bsvrz.dav.daf.main.impl.config.request.telegramManager.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">SenderReceiverCommunication</a>)
<ul>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationAnswerAreaTasks.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationAnswerAreaTasks</span></a> (implements de.bsvrz.dav.daf.main.impl.config.request.telegramManager.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">SenderReceiverCommunication</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationAnswerReadTasks.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationAnswerReadTasks</span></a> (implements de.bsvrz.dav.daf.main.impl.config.request.telegramManager.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">SenderReceiverCommunication</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationAnswerUserAdministrationTasks.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationAnswerUserAdministrationTasks</span></a> (implements de.bsvrz.dav.daf.main.impl.config.request.telegramManager.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">SenderReceiverCommunication</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationAnswerWriteTasks.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationAnswerWriteTasks</span></a> (implements de.bsvrz.dav.daf.main.impl.config.request.telegramManager.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">SenderReceiverCommunication</a>)</li>
</ul>
</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationQueryManager.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationQueryManager</span></a> (implements de.bsvrz.puk.config.main.simulation.<a href="../../../../../../../de/bsvrz/puk/config/main/simulation/SimulationHandler.html" title="interface in de.bsvrz.puk.config.main.simulation">SimulationHandler</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationQueryManager.InvalidationListenerForTyps.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationQueryManager.InvalidationListenerForTyps</span></a> (implements de.bsvrz.dav.daf.main.config.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/InvalidationListener.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">InvalidationListener</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationQueryManager.NameChangedListenerForTyps.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationQueryManager.NameChangedListenerForTyps</span></a> (implements de.bsvrz.dav.daf.main.config.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DynamicObjectType.NameChangeListener.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">DynamicObjectType.NameChangeListener</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationQueryManager.ObjectCreatedListenerForTyps.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationQueryManager.ObjectCreatedListenerForTyps</span></a> (implements de.bsvrz.dav.daf.main.config.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DynamicObjectType.DynamicObjectCreatedListener.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">DynamicObjectType.DynamicObjectCreatedListener</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationQueryManager.QueryHandler.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationQueryManager.QueryHandler</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationQueryManager.QueryHandler.MutableSetChangePublisher.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationQueryManager.QueryHandler.MutableSetChangePublisher</span></a> (implements de.bsvrz.dav.daf.main.config.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/MutableSetChangeListener.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">MutableSetChangeListener</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationQueryManager.QueryHandler.PublishingCommunicationStateListener.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationQueryManager.QueryHandler.PublishingCommunicationStateListener</span></a> (implements de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.ForeignCommunicationStateListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.ForeignCommunicationStateListener</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationQueryManager.QueryHandler.PublishingMutableCollectionChangeListener.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationQueryManager.QueryHandler.PublishingMutableCollectionChangeListener</span></a> (implements de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ExtendedMutableCollectionChangeListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ExtendedMutableCollectionChangeListener</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationQueryManager.QueryReceiver.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationQueryManager.QueryReceiver</span></a> (implements de.bsvrz.dav.daf.main.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientReceiverInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientReceiverInterface</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationQueryManager.ReceiverSubscriptionSimulation.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationQueryManager.ReceiverSubscriptionSimulation</span></a></li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationQueryManager.SimulationListener.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ConfigurationQueryManager.SimulationListener</span></a> (implements de.bsvrz.dav.daf.main.config.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/MutableSetChangeListener.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">MutableSetChangeListener</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigCommunicator.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignConfigCommunicator</span></a></li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigCommunicator.AnswerReceiver.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignConfigCommunicator.AnswerReceiver</span></a> (implements de.bsvrz.dav.daf.main.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientReceiverInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientReceiverInterface</a>, de.bsvrz.dav.daf.main.impl.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/NonQueueingReceiver.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl">NonQueueingReceiver</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigCommunicator.RequestSender.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignConfigCommunicator.RequestSender</span></a> (implements de.bsvrz.dav.daf.main.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientSenderInterface</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigCommunicator.SenderState.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignConfigCommunicator.SenderState</span></a></li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigReceiveCommunicator.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignConfigReceiveCommunicator</span></a></li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigReceiveCommunicator.AnswerReceiver.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignConfigReceiveCommunicator.AnswerReceiver</span></a> (implements de.bsvrz.dav.daf.main.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientReceiverInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientReceiverInterface</a>, de.bsvrz.dav.daf.main.impl.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/NonQueueingReceiver.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl">NonQueueingReceiver</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignConfigRequester</span></a></li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.CommunicationHandler.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignConfigRequester.CommunicationHandler</span></a> (implements de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigCommunicator.CommunicationHandler.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigCommunicator.CommunicationHandler</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.DataQueryInfo.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignConfigRequester.DataQueryInfo</span></a></li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.ProxyKey.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignConfigRequester.ProxyKey</span></a></li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignDynamicObject.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignDynamicObject</span></a> (implements de.bsvrz.dav.daf.main.config.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DynamicObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">DynamicObject</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignMutableCollectionProxy</span></a></li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.DelayedElementChangedIds.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignMutableCollectionProxy.DelayedElementChangedIds</span></a> (implements de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectTransferListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignObjectTransferListener</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignMutableCollectionProxy.DelayedSetElementsIds.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignMutableCollectionProxy.DelayedSetElementsIds</span></a> (implements de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectTransferListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignObjectTransferListener</a>)</li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectManager.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignObjectManager</span></a></li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectManager.RemoteObjectRequest.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignObjectManager.RemoteObjectRequest</span></a> (implements de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.RemoteObjectRequest.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignConfigRequester.RemoteObjectRequest</a>, de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectTransferListener.html" title="interface in de.bsvrz.puk.config.main.communication.query">ForeignObjectTransferListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigCommunicator.CommunicationHandler.html" title="interface in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignConfigCommunicator.CommunicationHandler</span></a></li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.ForeignCommunicationStateListener.html" title="interface in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignConfigRequester.ForeignCommunicationStateListener</span></a></li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignConfigRequester.RemoteObjectRequest.html" title="interface in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignConfigRequester.RemoteObjectRequest</span></a></li>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectTransferListener.html" title="interface in de.bsvrz.puk.config.main.communication.query"><span class="strong">ForeignObjectTransferListener</span></a></li>
<li type="circle">de.bsvrz.dav.daf.main.config.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/MutableCollectionChangeListener.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config"><span class="strong">MutableCollectionChangeListener</span></a>
<ul>
<li type="circle">de.bsvrz.puk.config.main.communication.query.<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ExtendedMutableCollectionChangeListener.html" title="interface in de.bsvrz.puk.config.main.communication.query"><span class="strong">ExtendedMutableCollectionChangeListener</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../de/bsvrz/puk/config/main/consistencycheck/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/bsvrz/puk/config/main/communication/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
