<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:17 CEST 2015 -->
<title>ConfigFileReader</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigFileReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileInfoWriter.html" title="class in de.bsvrz.puk.config.configFile.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/configFile/util/ConfigFileReader.html" target="_top">Frames</a></li>
<li><a href="ConfigFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.puk.config.configFile.util</div>
<h2 title="Class ConfigFileReader" class="title">Class ConfigFileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.bsvrz.puk.config.configFile.util.ConfigFileReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigFileReader</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kappich Systemberatung</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#_configAreaFile">_configAreaFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html" title="class in de.bsvrz.puk.config.configFile.fileaccess">ConfigFileHeaderInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#_configFileHeaderInfo">_configFileHeaderInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#_errorList">_errorList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#_idMap">_idMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#_pidMap">_pidMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/util/HashBagMap.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.util">HashBagMap</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#_positionsPerId">_positionsPerId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#_serializerVersion">_serializerVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#SHOW_DATA_BYTES">SHOW_DATA_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#SHOW_GAP_INFO">SHOW_GAP_INFO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#ConfigFileReader(java.io.File)">ConfigFileReader</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configAreaFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#appendError(java.lang.String)">appendError</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#assertEquals(long,%20long,%20java.lang.String)">assertEquals</a></strong>(long&nbsp;a,
            long&nbsp;b,
            <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#getAbsoluteFilePositionForInvalidObjects(long)">getAbsoluteFilePositionForInvalidObjects</a></strong>(long&nbsp;relativeFilePosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#getErrorList()">getErrorList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#readIndex()">readIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#readMixedObjectSetObjects()">readMixedObjectSetObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#readObjectFromFile(int,%20byte,%20java.io.RandomAccessFile)">readObjectFromFile</a></strong>(int&nbsp;objectsize,
                  byte&nbsp;objecttype,
                  <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#readOldConfigBlocks()">readOldConfigBlocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#readOldDynamicBlock()">readOldDynamicBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#readOldObjectBlock(long,%20long,%20long)">readOldObjectBlock</a></strong>(long&nbsp;filePosition,
                  long&nbsp;version,
                  long&nbsp;readEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#unzip(byte[])">unzip</a></strong>(byte[]&nbsp;zippedData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHOW_GAP_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_GAP_INFO</h4>
<pre>private static final&nbsp;boolean SHOW_GAP_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.bsvrz.puk.config.configFile.util.ConfigFileReader.SHOW_GAP_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_DATA_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DATA_BYTES</h4>
<pre>private static final&nbsp;boolean SHOW_DATA_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.bsvrz.puk.config.configFile.util.ConfigFileReader.SHOW_DATA_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_idMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_idMap</h4>
<pre>final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; _idMap</pre>
</li>
</ul>
<a name="_pidMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pidMap</h4>
<pre>final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; _pidMap</pre>
</li>
</ul>
<a name="_positionsPerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_positionsPerId</h4>
<pre>final&nbsp;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/util/HashBagMap.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.util">HashBagMap</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; _positionsPerId</pre>
</li>
</ul>
<a name="_errorList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_errorList</h4>
<pre>final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; _errorList</pre>
</li>
</ul>
<a name="_configFileHeaderInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_configFileHeaderInfo</h4>
<pre>private&nbsp;<a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/ConfigFileHeaderInfo.html" title="class in de.bsvrz.puk.config.configFile.fileaccess">ConfigFileHeaderInfo</a> _configFileHeaderInfo</pre>
</li>
</ul>
<a name="_configAreaFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_configAreaFile</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> _configAreaFile</pre>
</li>
</ul>
<a name="_serializerVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_serializerVersion</h4>
<pre>private&nbsp;int _serializerVersion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigFileReader(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigFileReader</h4>
<pre>public&nbsp;ConfigFileReader(<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configAreaFile)
                 throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/sys/funclib/dataSerializer/NoSuchVersionException.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.dataSerializer">NoSuchVersionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/sys/funclib/dataSerializer/NoSuchVersionException.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.dataSerializer">NoSuchVersionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getErrorList()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="readOldDynamicBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOldDynamicBlock</h4>
<pre>private&nbsp;void&nbsp;readOldDynamicBlock()
                          throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/sys/funclib/dataSerializer/NoSuchVersionException.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.dataSerializer">NoSuchVersionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/sys/funclib/dataSerializer/NoSuchVersionException.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.dataSerializer">NoSuchVersionException</a></code></dd></dl>
</li>
</ul>
<a name="readOldConfigBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOldConfigBlocks</h4>
<pre>private&nbsp;void&nbsp;readOldConfigBlocks()
                          throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/sys/funclib/dataSerializer/NoSuchVersionException.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.dataSerializer">NoSuchVersionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/sys/funclib/dataSerializer/NoSuchVersionException.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.dataSerializer">NoSuchVersionException</a></code></dd></dl>
</li>
</ul>
<a name="readOldObjectBlock(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOldObjectBlock</h4>
<pre>private&nbsp;void&nbsp;readOldObjectBlock(long&nbsp;filePosition,
                      long&nbsp;version,
                      long&nbsp;readEnd)
                         throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/sys/funclib/dataSerializer/NoSuchVersionException.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.dataSerializer">NoSuchVersionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/sys/funclib/dataSerializer/NoSuchVersionException.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.dataSerializer">NoSuchVersionException</a></code></dd></dl>
</li>
</ul>
<a name="readObjectFromFile(int, byte, java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObjectFromFile</h4>
<pre>private&nbsp;void&nbsp;readObjectFromFile(int&nbsp;objectsize,
                      byte&nbsp;objecttype,
                      <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</a>&nbsp;file)
                         throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/sys/funclib/dataSerializer/NoSuchVersionException.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.dataSerializer">NoSuchVersionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/sys/funclib/dataSerializer/NoSuchVersionException.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.dataSerializer">NoSuchVersionException</a></code></dd></dl>
</li>
</ul>
<a name="unzip(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzip</h4>
<pre>private&nbsp;byte[]&nbsp;unzip(byte[]&nbsp;zippedData)</pre>
</li>
</ul>
<a name="readIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIndex</h4>
<pre>private&nbsp;void&nbsp;readIndex()
                throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="appendError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendError</h4>
<pre>private&nbsp;void&nbsp;appendError(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</pre>
</li>
</ul>
<a name="assertEquals(long, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>private&nbsp;void&nbsp;assertEquals(long&nbsp;a,
                long&nbsp;b,
                <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</pre>
</li>
</ul>
<a name="getAbsoluteFilePositionForInvalidObjects(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteFilePositionForInvalidObjects</h4>
<pre>private&nbsp;long&nbsp;getAbsoluteFilePositionForInvalidObjects(long&nbsp;relativeFilePosition)</pre>
</li>
</ul>
<a name="readMixedObjectSetObjects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readMixedObjectSetObjects</h4>
<pre>private&nbsp;void&nbsp;readMixedObjectSetObjects()
                                throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                       <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/sys/funclib/dataSerializer/NoSuchVersionException.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.dataSerializer">NoSuchVersionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/sys/funclib/dataSerializer/NoSuchVersionException.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.dataSerializer">NoSuchVersionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/util/ConfigFileInfoWriter.html" title="class in de.bsvrz.puk.config.configFile.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/configFile/util/ConfigFileReader.html" target="_top">Frames</a></li>
<li><a href="ConfigFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
