<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:25 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CellKeyColumn</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellKeyColumn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/ColumnWidthChangeListener.html" title="interface in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" target="_top">Frames</a></li>
<li><a href="CellKeyColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataview</div>
<h2 title="Class CellKeyColumn" class="title">Class CellKeyColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataview.CellKeyColumn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellKeyColumn</span>
extends java.lang.Object</pre>
<div class="block">Eine CellKeyColumn steht für eine Spalte eines CellKeys.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#Z:Z_columnIndexMapsWithCfLD">_columnIndexMapsWithCfLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#Z:Z_columnIndexMapsWithoutCfLD">_columnIndexMapsWithoutCfLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#Z:Z_columnListsWithCfLD">_columnListsWithCfLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#Z:Z_columnListsWithoutCfLD">_columnListsWithoutCfLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#Z:Z_columnString">_columnString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#Z:Z_superColumn">_superColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#SEPARATOR">SEPARATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#CellKeyColumn-de.bsvrz.pat.sysbed.dataview.CellKey-">CellKeyColumn</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key)</code>
<div class="block">Konstruiert die CellKeyColumn direkt aus einem CellKey dieser Spalte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#CellKeyColumn-java.lang.String-boolean-">CellKeyColumn</a></span>(java.lang.String&nbsp;columnString,
             boolean&nbsp;superColumn)</code>
<div class="block">Konstruiert die CellKeyColumn aus einem String, der keine Array-Informationen
 enthälten darf und einem Indikator, ob es sich um eine übergreifende Spalte
 handelt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#appendToColumnList-java.lang.String-de.bsvrz.dav.daf.main.config.Attribute-java.util.List-boolean-">appendToColumnList</a></span>(java.lang.String&nbsp;prefix,
                  <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Attribute.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Attribute</a>&nbsp;attribute,
                  java.util.List&lt;java.lang.String&gt;&nbsp;columnList,
                  boolean&nbsp;withColumnsForArrayListDefinitions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#createColumnList-de.bsvrz.dav.daf.main.config.AttributeGroup-boolean-">createColumnList</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                boolean&nbsp;withColumnsForArrayListDefinitions)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#dumpForAttributeGroup-de.bsvrz.dav.daf.main.config.AttributeGroup-boolean-">dumpForAttributeGroup</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                     boolean&nbsp;withColumnsForArrayListDefinitions)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#getColumnList-de.bsvrz.dav.daf.main.config.AttributeGroup-boolean-">getColumnList</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
             boolean&nbsp;withColumnsForArrayListDefinitions)</code>
<div class="block">Gibt die Spaltenliste der Attributgruppe zurück, und zwar mit oder ohne die
 übergeordneten Spalten, die die Listen definieren.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#getIndexInColumnList-de.bsvrz.dav.daf.main.config.AttributeGroup-boolean-">getIndexInColumnList</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                    boolean&nbsp;withColumnsForArrayListDefinitions)</code>
<div class="block">Gibt den Index der CellKeyColumn in der Attributgruppe zurück, wobei dies
 der Wert in der entsprechenden Liste mit oder ohne Spalten für Listen-Definitione
 ist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#initForAttributeGroup-de.bsvrz.dav.daf.main.config.AttributeGroup-boolean-">initForAttributeGroup</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                     boolean&nbsp;withColumnsForArrayListDefinitions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#isEqualTo-java.lang.String-">isEqualTo</a></span>(java.lang.String&nbsp;columnString)</code>
<div class="block">Vergleicht die CellKeyColumn this mit dem String, ohne zunächst eine CellKeyColumn
 dafür anzulegen - und natürlich ohne den übergreifenden Spaltenstatus zu berücksichtigen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html#isSuperColumn--">isSuperColumn</a></span>()</code>
<div class="block">Gibt an, ob es sich um eine übergreifende Spalte handelt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>static final&nbsp;java.lang.String SEPARATOR</pre>
</li>
</ul>
<a name="Z:Z_columnString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_columnString</h4>
<pre>final&nbsp;java.lang.String _columnString</pre>
</li>
</ul>
<a name="Z:Z_superColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_superColumn</h4>
<pre>final&nbsp;boolean _superColumn</pre>
</li>
</ul>
<a name="Z:Z_columnListsWithCfLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_columnListsWithCfLD</h4>
<pre>static final&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; _columnListsWithCfLD</pre>
</li>
</ul>
<a name="Z:Z_columnIndexMapsWithCfLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_columnIndexMapsWithCfLD</h4>
<pre>static final&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt; _columnIndexMapsWithCfLD</pre>
</li>
</ul>
<a name="Z:Z_columnListsWithoutCfLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_columnListsWithoutCfLD</h4>
<pre>static final&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; _columnListsWithoutCfLD</pre>
</li>
</ul>
<a name="Z:Z_columnIndexMapsWithoutCfLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_columnIndexMapsWithoutCfLD</h4>
<pre>static final&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt; _columnIndexMapsWithoutCfLD</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellKeyColumn-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellKeyColumn</h4>
<pre>CellKeyColumn(java.lang.String&nbsp;columnString,
              boolean&nbsp;superColumn)</pre>
<div class="block">Konstruiert die CellKeyColumn aus einem String, der keine Array-Informationen
 enthälten darf und einem Indikator, ob es sich um eine übergreifende Spalte
 handelt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnString</code> - die String-Darstellung</dd>
<dd><code>superColumn</code> - ist die Spalte eine Super-Spalte?</dd>
</dl>
</li>
</ul>
<a name="CellKeyColumn-de.bsvrz.pat.sysbed.dataview.CellKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellKeyColumn</h4>
<pre>CellKeyColumn(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key)</pre>
<div class="block">Konstruiert die CellKeyColumn direkt aus einem CellKey dieser Spalte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - ein CellKey</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSuperColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperColumn</h4>
<pre>public&nbsp;boolean&nbsp;isSuperColumn()</pre>
<div class="block">Gibt an, ob es sich um eine übergreifende Spalte handelt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ist die Spalte eine Super-Spalte?</dd>
</dl>
</li>
</ul>
<a name="isEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualTo</h4>
<pre>public&nbsp;boolean&nbsp;isEqualTo(java.lang.String&nbsp;columnString)</pre>
<div class="block">Vergleicht die CellKeyColumn this mit dem String, ohne zunächst eine CellKeyColumn
 dafür anzulegen - und natürlich ohne den übergreifenden Spaltenstatus zu berücksichtigen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnString</code> - eine String-Darstellung einer CellKeyColumn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sind die CellKeyColumns gmäß String-Darstellung gleich?</dd>
</dl>
</li>
</ul>
<a name="getColumnList-de.bsvrz.dav.daf.main.config.AttributeGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumnList(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                                                             boolean&nbsp;withColumnsForArrayListDefinitions)</pre>
<div class="block">Gibt die Spaltenliste der Attributgruppe zurück, und zwar mit oder ohne die
 übergeordneten Spalten, die die Listen definieren.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeGroup</code> - die Attributgruppe</dd>
<dd><code>withColumnsForArrayListDefinitions</code> - mit oder ohne übergeordneten Spalten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Spaltenliste mit Namen</dd>
</dl>
</li>
</ul>
<a name="getIndexInColumnList-de.bsvrz.dav.daf.main.config.AttributeGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexInColumnList</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIndexInColumnList(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                                              boolean&nbsp;withColumnsForArrayListDefinitions)</pre>
<div class="block">Gibt den Index der CellKeyColumn in der Attributgruppe zurück, wobei dies
 der Wert in der entsprechenden Liste mit oder ohne Spalten für Listen-Definitione
 ist. Wird kein Index gefunden, gibt die Methode <code>null</code> zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeGroup</code> - die Attributgruppe</dd>
<dd><code>withColumnsForArrayListDefinitions</code> - mit oder ohne übergeordneten Spalten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein Index oder <code>null</code></dd>
</dl>
</li>
</ul>
<a name="initForAttributeGroup-de.bsvrz.dav.daf.main.config.AttributeGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initForAttributeGroup</h4>
<pre>private static&nbsp;void&nbsp;initForAttributeGroup(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                                          boolean&nbsp;withColumnsForArrayListDefinitions)</pre>
</li>
</ul>
<a name="dumpForAttributeGroup-de.bsvrz.dav.daf.main.config.AttributeGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpForAttributeGroup</h4>
<pre>private static&nbsp;void&nbsp;dumpForAttributeGroup(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                                          boolean&nbsp;withColumnsForArrayListDefinitions)</pre>
</li>
</ul>
<a name="createColumnList-de.bsvrz.dav.daf.main.config.AttributeGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColumnList</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;createColumnList(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                                                                 boolean&nbsp;withColumnsForArrayListDefinitions)</pre>
</li>
</ul>
<a name="appendToColumnList-java.lang.String-de.bsvrz.dav.daf.main.config.Attribute-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendToColumnList</h4>
<pre>private static&nbsp;void&nbsp;appendToColumnList(java.lang.String&nbsp;prefix,
                                       <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Attribute.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Attribute</a>&nbsp;attribute,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;columnList,
                                       boolean&nbsp;withColumnsForArrayListDefinitions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/ColumnWidthChangeListener.html" title="interface in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" target="_top">Frames</a></li>
<li><a href="CellKeyColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
