<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:25 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CellKey</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellKey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/ArchiveDataTableView.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/CellKey.html" target="_top">Frames</a></li>
<li><a href="CellKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataview</div>
<h2 title="Class CellKey" class="title">Class CellKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataview.CellKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellKey</span>
extends java.lang.Object</pre>
<div class="block">Ein CellKey ist eine Objektreferenz für ein Feld in den eigentlichen Daten
 des DataViewFrames. Da der DataViewFrame bzw. das DataViewPanel nur die
 gerade zu visualisierenden Swing-Komponenten bereithält, benötigt man
 eine solche Objektreferenz, um sich etwa Dinge wie die Selektion merken
 zu können.
 Ein CellKey ist trotzdem kein schlankes Objekt.
 Ein CellKey wird in der Regel mit einem String der Form "<Pid oder Id eines Systemobjekts>:<Datensatzindex>:<Attributbeschreibung>"
 konstruiert. Die Attributbeschreibung ist genauer im Konstruktor beschrieben. Hier sei nur angemerkt,
 dass sie Informationen zur Attributgruppe, aber nicht zum Aspekt enthält. Möglicherweise kann man
 die ATG entfernen oder eines Tages noch den Aspekt hinzufügen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_attributeGroupId">_attributeGroupId</a></span></code>
<div class="block">Attributgruppen-Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_attributeNamePartArrayValues">_attributeNamePartArrayValues</a></span></code>
<div class="block">Statt Strings merkt sich jeder CellKey nur die Indizes in der entsprechenden Lookup-Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_attributeNamePartIds">_attributeNamePartIds</a></span></code>
<div class="block">Statt Strings merkt sich jeder CellKey nur die Indizes in der entsprechenden Lookup-Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_attributGroupToIdMap">_attributGroupToIdMap</a></span></code>
<div class="block">Eine Lookup-Map für den internen Index zum Attributgruppennamen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_cellText">_cellText</a></span></code>
<div class="block">Der in der Zelle darzustellende Text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_dataIndex">_dataIndex</a></span></code>
<div class="block">Datensatzindex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_idToAttributGroupMap">_idToAttributGroupMap</a></span></code>
<div class="block">Eine Lookup-Map für den Attributgruppennamen zur gegebenen, internen Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_internalIdForPid">_internalIdForPid</a></span></code>
<div class="block">Pid des Datensatzes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_internalIdToPartMap">_internalIdToPartMap</a></span></code>
<div class="block">Eine Lookup-Map für die Part zur internen Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_internalIdToPidMap">_internalIdToPidMap</a></span></code>
<div class="block">Eine Lookup-Map für die PID zur internen Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_nextAttributeGroupId">_nextAttributeGroupId</a></span></code>
<div class="block">Die nächste zu vergebende interne Attributgruppen-Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_nextInternalIdForPart">_nextInternalIdForPart</a></span></code>
<div class="block">Die nächste zu vergebende interne Part-Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_nextInternalIdForPid">_nextInternalIdForPid</a></span></code>
<div class="block">Die nächste zu vergebende interne PID-Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_partToInternalIdMap">_partToInternalIdMap</a></span></code>
<div class="block">Eine Lookup-Map für die interne Id des Parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_pidToInternalIdMap">_pidToInternalIdMap</a></span></code>
<div class="block">Eine Lookup-Map für die interne Id der PID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#Z:Z_superColumn">_superColumn</a></span></code>
<div class="block">Besitzt ein Datensatz keine Daten, so ist der CellKey nicht eine einzige Spalte,
 sondern umfasst alle Spalten und dieser Variable ist true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#FIRST_SEPARATOR">FIRST_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#FIRST_SEPARATOR_PATTERN">FIRST_SEPARATOR_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#SECOND_SEPARATOR">SECOND_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#SECOND_SEPARATOR_PATTERN">SECOND_SEPARATOR_PATTERN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#CellKey-java.lang.String-boolean-">CellKey</a></span>(java.lang.String&nbsp;cellKey,
       boolean&nbsp;superColumn)</code>
<div class="block">Konstruktor zum Anlegen eines CellKeys.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#attributeNameIsLessOrEqual-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.pat.sysbed.dataview.CellKey-">attributeNameIsLessOrEqual</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                          <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key)</code>
<div class="block">Gestattet einen Vergleich des CellKeys this mit dem übergebenen CellKey.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#dumpMe--">dumpMe</a></span>()</code>
<div class="block">Gibt den CellKey auf System.out aus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#getArrayValue-java.lang.String-">getArrayValue</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Gibt den ersten Integer zwischen einer [ und einer ] innerhalb von s zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#getAttributeName--">getAttributeName</a></span>()</code>
<div class="block">Gibt den Attributname des CellKeys inklusive Attributgruppe zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#getAttributeNamePartArrayValues--">getAttributeNamePartArrayValues</a></span>()</code>
<div class="block">Gibt die Array-Informationen des CellKeys zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#getAttributePartArrayValue-int-">getAttributePartArrayValue</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#getAttributePartName-int-">getAttributePartName</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#getAttributePartsWithArrays--">getAttributePartsWithArrays</a></span>()</code>
<div class="block">Gibt den Attributname ohne Attributgruppe, aber mit den Array-Informationen des CellKeys zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#getCellKeyAsString--">getCellKeyAsString</a></span>()</code>
<div class="block">Gibt den String aus dem der CellKey konstruiert wurde zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#getCellText--">getCellText</a></span>()</code>
<div class="block">Gibt den Text, der in der Zelle angezeigt werden soll, zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#getDataIndex--">getDataIndex</a></span>()</code>
<div class="block">Gibt den Datensatzindex des CellKeys zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#getFIRST_SEPARATOR--">getFIRST_SEPARATOR</a></span>()</code>
<div class="block">Gibt das erste Trennzeichen in der String-Darstellung des CellKeys zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#getNumberOfParts--">getNumberOfParts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#getPidOfTheDataTableObject--">getPidOfTheDataTableObject</a></span>()</code>
<div class="block">Gibt die Pid des Datensatzes des CellKeys zurück.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#getSECOND_SEPARATOR--">getSECOND_SEPARATOR</a></span>()</code>
<div class="block">Gibt das zweite Trennzeichen in der String-Darstellung des CellKeys zurück.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#isBetweenColumns-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-">isBetweenColumns</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;lowerColumn,
                <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;upperColumn)</code>
<div class="block">Gibt genau dann <code>true</code> zurück, wenn der CellKey <code>this</code> sich zwischen den Spaltenschranken
 befindet.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#isSuperColumn--">isSuperColumn</a></span>()</code>
<div class="block">Gibt an, ob der CellKey eine Super-Spalte beschreibt oder eine normale Spalte.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#maxColumn-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKey-">maxColumn</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
         <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key1,
         <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key2)</code>
<div class="block">Gibt die größere, d.h. weiter rechts stehende CellKeyColumn der beiden CellKeys zurück.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#minColumn-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKey-">minColumn</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
         <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key1,
         <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key2)</code>
<div class="block">Gibt die kleinere, d.h. weiter links stehende CellKeyColumn der beiden CellKeys zurück.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#removeArrays-java.lang.String-">removeArrays</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Entfernt alle Arrays aus dem übergebenen String und gibt das Ergebnis zurück.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#removeIndices-java.lang.String-">removeIndices</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Entfernt alle Indizes aus den Arrays des übergebenen Strings und gibt das Ergebnis zurück.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#setCellText-java.lang.String-">setCellText</a></span>(java.lang.String&nbsp;cellText)</code>
<div class="block">Setzt den Text, der in der Zelle angezeigt werden soll.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_superColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_superColumn</h4>
<pre>private final&nbsp;boolean _superColumn</pre>
<div class="block">Besitzt ein Datensatz keine Daten, so ist der CellKey nicht eine einzige Spalte,
 sondern umfasst alle Spalten und dieser Variable ist true.</div>
</li>
</ul>
<a name="Z:Z_internalIdForPid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_internalIdForPid</h4>
<pre>private&nbsp;java.lang.Integer _internalIdForPid</pre>
<div class="block">Pid des Datensatzes</div>
</li>
</ul>
<a name="Z:Z_dataIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataIndex</h4>
<pre>private&nbsp;long _dataIndex</pre>
<div class="block">Datensatzindex</div>
</li>
</ul>
<a name="Z:Z_attributeGroupId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_attributeGroupId</h4>
<pre>private&nbsp;java.lang.Integer _attributeGroupId</pre>
<div class="block">Attributgruppen-Id</div>
</li>
</ul>
<a name="Z:Z_attributeNamePartIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_attributeNamePartIds</h4>
<pre>private final&nbsp;java.lang.Integer[] _attributeNamePartIds</pre>
<div class="block">Statt Strings merkt sich jeder CellKey nur die Indizes in der entsprechenden Lookup-Map.</div>
</li>
</ul>
<a name="Z:Z_attributeNamePartArrayValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_attributeNamePartArrayValues</h4>
<pre>private final&nbsp;java.lang.Integer[] _attributeNamePartArrayValues</pre>
<div class="block">Statt Strings merkt sich jeder CellKey nur die Indizes in der entsprechenden Lookup-Map.</div>
</li>
</ul>
<a name="FIRST_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_SEPARATOR</h4>
<pre>private static&nbsp;java.lang.String FIRST_SEPARATOR</pre>
</li>
</ul>
<a name="SECOND_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_SEPARATOR</h4>
<pre>private static&nbsp;java.lang.String SECOND_SEPARATOR</pre>
</li>
</ul>
<a name="FIRST_SEPARATOR_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_SEPARATOR_PATTERN</h4>
<pre>private static&nbsp;java.util.regex.Pattern FIRST_SEPARATOR_PATTERN</pre>
</li>
</ul>
<a name="SECOND_SEPARATOR_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_SEPARATOR_PATTERN</h4>
<pre>private static&nbsp;java.util.regex.Pattern SECOND_SEPARATOR_PATTERN</pre>
</li>
</ul>
<a name="Z:Z_idToAttributGroupMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_idToAttributGroupMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; _idToAttributGroupMap</pre>
<div class="block">Eine Lookup-Map für den Attributgruppennamen zur gegebenen, internen Id.</div>
</li>
</ul>
<a name="Z:Z_attributGroupToIdMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_attributGroupToIdMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; _attributGroupToIdMap</pre>
<div class="block">Eine Lookup-Map für den internen Index zum Attributgruppennamen.</div>
</li>
</ul>
<a name="Z:Z_nextAttributeGroupId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_nextAttributeGroupId</h4>
<pre>private static&nbsp;java.lang.Integer _nextAttributeGroupId</pre>
<div class="block">Die nächste zu vergebende interne Attributgruppen-Id.</div>
</li>
</ul>
<a name="Z:Z_pidToInternalIdMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pidToInternalIdMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; _pidToInternalIdMap</pre>
<div class="block">Eine Lookup-Map für die interne Id der PID.</div>
</li>
</ul>
<a name="Z:Z_internalIdToPidMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_internalIdToPidMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; _internalIdToPidMap</pre>
<div class="block">Eine Lookup-Map für die PID zur internen Id.</div>
</li>
</ul>
<a name="Z:Z_nextInternalIdForPid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_nextInternalIdForPid</h4>
<pre>private static&nbsp;java.lang.Integer _nextInternalIdForPid</pre>
<div class="block">Die nächste zu vergebende interne PID-Id.</div>
</li>
</ul>
<a name="Z:Z_partToInternalIdMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_partToInternalIdMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; _partToInternalIdMap</pre>
<div class="block">Eine Lookup-Map für die interne Id des Parts.</div>
</li>
</ul>
<a name="Z:Z_internalIdToPartMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_internalIdToPartMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; _internalIdToPartMap</pre>
<div class="block">Eine Lookup-Map für die Part zur internen Id.</div>
</li>
</ul>
<a name="Z:Z_nextInternalIdForPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_nextInternalIdForPart</h4>
<pre>private static&nbsp;java.lang.Integer _nextInternalIdForPart</pre>
<div class="block">Die nächste zu vergebende interne Part-Id.</div>
</li>
</ul>
<a name="Z:Z_cellText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_cellText</h4>
<pre>private&nbsp;java.lang.String _cellText</pre>
<div class="block">Der in der Zelle darzustellende Text.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellKey-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellKey</h4>
<pre>public&nbsp;CellKey(java.lang.String&nbsp;cellKey,
               boolean&nbsp;superColumn)</pre>
<div class="block">Konstruktor zum Anlegen eines CellKeys.
 Ein normaler CellKey beschreibt eine Zelle in einer Row; allerdings gibt
 es die übergreifenden Zeilen für die "Keine-Daten-Fälle", die mit superColumn = true
 konstruiert werden müssen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellKey</code> - Schlüssel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSuperColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperColumn</h4>
<pre>public&nbsp;boolean&nbsp;isSuperColumn()</pre>
<div class="block">Gibt an, ob der CellKey eine Super-Spalte beschreibt oder eine normale Spalte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>steht der CellKey für eine Super-Spalte?</dd>
</dl>
</li>
</ul>
<a name="getCellKeyAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellKeyAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellKeyAsString()</pre>
<div class="block">Gibt den String aus dem der CellKey konstruiert wurde zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der String, aus dem der CellKey konstruiert wurde</dd>
</dl>
</li>
</ul>
<a name="getDataIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataIndex</h4>
<pre>public&nbsp;long&nbsp;getDataIndex()</pre>
<div class="block">Gibt den Datensatzindex des CellKeys zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datensatzindex des CellKeys</dd>
</dl>
</li>
</ul>
<a name="getPidOfTheDataTableObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPidOfTheDataTableObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPidOfTheDataTableObject()</pre>
<div class="block">Gibt die Pid des Datensatzes des CellKeys zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pid des Datensatzes</dd>
</dl>
</li>
</ul>
<a name="getAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeName()</pre>
<div class="block">Gibt den Attributname des CellKeys inklusive Attributgruppe zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attributname des CellKeys inklusive Attributgruppe</dd>
</dl>
</li>
</ul>
<a name="getAttributePartsWithArrays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributePartsWithArrays</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributePartsWithArrays()</pre>
<div class="block">Gibt den Attributname ohne Attributgruppe, aber mit den Array-Informationen des CellKeys zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attributname ohne Attributgruppe, aber mit den Array-Informationen ds CellKeys</dd>
</dl>
</li>
</ul>
<a name="getAttributePartName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributePartName</h4>
<pre>private&nbsp;java.lang.String&nbsp;getAttributePartName(int&nbsp;index)</pre>
</li>
</ul>
<a name="getAttributeNamePartArrayValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNamePartArrayValues</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getAttributeNamePartArrayValues()</pre>
<div class="block">Gibt die Array-Informationen des CellKeys zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Array-Informationen des CellKeys</dd>
</dl>
</li>
</ul>
<a name="getAttributePartArrayValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributePartArrayValue</h4>
<pre>private&nbsp;java.lang.Integer&nbsp;getAttributePartArrayValue(int&nbsp;index)</pre>
</li>
</ul>
<a name="getNumberOfParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfParts</h4>
<pre>private&nbsp;int&nbsp;getNumberOfParts()</pre>
</li>
</ul>
<a name="removeIndices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndices</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeIndices(java.lang.String&nbsp;s)</pre>
<div class="block">Entfernt alle Indizes aus den Arrays des übergebenen Strings und gibt das Ergebnis zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - ein String, z.B. eine Attributbeschreibung mit Array-Informationen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der String s ohne Indizes in den Array-Informationen</dd>
</dl>
</li>
</ul>
<a name="removeArrays-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArrays</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeArrays(java.lang.String&nbsp;s)</pre>
<div class="block">Entfernt alle Arrays aus dem übergebenen String und gibt das Ergebnis zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - ein String, z.B. eine Attributbeschreibung mit Array-Informationen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der String s ohne seine Array-Informationen</dd>
</dl>
</li>
</ul>
<a name="getArrayValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayValue</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getArrayValue(java.lang.String&nbsp;s)</pre>
<div class="block">Gibt den ersten Integer zwischen einer [ und einer ] innerhalb von s zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - ein String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der erste Integer zwischen einer [ und einer ] innerhalb von s</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="attributeNameIsLessOrEqual-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.pat.sysbed.dataview.CellKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeNameIsLessOrEqual</h4>
<pre>public&nbsp;boolean&nbsp;attributeNameIsLessOrEqual(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                                          <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key)</pre>
<div class="block">Gestattet einen Vergleich des CellKeys this mit dem übergebenen CellKey. Definiert die
 Ordnung auf den Spalten bei der Interval-Selektion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeGroup</code> - die Attributgruppe</dd>
<dd><code>key</code> - der CellKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Vergleichsergebnis</dd>
</dl>
</li>
</ul>
<a name="isBetweenColumns-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-de.bsvrz.pat.sysbed.dataview.CellKeyColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetweenColumns</h4>
<pre>public&nbsp;boolean&nbsp;isBetweenColumns(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                                <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;lowerColumn,
                                <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;upperColumn)</pre>
<div class="block">Gibt genau dann <code>true</code> zurück, wenn der CellKey <code>this</code> sich zwischen den Spaltenschranken
 befindet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeGroup</code> - die Attributgruppe</dd>
<dd><code>lowerColumn</code> - die untere Spaltengrenze</dd>
<dd><code>upperColumn</code> - die obere Spaltengrenze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> genau dann, wenn this zwischen den Grenzen liegt</dd>
</dl>
</li>
</ul>
<a name="minColumn-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minColumn</h4>
<pre>public static&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;minColumn(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                                      <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key1,
                                      <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key2)</pre>
<div class="block">Gibt die kleinere, d.h. weiter links stehende CellKeyColumn der beiden CellKeys zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeGroup</code> - die Attributgruppe</dd>
<dd><code>key1</code> - ein CellKey</dd>
<dd><code>key2</code> - noch ein CellKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der kleinere der beiden CellKeys</dd>
</dl>
</li>
</ul>
<a name="maxColumn-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.pat.sysbed.dataview.CellKey-de.bsvrz.pat.sysbed.dataview.CellKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxColumn</h4>
<pre>public static&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a>&nbsp;maxColumn(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                                      <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key1,
                                      <a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&nbsp;key2)</pre>
<div class="block">Gibt die größere, d.h. weiter rechts stehende CellKeyColumn der beiden CellKeys zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeGroup</code> - die Attributgruppe</dd>
<dd><code>key1</code> - ein CellKey</dd>
<dd><code>key2</code> - noch ein CellKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der größere der beiden CellKeys</dd>
</dl>
</li>
</ul>
<a name="getCellText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellText()</pre>
<div class="block">Gibt den Text, der in der Zelle angezeigt werden soll, zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Text, der in der Zelle angezeigt werden soll</dd>
</dl>
</li>
</ul>
<a name="setCellText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellText</h4>
<pre>public&nbsp;void&nbsp;setCellText(java.lang.String&nbsp;cellText)</pre>
<div class="block">Setzt den Text, der in der Zelle angezeigt werden soll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>der</code> - neue Text</dd>
</dl>
</li>
</ul>
<a name="dumpMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMe</h4>
<pre>public&nbsp;void&nbsp;dumpMe()</pre>
<div class="block">Gibt den CellKey auf System.out aus.</div>
</li>
</ul>
<a name="getFIRST_SEPARATOR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFIRST_SEPARATOR</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFIRST_SEPARATOR()</pre>
<div class="block">Gibt das erste Trennzeichen in der String-Darstellung des CellKeys zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das erste Trennzeichen in der String-Darstellung des CellKeys</dd>
</dl>
</li>
</ul>
<a name="getSECOND_SEPARATOR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSECOND_SEPARATOR</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSECOND_SEPARATOR()</pre>
<div class="block">Gibt das zweite Trennzeichen in der String-Darstellung des CellKeys zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das zweite Trennzeichen in der String-Darstellung des CellKeys</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/ArchiveDataTableView.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/CellKey.html" target="_top">Frames</a></li>
<li><a href="CellKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
