<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:26 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataViewPanel</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataViewPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" target="_top">Frames</a></li>
<li><a href="DataViewPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataview</div>
<h2 title="Class DataViewPanel" class="title">Class DataViewPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataview.DataViewPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">DataViewListener</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataViewPanel</span>
extends javax.swing.JPanel
implements <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">DataViewListener</a></pre>
<div class="block">Dieses Panel stellt die Datensätze, die das <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>Model</code></a> übergibt, in einem 
 ScrollPane dar. Mit dem Konstruktor wird ein baumartiger Header erstellt, dessen Spaltenbreiten 
 durch Schieberegler verändert werden kann. Damit dies funktioniert, muss nachdem der Header 
 erzeugt und dieser angezeigt (z.B. durch validate() oder durch Frame.setVisible()) wird 
 mit der Methode <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#initHeaderSize--"><code>initHeaderSize()</code></a> initialisiert werden.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#de.bsvrz.pat.sysbed.dataview.DataViewPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewPanel.VerticalScrollBarAdjustmentListener</a></span></code>
<div class="block">Wird benötigt, um das Scrollverhalten des vertikalen Scrollbalkens zu steuern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_attributeGroup">_attributeGroup</a></span></code>
<div class="block">speichert die Attributgruppe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_dataViewModel">_dataViewModel</a></span></code>
<div class="block">speichert eine Instanz des DataViewModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_debug">_debug</a></span></code>
<div class="block">der Debug-Logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObjectRenderer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_dtoRenderers">_dtoRenderers</a></span></code>
<div class="block">speichert alle Datensätze, die von der Applikation gesendet wurden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_emptyDummyLowerRowHeaderPanel">_emptyDummyLowerRowHeaderPanel</a></span></code>
<div class="block">der untere Platzhalter des Zeilenheaders; wird nur für die Höhenarithmetik benötigt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_emptyDummyUpperRowHeaderPanel">_emptyDummyUpperRowHeaderPanel</a></span></code>
<div class="block">der obere Platzhalter für den Zeilenheader; wird nur für die Höhenarithmetik benötigt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_emptyDummyUpperViewportPanel">_emptyDummyUpperViewportPanel</a></span></code>
<div class="block">der obere Platzhalter für den Viewport; wird nur für die Höhenarithmetik benötigt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_firstRow">_firstRow</a></span></code>
<div class="block">der Index des ersten Datensatzes, der angezeigt wird</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_firstRun">_firstRun</a></span></code>
<div class="block">merkt sich, ob es sich um den ersten Aufruf handelt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_headerGrid">_headerGrid</a></span></code>
<div class="block">speichert die Sruktur des Headers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_lastRow">_lastRow</a></span></code>
<div class="block">der Index des letzten Datensatzes, der angezeigt wird</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_lowerViewportPanel">_lowerViewportPanel</a></span></code>
<div class="block">der untere Platzhalter des Viewports; wird nur für die Höhenarithmetik benötigt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_rowHeaderPanel">_rowHeaderPanel</a></span></code>
<div class="block">der sichtbare Teil des Zeilenheaders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_rowHeaderWidth">_rowHeaderWidth</a></span></code>
<div class="block">die Breite des Zeilenheaders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_screenHeight">_screenHeight</a></span></code>
<div class="block">die sichtbare Höhe des Viewports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_scrollPane">_scrollPane</a></span></code>
<div class="block">speichert das dargestellte ScrollPane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_selectionManager">_selectionManager</a></span></code>
<div class="block">der Selektion-Manager der Online-Tabelle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_verticalScrollBar">_verticalScrollBar</a></span></code>
<div class="block">speichert den vertikalen Scrollbalken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#Z:Z_viewportPanel">_viewportPanel</a></span></code>
<div class="block">der sichtbare Teil des Viewports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#TIME_FORMAT">TIME_FORMAT</a></span></code>
<div class="block">speichert das Zeitformat für die Spalte 'Zeit'</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#DataViewPanel-de.bsvrz.pat.sysbed.dataview.DataViewModel-">DataViewPanel</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewModel</a>&nbsp;model)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#addDataTableObject-int-de.bsvrz.pat.sysbed.dataview.DataTableObject-">addDataTableObject</a></span>(int&nbsp;index,
                  <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;dataTableObject)</code>
<div class="block">TBD
 Fügt einen Datensatz an eine bestimmte Position der bisherigen Datensätze ein.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#addDataTableObjects-java.util.List-">addDataTableObjects</a></span>(java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;dataTableObjects)</code>
<div class="block">Fügt eine beliebige Anzahl neuer Datensätze an die bestehenden Datensätze hinten an.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#appendRowElements-de.bsvrz.pat.sysbed.dataview.RowData-java.util.Set-java.util.Map-">appendRowElements</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview">RowData</a>&nbsp;rowData,
                 java.util.Set&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;keys,
                 java.util.Map&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowElement.html" title="class in de.bsvrz.pat.sysbed.dataview">RowElement</a>,<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;rowElementKeyMap)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#checkRowHeight--">checkRowHeight</a></span>()</code>
<div class="block">Prüft, wieviel Platz die Komponente in der Höhe verbraucht und ob sie noch in der ScrollPane 
 angezeigt werden kann.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#createAndShowGui--">createAndShowGui</a></span>()</code>
<div class="block">Erstellt die Elemente für das Panel und ordnet diese an.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#createColumnHeader--">createColumnHeader</a></span>()</code>
<div class="block">Erstellt den vollständigen Spaltenheader für das ScrollPane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#createRowHeader--">createRowHeader</a></span>()</code>
<div class="block">Erstellt den initialen Zeilenheader für das ScrollPane.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#createUpperLeftCorner--">createUpperLeftCorner</a></span>()</code>
<div class="block">Erstellt die Komponente für die obere linke Ecke im ScrollPane.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#createViewport--">createViewport</a></span>()</code>
<div class="block">Erstellt den initialen Viewport für das Scrollpane</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowElement.html" title="class in de.bsvrz.pat.sysbed.dataview">RowElement</a>,<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#findRowElements-java.util.Set-">findRowElements</a></span>(java.util.Set&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;keys)</code>
<div class="block">Methode zur Ermittlung von RowElements</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;javax.swing.JComponent,<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#findRowHeaderRows-java.util.Set-">findRowHeaderRows</a></span>(java.util.Set&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&gt;&nbsp;keys)</code>
<div class="block">Methode zur Ermittlung von Komponenten</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowPanel.html" title="class in de.bsvrz.pat.sysbed.dataview">RowPanel</a>,<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#findRowPanels-java.util.Set-">findRowPanels</a></span>(java.util.Set&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;keys)</code>
<div class="block">Methode zur Ermittlung von RowPanels</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#getDataindex-java.lang.String-">getDataindex</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Methode zur Ermittlung des Datensatzindex</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#getFirstRun--">getFirstRun</a></span>()</code>
<div class="block">Hoffentlich bald überflüssig.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#getHeaderGrid--">getHeaderGrid</a></span>()</code>
<div class="block">Gibt den Spaltenheader zurück.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#getSelectionManager--">getSelectionManager</a></span>()</code>
<div class="block">Gibt den SelectionManager zurück.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#getVerticalScrollBarsMaximumValue--">getVerticalScrollBarsMaximumValue</a></span>()</code>
<div class="block">Gibt den Maximalwert des vertikalen Rollbalkens zurück.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#getVerticalScrollBarsVisibleAmount--">getVerticalScrollBarsVisibleAmount</a></span>()</code>
<div class="block">Gibt den Ausdehung des Knopfes der vertikalen Rollbalkens zurück.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#getVisibleViewPortHeight--">getVisibleViewPortHeight</a></span>()</code>
<div class="block">Gibt die Höhe des sichtbaren Bereich des Viewports zurück.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#increaseLowerPanel-int-">increaseLowerPanel</a></span>(int&nbsp;height)</code>
<div class="block">Vergrößert den unteren Platzhalter um die angebene Höhe</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#initHeaderSize--">initHeaderSize</a></span>()</code>
<div class="block">Die Größe des Headers wird initial gesetzt.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#isHorizontalScrollBarVisible--">isHorizontalScrollBarVisible</a></span>()</code>
<div class="block">Gibt <code>true</code> zurück, wenn der horizontale Rolbalken sichtbar ist.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#removeDataTableObject-int-">removeDataTableObject</a></span>(int&nbsp;index)</code>
<div class="block">Löscht einen Datensatz an angegebener Position.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#setDataTableObjects-java.util.List-">setDataTableObjects</a></span>(java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;dataTableObjects)</code>
<div class="block">Alle bisherigen Datensätze werden gelöscht und die neuen werden übernommen.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#setFirstRun-boolean-">setFirstRun</a></span>(boolean&nbsp;firstRun)</code>
<div class="block">Kann auf false gesetzt werden, falls die Größen des Spaltenheaders initialisiert worden sind.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#setHeaderSizes-de.bsvrz.pat.sysbed.dataview.HeaderGrid-int-">setHeaderSizes</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;headerGrid,
              int&nbsp;percent)</code>
<div class="block">Initialisiert die Größen aller Elemente des Headers rekursiv.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#setHeaderSuccessors-de.bsvrz.pat.sysbed.dataview.HeaderGrid-">setHeaderSuccessors</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;attributeList)</code>
<div class="block">Bestimmt die Nachfolger einer Attributgruppe bzw. einer Attributliste.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#setHorizontalScrollBarPolicy-int-">setHorizontalScrollBarPolicy</a></span>(int&nbsp;horizontalPolicy)</code>
<div class="block">Setzt den Modus des horizontalen Rollbalkens.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#setLowerPanel-int-">setLowerPanel</a></span>(int&nbsp;height)</code>
<div class="block">Setzt für die unteren Platzhalter des Zeilenheaders und des Viewports die Höhe.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#setScrollPane--">setScrollPane</a></span>()</code>
<div class="block">Das ScrollPane wird mit Spaltenheader, Zeilenheader und oberer linker Ecke ausgestattet 
 und initialisiert.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#setUpperPanel-int-">setUpperPanel</a></span>(int&nbsp;height)</code>
<div class="block">Setzt für die oberen Platzhalter des Zeilenheaders und des Viewports die Höhe.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#setVerticalScrollBarsMaximumValue-int-">setVerticalScrollBarsMaximumValue</a></span>(int&nbsp;value)</code>
<div class="block">Setzt den maximalen Wert des vertikalen Rollbalkens.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#setVerticalScrollBarValue-int-">setVerticalScrollBarValue</a></span>(int&nbsp;value)</code>
<div class="block">Setzt den Wert des vertikalen Rollbalkens.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#update-int-de.bsvrz.pat.sysbed.dataview.DataTableObject-">update</a></span>(int&nbsp;index,
      <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;dataTableObject)</code>
<div class="block">Aktualisiert an angegebener Position den Datensatz.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_debug</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a> _debug</pre>
<div class="block">der Debug-Logger</div>
</li>
</ul>
<a name="Z:Z_dataViewModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataViewModel</h4>
<pre>private final&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewModel</a> _dataViewModel</pre>
<div class="block">speichert eine Instanz des DataViewModel</div>
</li>
</ul>
<a name="Z:Z_attributeGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_attributeGroup</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a> _attributeGroup</pre>
<div class="block">speichert die Attributgruppe</div>
</li>
</ul>
<a name="Z:Z_dtoRenderers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dtoRenderers</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObjectRenderer</a>&gt; _dtoRenderers</pre>
<div class="block">speichert alle Datensätze, die von der Applikation gesendet wurden</div>
</li>
</ul>
<a name="Z:Z_scrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_scrollPane</h4>
<pre>private final&nbsp;javax.swing.JScrollPane _scrollPane</pre>
<div class="block">speichert das dargestellte ScrollPane</div>
</li>
</ul>
<a name="Z:Z_headerGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_headerGrid</h4>
<pre>private&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a> _headerGrid</pre>
<div class="block">speichert die Sruktur des Headers</div>
</li>
</ul>
<a name="Z:Z_firstRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_firstRun</h4>
<pre>private&nbsp;boolean _firstRun</pre>
<div class="block">merkt sich, ob es sich um den ersten Aufruf handelt</div>
</li>
</ul>
<a name="Z:Z_verticalScrollBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_verticalScrollBar</h4>
<pre>private final&nbsp;javax.swing.JScrollBar _verticalScrollBar</pre>
<div class="block">speichert den vertikalen Scrollbalken</div>
</li>
</ul>
<a name="Z:Z_emptyDummyUpperRowHeaderPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_emptyDummyUpperRowHeaderPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel _emptyDummyUpperRowHeaderPanel</pre>
<div class="block">der obere Platzhalter für den Zeilenheader; wird nur für die Höhenarithmetik benötigt</div>
</li>
</ul>
<a name="Z:Z_emptyDummyLowerRowHeaderPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_emptyDummyLowerRowHeaderPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel _emptyDummyLowerRowHeaderPanel</pre>
<div class="block">der untere Platzhalter des Zeilenheaders; wird nur für die Höhenarithmetik benötigt</div>
</li>
</ul>
<a name="Z:Z_emptyDummyUpperViewportPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_emptyDummyUpperViewportPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel _emptyDummyUpperViewportPanel</pre>
<div class="block">der obere Platzhalter für den Viewport; wird nur für die Höhenarithmetik benötigt</div>
</li>
</ul>
<a name="Z:Z_lowerViewportPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lowerViewportPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel _lowerViewportPanel</pre>
<div class="block">der untere Platzhalter des Viewports; wird nur für die Höhenarithmetik benötigt</div>
</li>
</ul>
<a name="Z:Z_rowHeaderPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rowHeaderPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel _rowHeaderPanel</pre>
<div class="block">der sichtbare Teil des Zeilenheaders</div>
</li>
</ul>
<a name="Z:Z_viewportPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_viewportPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel _viewportPanel</pre>
<div class="block">der sichtbare Teil des Viewports</div>
</li>
</ul>
<a name="Z:Z_firstRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_firstRow</h4>
<pre>private&nbsp;int _firstRow</pre>
<div class="block">der Index des ersten Datensatzes, der angezeigt wird</div>
</li>
</ul>
<a name="Z:Z_lastRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lastRow</h4>
<pre>private&nbsp;int _lastRow</pre>
<div class="block">der Index des letzten Datensatzes, der angezeigt wird</div>
</li>
</ul>
<a name="Z:Z_screenHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_screenHeight</h4>
<pre>private&nbsp;int _screenHeight</pre>
<div class="block">die sichtbare Höhe des Viewports</div>
</li>
</ul>
<a name="TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_FORMAT</h4>
<pre>private final&nbsp;java.lang.String TIME_FORMAT</pre>
<div class="block">speichert das Zeitformat für die Spalte 'Zeit'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.bsvrz.pat.sysbed.dataview.DataViewPanel.TIME_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_rowHeaderWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rowHeaderWidth</h4>
<pre>private&nbsp;int _rowHeaderWidth</pre>
<div class="block">die Breite des Zeilenheaders</div>
</li>
</ul>
<a name="Z:Z_selectionManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_selectionManager</h4>
<pre>private&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a> _selectionManager</pre>
<div class="block">der Selektion-Manager der Online-Tabelle</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataViewPanel-de.bsvrz.pat.sysbed.dataview.DataViewModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataViewPanel</h4>
<pre>public&nbsp;DataViewPanel(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewModel</a>&nbsp;model)</pre>
<div class="block">Konstruktor. Benötigt eine Instanz des <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>DataViewModel</code></a>. Das Model gibt Benachrichtigungen, 
 falls sich an den anzuzeigenden Daten etwas ändert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - das DataViewModel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataindex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataindex</h4>
<pre>public&nbsp;long&nbsp;getDataindex(java.lang.String&nbsp;key)</pre>
<div class="block">Methode zur Ermittlung des Datensatzindex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Schlüssel, wessen Datensatzindex gesucht wird</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datensatzindex</dd>
</dl>
</li>
</ul>
<a name="findRowHeaderRows-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRowHeaderRows</h4>
<pre>public&nbsp;java.util.Map&lt;javax.swing.JComponent,<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&gt;&nbsp;findRowHeaderRows(java.util.Set&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&gt;&nbsp;keys)</pre>
<div class="block">Methode zur Ermittlung von Komponenten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - die Schlüssel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die zugehörige Komponenten</dd>
</dl>
</li>
</ul>
<a name="findRowElements-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRowElements</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowElement.html" title="class in de.bsvrz.pat.sysbed.dataview">RowElement</a>,<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;findRowElements(java.util.Set&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;keys)</pre>
<div class="block">Methode zur Ermittlung von RowElements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - die Schlüssel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die zugehörige RowElements</dd>
</dl>
</li>
</ul>
<a name="findRowPanels-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRowPanels</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowPanel.html" title="class in de.bsvrz.pat.sysbed.dataview">RowPanel</a>,<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;findRowPanels(java.util.Set&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;keys)</pre>
<div class="block">Methode zur Ermittlung von RowPanels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - die Schlüssel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die zugehörige RowPanels</dd>
</dl>
</li>
</ul>
<a name="appendRowElements-de.bsvrz.pat.sysbed.dataview.RowData-java.util.Set-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRowElements</h4>
<pre>private&nbsp;void&nbsp;appendRowElements(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview">RowData</a>&nbsp;rowData,
                               java.util.Set&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;keys,
                               java.util.Map&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowElement.html" title="class in de.bsvrz.pat.sysbed.dataview">RowElement</a>,<a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a>&gt;&nbsp;rowElementKeyMap)</pre>
</li>
</ul>
<a name="createAndShowGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndShowGui</h4>
<pre>private&nbsp;void&nbsp;createAndShowGui()</pre>
<div class="block">Erstellt die Elemente für das Panel und ordnet diese an.</div>
</li>
</ul>
<a name="setScrollPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollPane</h4>
<pre>private&nbsp;void&nbsp;setScrollPane()</pre>
<div class="block">Das ScrollPane wird mit Spaltenheader, Zeilenheader und oberer linker Ecke ausgestattet 
 und initialisiert. Die vertikale Scrollbar wird ebenfalls initialisiert und ein 
 <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>AdjustmentListener</code></a> wird angemeldet.</div>
</li>
</ul>
<a name="createColumnHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColumnHeader</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;createColumnHeader()</pre>
<div class="block">Erstellt den vollständigen Spaltenheader für das ScrollPane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spaltenheader</dd>
</dl>
</li>
</ul>
<a name="createRowHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRowHeader</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;createRowHeader()</pre>
<div class="block">Erstellt den initialen Zeilenheader für das ScrollPane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zeilenheader</dd>
</dl>
</li>
</ul>
<a name="createUpperLeftCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpperLeftCorner</h4>
<pre>private&nbsp;javax.swing.JComponent&nbsp;createUpperLeftCorner()</pre>
<div class="block">Erstellt die Komponente für die obere linke Ecke im ScrollPane. Sie zeigt die Zeit und das Objekt an.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Komponente</dd>
</dl>
</li>
</ul>
<a name="createViewport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createViewport</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;createViewport()</pre>
<div class="block">Erstellt den initialen Viewport für das Scrollpane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Viewport des Scrollpanes</dd>
</dl>
</li>
</ul>
<a name="getSelectionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionManager</h4>
<pre>public&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a>&nbsp;getSelectionManager()</pre>
<div class="block">Gibt den SelectionManager zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den SelectionManager</dd>
</dl>
</li>
</ul>
<a name="getHeaderGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderGrid</h4>
<pre>public&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;getHeaderGrid()</pre>
<div class="block">Gibt den Spaltenheader zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Spaltenheader</dd>
</dl>
</li>
</ul>
<a name="initHeaderSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHeaderSize</h4>
<pre>public&nbsp;void&nbsp;initHeaderSize()</pre>
<div class="block">Die Größe des Headers wird initial gesetzt. Dies ist notwendig, damit die Headergröße durch die Maus 
 verändert werden kann. Diese Methode muss nach dem Anzeigen der Tabelle, allerdings bevor die ersten 
 Daten kommen, aufgerufen werden.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#setHeaderSizes-de.bsvrz.pat.sysbed.dataview.HeaderGrid-int-"><code>setHeaderSizes(HeaderGrid,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeaderSizes-de.bsvrz.pat.sysbed.dataview.HeaderGrid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderSizes</h4>
<pre>private&nbsp;void&nbsp;setHeaderSizes(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;headerGrid,
                            int&nbsp;percent)</pre>
<div class="block">Initialisiert die Größen aller Elemente des Headers rekursiv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerGrid</code> - Spaltenheader</dd>
<dd><code>percent</code> - gibt die prozentuale Ausdehnung an</dd>
</dl>
</li>
</ul>
<a name="setHeaderSuccessors-de.bsvrz.pat.sysbed.dataview.HeaderGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderSuccessors</h4>
<pre>private&nbsp;void&nbsp;setHeaderSuccessors(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;attributeList)</pre>
<div class="block">Bestimmt die Nachfolger einer Attributgruppe bzw. einer Attributliste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeList</code> - Objekt vom Typ <code>HeaderGrid</code>, von dem die Nachfolger bestimmt werden sollen.</dd>
</dl>
</li>
</ul>
<a name="getFirstRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRun</h4>
<pre>public&nbsp;boolean&nbsp;getFirstRun()</pre>
<div class="block">Hoffentlich bald überflüssig. Spätestens, wenn die Methode <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#initHeaderSize--"><code>initHeaderSize()</code></a> 
 von der Applikation aufgerufen wird.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt <code>true</code> oder <code>false</code> zurück</dd>
</dl>
</li>
</ul>
<a name="setFirstRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstRun</h4>
<pre>public&nbsp;void&nbsp;setFirstRun(boolean&nbsp;firstRun)</pre>
<div class="block">Kann auf false gesetzt werden, falls die Größen des Spaltenheaders initialisiert worden sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstRun</code> - <code>true</code> ist Default-Einstellung</dd>
</dl>
</li>
</ul>
<a name="addDataTableObjects-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataTableObjects</h4>
<pre>public&nbsp;void&nbsp;addDataTableObjects(java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;dataTableObjects)</pre>
<div class="block">Fügt eine beliebige Anzahl neuer Datensätze an die bestehenden Datensätze hinten an.
 
 Achtung: es ist nicht geklärt, ob diese Methode auch dafür sorgt, dass die Zeilen
 der Datensätze sichtbar werden, falls sie im sichtbaren Bereich sind, oder ob dazu 
 noch der AdjustmentListener getriggert werden muss. S. addDataTableObject(..).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html#addDataTableObjects-java.util.List-">addDataTableObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">DataViewListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTableObjects</code> - Liste neuer Datensätze</dd>
</dl>
</li>
</ul>
<a name="addDataTableObject-int-de.bsvrz.pat.sysbed.dataview.DataTableObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataTableObject</h4>
<pre>public&nbsp;void&nbsp;addDataTableObject(int&nbsp;index,
                               <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;dataTableObject)</pre>
<div class="block">TBD
 Fügt einen Datensatz an eine bestimmte Position der bisherigen Datensätze ein. Befindet sich 
 die Position innerhalb der gerade dargestellten Datensätze, dann wird die Darstellung neu 
 erzeugt und angezeigt.
 
 DIESER KOMMENTAR IST FALSCH: Tatsächlich wird nur die erste Zeile ins Panel eingefügt, 
 alle anderen kommen erst durch den AdjustmentListener hinzu. Da ein AdjustmentEvent
 künstlich nur recht komisch auszulösen ist, hätte man das besser so wie beschrieben
 implementiert. TN, nach langer Fehlersuche.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html#addDataTableObject-int-de.bsvrz.pat.sysbed.dataview.DataTableObject-">addDataTableObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">DataViewListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Position des neuen Datensatzes</dd>
<dd><code>dataTableObject</code> - der neue Datensatz</dd>
</dl>
</li>
</ul>
<a name="setDataTableObjects-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataTableObjects</h4>
<pre>public&nbsp;void&nbsp;setDataTableObjects(java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;dataTableObjects)</pre>
<div class="block">Alle bisherigen Datensätze werden gelöscht und die neuen werden übernommen. Die ersten Datensätze, 
 die angezeigt werden können, werden dargestellt.
 
 Für diese Methode ist nicht klar, ob sie von den Problemen der Methode addDataTableObject
 betroffen ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html#setDataTableObjects-java.util.List-">setDataTableObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">DataViewListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTableObjects</code> - Liste neuer Datensätze</dd>
</dl>
</li>
</ul>
<a name="removeDataTableObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataTableObject</h4>
<pre>public&nbsp;void&nbsp;removeDataTableObject(int&nbsp;index)</pre>
<div class="block">Löscht einen Datensatz an angegebener Position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html#removeDataTableObject-int-">removeDataTableObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">DataViewListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Position des zu löschenden Datensatzes</dd>
</dl>
</li>
</ul>
<a name="update-int-de.bsvrz.pat.sysbed.dataview.DataTableObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;index,
                   <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;dataTableObject)</pre>
<div class="block">Aktualisiert an angegebener Position den Datensatz.
 
 Von dieser Methode ist nicht bekannt, ob sie von den Problemen der Methode addDataTableObject
 betroffen ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html#update-int-de.bsvrz.pat.sysbed.dataview.DataTableObject-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">DataViewListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Position des zu aktualisierenden Datensatzes</dd>
<dd><code>dataTableObject</code> - aktueller Datensatz</dd>
</dl>
</li>
</ul>
<a name="setUpperPanel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperPanel</h4>
<pre>private&nbsp;void&nbsp;setUpperPanel(int&nbsp;height)</pre>
<div class="block">Setzt für die oberen Platzhalter des Zeilenheaders und des Viewports die Höhe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - die neue Höhe der Platzhalter</dd>
</dl>
</li>
</ul>
<a name="setLowerPanel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerPanel</h4>
<pre>public&nbsp;void&nbsp;setLowerPanel(int&nbsp;height)</pre>
<div class="block">Setzt für die unteren Platzhalter des Zeilenheaders und des Viewports die Höhe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - die neue Höhe der Platzhalter</dd>
</dl>
</li>
</ul>
<a name="increaseLowerPanel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseLowerPanel</h4>
<pre>public&nbsp;void&nbsp;increaseLowerPanel(int&nbsp;height)</pre>
<div class="block">Vergrößert den unteren Platzhalter um die angebene Höhe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - die zu addierende Höhe für den Platzhalter</dd>
</dl>
</li>
</ul>
<a name="checkRowHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRowHeight</h4>
<pre>private&nbsp;boolean&nbsp;checkRowHeight()</pre>
<div class="block">Prüft, wieviel Platz die Komponente in der Höhe verbraucht und ob sie noch in der ScrollPane 
 angezeigt werden kann.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt an, ob sie noch in der ScrollPane angezeigt werden kann</dd>
</dl>
</li>
</ul>
<a name="setVerticalScrollBarValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalScrollBarValue</h4>
<pre>public&nbsp;void&nbsp;setVerticalScrollBarValue(int&nbsp;value)</pre>
<div class="block">Setzt den Wert des vertikalen Rollbalkens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - der neue Wert</dd>
</dl>
</li>
</ul>
<a name="getVerticalScrollBarsMaximumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalScrollBarsMaximumValue</h4>
<pre>public&nbsp;int&nbsp;getVerticalScrollBarsMaximumValue()</pre>
<div class="block">Gibt den Maximalwert des vertikalen Rollbalkens zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt den Maximalwert des vertikalen Rollbalkens zurück</dd>
</dl>
</li>
</ul>
<a name="setVerticalScrollBarsMaximumValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalScrollBarsMaximumValue</h4>
<pre>public&nbsp;void&nbsp;setVerticalScrollBarsMaximumValue(int&nbsp;value)</pre>
<div class="block">Setzt den maximalen Wert des vertikalen Rollbalkens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - der neue Wert</dd>
</dl>
</li>
</ul>
<a name="getVerticalScrollBarsVisibleAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalScrollBarsVisibleAmount</h4>
<pre>public&nbsp;int&nbsp;getVerticalScrollBarsVisibleAmount()</pre>
<div class="block">Gibt den Ausdehung des Knopfes der vertikalen Rollbalkens zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt den Ausdehung des Knopfes der vertikalen Rollbalkens zurück</dd>
</dl>
</li>
</ul>
<a name="getVisibleViewPortHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleViewPortHeight</h4>
<pre>public&nbsp;int&nbsp;getVisibleViewPortHeight()</pre>
<div class="block">Gibt die Höhe des sichtbaren Bereich des Viewports zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt die Höhe des sichtbaren Bereich des Viewports zurück</dd>
</dl>
</li>
</ul>
<a name="isHorizontalScrollBarVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontalScrollBarVisible</h4>
<pre>public&nbsp;boolean&nbsp;isHorizontalScrollBarVisible()</pre>
<div class="block">Gibt <code>true</code> zurück, wenn der horizontale Rolbalken sichtbar ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt <code>true</code> zurück, wenn der horizontale Rolbalken sichtbar ist</dd>
</dl>
</li>
</ul>
<a name="setHorizontalScrollBarPolicy-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHorizontalScrollBarPolicy</h4>
<pre>public&nbsp;void&nbsp;setHorizontalScrollBarPolicy(int&nbsp;horizontalPolicy)</pre>
<div class="block">Setzt den Modus des horizontalen Rollbalkens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontalPolicy</code> - der neue Modus</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" target="_top">Frames</a></li>
<li><a href="DataViewPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
