<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:25 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataTableObjectRenderer</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataTableObjectRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.DataTableObjectId.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html" target="_top">Frames</a></li>
<li><a href="DataTableObjectRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataview</div>
<h2 title="Class DataTableObjectRenderer" class="title">Class DataTableObjectRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataview.DataTableObjectRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataTableObjectRenderer</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse liefert zu einem Datensatz (<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>DataTableObject</code></a>) alle für seine Darstellung notwendigen 
 Komponenenten, d.h. Spalten- und Zeilen-Header und auch die Felder in Form der hierarchischen Struktur 
 eines <a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>RowData</code></a>.
 <p>
 Alle abrufbaren Informationen werden erst beim ersten Abruf gebildet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#Z:Z_dataTableObject">_dataTableObject</a></span></code>
<div class="block">speichert einen Datensatz vom Datenverteiler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#Z:Z_header">_header</a></span></code>
<div class="block">speichert die Struktur des Spaltenheaders, damit die Nutzdaten damit verknüpft werden können</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#Z:Z_headerWidth">_headerWidth</a></span></code>
<div class="block">speichert die Breite des Headers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#Z:Z_height">_height</a></span></code>
<div class="block">speichert die Höhe der Komponente einer Zeile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview">RowData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#Z:Z_rowData">_rowData</a></span></code>
<div class="block">speichert die hierarchischen Struktur des Datensatzes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#Z:Z_rowHeaderRow">_rowHeaderRow</a></span></code>
<div class="block">speichert die zum Datensatz gehörende Zeilenkopf-Komponente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#Z:Z_rowKey">_rowKey</a></span></code>
<div class="block">speichert den RowKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#Z:Z_selectionManager">_selectionManager</a></span></code>
<div class="block">speichert den SelectionManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#Z:Z_viewportRow">_viewportRow</a></span></code>
<div class="block">speichert die zum Datensatz gehörende Datenzeilen-Komponente</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#DataTableObjectRenderer-de.bsvrz.pat.sysbed.dataview.HeaderGrid-de.bsvrz.pat.sysbed.dataview.DataTableObject-de.bsvrz.pat.sysbed.dataview.selectionManagement.SelectionManager-">DataTableObjectRenderer</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;header,
                       <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;dataTableObject,
                       <a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a>&nbsp;selectionManager)</code>
<div class="block">Der Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#createRowData--">createRowData</a></span>()</code>
<div class="block">Erzeugt aus einem Datensatz eine hierarchische Struktur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#createRowHeaderRow-de.bsvrz.pat.sysbed.dataview.DataTableObject-java.lang.String-">createRowHeaderRow</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;dataTableObject,
                  java.lang.String&nbsp;format)</code>
<div class="block">Erzeugt anhand der Daten eine neue Zeile im Zeilenheader, bestehend aus einem Zeitstempel und 
 dem dazugehörenden Objekt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#createViewportRow--">createViewportRow</a></span>()</code>
<div class="block">Erzeugt aus einem Datensatz eine Swing-Komponente, damit die Daten angezeigt werden können.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#getColorForState-de.bsvrz.dav.daf.main.DataState-">getColorForState</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataState.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataState</a>&nbsp;dataState)</code>
<div class="block">Legt die Hintergrundfarbe für die "Keine-Daten-Fälle" in Abhängigkeit von dem Status fest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#getDatakindText-de.bsvrz.dav.daf.main.archive.ArchiveDataKind-">getDatakindText</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/ArchiveDataKind.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive">ArchiveDataKind</a>&nbsp;dataKind)</code>
<div class="block">Ermittelt den 2-Zeichentext für die allererste Spalte der Onlinetabelle, die mit 'Art' überschrieben ist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#getDatakindTooltipText-de.bsvrz.dav.daf.main.archive.ArchiveDataKind-">getDatakindTooltipText</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/ArchiveDataKind.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive">ArchiveDataKind</a>&nbsp;dataKind)</code>
<div class="block">Ermittelt den Tooltipp für die allererste Spalte der Onlinetabelle, die mit 'Art' überschrieben ist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#getDataTableObject--">getDataTableObject</a></span>()</code>
<div class="block">Gibt den Datensatz zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#getHeaderWidth-de.bsvrz.pat.sysbed.dataview.HeaderGrid-de.bsvrz.pat.sysbed.dataview.RowData-">getHeaderWidth</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;headerGrid,
              <a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview">RowData</a>&nbsp;rowData)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gibt die Höhe dieser Zeile in Pixel zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview">RowData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#getRowData--">getRowData</a></span>()</code>
<div class="block">Gibt die hierarchische Struktur des Datensatzes zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#getRowHeaderRow-java.lang.String-">getRowHeaderRow</a></span>(java.lang.String&nbsp;timeFormat)</code>
<div class="block">Gibt die Komponente des Zeilenkopfes zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#getRowKey--">getRowKey</a></span>()</code>
<div class="block">Gibt den RowKey zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#getTextForState-de.bsvrz.dav.daf.main.DataState-">getTextForState</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataState.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataState</a>&nbsp;dataState)</code>
<div class="block">Legt einen Text für jeden DataState fest; wird für die "Keine-Daten-Fälle" benötigt.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#getTimeText-de.bsvrz.dav.daf.main.archive.TimingType-java.lang.String-java.lang.String-java.lang.String-">getTimeText</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/TimingType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive">TimingType</a>&nbsp;timingType,
           java.lang.String&nbsp;archiveTime,
           java.lang.String&nbsp;dataIndexString,
           java.lang.String&nbsp;dataTime)</code>
<div class="block">Ermittelt den Text für die zweite Spalte der Onlinetabelle, die mit 'Zeit' überschrieben ist.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#getViewportRow--">getViewportRow</a></span>()</code>
<div class="block">Gibt die Komponente der Datenzeile zurück.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#linkData-de.bsvrz.pat.sysbed.dataview.RowData-de.bsvrz.pat.sysbed.dataview.HeaderGrid-">linkData</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview">RowData</a>&nbsp;rowData,
        <a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;headerGrid)</code>
<div class="block">Rekursive Hilfsmethode.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#removeComponents--">removeComponents</a></span>()</code>
<div class="block">Löscht alle nicht mehr benötigten Komponenten, außer des Datensatzes, des Spaltenheaders und der Höhe.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#setHeight--">setHeight</a></span>()</code>
<div class="block">Ermittelt die Höhe der diesen Datensatz repräsentierenden Swing-Komponente.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#setLinks--">setLinks</a></span>()</code>
<div class="block">Erstellt die Verbindungen zwischen den Daten und dem Header.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#unlinkData-de.bsvrz.pat.sysbed.dataview.RowData-de.bsvrz.pat.sysbed.dataview.HeaderGrid-">unlinkData</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview">RowData</a>&nbsp;rowData,
          <a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;headerGrid)</code>
<div class="block">Rekursive Hilfsmethode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#unsetLinks--">unsetLinks</a></span>()</code>
<div class="block">Entfernt alle Einträge, außer den Datensatz und die Höhe einer Zeile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_dataTableObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataTableObject</h4>
<pre>private final&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a> _dataTableObject</pre>
<div class="block">speichert einen Datensatz vom Datenverteiler</div>
</li>
</ul>
<a name="Z:Z_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_header</h4>
<pre>private final&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a> _header</pre>
<div class="block">speichert die Struktur des Spaltenheaders, damit die Nutzdaten damit verknüpft werden können</div>
</li>
</ul>
<a name="Z:Z_rowData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rowData</h4>
<pre>private&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview">RowData</a> _rowData</pre>
<div class="block">speichert die hierarchischen Struktur des Datensatzes</div>
</li>
</ul>
<a name="Z:Z_rowHeaderRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rowHeaderRow</h4>
<pre>private&nbsp;javax.swing.JComponent _rowHeaderRow</pre>
<div class="block">speichert die zum Datensatz gehörende Zeilenkopf-Komponente</div>
</li>
</ul>
<a name="Z:Z_viewportRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_viewportRow</h4>
<pre>private&nbsp;javax.swing.JComponent _viewportRow</pre>
<div class="block">speichert die zum Datensatz gehörende Datenzeilen-Komponente</div>
</li>
</ul>
<a name="Z:Z_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_height</h4>
<pre>private&nbsp;int _height</pre>
<div class="block">speichert die Höhe der Komponente einer Zeile</div>
</li>
</ul>
<a name="Z:Z_headerWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_headerWidth</h4>
<pre>private&nbsp;int _headerWidth</pre>
<div class="block">speichert die Breite des Headers</div>
</li>
</ul>
<a name="Z:Z_selectionManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_selectionManager</h4>
<pre>private final&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a> _selectionManager</pre>
<div class="block">speichert den SelectionManager</div>
</li>
</ul>
<a name="Z:Z_rowKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_rowKey</h4>
<pre>private final&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a> _rowKey</pre>
<div class="block">speichert den RowKey</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTableObjectRenderer-de.bsvrz.pat.sysbed.dataview.HeaderGrid-de.bsvrz.pat.sysbed.dataview.DataTableObject-de.bsvrz.pat.sysbed.dataview.selectionManagement.SelectionManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTableObjectRenderer</h4>
<pre>public&nbsp;DataTableObjectRenderer(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;header,
                               <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;dataTableObject,
                               <a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a>&nbsp;selectionManager)</pre>
<div class="block">Der Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - Element, welches die hierarchische Struktur darstellt</dd>
<dd><code>dataTableObject</code> - neuer Datensatz</dd>
<dd><code>selectionManager</code> - Selektions-Manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataTableObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTableObject</h4>
<pre>public&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;getDataTableObject()</pre>
<div class="block">Gibt den Datensatz zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datensatz</dd>
</dl>
</li>
</ul>
<a name="getRowData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowData</h4>
<pre>public&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview">RowData</a>&nbsp;getRowData()</pre>
<div class="block">Gibt die hierarchische Struktur des Datensatzes zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hierarchische Struktur des Datensatzes</dd>
</dl>
</li>
</ul>
<a name="getRowKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre>public&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a>&nbsp;getRowKey()</pre>
<div class="block">Gibt den RowKey zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRowHeaderRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeaderRow</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getRowHeaderRow(java.lang.String&nbsp;timeFormat)</pre>
<div class="block">Gibt die Komponente des Zeilenkopfes zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeFormat</code> - das gewünschte Format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Komponente des Zeilenkopfes</dd>
</dl>
</li>
</ul>
<a name="getViewportRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewportRow</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getViewportRow()</pre>
<div class="block">Gibt die Komponente der Datenzeile zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Komponente der Datenzeile</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gibt die Höhe dieser Zeile in Pixel zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Höhe dieser Zeile</dd>
</dl>
</li>
</ul>
<a name="setLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;void&nbsp;setLinks()</pre>
<div class="block">Erstellt die Verbindungen zwischen den Daten und dem Header. Jedes Blattelement meldet 
 sich beim entsprechenden Blatt im Header an, damit etwaige Größenänderungen vom Header 
 an die Datenstruktur übergeben werden kann.</div>
</li>
</ul>
<a name="unsetLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetLinks</h4>
<pre>public&nbsp;void&nbsp;unsetLinks()</pre>
<div class="block">Entfernt alle Einträge, außer den Datensatz und die Höhe einer Zeile.</div>
</li>
</ul>
<a name="getTextForState-de.bsvrz.dav.daf.main.DataState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextForState</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTextForState(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataState.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataState</a>&nbsp;dataState)</pre>
<div class="block">Legt einen Text für jeden DataState fest; wird für die "Keine-Daten-Fälle" benötigt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataState</code> - der Zustand des Datensatzes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Text</dd>
</dl>
</li>
</ul>
<a name="getColorForState-de.bsvrz.dav.daf.main.DataState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorForState</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getColorForState(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataState.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataState</a>&nbsp;dataState)</pre>
<div class="block">Legt die Hintergrundfarbe für die "Keine-Daten-Fälle" in Abhängigkeit von dem Status fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataState</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createRowData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRowData</h4>
<pre>private&nbsp;void&nbsp;createRowData()</pre>
<div class="block">Erzeugt aus einem Datensatz eine hierarchische Struktur.</div>
</li>
</ul>
<a name="linkData-de.bsvrz.pat.sysbed.dataview.RowData-de.bsvrz.pat.sysbed.dataview.HeaderGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkData</h4>
<pre>private&nbsp;void&nbsp;linkData(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview">RowData</a>&nbsp;rowData,
                      <a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;headerGrid)</pre>
<div class="block">Rekursive Hilfsmethode. Sie wird von <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html#setLinks--"><code>setLinks()</code></a> aufgerufen. Die Verbindungen zum 
 Spaltenheader werden hergestellt und die Breite der Komponenten, welche die Daten anzeigen 
 wird initial festgelegt. Diese Methode wird nur ausgeführt, wenn im Datensatz auch Daten 
 vorhanden sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowData</code> - darzustellende Daten</dd>
<dd><code>headerGrid</code> - Spaltenheader</dd>
</dl>
</li>
</ul>
<a name="getHeaderWidth-de.bsvrz.pat.sysbed.dataview.HeaderGrid-de.bsvrz.pat.sysbed.dataview.RowData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderWidth</h4>
<pre>private&nbsp;void&nbsp;getHeaderWidth(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;headerGrid,
                            <a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview">RowData</a>&nbsp;rowData)</pre>
</li>
</ul>
<a name="unlinkData-de.bsvrz.pat.sysbed.dataview.RowData-de.bsvrz.pat.sysbed.dataview.HeaderGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkData</h4>
<pre>private&nbsp;void&nbsp;unlinkData(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview">RowData</a>&nbsp;rowData,
                        <a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a>&nbsp;headerGrid)</pre>
<div class="block">Rekursive Hilfsmethode. Sie entfernt die Verbindungen zwischen den Daten und dem Spaltenheader. Diese Methode 
 wird nur ausgeführt, wenn auch Daten vorhanden sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowData</code> - Daten, die mit dem Spaltenheader verbunden sind</dd>
<dd><code>headerGrid</code> - Spaltenheader</dd>
</dl>
</li>
</ul>
<a name="getDatakindText-de.bsvrz.dav.daf.main.archive.ArchiveDataKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatakindText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDatakindText(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/ArchiveDataKind.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive">ArchiveDataKind</a>&nbsp;dataKind)</pre>
<div class="block">Ermittelt den 2-Zeichentext für die allererste Spalte der Onlinetabelle, die mit 'Art' überschrieben ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataKind</code> - die ArchiveDataKind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der 2-Zeichentext der Spalte 'Art'</dd>
</dl>
</li>
</ul>
<a name="getDatakindTooltipText-de.bsvrz.dav.daf.main.archive.ArchiveDataKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatakindTooltipText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDatakindTooltipText(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/ArchiveDataKind.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive">ArchiveDataKind</a>&nbsp;dataKind)</pre>
<div class="block">Ermittelt den Tooltipp für die allererste Spalte der Onlinetabelle, die mit 'Art' überschrieben ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataKind</code> - die ArchiveDataKind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Tooltipp der Spalte 'Art'</dd>
</dl>
</li>
</ul>
<a name="getTimeText-de.bsvrz.dav.daf.main.archive.TimingType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeText(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/archive/TimingType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.archive">TimingType</a>&nbsp;timingType,
                                           java.lang.String&nbsp;archiveTime,
                                           java.lang.String&nbsp;dataIndexString,
                                           java.lang.String&nbsp;dataTime)</pre>
<div class="block">Ermittelt den Text für die zweite Spalte der Onlinetabelle, die mit 'Zeit' überschrieben ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timingType</code> - </dd>
<dd><code>archiveTime</code> - </dd>
<dd><code>dataIndexString</code> - </dd>
<dd><code>dataTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createRowHeaderRow-de.bsvrz.pat.sysbed.dataview.DataTableObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRowHeaderRow</h4>
<pre>private&nbsp;javax.swing.JComponent&nbsp;createRowHeaderRow(<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&nbsp;dataTableObject,
                                                  java.lang.String&nbsp;format)</pre>
<div class="block">Erzeugt anhand der Daten eine neue Zeile im Zeilenheader, bestehend aus einem Zeitstempel und 
 dem dazugehörenden Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTableObject</code> - das Objekt der Online-Tabelle</dd>
<dd><code>format</code> - das Zeitformat, um Datum und Zeit darzustellen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der erstellte Zeilen-Header</dd>
</dl>
</li>
</ul>
<a name="createViewportRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createViewportRow</h4>
<pre>private&nbsp;void&nbsp;createViewportRow()</pre>
<div class="block">Erzeugt aus einem Datensatz eine Swing-Komponente, damit die Daten angezeigt werden können.</div>
</li>
</ul>
<a name="setHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>private&nbsp;void&nbsp;setHeight()</pre>
<div class="block">Ermittelt die Höhe der diesen Datensatz repräsentierenden Swing-Komponente. Falls die Komponenten 
 extra für die Ermittlung der Höhe erzeugt werden, dann werden sie anschließend auch wieder gelöscht.</div>
</li>
</ul>
<a name="removeComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeComponents</h4>
<pre>private&nbsp;void&nbsp;removeComponents()</pre>
<div class="block">Löscht alle nicht mehr benötigten Komponenten, außer des Datensatzes, des Spaltenheaders und der Höhe.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.DataTableObjectId.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html" target="_top">Frames</a></li>
<li><a href="DataTableObjectRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
