<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:25 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataViewFrame</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataViewFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.DataViewReceiver.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/DataViewFrame.html" target="_top">Frames</a></li>
<li><a href="DataViewFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataview</div>
<h2 title="Class DataViewFrame" class="title">Class DataViewFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataview.DataViewFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/dataview/PrintFrame.html" title="interface in de.bsvrz.pat.sysbed.dataview">PrintFrame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataViewFrame</span>
extends java.lang.Object
implements <a href="../../../../../de/bsvrz/pat/sysbed/dataview/PrintFrame.html" title="interface in de.bsvrz.pat.sysbed.dataview">PrintFrame</a></pre>
<div class="block">Ein Dialog, welcher die gelieferten Online- oder Archivdaten in Tabellenform dargestellt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>DataViewPanel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.DataViewReceiver.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewFrame.DataViewReceiver</a></span></code>
<div class="block">Die Klasse verarbeitet die Daten, die vom Datenverteiler gesandt werden.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#Z:Z_aspect">_aspect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#Z:Z_attributeGroup">_attributeGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#Z:Z_connection">_connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataDescription.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#Z:Z_dataDescription">_dataDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#Z:Z_dataViewModel">_dataViewModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#Z:Z_dataViewPanel">_dataViewPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#Z:Z_debug">_debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/dataview/UnsubscribingJFrame.html" title="class in de.bsvrz.pat.sysbed.dataview">UnsubscribingJFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#Z:Z_frame">_frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#Z:Z_objects">_objects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiveOptions.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiveOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#Z:Z_receiveOptions">_receiveOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiverRole.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiverRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#Z:Z_receiverRole">_receiverRole</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#ADD_ABOVE">ADD_ABOVE</a></span></code>
<div class="block">fügt einen neuen Datensatz oben vor die Dargestellten ein</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#ADD_BELOW">ADD_BELOW</a></span></code>
<div class="block">hängt einen neuen Datensatz unten an die Dargestellten an</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#ONLY_LATEST">ONLY_LATEST</a></span></code>
<div class="block">stellt nur den neuesten Datensatz dar</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#DataViewFrame-de.bsvrz.dav.daf.main.ClientDavInterface-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.dav.daf.main.config.Aspect-int-">DataViewFrame</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
             <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
             <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&nbsp;aspect,
             int&nbsp;simulationVariant)</code>
<div class="block">Ein Konstruktor, der nur das allernötigste liefert; er ist private, weil er nur in initPrintFrame zur Anwendung kommt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#DataViewFrame-de.bsvrz.dav.daf.main.ClientDavInterface-java.util.List-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.dav.daf.main.config.Aspect-int-">DataViewFrame</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
             java.util.List&lt;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;objects,
             <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
             <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&nbsp;aspect,
             int&nbsp;simulationVariant)</code>
<div class="block">Konstruktor, der anhand der Datenidentifikation sich beim Datenverteiler anmeldet und die Daten in Tabellenform darstellt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#DataViewFrame-de.bsvrz.dav.daf.main.ClientDavInterface-de.bsvrz.dav.daf.main.config.SystemObject:A-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.dav.daf.main.config.Aspect-int-">DataViewFrame</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
             <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>[]&nbsp;objects,
             <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
             <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&nbsp;aspect,
             int&nbsp;simulationVariant)</code>
<div class="block">Konstruktor, der anhand der Datenidentifikation sich beim Datenverteiler anmeldet und die Daten in Tabellenform darstellt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#getDataViewPanel--">getDataViewPanel</a></span>()</code>
<div class="block">Gibt das DataViewPanel zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/UnsubscribingJFrame.html" title="class in de.bsvrz.pat.sysbed.dataview">UnsubscribingJFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#getFrame--">getFrame</a></span>()</code>
<div class="block">Gibt das UnsubscribingJFrame-Objekt zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#setReceiveOptions-de.bsvrz.dav.daf.main.ReceiveOptions-">setReceiveOptions</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiveOptions.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiveOptions</a>&nbsp;receiveOptions)</code>
<div class="block">Setzt die Empfängeroptionen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#setReceiverRole-de.bsvrz.dav.daf.main.ReceiverRole-">setReceiverRole</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiverRole.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiverRole</a>&nbsp;receiverRole)</code>
<div class="block">Setzt die Empfängerrolle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#showConfigurationData-java.util.List-">showConfigurationData</a></span>(java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;configuringData)</code>
<div class="block">Zeigt die in der Liste übergebenen konfigurierenden Daten an.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#showOnlineData-int-">showOnlineData</a></span>(int&nbsp;displayOptions)</code>
<div class="block">Zeigt die Onlinedaten der angemeldeten Datenidentifikation an.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_BELOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_BELOW</h4>
<pre>public static final&nbsp;int ADD_BELOW</pre>
<div class="block">hängt einen neuen Datensatz unten an die Dargestellten an</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.bsvrz.pat.sysbed.dataview.DataViewFrame.ADD_BELOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ABOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ABOVE</h4>
<pre>public static final&nbsp;int ADD_ABOVE</pre>
<div class="block">fügt einen neuen Datensatz oben vor die Dargestellten ein</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.bsvrz.pat.sysbed.dataview.DataViewFrame.ADD_ABOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONLY_LATEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_LATEST</h4>
<pre>public static final&nbsp;int ONLY_LATEST</pre>
<div class="block">stellt nur den neuesten Datensatz dar</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.bsvrz.pat.sysbed.dataview.DataViewFrame.ONLY_LATEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_debug</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a> _debug</pre>
</li>
</ul>
<a name="Z:Z_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_frame</h4>
<pre>private final&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/UnsubscribingJFrame.html" title="class in de.bsvrz.pat.sysbed.dataview">UnsubscribingJFrame</a> _frame</pre>
</li>
</ul>
<a name="Z:Z_dataViewModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataViewModel</h4>
<pre>private final&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewModel</a> _dataViewModel</pre>
</li>
</ul>
<a name="Z:Z_dataViewPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataViewPanel</h4>
<pre>private final&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewPanel</a> _dataViewPanel</pre>
</li>
</ul>
<a name="Z:Z_connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_connection</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a> _connection</pre>
</li>
</ul>
<a name="Z:Z_objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_objects</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt; _objects</pre>
</li>
</ul>
<a name="Z:Z_attributeGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_attributeGroup</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a> _attributeGroup</pre>
</li>
</ul>
<a name="Z:Z_aspect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_aspect</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a> _aspect</pre>
</li>
</ul>
<a name="Z:Z_dataDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataDescription</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataDescription.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataDescription</a> _dataDescription</pre>
</li>
</ul>
<a name="Z:Z_receiveOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_receiveOptions</h4>
<pre>private&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiveOptions.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiveOptions</a> _receiveOptions</pre>
</li>
</ul>
<a name="Z:Z_receiverRole">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_receiverRole</h4>
<pre>private&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiverRole.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiverRole</a> _receiverRole</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataViewFrame-de.bsvrz.dav.daf.main.ClientDavInterface-de.bsvrz.dav.daf.main.config.SystemObject:A-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.dav.daf.main.config.Aspect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataViewFrame</h4>
<pre>public&nbsp;DataViewFrame(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
                     <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>[]&nbsp;objects,
                     <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                     <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&nbsp;aspect,
                     int&nbsp;simulationVariant)</pre>
<div class="block">Konstruktor, der anhand der Datenidentifikation sich beim Datenverteiler anmeldet und die Daten in Tabellenform darstellt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Verbindung zum Datenverteiler</dd>
<dd><code>objects</code> - die zu betrachtenden Systemobjekte</dd>
<dd><code>attributeGroup</code> - die zu betrachtende Attributgruppe</dd>
<dd><code>aspect</code> - der zu betrachtende Aspekt</dd>
<dd><code>simulationVariant</code> - die Simulationsvariante</dd>
</dl>
</li>
</ul>
<a name="DataViewFrame-de.bsvrz.dav.daf.main.ClientDavInterface-java.util.List-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.dav.daf.main.config.Aspect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataViewFrame</h4>
<pre>public&nbsp;DataViewFrame(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
                     java.util.List&lt;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;objects,
                     <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                     <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&nbsp;aspect,
                     int&nbsp;simulationVariant)</pre>
<div class="block">Konstruktor, der anhand der Datenidentifikation sich beim Datenverteiler anmeldet und die Daten in Tabellenform darstellt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Verbindung zum Datenverteiler</dd>
<dd><code>objects</code> - die zu betrachtenden Systemobjekte</dd>
<dd><code>attributeGroup</code> - die zu betrachtende Attributgruppe</dd>
<dd><code>aspect</code> - der zu betrachtende Aspekt</dd>
<dd><code>simulationVariant</code> - die Simulationsvariante</dd>
</dl>
</li>
</ul>
<a name="DataViewFrame-de.bsvrz.dav.daf.main.ClientDavInterface-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.dav.daf.main.config.Aspect-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataViewFrame</h4>
<pre>public&nbsp;DataViewFrame(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
                     <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                     <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&nbsp;aspect,
                     int&nbsp;simulationVariant)</pre>
<div class="block">Ein Konstruktor, der nur das allernötigste liefert; er ist private, weil er nur in initPrintFrame zur Anwendung kommt. Das resultierende Objekt kennt keine
 Dynamik und keine Änderung der Selektion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - die Datenverteiler-Verbindung</dd>
<dd><code>attributeGroup</code> - die Attributgruppe</dd>
<dd><code>aspect</code> - der Aspekt</dd>
<dd><code>simulationVariant</code> - die Simualtionsvariante</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/UnsubscribingJFrame.html" title="class in de.bsvrz.pat.sysbed.dataview">UnsubscribingJFrame</a>&nbsp;getFrame()</pre>
<div class="block">Gibt das UnsubscribingJFrame-Objekt zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/PrintFrame.html#getFrame--">getFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/PrintFrame.html" title="interface in de.bsvrz.pat.sysbed.dataview">PrintFrame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das UnsubscribingJFrame-Objekt</dd>
</dl>
</li>
</ul>
<a name="getDataViewPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataViewPanel</h4>
<pre>public&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewPanel</a>&nbsp;getDataViewPanel()</pre>
<div class="block">Gibt das DataViewPanel zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/PrintFrame.html#getDataViewPanel--">getDataViewPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataview/PrintFrame.html" title="interface in de.bsvrz.pat.sysbed.dataview">PrintFrame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das DataViewPanel</dd>
</dl>
</li>
</ul>
<a name="setReceiveOptions-de.bsvrz.dav.daf.main.ReceiveOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveOptions</h4>
<pre>public&nbsp;void&nbsp;setReceiveOptions(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiveOptions.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiveOptions</a>&nbsp;receiveOptions)</pre>
<div class="block">Setzt die Empfängeroptionen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiveOptions</code> - die Empfängeroptionen</dd>
</dl>
</li>
</ul>
<a name="setReceiverRole-de.bsvrz.dav.daf.main.ReceiverRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiverRole</h4>
<pre>public&nbsp;void&nbsp;setReceiverRole(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiverRole.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiverRole</a>&nbsp;receiverRole)</pre>
<div class="block">Setzt die Empfängerrolle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverRole</code> - die Empfängerrolle</dd>
</dl>
</li>
</ul>
<a name="showConfigurationData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfigurationData</h4>
<pre>public&nbsp;void&nbsp;showConfigurationData(java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a>&gt;&nbsp;configuringData)</pre>
<div class="block">Zeigt die in der Liste übergebenen konfigurierenden Daten an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuringData</code> - die konfigurierenden Daten</dd>
</dl>
</li>
</ul>
<a name="showOnlineData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showOnlineData</h4>
<pre>public&nbsp;void&nbsp;showOnlineData(int&nbsp;displayOptions)</pre>
<div class="block">Zeigt die Onlinedaten der angemeldeten Datenidentifikation an. Der Parameter gibt an, an welcher Stelle neue Daten eingefügt werden sollen. Zur Auswahl
 stehen: <ul> <li>0: unten einfügen</li> <li>1: oben einfügen</li> <li>2: nur neueste Daten anzeigen</li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayOptions</code> - gibt an, wie neue Daten dargestellt werden sollen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.DataViewReceiver.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/DataViewFrame.html" target="_top">Frames</a></li>
<li><a href="DataViewFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
