<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:26 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataViewPanel.VerticalScrollBarAdjustmentListener</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataViewPanel.VerticalScrollBarAdjustmentListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html" target="_top">Frames</a></li>
<li><a href="DataViewPanel.VerticalScrollBarAdjustmentListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataview</div>
<h2 title="Class DataViewPanel.VerticalScrollBarAdjustmentListener" class="title">Class DataViewPanel.VerticalScrollBarAdjustmentListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataview.DataViewPanel.VerticalScrollBarAdjustmentListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.AdjustmentListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewPanel</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">DataViewPanel.VerticalScrollBarAdjustmentListener</span>
extends java.lang.Object
implements java.awt.event.AdjustmentListener</pre>
<div class="block">Wird benötigt, um das Scrollverhalten des vertikalen Scrollbalkens zu steuern. Je nachdem, 
 wohin der Scrollbalken verschoben wird, muss der Viewport aktualisiert werden, damit nicht 
 zu allen Datensätzen die Komponenten angezeigt werden müssen. Dies spart Speicherplatz.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html#Z:Z_lock">_lock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html#Z:Z_lowerHeight">_lowerHeight</a></span></code>
<div class="block">Die Höhe des unteren Platzhalters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html#Z:Z_mostUpperDataTableObjectIndex">_mostUpperDataTableObjectIndex</a></span></code>
<div class="block">Gibt an, welcher Datensatz der oberste noch sichtbare Datensatz im Fenster ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html#Z:Z_scrollBarPosition">_scrollBarPosition</a></span></code>
<div class="block">Die aktuelle Position des Schiebers im vertikalen Scrollbalken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html#Z:Z_upperHeight">_upperHeight</a></span></code>
<div class="block">Die Höhe des obersten Platzhalters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html#Z:Z_viewportHeight">_viewportHeight</a></span></code>
<div class="block">Die Höhe des Viewport im ScrollPane.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html#VerticalScrollBarAdjustmentListener--">VerticalScrollBarAdjustmentListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html#adjustmentValueChanged-java.awt.event.AdjustmentEvent-">adjustmentValueChanged</a></span>(java.awt.event.AdjustmentEvent&nbsp;e)</code>
<div class="block">Hier wird geprüft, welche Datensätze gerade im sichtbaren Bereich des ScrollPane 
 angezeigt werden können.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html#initHeightsAndPosition-java.awt.event.AdjustmentEvent-">initHeightsAndPosition</a></span>(java.awt.event.AdjustmentEvent&nbsp;e)</code>
<div class="block">Ermittelt anhand des AdjustmentEvents den Index des obersten sichtbaren Datensatzes 
 und die Höhe für den oberen Platzhalter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_mostUpperDataTableObjectIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mostUpperDataTableObjectIndex</h4>
<pre>private&nbsp;int _mostUpperDataTableObjectIndex</pre>
<div class="block">Gibt an, welcher Datensatz der oberste noch sichtbare Datensatz im Fenster ist.</div>
</li>
</ul>
<a name="Z:Z_upperHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_upperHeight</h4>
<pre>private&nbsp;int _upperHeight</pre>
<div class="block">Die Höhe des obersten Platzhalters.</div>
</li>
</ul>
<a name="Z:Z_viewportHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_viewportHeight</h4>
<pre>private&nbsp;int _viewportHeight</pre>
<div class="block">Die Höhe des Viewport im ScrollPane.</div>
</li>
</ul>
<a name="Z:Z_scrollBarPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_scrollBarPosition</h4>
<pre>private&nbsp;int _scrollBarPosition</pre>
<div class="block">Die aktuelle Position des Schiebers im vertikalen Scrollbalken.</div>
</li>
</ul>
<a name="Z:Z_lowerHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lowerHeight</h4>
<pre>private&nbsp;int _lowerHeight</pre>
<div class="block">Die Höhe des unteren Platzhalters.</div>
</li>
</ul>
<a name="Z:Z_lock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_lock</h4>
<pre>private final&nbsp;java.lang.Object _lock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerticalScrollBarAdjustmentListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerticalScrollBarAdjustmentListener</h4>
<pre>private&nbsp;VerticalScrollBarAdjustmentListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initHeightsAndPosition-java.awt.event.AdjustmentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHeightsAndPosition</h4>
<pre>private&nbsp;void&nbsp;initHeightsAndPosition(java.awt.event.AdjustmentEvent&nbsp;e)</pre>
<div class="block">Ermittelt anhand des AdjustmentEvents den Index des obersten sichtbaren Datensatzes 
 und die Höhe für den oberen Platzhalter.</div>
</li>
</ul>
<a name="adjustmentValueChanged-java.awt.event.AdjustmentEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustmentValueChanged</h4>
<pre>public&nbsp;void&nbsp;adjustmentValueChanged(java.awt.event.AdjustmentEvent&nbsp;e)</pre>
<div class="block">Hier wird geprüft, welche Datensätze gerade im sichtbaren Bereich des ScrollPane 
 angezeigt werden können. Datensätze, die fehlen, werden hinzugefügt,
 Datensätze die nicht mehr benötigt werden, werden aus der Ansicht entfernt.
 
 Etwas genauer: Diese Methode ist die Implementation des AdjustmentListeners, und
 mit Ausnahme einer ersten Zeile, werden hier die Zeilen in das Panel gesteckt.
 Das Bedeutet, dass das Hinzufügen mit addDataTableObject ab der zweiten Zeile
 nicht dazu führt, dass Zeilen erscheinen, sondern erst ein AdjustmentEvent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>adjustmentValueChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.AdjustmentListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Event vom Scrollbalken</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/DataViewPanel.VerticalScrollBarAdjustmentListener.html" target="_top">Frames</a></li>
<li><a href="DataViewPanel.VerticalScrollBarAdjustmentListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
