<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:32 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.bsvrz.pat.sysbed.dataview</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.bsvrz.pat.sysbed.dataview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.bsvrz.pat.sysbed.dataview</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/ColumnWidthChangeListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">ColumnWidthChangeListener</a></td>
<td class="colLast">
<div class="block">Objekte, die dieses Interface implementieren, erhalten eine neue Breite, von den 
 Objekten aus dem Spaltenheader, wo sie sich angemeldet haben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewListener.html" title="interface in de.bsvrz.pat.sysbed.dataview">DataViewListener</a></td>
<td class="colLast">
<div class="block">Dieses Interface trennt das Model (<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>DataViewModel</code></a>) und das View (<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>DataViewPanel</code></a>) voneinander.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/PrintFrame.html" title="interface in de.bsvrz.pat.sysbed.dataview">PrintFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/ArchiveDataTableView.html" title="class in de.bsvrz.pat.sysbed.dataview">ArchiveDataTableView</a></td>
<td class="colLast">
<div class="block">Erstellt ein Fenster mit der <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>OnlineTabelle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKey.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKey</a></td>
<td class="colLast">
<div class="block">Ein CellKey ist eine Objektreferenz für ein Feld in den eigentlichen Daten
 des DataViewFrames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CellKeyColumn.html" title="class in de.bsvrz.pat.sysbed.dataview">CellKeyColumn</a></td>
<td class="colLast">
<div class="block">Eine CellKeyColumn steht für eine Spalte eines CellKeys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CreateMenuBar.html" title="class in de.bsvrz.pat.sysbed.dataview">CreateMenuBar</a></td>
<td class="colLast">
<div class="block">Klasse zum Anlegen der Menüleiste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/CSVManager.html" title="class in de.bsvrz.pat.sysbed.dataview">CSVManager</a></td>
<td class="colLast">
<div class="block">Der CSVManager übernimmt innerhalb dieses Pakets die Erstellung der Header- und Datenzeilen
 wie sie etwa in CSV-Dateien verwendet werden, das heißt, es handelt sich um Zeilen mit Datenfeldern,
 die durch ein Trennzeichen voneinander separiert sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/Dataset.html" title="class in de.bsvrz.pat.sysbed.dataview">Dataset</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Der Klassenname ist komplett irreführend, denn es handelt sich nicht um etwas
 datensatz-ähnliches.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObject</a></td>
<td class="colLast">
<div class="block">Ein Objekt dieser Klasse repräsentiert einen Datensatz in der <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>Online-Tabelle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObjectRenderer.html" title="class in de.bsvrz.pat.sysbed.dataview">DataTableObjectRenderer</a></td>
<td class="colLast">
<div class="block">Diese Klasse liefert zu einem Datensatz (<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>DataTableObject</code></a>) alle für seine Darstellung notwendigen 
 Komponenenten, d.h.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewFrame.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewFrame</a></td>
<td class="colLast">
<div class="block">Ein Dialog, welcher die gelieferten Online- oder Archivdaten in Tabellenform dargestellt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewModel</a></td>
<td class="colLast">
<div class="block">Diese Klasse verwaltet Datensätze (<a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataTableObject.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>DataTableObject</code></a>) einer Attributgruppe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewPanel</a></td>
<td class="colLast">
<div class="block">Dieses Panel stellt die Datensätze, die das <a href="../../../../../de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>Model</code></a> übergibt, in einem 
 ScrollPane dar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a></td>
<td class="colLast">
<div class="block">Die Klasse <code>HeaderGrid</code> dient zur Darstellung einer hierarchischen Struktur (z.B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview">RowData</a></td>
<td class="colLast">
<div class="block">Diese Klasse bietet eine hierarchische Struktur für einen Datensatz aus dem Datenverteiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowElement.html" title="class in de.bsvrz.pat.sysbed.dataview">RowElement</a></td>
<td class="colLast">
<div class="block">Diese Klasse repräsentiert die Zelle eines Blattes in der hierarchischen Struktur <a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>RowData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowKey.html" title="class in de.bsvrz.pat.sysbed.dataview">RowKey</a></td>
<td class="colLast">
<div class="block">Die Klasse kapselt ein Objektreferenz für einen Datensatz bzw eine Zeile in der
 visuellen Darstellung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowPanel.html" title="class in de.bsvrz.pat.sysbed.dataview">RowPanel</a></td>
<td class="colLast">
<div class="block">Die Klasse wird für die Panels, die die "Keine-Daten-Zeilen" darstellen, verwendet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowSuccessor.html" title="class in de.bsvrz.pat.sysbed.dataview">RowSuccessor</a></td>
<td class="colLast">
<div class="block">Diese Klasse wird von der Klasse <a href="../../../../../de/bsvrz/pat/sysbed/dataview/RowData.html" title="class in de.bsvrz.pat.sysbed.dataview"><code>RowData</code></a> benötigt, um Arrays von Listen/Attributen speichern 
 zu können.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/dataview/UnsubscribingJFrame.html" title="class in de.bsvrz.pat.sysbed.dataview">UnsubscribingJFrame</a></td>
<td class="colLast">
<div class="block">Klasse, welche das Printable implementiert.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataview/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
