<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:09 CEST 2015 -->
<title>ConfigurationAnswerUserAdministrationTasks</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationAnswerUserAdministrationTasks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationAnswerReadTasks.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationAnswerWriteTasks.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/bsvrz/puk/config/main/communication/query/ConfigurationAnswerUserAdministrationTasks.html" target="_top">Frames</a></li>
<li><a href="ConfigurationAnswerUserAdministrationTasks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.bsvrz.dav.daf.main.impl.config.request.telegramManager.AbstractSenderReceiverCommunication">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_de.bsvrz.dav.daf.main.impl.config.request.telegramManager.AbstractSenderReceiverCommunication">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.puk.config.main.communication.query</div>
<h2 title="Class ConfigurationAnswerUserAdministrationTasks" class="title">Class ConfigurationAnswerUserAdministrationTasks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">de.bsvrz.dav.daf.main.impl.config.request.telegramManager.AbstractSenderReceiverCommunication</a></li>
<li>
<ul class="inheritance">
<li>de.bsvrz.puk.config.main.communication.query.ConfigurationAnswerUserAdministrationTasks</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">SenderReceiverCommunication</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigurationAnswerUserAdministrationTasks</span>
extends <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">AbstractSenderReceiverCommunication</a>
implements <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">SenderReceiverCommunication</a></pre>
<div class="block">Klasse die eine Antwort der Konfiguration auf einen Auftrag zur Benutzerverwaltung zur�ckgibt. Die Klasse meldet
 sich nur als Sender an.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Achim Wullenkord (AW), Kappich Systemberatung</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.bsvrz.dav.daf.main.impl.config.request.telegramManager.AbstractSenderReceiverCommunication">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.bsvrz.dav.daf.main.impl.config.request.telegramManager.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">AbstractSenderReceiverCommunication</a></h3>
<code><a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.DataListener.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">AbstractSenderReceiverCommunication.DataListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.bsvrz.dav.daf.main.impl.config.request.telegramManager.SenderReceiverCommunication">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.bsvrz.dav.daf.main.impl.config.request.telegramManager.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">SenderReceiverCommunication</a></h3>
<code><a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.ConnectionState.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">SenderReceiverCommunication.ConnectionState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationAnswerUserAdministrationTasks.html#ConfigurationAnswerUserAdministrationTasks(de.bsvrz.dav.daf.main.ClientDavInterface,%20de.bsvrz.dav.daf.main.config.SystemObject,%20de.bsvrz.dav.daf.main.config.SystemObject)">ConfigurationAnswerUserAdministrationTasks</a></strong>(<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
                                          <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;senderObject,
                                          <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;ordererObject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.dav.daf.main.impl.config.request.telegramManager.AbstractSenderReceiverCommunication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.bsvrz.dav.daf.main.impl.config.request.telegramManager.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">AbstractSenderReceiverCommunication</a></h3>
<code><a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.html?is-external=true#close()" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">close</a>, <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.html?is-external=true#getConnectionState()" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">getConnectionState</a>, <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.html?is-external=true#handleReply(de.bsvrz.dav.daf.main.Data)" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">handleReply</a>, <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.html?is-external=true#init(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.Aspect,%20de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.Aspect,%20de.bsvrz.dav.daf.main.impl.config.request.telegramManager.AbstractSenderReceiverCommunication.DataListener)" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">init</a>, <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.html?is-external=true#init(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.Aspect,%20de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.Aspect,%20short,%20de.bsvrz.dav.daf.main.impl.config.request.telegramManager.AbstractSenderReceiverCommunication.DataListener)" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">init</a>, <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.html?is-external=true#sendData(java.lang.String,%20byte[])" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">sendData</a>, <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.html?is-external=true#sendData(java.lang.String,%20byte[],%20int)" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">sendData</a>, <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.html?is-external=true#setMutableCollectionChangeListener(de.bsvrz.dav.daf.main.config.MutableCollectionChangeListener)" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">setMutableCollectionChangeListener</a>, <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/AbstractSenderReceiverCommunication.html?is-external=true#waitForReply(int)" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">waitForReply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.dav.daf.main.impl.config.request.telegramManager.SenderReceiverCommunication">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.bsvrz.dav.daf.main.impl.config.request.telegramManager.<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">SenderReceiverCommunication</a></h3>
<code><a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true#close()" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">close</a>, <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true#getConnectionState()" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">getConnectionState</a>, <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true#sendData(java.lang.String,%20byte[])" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">sendData</a>, <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true#sendData(java.lang.String,%20byte[],%20int)" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">sendData</a>, <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true#setMutableCollectionChangeListener(de.bsvrz.dav.daf.main.config.MutableCollectionChangeListener)" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">setMutableCollectionChangeListener</a>, <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/impl/config/request/telegramManager/SenderReceiverCommunication.html?is-external=true#waitForReply(int)" title="class or interface in de.bsvrz.dav.daf.main.impl.config.request.telegramManager">waitForReply</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationAnswerUserAdministrationTasks(de.bsvrz.dav.daf.main.ClientDavInterface, de.bsvrz.dav.daf.main.config.SystemObject, de.bsvrz.dav.daf.main.config.SystemObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationAnswerUserAdministrationTasks</h4>
<pre>public&nbsp;ConfigurationAnswerUserAdministrationTasks(<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
                                          <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;senderObject,
                                          <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;ordererObject)
                                           throws <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/OneSubscriptionPerSendData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">OneSubscriptionPerSendData</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - </dd><dd><code>senderObject</code> - Objekt, zu dem die Daten verschickt werden sollen (wird zum anmelden des Senders gebraucht)</dd><dd><code>ordererObject</code> - Objekt von dem die Daten geschickt werden (wird als Absender eingetragen)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/OneSubscriptionPerSendData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">OneSubscriptionPerSendData</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationAnswerReadTasks.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ConfigurationAnswerWriteTasks.html" title="class in de.bsvrz.puk.config.main.communication.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/bsvrz/puk/config/main/communication/query/ConfigurationAnswerUserAdministrationTasks.html" target="_top">Frames</a></li>
<li><a href="ConfigurationAnswerUserAdministrationTasks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.bsvrz.dav.daf.main.impl.config.request.telegramManager.AbstractSenderReceiverCommunication">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_de.bsvrz.dav.daf.main.impl.config.request.telegramManager.AbstractSenderReceiverCommunication">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
