Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.sys.funclib.xmlSupport
Bundle-SymbolicName: de.bsvrz.sys.funclib.xmlSupport
Bundle-Version: 3.6.2.v12133-20140320-1240
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: de.bsvrz.sys.funclib.xmlSupport.jar
Export-Package: de.bsvrz.sys.funclib.xmlSupport, de.bsvrz.sys.funclib.
 xmlSupport.saxPullAdapter
Require-Bundle: de.bsvrz.sys.funclib.concurrent, de.bsvrz.sys.funclib.
 debug
Eclipse-BuddyPolicy: dependent

