<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:32 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreselectionTreeHandler</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreselectionTreeHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.DynamicObjectTypeListener.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.DataTreeModel.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html" target="_top">Frames</a></li>
<li><a href="PreselectionTreeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.preselection.tree</div>
<h2 title="Class PreselectionTreeHandler" class="title">Class PreselectionTreeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.preselection.tree.PreselectionTreeHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">PreselectionTreeHandler</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse <code>PreselectionTreeHandler</code> verarbeitet die Daten des Panels <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>PreselectionTree</code></a>.<p/> Mit dem Konstruktor wird das Panel
 <code>PreselectionTree</code>, ein <code>ClientDavInterface</code> und ein <code>Systemobjekt</code> übergeben.<br/> Mittels des
 <code>ClientDavInterfaces</code> und des Objektes werden Daten aus dem Datenverteiler geholt, die im <code>PreselectionTree</code> dargestellt werden sollen.
 Außerdem werden alle Konfigurationsobjekte und alle dynamische Objekte zur späteren Bearbeitung geholt.
 <p/>
 Bei Anwahl eines Knotens werden die geholten Objekte ggf. durch zum Knoten gehörende Filter eingeschränkt. Die Liste dieser Objekte wird dann an das <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a>-Panel weitergereicht, wo weiter eingeschränkt werden kann.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.DataTreeModel.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeHandler.DataTreeModel</a></span></code>
<div class="block">Die Klasse <code>DataTreeModel</code> repräsentiert ein <code>TreeModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.Receiver.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeHandler.Receiver</a></span></code>
<div class="block">Die Klasse <code>Receiver</code> implementiert das Interface <code>ClientReceiverInterface</code> und dient somit als Schnittstelle, um Aktualisierungen von
 Daten, die zum Empfang angemeldet sind, zu verarbeiten.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html#Z:Z_allObjects">_allObjects</a></span></code>
<div class="block">speichert alle Systemobjekte in einer Liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DataModel.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">DataModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html#Z:Z_configuration">_configuration</a></span></code>
<div class="block">speichert das aktuelle DataModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html#Z:Z_connection">_connection</a></span></code>
<div class="block">speichert das ClientDavInterface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html#Z:Z_debug">_debug</a></span></code>
<div class="block">Der Debug-Logger der Klasse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html#Z:Z_preselectionTree">_preselectionTree</a></span></code>
<div class="block">speichert ein Objekt der Klasse <code>PreselectionTree</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.Receiver.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeHandler.Receiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html#Z:Z_receiver">_receiver</a></span></code>
<div class="block">speichert ein Objekt der Klasse <code>Receiver</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html#Z:Z_treeNodes">_treeNodes</a></span></code>
<div class="block">speichert die Parameter für den Vorauswahldialog (Baum)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html#PreselectionTreeHandler-de.bsvrz.pat.sysbed.preselection.tree.PreselectionTree-de.bsvrz.dav.daf.main.ClientDavInterface-">PreselectionTreeHandler</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTree</a>&nbsp;preselectionTree,
                       <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection)</code>
<div class="block">Ein Objekt dieser Klasse wird erstellt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html#getAllObjects--">getAllObjects</a></span>()</code>
<div class="block">Liefert alle Konfigurations- und dynamischen Objekte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html#getData-java.util.List-">getData</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;objectList)</code>
<div class="block">Auf Grundlage eines ClientDavInterfaces wird ein <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DataModel.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config"><code>DataModel</code></a> erstellt und an das <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientReceiverInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main"><code>ClientReceiverInterface</code></a> (implementiert durch die Klasse
 <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.Receiver.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>PreselectionTreeHandler.Receiver</code></a>) weitergegeben.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html#getTreeNodes--">getTreeNodes</a></span>()</code>
<div class="block">Gibt die Parameter für die Vorauswahl (Baum) zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html#initDataLists--">initDataLists</a></span>()</code>
<div class="block">Holt auf Grundlage des <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DataModel.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config"><code>DataModels</code></a> alle Konfigurations- und dynamischen Objekte und speichert sie in einer Collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html#setTreeNodes-java.util.Collection-">setTreeNodes</a></span>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;treeNodes)</code>
<div class="block">Die Systemobjekte werden beim Datenverteiler angemeldet und mitsamt den Baumobjekten im <code>PreselectionTree</code> angezeigt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_debug</h4>
<pre>private static&nbsp;<a href="../../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a> _debug</pre>
<div class="block">Der Debug-Logger der Klasse</div>
</li>
</ul>
<a name="Z:Z_preselectionTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_preselectionTree</h4>
<pre>private&nbsp;<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTree</a> _preselectionTree</pre>
<div class="block">speichert ein Objekt der Klasse <code>PreselectionTree</code></div>
</li>
</ul>
<a name="Z:Z_connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_connection</h4>
<pre>private&nbsp;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a> _connection</pre>
<div class="block">speichert das ClientDavInterface</div>
</li>
</ul>
<a name="Z:Z_configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_configuration</h4>
<pre>private&nbsp;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DataModel.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">DataModel</a> _configuration</pre>
<div class="block">speichert das aktuelle DataModel</div>
</li>
</ul>
<a name="Z:Z_receiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_receiver</h4>
<pre>private&nbsp;<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.Receiver.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeHandler.Receiver</a> _receiver</pre>
<div class="block">speichert ein Objekt der Klasse <code>Receiver</code></div>
</li>
</ul>
<a name="Z:Z_allObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_allObjects</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt; _allObjects</pre>
<div class="block">speichert alle Systemobjekte in einer Liste</div>
</li>
</ul>
<a name="Z:Z_treeNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_treeNodes</h4>
<pre>private&nbsp;java.util.Collection&lt;java.lang.Object&gt; _treeNodes</pre>
<div class="block">speichert die Parameter für den Vorauswahldialog (Baum)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreselectionTreeHandler-de.bsvrz.pat.sysbed.preselection.tree.PreselectionTree-de.bsvrz.dav.daf.main.ClientDavInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreselectionTreeHandler</h4>
<pre>PreselectionTreeHandler(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTree</a>&nbsp;preselectionTree,
                        <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection)</pre>
<div class="block">Ein Objekt dieser Klasse wird erstellt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preselectionTree</code> - das Panel, wo die Baum dargestellt werden soll</dd>
<dd><code>connection</code> - Verbindung zum Datenverteiler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTreeNodes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeNodes</h4>
<pre>public&nbsp;void&nbsp;setTreeNodes(java.util.Collection&lt;java.lang.Object&gt;&nbsp;treeNodes)</pre>
<div class="block">Die Systemobjekte werden beim Datenverteiler angemeldet und mitsamt den Baumobjekten im <code>PreselectionTree</code> angezeigt. Die benötigten Parameter
 (Systemobjekte) werden an den DaV übergeben, um mit den empfangenen Daten die spezifizierte Vorauswahl (Bäume) zu erstellen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeNodes</code> - enthält die darzustellenden Systemobjekte und die implementierten Baumobjekte</dd>
</dl>
</li>
</ul>
<a name="getData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>private&nbsp;void&nbsp;getData(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;objectList)</pre>
<div class="block">Auf Grundlage eines ClientDavInterfaces wird ein <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DataModel.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config"><code>DataModel</code></a> erstellt und an das <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientReceiverInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main"><code>ClientReceiverInterface</code></a> (implementiert durch die Klasse
 <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.Receiver.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>PreselectionTreeHandler.Receiver</code></a>) weitergegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectList</code> - Objektliste, die beim Datenverteiler angemeldet werden soll</dd>
</dl>
</li>
</ul>
<a name="getAllObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllObjects</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;getAllObjects()</pre>
<div class="block">Liefert alle Konfigurations- und dynamischen Objekte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alle Konfigurations- und dynamischen Objekte</dd>
</dl>
</li>
</ul>
<a name="initDataLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDataLists</h4>
<pre>void&nbsp;initDataLists()</pre>
<div class="block">Holt auf Grundlage des <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DataModel.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config"><code>DataModels</code></a> alle Konfigurations- und dynamischen Objekte und speichert sie in einer Collection. Diese kann mittels
 <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html#getAllObjects--"><code>getAllObjects()</code></a> geholt werden.</div>
</li>
</ul>
<a name="getTreeNodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTreeNodes</h4>
<pre>java.util.Collection&lt;java.lang.Object&gt;&nbsp;getTreeNodes()</pre>
<div class="block">Gibt die Parameter für die Vorauswahl (Baum) zurück. Die Collection enthält Systemobjekte und <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>Knotenobjekte</code></a>. Anhand der Objekte wird
 der Baum für die Vorauswahl erzeugt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Sammlung von System- und Knotenobjekten</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.DynamicObjectTypeListener.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.DataTreeModel.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html" target="_top">Frames</a></li>
<li><a href="PreselectionTreeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
