<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:32 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreselectionTree</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreselectionTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.DynamicObjectTypeListener.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" target="_top">Frames</a></li>
<li><a href="PreselectionTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.preselection.tree</div>
<h2 title="Class PreselectionTree" class="title">Class PreselectionTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.preselection.tree.PreselectionTree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreselectionTree</span>
extends javax.swing.JPanel</pre>
<div class="block">Die Klasse <code>PreselectionTree</code> ist ein Teil der Datenidentifikationsauswahl. Sie stellt die spezifizierte Vorauswahl in Form eines Baumes zur
 Verfügung.
 <p/>
 Durch die spezifizierte Vorauswahl wird die Anzahl der durch den Benutzer auswählbaren Datenidentifikationen durch verschiedene Filter eingeschränkt.<p/> Die
 Objekte werden nach der Filterung wieder zur Verfügung gestellt und können beispielsweise mit Hilfe der Klasse <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a> dargestellt und
 weiter eingeschränkt werden.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#PreselectionTree-de.bsvrz.dav.daf.main.ClientDavInterface-java.util.Collection-"><code>PreselectionTree(de.bsvrz.dav.daf.main.ClientDavInterface, java.util.Collection&lt;java.lang.Object&gt;)</code></a>, 
<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#addPreselectionListener-de.bsvrz.pat.sysbed.preselection.tree.PreselectionTreeListener-"><code>addPreselectionListener(de.bsvrz.pat.sysbed.preselection.tree.PreselectionTreeListener)</code></a>, 
<a href="../../../../../../serialized-form.html#de.bsvrz.pat.sysbed.preselection.tree.PreselectionTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.DynamicObjectTypeListener.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTree.DynamicObjectTypeListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DataModel.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">DataModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#Z:Z_dataModel">_dataModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#Z:Z_filterObjects">_filterObjects</a></span></code>
<div class="block">speichert die gefilterten Systemobjekte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#Z:Z_lastUsedSystemObjects">_lastUsedSystemObjects</a></span></code>
<div class="block">Speichert den Stand der zuletzt für die Filterung verwendeten Collection der Systemobjekte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#Z:Z_listenerList">_listenerList</a></span></code>
<div class="block">speichert angemeldete Listener-Objekte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#Z:Z_preselectionTreeHandler">_preselectionTreeHandler</a></span></code>
<div class="block">speichert ein Objekt der Klasse <code>PreselectionTreeHandler</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.tree.TreePath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#Z:Z_selectedTreePath">_selectedTreePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#Z:Z_systemObjects">_systemObjects</a></span></code>
<div class="block">Speichert alle Systemobjekte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#Z:Z_tree">_tree</a></span></code>
<div class="block">speichert einen JTree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#Z:Z_treePath">_treePath</a></span></code>
<div class="block">speichert kommaseparierte PIDs, die den Pfad im Baum angeben</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#Z:Z_updateButton">_updateButton</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#PreselectionTree-de.bsvrz.dav.daf.main.ClientDavInterface-java.util.Collection-">PreselectionTree</a></span>(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
                java.util.Collection&lt;java.lang.Object&gt;&nbsp;treeNodes)</code>
<div class="block">Der Konstruktor erstellt ein Objekt der Klasse <code>PreselectionTree</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#addPreselectionListener-de.bsvrz.pat.sysbed.preselection.tree.PreselectionTreeListener-">addPreselectionListener</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeListener</a>&nbsp;listener)</code>
<div class="block">Fügt einen <code>PreselectionTreeListener</code> hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#createAndShowGui--">createAndShowGui</a></span>()</code>
<div class="block">Die Methode wird vom Konstruktor aufgerufen und stellt einen JTree für die spezifizierte Vorauswahl zur Verfügung.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#filterObjects-javax.swing.tree.TreePath-">filterObjects</a></span>(javax.swing.tree.TreePath&nbsp;tp)</code>
<div class="block">Filtert die Objekte nach der Auswahl im Auswahlbaum.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#getSelectedTreePath--">getSelectedTreePath</a></span>()</code>
<div class="block">Gibt den selektierten Pfad des Baums als kommaseparierten String zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#getTreeNodes--">getTreeNodes</a></span>()</code>
<div class="block">Gibt die Parameter für die Vorauswahl (Baum) zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#notifyTreeSelectionChanged--">notifyTreeSelectionChanged</a></span>()</code>
<div class="block">Gibt dem Listener-Objekt bekannt, ob ein Koten im Baum angewählt wurde.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#registerDynamicObjectType--">registerDynamicObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#removePreselectionListener-de.bsvrz.pat.sysbed.preselection.tree.PreselectionTreeListener-">removePreselectionListener</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeListener</a>&nbsp;listener)</code>
<div class="block">Entfernt einen <code>PreselectionTreeListener</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#selectTreePath--">selectTreePath</a></span>()</code>
<div class="block">Selektiert anhand des Strings _treePath (enthält kommaseparierte PIDs) den Pfad im Baum.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#setSelectedTreePath-java.lang.String-">setSelectedTreePath</a></span>(java.lang.String&nbsp;treePath)</code>
<div class="block">Kommaseparierte PIDs werden als String übergeben, die einen Pfad im Baum des PreselectionTrees darstellen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#setTreeData-javax.swing.tree.TreeModel-">setTreeData</a></span>(javax.swing.tree.TreeModel&nbsp;newModel)</code>
<div class="block">Ändert den aktuellen Baum in der JTree-Komponente.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#updateUpdateButton--">updateUpdateButton</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_preselectionTreeHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_preselectionTreeHandler</h4>
<pre>private&nbsp;<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeHandler</a> _preselectionTreeHandler</pre>
<div class="block">speichert ein Objekt der Klasse <code>PreselectionTreeHandler</code></div>
</li>
</ul>
<a name="Z:Z_tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tree</h4>
<pre>private&nbsp;javax.swing.JTree _tree</pre>
<div class="block">speichert einen JTree</div>
</li>
</ul>
<a name="Z:Z_listenerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_listenerList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeListener</a>&gt; _listenerList</pre>
<div class="block">speichert angemeldete Listener-Objekte</div>
</li>
</ul>
<a name="Z:Z_systemObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_systemObjects</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt; _systemObjects</pre>
<div class="block">Speichert alle Systemobjekte. Die Collection wird automatisch beim Erzeugen und Löschen von dynamischen Objekten aktualisiert.</div>
</li>
</ul>
<a name="Z:Z_lastUsedSystemObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lastUsedSystemObjects</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt; _lastUsedSystemObjects</pre>
<div class="block">Speichert den Stand der zuletzt für die Filterung verwendeten Collection der Systemobjekte. Referenz auf das Objekt, das bei der letzten Filterung in
 der Variablen <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#Z:Z_systemObjects"><code>_systemObjects</code></a> enthalten war.</div>
</li>
</ul>
<a name="Z:Z_filterObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_filterObjects</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt; _filterObjects</pre>
<div class="block">speichert die gefilterten Systemobjekte</div>
</li>
</ul>
<a name="Z:Z_treePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_treePath</h4>
<pre>private&nbsp;java.lang.String _treePath</pre>
<div class="block">speichert kommaseparierte PIDs, die den Pfad im Baum angeben</div>
</li>
</ul>
<a name="Z:Z_selectedTreePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_selectedTreePath</h4>
<pre>private&nbsp;javax.swing.tree.TreePath _selectedTreePath</pre>
</li>
</ul>
<a name="Z:Z_dataModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataModel</h4>
<pre>private final&nbsp;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DataModel.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">DataModel</a> _dataModel</pre>
</li>
</ul>
<a name="Z:Z_updateButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_updateButton</h4>
<pre>private&nbsp;javax.swing.JButton _updateButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreselectionTree-de.bsvrz.dav.daf.main.ClientDavInterface-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreselectionTree</h4>
<pre>public&nbsp;PreselectionTree(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
                        java.util.Collection&lt;java.lang.Object&gt;&nbsp;treeNodes)</pre>
<div class="block">Der Konstruktor erstellt ein Objekt der Klasse <code>PreselectionTree</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Verbindung zum Datenverteiler</dd>
<dd><code>treeNodes</code> - ein Parameter zur Spezifizierung der Vorauswahl (Baum), bestehend aus Systemobjekten und <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>Knotenobjekten</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#createAndShowGui--"><code>createAndShowGui()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAndShowGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndShowGui</h4>
<pre>private&nbsp;void&nbsp;createAndShowGui()</pre>
<div class="block">Die Methode wird vom Konstruktor aufgerufen und stellt einen JTree für die spezifizierte Vorauswahl zur Verfügung. Bei Auswahl eines Knotens im Baum werden
 alle Filter auf dem Pfad von der Wurzel bis zum Knoten auf die Systemobjekte angewendet.</div>
</li>
</ul>
<a name="registerDynamicObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDynamicObjectType</h4>
<pre>private&nbsp;void&nbsp;registerDynamicObjectType()</pre>
</li>
</ul>
<a name="filterObjects-javax.swing.tree.TreePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterObjects</h4>
<pre>private&nbsp;void&nbsp;filterObjects(javax.swing.tree.TreePath&nbsp;tp)</pre>
<div class="block">Filtert die Objekte nach der Auswahl im Auswahlbaum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tp</code> - selektierter Pfad im Auswahlbaum</dd>
</dl>
</li>
</ul>
<a name="updateUpdateButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUpdateButton</h4>
<pre>private&nbsp;void&nbsp;updateUpdateButton()</pre>
</li>
</ul>
<a name="setTreeData-javax.swing.tree.TreeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeData</h4>
<pre>void&nbsp;setTreeData(javax.swing.tree.TreeModel&nbsp;newModel)</pre>
<div class="block">Ändert den aktuellen Baum in der JTree-Komponente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newModel</code> - das TreeModel, welches angezeigt werden soll</dd>
</dl>
</li>
</ul>
<a name="selectTreePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTreePath</h4>
<pre>private&nbsp;void&nbsp;selectTreePath()</pre>
<div class="block">Selektiert anhand des Strings _treePath (enthält kommaseparierte PIDs) den Pfad im Baum.</div>
</li>
</ul>
<a name="getTreeNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Object&gt;&nbsp;getTreeNodes()</pre>
<div class="block">Gibt die Parameter für die Vorauswahl (Baum) zurück. Die Collection enthält Systemobjekte und <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>Knotenobjekte</code></a>. Anhand der Objekte wird
 der Baum für die Vorauswahl erzeugt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Sammlung von System- und Knotenobjekten</dd>
</dl>
</li>
</ul>
<a name="getSelectedTreePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTreePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedTreePath()</pre>
<div class="block">Gibt den selektierten Pfad des Baums als kommaseparierten String zurück. Jedes Objekt wird durch eine PID repräsentiert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pfad des Baums als kommaseparierten String</dd>
</dl>
</li>
</ul>
<a name="setSelectedTreePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTreePath</h4>
<pre>public&nbsp;void&nbsp;setSelectedTreePath(java.lang.String&nbsp;treePath)</pre>
<div class="block">Kommaseparierte PIDs werden als String übergeben, die einen Pfad im Baum des PreselectionTrees darstellen. Ist der Pfad vorhanden, dann wird er selektiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treePath</code> - Pfad des Baums als kommaseparierten String</dd>
</dl>
</li>
</ul>
<a name="addPreselectionListener-de.bsvrz.pat.sysbed.preselection.tree.PreselectionTreeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreselectionListener</h4>
<pre>public&nbsp;void&nbsp;addPreselectionListener(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeListener</a>&nbsp;listener)</pre>
<div class="block">Fügt einen <code>PreselectionTreeListener</code> hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ein Objekt, welches den Listener implementiert</dd>
</dl>
</li>
</ul>
<a name="removePreselectionListener-de.bsvrz.pat.sysbed.preselection.tree.PreselectionTreeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreselectionListener</h4>
<pre>public&nbsp;void&nbsp;removePreselectionListener(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeListener</a>&nbsp;listener)</pre>
<div class="block">Entfernt einen <code>PreselectionTreeListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ein Objekt, welches den Listener implementiert</dd>
</dl>
</li>
</ul>
<a name="notifyTreeSelectionChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyTreeSelectionChanged</h4>
<pre>private&nbsp;void&nbsp;notifyTreeSelectionChanged()</pre>
<div class="block">Gibt dem Listener-Objekt bekannt, ob ein Koten im Baum angewählt wurde. Die gefilterten Systemobjekte werden dann an das Listener-Objekt übergeben.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.DynamicObjectTypeListener.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" target="_top">Frames</a></li>
<li><a href="PreselectionTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
