<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:27 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationInterface</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitor.html" title="class in de.bsvrz.pat.sysbed.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/main/ApplicationInterface.html" target="_top">Frames</a></li>
<li><a href="ApplicationInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.main</div>
<h2 title="Interface ApplicationInterface" class="title">Interface ApplicationInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html" title="class in de.bsvrz.pat.sysbed.main">GenericTestMonitorApplication</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationInterface</span></pre>
<div class="block">Dieses Interface dient für die <a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api"><code>Module</code></a> als Schnittstelle zur Applikation. Dadurch haben die Module die Möglichkeit auf die Verbindung
 zum Datenverteiler der Applikation, die Argumentliste (die beim Starten der Anwendung der <code>main</code>-Methode übergeben wurde) und den Auswahlbaum
 zugreifen zu können. Die Module können die zu speichernden Einstellungen der Dialog an die Applikation zur weiteren Verarbeitung übergeben werden.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html#getConnection--"><code>getConnection()</code></a>, 
<a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html#getArgumentList--"><code>getArgumentList()</code></a>, 
<a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html#getTreeNodes--"><code>getTreeNodes()</code></a>, 
<a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html#saveSettings-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-"><code>saveSettings(de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html#getArgumentList--">getArgumentList</a></span>()</code>
<div class="block">Es wird die Argumentliste übergeben, die beim Starten der Anwendung als Parameter angegeben wurde.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Diese Methode kann dazu verwendet werden, die Verbindung zum Datenverteiler weiterzugeben, damit immer die gleiche Verbindung in der Anwendung genutzt
 wird.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html#getTreeNodes--">getTreeNodes</a></span>()</code>
<div class="block">Der Auswahlbaum des PreselectionTree der Applikation kann hier angefordert werden.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html#saveSettings-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">saveSettings</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;settingsData)</code>
<div class="block">Diese Methode ermöglicht der Applikation das Verwalten von Einstellungen der genutzten <a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api"><code>Module</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;getConnection()</pre>
<div class="block">Diese Methode kann dazu verwendet werden, die Verbindung zum Datenverteiler weiterzugeben, damit immer die gleiche Verbindung in der Anwendung genutzt
 wird.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Verbindung zum Datenverteiler</dd>
</dl>
</li>
</ul>
<a name="getArgumentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentList</h4>
<pre>java.util.List&nbsp;getArgumentList()</pre>
<div class="block">Es wird die Argumentliste übergeben, die beim Starten der Anwendung als Parameter angegeben wurde.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Argumentliste, die beim Aufruf der Anwendung übergeben wurde</dd>
</dl>
</li>
</ul>
<a name="getTreeNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeNodes</h4>
<pre>java.util.Collection&nbsp;getTreeNodes()</pre>
<div class="block">Der Auswahlbaum des PreselectionTree der Applikation kann hier angefordert werden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der Auswahlbaum</dd>
</dl>
</li>
</ul>
<a name="saveSettings-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveSettings</h4>
<pre>void&nbsp;saveSettings(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;settingsData)</pre>
<div class="block">Diese Methode ermöglicht der Applikation das Verwalten von Einstellungen der genutzten <a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api"><code>Module</code></a>. Module, die einen Dialog zum
 Einstellen von Parametern nutzen, können mit dieser Methode ihre Einstellungen an die Applikation übergeben. Diese kann dann die Einstellungen dann
 speichern, laden und starten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsData</code> - die Einstellungsdaten</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitor.html" title="class in de.bsvrz.pat.sysbed.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/main/ApplicationInterface.html" target="_top">Frames</a></li>
<li><a href="ApplicationInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
