<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:27 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericTestMonitorApplication</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericTestMonitorApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitor.ProgressViewer.html" title="class in de.bsvrz.pat.sysbed.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.ModuleButton.html" title="class in de.bsvrz.pat.sysbed.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html" target="_top">Frames</a></li>
<li><a href="GenericTestMonitorApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.main</div>
<h2 title="Class GenericTestMonitorApplication" class="title">Class GenericTestMonitorApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.main.GenericTestMonitorApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html" title="interface in de.bsvrz.pat.sysbed.main">ApplicationInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericTestMonitorApplication</span>
extends java.lang.Object
implements <a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html" title="interface in de.bsvrz.pat.sysbed.main">ApplicationInterface</a></pre>
<div class="block">Diese Klasse erstellt das Fenster der Anwendung mit der <a href="../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" title="class in de.bsvrz.pat.sysbed.preselection.panel"><code>Datenauswahl</code></a>, beliebigen <a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api"><code>Modulen</code></a> und dem Panel,
 welches die Einstellungen der Module verwaltet.
 <p/>
 Damit die Module auch mit der Applikation kommunizieren können, implementiert diese Klasse das <a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html" title="interface in de.bsvrz.pat.sysbed.main"><code>ApplicationInterface</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.ModuleButton.html" title="class in de.bsvrz.pat.sysbed.main">GenericTestMonitorApplication.ModuleButton</a></span></code>
<div class="block">Diese Klasse erstellt für ein <a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api"><code>Modul</code></a> einen Button für die Applikation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#Z:Z_argumentList">_argumentList</a></span></code>
<div class="block">speichert die ArgumentListe, die beim Aufruf der Applikation übergeben wurde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#Z:Z_connection">_connection</a></span></code>
<div class="block">Die Verbindung zum Datenverteiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#Z:Z_dataSelectionPanel">_dataSelectionPanel</a></span></code>
<div class="block">speichert das Panel mit der Datenidentifikationsauswahl und den Modulen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#Z:Z_frame">_frame</a></span></code>
<div class="block">Das Hauptfenster der Anwendung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#Z:Z_logoPanel">_logoPanel</a></span></code>
<div class="block">das Panel, worauf das Logo angeordnet ist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api">ExternalModule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#Z:Z_moduleMap">_moduleMap</a></span></code>
<div class="block">Speichert die Objekte der Module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#Z:Z_modulePanel">_modulePanel</a></span></code>
<div class="block">das Panel, worauf die Module angeordnet sind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" title="class in de.bsvrz.pat.sysbed.preselection.panel">PreselectionPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#Z:Z_preselectionPanel">_preselectionPanel</a></span></code>
<div class="block">speichert den PreselectionPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#Z:Z_screenSize">_screenSize</a></span></code>
<div class="block">speichert die Bildschirmgröße</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html" title="class in de.bsvrz.pat.sysbed.main">SettingsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#Z:Z_settingsHandler">_settingsHandler</a></span></code>
<div class="block">speichert das Panel mit den Einstellungen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSplitPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#Z:Z_splitPane">_splitPane</a></span></code>
<div class="block">speichert den Splitpane, welches das Fenster in der Horizontalen teilt</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#GenericTestMonitorApplication-java.lang.String-de.bsvrz.dav.daf.main.ClientDavInterface-java.util.Collection-">GenericTestMonitorApplication</a></span>(java.lang.String&nbsp;title,
                             <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
                             java.util.Collection&lt;java.lang.Object&gt;&nbsp;treeNodes)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#addLogo-javax.swing.Icon-">addLogo</a></span>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Fügt über die Buttons, mit denen die Module gestartet werden können, ein Logo ein.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#addModule-de.bsvrz.pat.sysbed.plugins.api.ExternalModule-">addModule</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api">ExternalModule</a>&nbsp;module)</code>
<div class="block">Mit dieser Methode wird ein <a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api"><code>Modul</code></a> zur Applikation hinzugefügt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#addSeparator--">addSeparator</a></span>()</code>
<div class="block">Fügt zwischen die Buttons, mit denen die Module gestartet werden können, einen optischen Abstandshalter ein.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#getArgumentList--">getArgumentList</a></span>()</code>
<div class="block">Gibt die Argumente zurück, die beim Aufruf der <code>main</code>-Methode übergeben wurden.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Gibt die Verbindung zum Datenverteiler zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api">ExternalModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#getExternalModule-java.lang.String-">getExternalModule</a></span>(java.lang.String&nbsp;moduleName)</code>
<div class="block">Ermittelt anhand des Modulnamens das zugehörige Objekt und gibt es zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">PreselectionLists</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#getPreselectionLists--">getPreselectionLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#getTitle-java.lang.String-de.bsvrz.dav.daf.main.ClientDavInterface-">getTitle</a></span>(java.lang.String&nbsp;title,
        <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#getTreeNodes--">getTreeNodes</a></span>()</code>
<div class="block">Gibt die Parameter für die Vorauswahl (Baum) zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#saveSettings-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">saveSettings</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;settingsData)</code>
<div class="block">Nimmt die Einstellungsdaten der Module entgegen und übergibt sie an das Panel, welches die Einstellungen verwaltet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#setArgumentList-java.util.List-">setArgumentList</a></span>(java.util.List&nbsp;argumentList)</code>
<div class="block">Es wird die Argumentliste gesetzt, die beim Starten der Anwendung als Parameter angegeben wurde.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#setExternalModule-de.bsvrz.pat.sysbed.plugins.api.ExternalModule-">setExternalModule</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api">ExternalModule</a>&nbsp;externalModule)</code>
<div class="block">Fügt ein weiteres Modul in die Liste der Applikation ein.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html#start--">start</a></span>()</code>
<div class="block">Stellt die Anwendung dar und lädt die Einstellungen aus den Preferences.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_frame</h4>
<pre>private final&nbsp;javax.swing.JFrame _frame</pre>
<div class="block">Das Hauptfenster der Anwendung.</div>
</li>
</ul>
<a name="Z:Z_connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_connection</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a> _connection</pre>
<div class="block">Die Verbindung zum Datenverteiler.</div>
</li>
</ul>
<a name="Z:Z_modulePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_modulePanel</h4>
<pre>private final&nbsp;javax.swing.JPanel _modulePanel</pre>
<div class="block">das Panel, worauf die Module angeordnet sind</div>
</li>
</ul>
<a name="Z:Z_screenSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_screenSize</h4>
<pre>private final&nbsp;java.awt.Dimension _screenSize</pre>
<div class="block">speichert die Bildschirmgröße</div>
</li>
</ul>
<a name="Z:Z_preselectionPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_preselectionPanel</h4>
<pre>private final&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" title="class in de.bsvrz.pat.sysbed.preselection.panel">PreselectionPanel</a> _preselectionPanel</pre>
<div class="block">speichert den PreselectionPanel</div>
</li>
</ul>
<a name="Z:Z_argumentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_argumentList</h4>
<pre>private&nbsp;java.util.List _argumentList</pre>
<div class="block">speichert die ArgumentListe, die beim Aufruf der Applikation übergeben wurde</div>
</li>
</ul>
<a name="Z:Z_logoPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_logoPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel _logoPanel</pre>
<div class="block">das Panel, worauf das Logo angeordnet ist</div>
</li>
</ul>
<a name="Z:Z_splitPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_splitPane</h4>
<pre>private final&nbsp;javax.swing.JSplitPane _splitPane</pre>
<div class="block">speichert den Splitpane, welches das Fenster in der Horizontalen teilt</div>
</li>
</ul>
<a name="Z:Z_settingsHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_settingsHandler</h4>
<pre>private final&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html" title="class in de.bsvrz.pat.sysbed.main">SettingsHandler</a> _settingsHandler</pre>
<div class="block">speichert das Panel mit den Einstellungen</div>
</li>
</ul>
<a name="Z:Z_dataSelectionPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataSelectionPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel _dataSelectionPanel</pre>
<div class="block">speichert das Panel mit der Datenidentifikationsauswahl und den Modulen</div>
</li>
</ul>
<a name="Z:Z_moduleMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_moduleMap</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api">ExternalModule</a>&gt; _moduleMap</pre>
<div class="block">Speichert die Objekte der Module. Anhand des Keys (Klassenname des Moduls) kann das Objekt ermittelt werden.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericTestMonitorApplication-java.lang.String-de.bsvrz.dav.daf.main.ClientDavInterface-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericTestMonitorApplication</h4>
<pre>public&nbsp;GenericTestMonitorApplication(java.lang.String&nbsp;title,
                                     <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
                                     java.util.Collection&lt;java.lang.Object&gt;&nbsp;treeNodes)</pre>
<div class="block">Konstruktor. Die Applikation erhält eine <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main"><code>Verbindung zum Datenverteiler</code></a> und den für den <a href="../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>Filterbaum</code></a>
 benötigten Parameter zur Spezifizierung der Vorauswahl, bestehend aus System- und <a href="../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>Knotenobjekten</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - der Titel des Fensters</dd>
<dd><code>connection</code> - Verbindung zum Datenverteiler</dd>
<dd><code>treeNodes</code> - bestehend aus System- und <a href="../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>Knotenobjekten</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreselectionLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreselectionLists</h4>
<pre>public&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">PreselectionLists</a>&nbsp;getPreselectionLists()</pre>
</li>
</ul>
<a name="getTitle-java.lang.String-de.bsvrz.dav.daf.main.ClientDavInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTitle(java.lang.String&nbsp;title,
                                        <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="addModule-de.bsvrz.pat.sysbed.plugins.api.ExternalModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre>public&nbsp;void&nbsp;addModule(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api">ExternalModule</a>&nbsp;module)</pre>
<div class="block">Mit dieser Methode wird ein <a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api"><code>Modul</code></a> zur Applikation hinzugefügt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - ein Modul</dd>
</dl>
</li>
</ul>
<a name="addSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeparator</h4>
<pre>public&nbsp;void&nbsp;addSeparator()</pre>
<div class="block">Fügt zwischen die Buttons, mit denen die Module gestartet werden können, einen optischen Abstandshalter ein.</div>
</li>
</ul>
<a name="addLogo-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogo</h4>
<pre>public&nbsp;void&nbsp;addLogo(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Fügt über die Buttons, mit denen die Module gestartet werden können, ein Logo ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - das Logo</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Stellt die Anwendung dar und lädt die Einstellungen aus den Preferences.</div>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;getConnection()</pre>
<div class="block">Gibt die Verbindung zum Datenverteiler zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html" title="interface in de.bsvrz.pat.sysbed.main">ApplicationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Verbindung zum Datenverteiler</dd>
</dl>
</li>
</ul>
<a name="saveSettings-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public&nbsp;void&nbsp;saveSettings(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;settingsData)</pre>
<div class="block">Nimmt die Einstellungsdaten der Module entgegen und übergibt sie an das Panel, welches die Einstellungen verwaltet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html#saveSettings-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">saveSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html" title="interface in de.bsvrz.pat.sysbed.main">ApplicationInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsData</code> - die Einstellungsdaten</dd>
</dl>
</li>
</ul>
<a name="getArgumentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentList</h4>
<pre>public&nbsp;java.util.List&nbsp;getArgumentList()</pre>
<div class="block">Gibt die Argumente zurück, die beim Aufruf der <code>main</code>-Methode übergeben wurden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html#getArgumentList--">getArgumentList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html" title="interface in de.bsvrz.pat.sysbed.main">ApplicationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Liste der Argumente</dd>
</dl>
</li>
</ul>
<a name="setArgumentList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgumentList</h4>
<pre>public&nbsp;void&nbsp;setArgumentList(java.util.List&nbsp;argumentList)</pre>
<div class="block">Es wird die Argumentliste gesetzt, die beim Starten der Anwendung als Parameter angegeben wurde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentList</code> - die Argumentliste</dd>
</dl>
</li>
</ul>
<a name="getTreeNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeNodes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getTreeNodes()</pre>
<div class="block">Gibt die Parameter für die Vorauswahl (Baum) zurück. Die Collection enthält Systemobjekte und Knotenobjekte. Anhand der Objekte wird der Baum für die
 Vorauswahl erzeugt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html#getTreeNodes--">getTreeNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html" title="interface in de.bsvrz.pat.sysbed.main">ApplicationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Sammlung von System- und Knotenobjekten</dd>
</dl>
</li>
</ul>
<a name="getExternalModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalModule</h4>
<pre>public&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api">ExternalModule</a>&nbsp;getExternalModule(java.lang.String&nbsp;moduleName)</pre>
<div class="block">Ermittelt anhand des Modulnamens das zugehörige Objekt und gibt es zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - der Name des gesuchten Moduls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Objekt des gesuchten Moduls, <code>null</code>, wenn kein passendes Modul gespeichert ist</dd>
</dl>
</li>
</ul>
<a name="setExternalModule-de.bsvrz.pat.sysbed.plugins.api.ExternalModule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExternalModule</h4>
<pre>public&nbsp;void&nbsp;setExternalModule(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api">ExternalModule</a>&nbsp;externalModule)</pre>
<div class="block">Fügt ein weiteres Modul in die Liste der Applikation ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalModule</code> - neues Modul</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitor.ProgressViewer.html" title="class in de.bsvrz.pat.sysbed.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.ModuleButton.html" title="class in de.bsvrz.pat.sysbed.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html" target="_top">Frames</a></li>
<li><a href="GenericTestMonitorApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
