<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:32 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.bsvrz.pat.sysbed.main</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.bsvrz.pat.sysbed.main";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.bsvrz.pat.sysbed.main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html" title="interface in de.bsvrz.pat.sysbed.main">ApplicationInterface</a></td>
<td class="colLast">
<div class="block">Dieses Interface dient für die <a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api"><code>Module</code></a> als Schnittstelle zur Applikation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/main/SelectionModel.html" title="interface in de.bsvrz.pat.sysbed.main">SelectionModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitor.html" title="class in de.bsvrz.pat.sysbed.main">GenericTestMonitor</a></td>
<td class="colLast">
<div class="block">Mit dieser Klasse wird die Anwendung "Generischer Test Monitor" gestartet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitor.ProgressViewer.html" title="class in de.bsvrz.pat.sysbed.main">GenericTestMonitor.ProgressViewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html" title="class in de.bsvrz.pat.sysbed.main">GenericTestMonitorApplication</a></td>
<td class="colLast">
<div class="block">Diese Klasse erstellt das Fenster der Anwendung mit der <a href="../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" title="class in de.bsvrz.pat.sysbed.preselection.panel"><code>Datenauswahl</code></a>, beliebigen <a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api"><code>Modulen</code></a> und dem Panel,
 welches die Einstellungen der Module verwaltet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html" title="class in de.bsvrz.pat.sysbed.main">SettingsHandler</a></td>
<td class="colLast">
<div class="block">Organisiert die Einstellungen der <a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api"><code>Module</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.ColumnHeaderToolTips.html" title="class in de.bsvrz.pat.sysbed.main">SettingsHandler.ColumnHeaderToolTips</a></td>
<td class="colLast">
<div class="block">Diese Klasse weist einem Spaltenheader einer Tabelle einen Tooltip zu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.XMLFilter.html" title="class in de.bsvrz.pat.sysbed.main">SettingsHandler.XMLFilter</a></td>
<td class="colLast">
<div class="block">Diese Klasse dient dem FileDialog zur Filterung nach XML-Dateien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/main/TooltipAndContextUtil.html" title="class in de.bsvrz.pat.sysbed.main">TooltipAndContextUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/bsvrz/pat/sysbed/main/TooltipAndContextUtil.ContextAction.html" title="class in de.bsvrz.pat.sysbed.main">TooltipAndContextUtil.ContextAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataview/selectionManagement/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
