<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:28 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SettingsHandler</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/main/SelectionModel.html" title="interface in de.bsvrz.pat.sysbed.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.ColumnHeaderToolTips.html" title="class in de.bsvrz.pat.sysbed.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/main/SettingsHandler.html" target="_top">Frames</a></li>
<li><a href="SettingsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.main</div>
<h2 title="Class SettingsHandler" class="title">Class SettingsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.main.SettingsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingsHandler</span>
extends java.lang.Object</pre>
<div class="block">Organisiert die Einstellungen der <a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api"><code>Module</code></a>. Es werden zwei Tabellen geführt. Eine zeigt die zuletzt verwendeten Einstellungen an, die
 andere Tabelle die gespeicherten Einstellungen. Aus beiden Tabellen können die Einstellungen gestartet, gespeichert bzw. umbenannt, geändert oder gelöscht
 werden. Die gespeicherten Einstellungen können zudem im XML-Format exportiert und importiert werden.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#SettingsHandler-de.bsvrz.pat.sysbed.main.GenericTestMonitorApplication-de.bsvrz.pat.sysbed.preselection.panel.PreselectionPanel-"><code>SettingsHandler(de.bsvrz.pat.sysbed.main.GenericTestMonitorApplication, de.bsvrz.pat.sysbed.preselection.panel.PreselectionPanel)</code></a>, 
<a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#saveSettings-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-"><code>saveSettings(de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData)</code></a>, 
<a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#loadAllSettings--"><code>loadAllSettings()</code></a>, 
<a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#getSettingsPanel--"><code>getSettingsPanel()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.ColumnHeaderToolTips.html" title="class in de.bsvrz.pat.sysbed.main">SettingsHandler.ColumnHeaderToolTips</a></span></code>
<div class="block">Diese Klasse weist einem Spaltenheader einer Tabelle einen Tooltip zu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.XMLFilter.html" title="class in de.bsvrz.pat.sysbed.main">SettingsHandler.XMLFilter</a></span></code>
<div class="block">Diese Klasse dient dem FileDialog zur Filterung nach XML-Dateien.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html" title="class in de.bsvrz.pat.sysbed.main">GenericTestMonitorApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_application">_application</a></span></code>
<div class="block">speichert ein Objekt der Applikation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_changeButton">_changeButton</a></span></code>
<div class="block">der Button ruft den Dialog des zu den Einstellungen passenden Moduls auf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DataModel.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">DataModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_dataModel">_dataModel</a></span></code>
<div class="block">speichert das Datenmodell des Datenverteilers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_debug">_debug</a></span></code>
<div class="block">der Debug-Logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_deleteButton">_deleteButton</a></span></code>
<div class="block">der Button löscht die gewählte Einstellung aus der Liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_exportButton">_exportButton</a></span></code>
<div class="block">der Button exportiert die ausgewählten Einstellungen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_ignoreListChangeSelectionEvent">_ignoreListChangeSelectionEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_importButton">_importButton</a></span></code>
<div class="block">der Button importiert Einstellungen aus einer XML-Datei</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.prefs.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_lastUsedPreferences">_lastUsedPreferences</a></span></code>
<div class="block">speichert den Knoten mit den zuletzt verwendeten Einstellungen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_lastUsedSettingsList">_lastUsedSettingsList</a></span></code>
<div class="block">speichert alle zuletzt verwendeten Einstellungen als SettingsData-Objekte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_lastUsedSettingsTable">_lastUsedSettingsTable</a></span></code>
<div class="block">stellt die zuletzt verwendeten Einstellungen dar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_lastUsedSettingsTableModel">_lastUsedSettingsTableModel</a></span></code>
<div class="block">das TableModel der zuletzt verwendeten Einstellungen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.prefs.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_preferences">_preferences</a></span></code>
<div class="block">speichert den Hauptknoten der Einstellungen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">PreselectionLists</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_preselectionLists">_preselectionLists</a></span></code>
<div class="block">speichert die PreselectionLists, damit Objekte anhand der Einstellung ausgewählt werden können</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_preselectionTree">_preselectionTree</a></span></code>
<div class="block">speichert den PreselectionTree, damit ein Pfad vorausgewählt werden kann</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_saveAsButton">_saveAsButton</a></span></code>
<div class="block">der Button speichert die Einstellungen unter einem neuen Namen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.prefs.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_savedPreferences">_savedPreferences</a></span></code>
<div class="block">speichert den Knoten mit den gespeicherten Einstellungen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_savedSettingsList">_savedSettingsList</a></span></code>
<div class="block">speichert alle gespeicherten Einstellungen als SettingsData-Objekte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_savedSettingsTable">_savedSettingsTable</a></span></code>
<div class="block">stellt die gespeicherten Einstellungen dar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_savedSettingsTableModel">_savedSettingsTableModel</a></span></code>
<div class="block">das TableModel der gespeicherten Einstellungen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_settingsPanel">_settingsPanel</a></span></code>
<div class="block">speichert das Panel mit den Tabellen für die Einstellungen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#Z:Z_startButton">_startButton</a></span></code>
<div class="block">der Button startet das Modul mit den ausgewählten Einstellungen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#SettingsHandler-de.bsvrz.pat.sysbed.main.GenericTestMonitorApplication-de.bsvrz.pat.sysbed.preselection.panel.PreselectionPanel-">SettingsHandler</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html" title="class in de.bsvrz.pat.sysbed.main">GenericTestMonitorApplication</a>&nbsp;application,
               <a href="../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" title="class in de.bsvrz.pat.sysbed.preselection.panel">PreselectionPanel</a>&nbsp;preselectionPanel)</code>
<div class="block">Der Konstruktor erstellt ein SettingsHandler-Objekt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#actualizeTable--">actualizeTable</a></span>()</code>
<div class="block">Werden Einträge in den Preferences hinzugefügt, dann werden die Tabellen aktualisiert.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#checkButtonStatus--">checkButtonStatus</a></span>()</code>
<div class="block">Überprüft, ob die Buttons in den Einstellungen anwählbar oder nicht anwählbar sein sollen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#clearSelection--">clearSelection</a></span>()</code>
<div class="block">Falls die Selektion in beiden Tabellen aufgehoben werden soll, kann diese Methode aufgerufen werden.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#createExportImportPanel--">createExportImportPanel</a></span>()</code>
<div class="block">Erstellt das Panel mit dem Button "Selektion exportieren", damit die ausgewählten Einstellungen im XML-Format exportiert werden können und dem Button
 "Einstellungen importieren", damit Einstellungen im XML-Format übernommen werden können.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#createLastUsedSettingsPanel--">createLastUsedSettingsPanel</a></span>()</code>
<div class="block">Erstellt ein Panel mit einer Tabelle, die alle zuletzt verwendeten Einstellungen anzeigt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#createModuleButtonPanel--">createModuleButtonPanel</a></span>()</code>
<div class="block">Erstellt das Panel mit den Buttons zum Starten, Speichern, Ändern und Löschen der Einstellungen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#createSavedSettingsPanel--">createSavedSettingsPanel</a></span>()</code>
<div class="block">Erstellt ein Panel mit einer Tabelle, die alle gespeicherten Einstellungen anzeigt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#createSettingsData-java.util.prefs.Preferences-">createSettingsData</a></span>(java.util.prefs.Preferences&nbsp;preferences)</code>
<div class="block">Diese Methode erstellt aus einem Knoten in den Preferences ein SettingsData-Objekt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#getOldestEntry-java.lang.String:A-">getOldestEntry</a></span>(java.lang.String[]&nbsp;children)</code>
<div class="block">Gibt den ältesten Eintrag aus einem children-Array zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#getRowNumber-java.util.prefs.Preferences-java.lang.String-">getRowNumber</a></span>(java.util.prefs.Preferences&nbsp;prefs,
            java.lang.String&nbsp;node)</code>
<div class="block">Ermittelt in den übergebenen Preferences die Position des Knotens node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#getSettingsPanel--">getSettingsPanel</a></span>()</code>
<div class="block">Das durch den Konstruktor erzeugte Panel kann hier geholt werden.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#loadAllSettings--">loadAllSettings</a></span>()</code>
<div class="block">Diese Methode lädt alle Einstellungen aus den Preferences und stellt sie in den Tabellen des SettingsHandlers dar.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#loadLastUsedSettingsTableEntry-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">loadLastUsedSettingsTableEntry</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;settingsData)</code>
<div class="block">Aus einem Einstellungsobjekt (SettingsData) wird ein Tabelleneintrag für die zuletzt verwendeten Einstellungen erstellt.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#loadSavedSettingsTableEntry-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">loadSavedSettingsTableEntry</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;settingsData)</code>
<div class="block">Aus einem Einstellungsobjekt (SettingsData) wird ein Tabelleneintrag für die gespeicherten Einstellungen erstellt.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#loadTableEntry-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">loadTableEntry</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;settingsData)</code>
<div class="block">Lädt die übergebene Einstellung und erzeugt einen Eintrag für eine der beiden Tabellen ("Gespeicherte Einstellungen" oder "Zuletzt verwendete
 Einstellungen").</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#preselectListsBySettings-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">preselectListsBySettings</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;settingsData)</code>
<div class="block">Selektiert die Elemente in den Listen der <code>PreselectionLists</code> anhand der ausgewählten Einstellung.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#readPreferences-java.io.BufferedReader-">readPreferences</a></span>(java.io.BufferedReader&nbsp;reader)</code>
<div class="block">Um den KV richtig zu importieren, muss die Eingabe bearbeitet werden.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#saveSettings-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">saveSettings</a></span>(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;settingsData)</code>
<div class="block">Mit dieser Methode können Einstellungsdaten übergeben werden.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#setButtonWidth--">setButtonWidth</a></span>()</code>
<div class="block">Setzt die maximale Breite der benutzten Buttons.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#setMaximumNumberOfLastUsedSettings-int-">setMaximumNumberOfLastUsedSettings</a></span>(int&nbsp;number)</code>
<div class="block">Mit dieser Methode kann festgelegt werden, wieviele zuletzt verwendeten Einstellungen gespeichert werden sollen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_debug</h4>
<pre>private static final&nbsp;<a href="../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a> _debug</pre>
<div class="block">der Debug-Logger</div>
</li>
</ul>
<a name="Z:Z_savedSettingsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_savedSettingsTable</h4>
<pre>private final&nbsp;javax.swing.JTable _savedSettingsTable</pre>
<div class="block">stellt die gespeicherten Einstellungen dar</div>
</li>
</ul>
<a name="Z:Z_lastUsedSettingsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lastUsedSettingsTable</h4>
<pre>private final&nbsp;javax.swing.JTable _lastUsedSettingsTable</pre>
<div class="block">stellt die zuletzt verwendeten Einstellungen dar</div>
</li>
</ul>
<a name="Z:Z_savedSettingsTableModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_savedSettingsTableModel</h4>
<pre>private final&nbsp;javax.swing.table.DefaultTableModel _savedSettingsTableModel</pre>
<div class="block">das TableModel der gespeicherten Einstellungen</div>
</li>
</ul>
<a name="Z:Z_lastUsedSettingsTableModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lastUsedSettingsTableModel</h4>
<pre>private final&nbsp;javax.swing.table.DefaultTableModel _lastUsedSettingsTableModel</pre>
<div class="block">das TableModel der zuletzt verwendeten Einstellungen</div>
</li>
</ul>
<a name="Z:Z_startButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_startButton</h4>
<pre>private final&nbsp;javax.swing.JButton _startButton</pre>
<div class="block">der Button startet das Modul mit den ausgewählten Einstellungen</div>
</li>
</ul>
<a name="Z:Z_saveAsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_saveAsButton</h4>
<pre>private final&nbsp;javax.swing.JButton _saveAsButton</pre>
<div class="block">der Button speichert die Einstellungen unter einem neuen Namen</div>
</li>
</ul>
<a name="Z:Z_changeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_changeButton</h4>
<pre>private final&nbsp;javax.swing.JButton _changeButton</pre>
<div class="block">der Button ruft den Dialog des zu den Einstellungen passenden Moduls auf</div>
</li>
</ul>
<a name="Z:Z_deleteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_deleteButton</h4>
<pre>private final&nbsp;javax.swing.JButton _deleteButton</pre>
<div class="block">der Button löscht die gewählte Einstellung aus der Liste</div>
</li>
</ul>
<a name="Z:Z_exportButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_exportButton</h4>
<pre>private final&nbsp;javax.swing.JButton _exportButton</pre>
<div class="block">der Button exportiert die ausgewählten Einstellungen</div>
</li>
</ul>
<a name="Z:Z_importButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_importButton</h4>
<pre>private final&nbsp;javax.swing.JButton _importButton</pre>
<div class="block">der Button importiert Einstellungen aus einer XML-Datei</div>
</li>
</ul>
<a name="Z:Z_dataModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataModel</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DataModel.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">DataModel</a> _dataModel</pre>
<div class="block">speichert das Datenmodell des Datenverteilers</div>
</li>
</ul>
<a name="Z:Z_preferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_preferences</h4>
<pre>private final&nbsp;java.util.prefs.Preferences _preferences</pre>
<div class="block">speichert den Hauptknoten der Einstellungen</div>
</li>
</ul>
<a name="Z:Z_lastUsedPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lastUsedPreferences</h4>
<pre>private final&nbsp;java.util.prefs.Preferences _lastUsedPreferences</pre>
<div class="block">speichert den Knoten mit den zuletzt verwendeten Einstellungen</div>
</li>
</ul>
<a name="Z:Z_savedPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_savedPreferences</h4>
<pre>private final&nbsp;java.util.prefs.Preferences _savedPreferences</pre>
<div class="block">speichert den Knoten mit den gespeicherten Einstellungen</div>
</li>
</ul>
<a name="Z:Z_settingsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_settingsPanel</h4>
<pre>private&nbsp;javax.swing.JPanel _settingsPanel</pre>
<div class="block">speichert das Panel mit den Tabellen für die Einstellungen</div>
</li>
</ul>
<a name="Z:Z_preselectionLists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_preselectionLists</h4>
<pre>private final&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">PreselectionLists</a> _preselectionLists</pre>
<div class="block">speichert die PreselectionLists, damit Objekte anhand der Einstellung ausgewählt werden können</div>
</li>
</ul>
<a name="Z:Z_preselectionTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_preselectionTree</h4>
<pre>private final&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTree</a> _preselectionTree</pre>
<div class="block">speichert den PreselectionTree, damit ein Pfad vorausgewählt werden kann</div>
</li>
</ul>
<a name="Z:Z_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_application</h4>
<pre>private final&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html" title="class in de.bsvrz.pat.sysbed.main">GenericTestMonitorApplication</a> _application</pre>
<div class="block">speichert ein Objekt der Applikation</div>
</li>
</ul>
<a name="Z:Z_savedSettingsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_savedSettingsList</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&gt; _savedSettingsList</pre>
<div class="block">speichert alle gespeicherten Einstellungen als SettingsData-Objekte</div>
</li>
</ul>
<a name="Z:Z_lastUsedSettingsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lastUsedSettingsList</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&gt; _lastUsedSettingsList</pre>
<div class="block">speichert alle zuletzt verwendeten Einstellungen als SettingsData-Objekte</div>
</li>
</ul>
<a name="Z:Z_ignoreListChangeSelectionEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ignoreListChangeSelectionEvent</h4>
<pre>private&nbsp;boolean _ignoreListChangeSelectionEvent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsHandler-de.bsvrz.pat.sysbed.main.GenericTestMonitorApplication-de.bsvrz.pat.sysbed.preselection.panel.PreselectionPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsHandler</h4>
<pre>public&nbsp;SettingsHandler(<a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html" title="class in de.bsvrz.pat.sysbed.main">GenericTestMonitorApplication</a>&nbsp;application,
                       <a href="../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" title="class in de.bsvrz.pat.sysbed.preselection.panel">PreselectionPanel</a>&nbsp;preselectionPanel)</pre>
<div class="block">Der Konstruktor erstellt ein SettingsHandler-Objekt. Es wird ein Objekt der Applikation übergeben, damit darüber auf die Module und die Verbindung zum
 Datenverteiler zugegriffen werden kann. Das <a href="../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" title="class in de.bsvrz.pat.sysbed.preselection.panel"><code>PreselectionPanel</code></a> wird übergeben, da bei Anwahl einer Einstellung in den Tabellen, die
 Datenidentifikation, die Simulationsvariante und der Pfad im <a href="../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>Baum</code></a> vorausgewählt werden.
 <p/>
 Zusätzlich wir das Panel erzeugt, welches die beiden Tabellen mit den gespeicherten und zuletzt verwendeten Einstellungen darstellt. Wird eine Einstellung
 in den Tabellen ausgewählt, dann kann sie direkt gestartet, umbenannt bzw. gespeichert, geändert und gelöscht werden. Dieses Panel kann mittels der Methode
 <a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#getSettingsPanel--"><code>getSettingsPanel()</code></a> abgefragt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - die Applikation</dd>
<dd><code>preselectionPanel</code> - das Panel mit der vollständigen Datenidentifikation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.html#getSettingsPanel--"><code>getSettingsPanel()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSettingsPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getSettingsPanel()</pre>
<div class="block">Das durch den Konstruktor erzeugte Panel kann hier geholt werden. Es stellt Tabellen zur Verfügung, die gespeicherte und zuletzt verwendete Einstellungen
 anzeigt. Diese können gestartet, gelöscht, geändert, gespeichert, exportiert und importiert werden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein Panel für die Einstellungen der <a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api"><code>Module</code></a></dd>
</dl>
</li>
</ul>
<a name="setButtonWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonWidth</h4>
<pre>private&nbsp;void&nbsp;setButtonWidth()</pre>
<div class="block">Setzt die maximale Breite der benutzten Buttons.</div>
</li>
</ul>
<a name="clearSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection()</pre>
<div class="block">Falls die Selektion in beiden Tabellen aufgehoben werden soll, kann diese Methode aufgerufen werden.</div>
</li>
</ul>
<a name="actualizeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizeTable</h4>
<pre>private&nbsp;void&nbsp;actualizeTable()</pre>
<div class="block">Werden Einträge in den Preferences hinzugefügt, dann werden die Tabellen aktualisiert.</div>
</li>
</ul>
<a name="getRowNumber-java.util.prefs.Preferences-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowNumber</h4>
<pre>private&nbsp;int&nbsp;getRowNumber(java.util.prefs.Preferences&nbsp;prefs,
                         java.lang.String&nbsp;node)
                  throws java.util.prefs.BackingStoreException</pre>
<div class="block">Ermittelt in den übergebenen Preferences die Position des Knotens node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefs</code> - wo gesucht werden soll</dd>
<dd><code>node</code> - wonach gesucht werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Zeilennummer des Knotens, -1 falls Knoten nicht vorhanden</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.prefs.BackingStoreException</code> - falls beim Zugriff auf das Speicherungssystem ein Fehler aufgetreten ist</dd>
</dl>
</li>
</ul>
<a name="createSavedSettingsPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSavedSettingsPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;createSavedSettingsPanel()</pre>
<div class="block">Erstellt ein Panel mit einer Tabelle, die alle gespeicherten Einstellungen anzeigt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein Panel mit Tabelle für die gespeicherten Einstellungen</dd>
</dl>
</li>
</ul>
<a name="createLastUsedSettingsPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLastUsedSettingsPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;createLastUsedSettingsPanel()</pre>
<div class="block">Erstellt ein Panel mit einer Tabelle, die alle zuletzt verwendeten Einstellungen anzeigt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein Panel mit Tabelle für die zuletzt verwendeten Einstellungen</dd>
</dl>
</li>
</ul>
<a name="preselectListsBySettings-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preselectListsBySettings</h4>
<pre>private&nbsp;void&nbsp;preselectListsBySettings(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;settingsData)</pre>
<div class="block">Selektiert die Elemente in den Listen der <code>PreselectionLists</code> anhand der ausgewählten Einstellung. Die erste markierte Einstellung wird
 berücksichtigt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsData</code> - die Einstellung, die in den Listen vorausgewählt werden soll</dd>
</dl>
</li>
</ul>
<a name="checkButtonStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkButtonStatus</h4>
<pre>private&nbsp;void&nbsp;checkButtonStatus()</pre>
<div class="block">Überprüft, ob die Buttons in den Einstellungen anwählbar oder nicht anwählbar sein sollen.</div>
</li>
</ul>
<a name="createExportImportPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExportImportPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;createExportImportPanel()</pre>
<div class="block">Erstellt das Panel mit dem Button "Selektion exportieren", damit die ausgewählten Einstellungen im XML-Format exportiert werden können und dem Button
 "Einstellungen importieren", damit Einstellungen im XML-Format übernommen werden können.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Panel mit den Export- / Import- Buttons</dd>
</dl>
</li>
</ul>
<a name="readPreferences-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPreferences</h4>
<pre>private&nbsp;void&nbsp;readPreferences(java.io.BufferedReader&nbsp;reader)
                      throws java.io.IOException,
                             java.util.prefs.InvalidPreferencesFormatException</pre>
<div class="block">Um den KV richtig zu importieren, muss die Eingabe bearbeitet werden. Hierzu wird die XML-Datei zeilenweise eingelesen, und die zweite Zeile, die mit
 <code>&lt;node name=</code> beginnt, ersetzt durch eine Zeile, die den korrekten KV beinhaltet. Anschließend werden die Einstellungen mit
 <code>Preferences.importPreferences(java.io.InputStream)</code> geladen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Reader für die XML-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO-Fehler</dd>
<dd><code>java.util.prefs.InvalidPreferencesFormatException</code> - Fehler im Format der importierten Datei</dd>
</dl>
</li>
</ul>
<a name="createModuleButtonPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModuleButtonPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;createModuleButtonPanel()</pre>
<div class="block">Erstellt das Panel mit den Buttons zum Starten, Speichern, Ändern und Löschen der Einstellungen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Panel mit den Buttons zum Starten, Speichern, Ändern und Löschen der Einstellungen</dd>
</dl>
</li>
</ul>
<a name="createSettingsData-java.util.prefs.Preferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSettingsData</h4>
<pre>private&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;createSettingsData(java.util.prefs.Preferences&nbsp;preferences)
                                 throws java.util.prefs.BackingStoreException</pre>
<div class="block">Diese Methode erstellt aus einem Knoten in den Preferences ein SettingsData-Objekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferences</code> - einen gespeicherten Eintrag der Einstellungen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein SettingsData-Objekt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.prefs.BackingStoreException</code> - Falls beim Zugriff auf das Speicherungssystem Fehler aufgetreten sind.</dd>
</dl>
</li>
</ul>
<a name="setMaximumNumberOfLastUsedSettings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumNumberOfLastUsedSettings</h4>
<pre>public&nbsp;void&nbsp;setMaximumNumberOfLastUsedSettings(int&nbsp;number)</pre>
<div class="block">Mit dieser Methode kann festgelegt werden, wieviele zuletzt verwendeten Einstellungen gespeichert werden sollen. Default-Wert ist 20.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Anzahl, wieviele der zuletzt verwendeten Einstellungen gespeichert werden</dd>
</dl>
</li>
</ul>
<a name="saveSettings-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public&nbsp;void&nbsp;saveSettings(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;settingsData)</pre>
<div class="block">Mit dieser Methode können Einstellungsdaten übergeben werden. Diese werden dann in den Preferences gespeichert und in den Tabellen angezeigt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsData</code> - Einstellungsdaten</dd>
</dl>
</li>
</ul>
<a name="getOldestEntry-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldestEntry</h4>
<pre>private&nbsp;java.lang.String&nbsp;getOldestEntry(java.lang.String[]&nbsp;children)</pre>
<div class="block">Gibt den ältesten Eintrag aus einem children-Array zurück. Hilfsfunktion von saveSettings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>children</code> - Ein Array der Form <code>{"0000000000","0000000001","0000000002"}</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den niedrigsten Wert im Array. Zum Beispiel <code>"0000000000"</code></dd>
</dl>
</li>
</ul>
<a name="loadAllSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllSettings</h4>
<pre>public&nbsp;void&nbsp;loadAllSettings()
                     throws java.util.prefs.BackingStoreException</pre>
<div class="block">Diese Methode lädt alle Einstellungen aus den Preferences und stellt sie in den Tabellen des SettingsHandlers dar. Diese Methode kann aufgerufen werden,
 nachdem das Panel dargestellt wurde. Damit hat der Anwender eine schnellere Rückmeldung der Anwendung.
 <p/>
 Ist die Einstellung fehlerhaft, dann wird sie aus den Preferences gelöscht und in der Tabelle nicht angezeigt.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.prefs.BackingStoreException</code> - falls beim Zugriff auf das Speicherungssystem ein Fehler aufgetreten ist</dd>
</dl>
</li>
</ul>
<a name="loadLastUsedSettingsTableEntry-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLastUsedSettingsTableEntry</h4>
<pre>private&nbsp;java.util.Vector&nbsp;loadLastUsedSettingsTableEntry(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;settingsData)</pre>
<div class="block">Aus einem Einstellungsobjekt (SettingsData) wird ein Tabelleneintrag für die zuletzt verwendeten Einstellungen erstellt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsData</code> - die anzuzeigenden Einstellungen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>einen Tabelleneintrag</dd>
</dl>
</li>
</ul>
<a name="loadSavedSettingsTableEntry-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSavedSettingsTableEntry</h4>
<pre>private&nbsp;java.util.Vector&nbsp;loadSavedSettingsTableEntry(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;settingsData)</pre>
<div class="block">Aus einem Einstellungsobjekt (SettingsData) wird ein Tabelleneintrag für die gespeicherten Einstellungen erstellt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsData</code> - die anzuzeigenden Einstellungen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>einen Tabelleneintrag</dd>
</dl>
</li>
</ul>
<a name="loadTableEntry-de.bsvrz.pat.sysbed.plugins.api.settings.SettingsData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTableEntry</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;loadTableEntry(<a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/settings/SettingsData.html" title="class in de.bsvrz.pat.sysbed.plugins.api.settings">SettingsData</a>&nbsp;settingsData)</pre>
<div class="block">Lädt die übergebene Einstellung und erzeugt einen Eintrag für eine der beiden Tabellen ("Gespeicherte Einstellungen" oder "Zuletzt verwendete
 Einstellungen").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsData</code> - die anzuzeigende Einstellung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>einen Eintrag für eine Tabelle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/main/SelectionModel.html" title="interface in de.bsvrz.pat.sysbed.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/main/SettingsHandler.ColumnHeaderToolTips.html" title="class in de.bsvrz.pat.sysbed.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/main/SettingsHandler.html" target="_top">Frames</a></li>
<li><a href="SettingsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
