<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.bsvrz">de.bsvrz.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.bsvrz">
<!--   -->
</a>
<h2 title="de.bsvrz">de.bsvrz.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.sysbed.dataEditor.<a href="de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor">DataEditorPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.dataEditor.DataEditorPanel._defaultValueString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_defaultValueString">_defaultValueString</a></code></td>
<td class="colLast"><code>"Default-Wert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.dataEditor.DataEditorPanel._undefinedString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_undefinedString">_undefinedString</a></code></td>
<td class="colLast"><code>"_Undefiniert_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.sysbed.dataview.<a href="de/bsvrz/pat/sysbed/dataview/CSVManager.html" title="class in de.bsvrz.pat.sysbed.dataview">CSVManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.dataview.CSVManager.TIME_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/dataview/CSVManager.html#TIME_FORMAT">TIME_FORMAT</a></code></td>
<td class="colLast"><code>"dd.MM.yyyy HH:mm:ss,SSS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.sysbed.dataview.<a href="de/bsvrz/pat/sysbed/dataview/DataViewFrame.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.dataview.DataViewFrame.ADD_ABOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#ADD_ABOVE">ADD_ABOVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.dataview.DataViewFrame.ADD_BELOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#ADD_BELOW">ADD_BELOW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.dataview.DataViewFrame.ONLY_LATEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/dataview/DataViewFrame.html#ONLY_LATEST">ONLY_LATEST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.sysbed.dataview.<a href="de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.dataview.DataViewPanel.TIME_FORMAT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/dataview/DataViewPanel.html#TIME_FORMAT">TIME_FORMAT</a></code></td>
<td class="colLast"><code>"dd.MM.yyyy HH:mm:ss,SSS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.sysbed.dataview.de.bsvrz.pat.sysbed.dataview.HeaderGrid.Splitter</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.dataview.HeaderGrid.Splitter._splitterWidth">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/dataview/HeaderGrid.Splitter.html#Z:Z_splitterWidth">_splitterWidth</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.sysbed.dataview.<a href="de/bsvrz/pat/sysbed/dataview/RowElement.html" title="class in de.bsvrz.pat.sysbed.dataview">RowElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.dataview.RowElement._minimumPreferredHeight">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/dataview/RowElement.html#Z:Z_minimumPreferredHeight">_minimumPreferredHeight</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.sysbed.dataview.<a href="de/bsvrz/pat/sysbed/dataview/UnsubscribingJFrame.html" title="class in de.bsvrz.pat.sysbed.dataview">UnsubscribingJFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.dataview.UnsubscribingJFrame.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/dataview/UnsubscribingJFrame.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.sysbed.main.de.bsvrz.pat.sysbed.main.TooltipAndContextUtil.ContextAction</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.main.TooltipAndContextUtil.ContextAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/main/TooltipAndContextUtil.ContextAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3780727574100059084L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.sysbed.plugins.api.<a href="de/bsvrz/pat/sysbed/plugins/api/OutputOptionsPanel.html" title="class in de.bsvrz.pat.sysbed.plugins.api">OutputOptionsPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.plugins.api.OutputOptionsPanel.DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/plugins/api/OutputOptionsPanel.html#DATA">DATA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.plugins.api.OutputOptionsPanel.HEADER_INFORMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/plugins/api/OutputOptionsPanel.html#HEADER_INFORMATION">HEADER_INFORMATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.plugins.api.OutputOptionsPanel.NO_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/plugins/api/OutputOptionsPanel.html#NO_OUTPUT">NO_OUTPUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.plugins.api.OutputOptionsPanel.UPDATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/plugins/api/OutputOptionsPanel.html#UPDATING">UPDATING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.plugins.api.OutputOptionsPanel.XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/plugins/api/OutputOptionsPanel.html#XML">XML</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.sysbed.preselection.lists.<a href="de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter.ASPECT_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html#ASPECT_LIST">ASPECT_LIST</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter.ATTRIBUTEGROUP_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html#ATTRIBUTEGROUP_LIST">ATTRIBUTEGROUP_LIST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter.OBJECT_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html#OBJECT_LIST">OBJECT_LIST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter.OBJECTTYPE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html#OBJECTTYPE_LIST">OBJECTTYPE_LIST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.sysbed.preselection.treeFilter.standard.<a href="de/bsvrz/pat/sysbed/preselection/treeFilter/standard/Filter.html" title="class in de.bsvrz.pat.sysbed.preselection.treeFilter.standard">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.preselection.treeFilter.standard.Filter.ASPECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/preselection/treeFilter/standard/Filter.html#ASPECT">ASPECT</a></code></td>
<td class="colLast"><code>"Aspekt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.preselection.treeFilter.standard.Filter.ATTRIBUTEGROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/preselection/treeFilter/standard/Filter.html#ATTRIBUTEGROUP">ATTRIBUTEGROUP</a></code></td>
<td class="colLast"><code>"Attributgruppe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.preselection.treeFilter.standard.Filter.CONFIGURATIONAREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/preselection/treeFilter/standard/Filter.html#CONFIGURATIONAREA">CONFIGURATIONAREA</a></code></td>
<td class="colLast"><code>"Konfigurationsbereich"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.preselection.treeFilter.standard.Filter.EXTENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/preselection/treeFilter/standard/Filter.html#EXTENDED">EXTENDED</a></code></td>
<td class="colLast"><code>"Erweitert"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.preselection.treeFilter.standard.Filter.OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/preselection/treeFilter/standard/Filter.html#OBJECT">OBJECT</a></code></td>
<td class="colLast"><code>"Objekt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.sysbed.preselection.treeFilter.standard.Filter.OBJECTTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/bsvrz/pat/sysbed/preselection/treeFilter/standard/Filter.html#OBJECTTYPE">OBJECTTYPE</a></code></td>
<td class="colLast"><code>"Objekttyp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
