<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.bsvrz.pat.sysbed.dataEditor</h2>
<ul class="blockList">
<li class="blockList"><a name="de.bsvrz.pat.sysbed.dataEditor.AbstractEditorPanel">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor">de.bsvrz.pat.sysbed.dataEditor.AbstractEditorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.dataEditor.DataEditorPanel">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor">de.bsvrz.pat.sysbed.dataEditor.DataEditorPanel</a> extends <a href="de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor">AbstractEditorPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_debug</h4>
<pre><a href="../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a> _debug</pre>
<div class="block">der Debug-Logger</div>
</li>
<li class="blockList">
<h4>_connection</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a> _connection</pre>
<div class="block">die Verbindung zum Datenverteiler</div>
</li>
<li class="blockList">
<h4>_data</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a> _data</pre>
<div class="block">speichert die aktuellen Daten</div>
</li>
<li class="blockList">
<h4>_dataPane</h4>
<pre>javax.swing.Box _dataPane</pre>
<div class="block">Grafische Komponente zum Darstellen der Daten</div>
</li>
<li class="blockList">
<h4>_editable</h4>
<pre>boolean _editable</pre>
<div class="block">gibt an, ob die dargestellten Felder editierbar sein sollen</div>
</li>
<li class="blockListLast">
<h4>_overrideComplexityWarning</h4>
<pre>boolean _overrideComplexityWarning</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.dataEditor.DatasetEditorFrame">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html" title="class in de.bsvrz.pat.sysbed.dataEditor">de.bsvrz.pat.sysbed.dataEditor.DatasetEditorFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_connection</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a> _connection</pre>
<div class="block">die Verbindung zum Datenverteiler</div>
</li>
<li class="blockList">
<h4>_dataDescription</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataDescription.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataDescription</a> _dataDescription</pre>
<div class="block">speichert die Datenbeschreibung für die Anmeldung beim Datenverteiler</div>
</li>
<li class="blockList">
<h4>_attributeGroup</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a> _attributeGroup</pre>
<div class="block">speichert die aktuelle Attributgruppe</div>
</li>
<li class="blockList">
<h4>_aspect</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a> _aspect</pre>
<div class="block">speichert das aktuelle Aspekt</div>
</li>
<li class="blockList">
<h4>_systemObject</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a> _systemObject</pre>
<div class="block">speichert das aktuelle Systemobjekt</div>
</li>
<li class="blockList">
<h4>_systemObjects</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>[] _systemObjects</pre>
<div class="block">speichert die aktuellen Systemobjekte für die Anmeldung beim Datenverteiler</div>
</li>
<li class="blockList">
<h4>_dataEditorPanel</h4>
<pre><a href="de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor">AbstractEditorPanel</a> _dataEditorPanel</pre>
<div class="block">speichert den <a href="de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><code>DataEditorPanel</code></a></div>
</li>
<li class="blockList">
<h4>_receiverRole</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiverRole.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiverRole</a> _receiverRole</pre>
<div class="block">Speichert die Rolle für die Anmeldung beim Datenverteiler. Voreingestellt auf "Empfänger".</div>
</li>
<li class="blockList">
<h4>_receiveOptions</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiveOptions.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiveOptions</a> _receiveOptions</pre>
<div class="block">Speichert die Empfängeroptionen für die Anmeldung beim Datenverteiler. Voreingestellt auf "Online (normal)".</div>
</li>
<li class="blockList">
<h4>_senderRole</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/SenderRole.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">SenderRole</a> _senderRole</pre>
<div class="block">Speichert die Rolle für die Anmeldung beim Datenverteiler. Voreingestellt auf "Sender".</div>
</li>
<li class="blockList">
<h4>_receiver</h4>
<pre><a href="de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetReceiver.html" title="class in de.bsvrz.pat.sysbed.dataEditor">DatasetEditorFrame.DatasetReceiver</a> _receiver</pre>
<div class="block">speichert das Objekt, welches die Daten vom Datenverteiler empfängt</div>
</li>
<li class="blockList">
<h4>_sender</h4>
<pre><a href="de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetSender.html" title="class in de.bsvrz.pat.sysbed.dataEditor">DatasetEditorFrame.DatasetSender</a> _sender</pre>
<div class="block">speichert das Objekt, welches überprüft, ob gesendet werden darf</div>
</li>
<li class="blockList">
<h4>_pane</h4>
<pre>java.awt.Container _pane</pre>
<div class="block">Speichert die ContentPane des Fensters. Dort werden die Panel angeordnet.</div>
</li>
<li class="blockListLast">
<h4>_sendButton</h4>
<pre>javax.swing.JButton _sendButton</pre>
<div class="block">merkt sich den Button zum Senden eines Datensatzes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.bsvrz.pat.sysbed.dataview</h2>
<ul class="blockList">
<li class="blockList"><a name="de.bsvrz.pat.sysbed.dataview.DataViewPanel">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/dataview/DataViewPanel.html" title="class in de.bsvrz.pat.sysbed.dataview">de.bsvrz.pat.sysbed.dataview.DataViewPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_debug</h4>
<pre><a href="../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a> _debug</pre>
<div class="block">der Debug-Logger</div>
</li>
<li class="blockList">
<h4>_dataViewModel</h4>
<pre><a href="de/bsvrz/pat/sysbed/dataview/DataViewModel.html" title="class in de.bsvrz.pat.sysbed.dataview">DataViewModel</a> _dataViewModel</pre>
<div class="block">speichert eine Instanz des DataViewModel</div>
</li>
<li class="blockList">
<h4>_attributeGroup</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a> _attributeGroup</pre>
<div class="block">speichert die Attributgruppe</div>
</li>
<li class="blockList">
<h4>_dtoRenderers</h4>
<pre>java.util.List&lt;E&gt; _dtoRenderers</pre>
<div class="block">speichert alle Datensätze, die von der Applikation gesendet wurden</div>
</li>
<li class="blockList">
<h4>_scrollPane</h4>
<pre>javax.swing.JScrollPane _scrollPane</pre>
<div class="block">speichert das dargestellte ScrollPane</div>
</li>
<li class="blockList">
<h4>_headerGrid</h4>
<pre><a href="de/bsvrz/pat/sysbed/dataview/HeaderGrid.html" title="class in de.bsvrz.pat.sysbed.dataview">HeaderGrid</a> _headerGrid</pre>
<div class="block">speichert die Sruktur des Headers</div>
</li>
<li class="blockList">
<h4>_firstRun</h4>
<pre>boolean _firstRun</pre>
<div class="block">merkt sich, ob es sich um den ersten Aufruf handelt</div>
</li>
<li class="blockList">
<h4>_verticalScrollBar</h4>
<pre>javax.swing.JScrollBar _verticalScrollBar</pre>
<div class="block">speichert den vertikalen Scrollbalken</div>
</li>
<li class="blockList">
<h4>_emptyDummyUpperRowHeaderPanel</h4>
<pre>javax.swing.JPanel _emptyDummyUpperRowHeaderPanel</pre>
<div class="block">der obere Platzhalter für den Zeilenheader; wird nur für die Höhenarithmetik benötigt</div>
</li>
<li class="blockList">
<h4>_emptyDummyLowerRowHeaderPanel</h4>
<pre>javax.swing.JPanel _emptyDummyLowerRowHeaderPanel</pre>
<div class="block">der untere Platzhalter des Zeilenheaders; wird nur für die Höhenarithmetik benötigt</div>
</li>
<li class="blockList">
<h4>_emptyDummyUpperViewportPanel</h4>
<pre>javax.swing.JPanel _emptyDummyUpperViewportPanel</pre>
<div class="block">der obere Platzhalter für den Viewport; wird nur für die Höhenarithmetik benötigt</div>
</li>
<li class="blockList">
<h4>_lowerViewportPanel</h4>
<pre>javax.swing.JPanel _lowerViewportPanel</pre>
<div class="block">der untere Platzhalter des Viewports; wird nur für die Höhenarithmetik benötigt</div>
</li>
<li class="blockList">
<h4>_rowHeaderPanel</h4>
<pre>javax.swing.JPanel _rowHeaderPanel</pre>
<div class="block">der sichtbare Teil des Zeilenheaders</div>
</li>
<li class="blockList">
<h4>_viewportPanel</h4>
<pre>javax.swing.JPanel _viewportPanel</pre>
<div class="block">der sichtbare Teil des Viewports</div>
</li>
<li class="blockList">
<h4>_firstRow</h4>
<pre>int _firstRow</pre>
<div class="block">der Index des ersten Datensatzes, der angezeigt wird</div>
</li>
<li class="blockList">
<h4>_lastRow</h4>
<pre>int _lastRow</pre>
<div class="block">der Index des letzten Datensatzes, der angezeigt wird</div>
</li>
<li class="blockList">
<h4>_screenHeight</h4>
<pre>int _screenHeight</pre>
<div class="block">die sichtbare Höhe des Viewports</div>
</li>
<li class="blockList">
<h4>TIME_FORMAT</h4>
<pre>java.lang.String TIME_FORMAT</pre>
<div class="block">speichert das Zeitformat für die Spalte 'Zeit'</div>
</li>
<li class="blockList">
<h4>_rowHeaderWidth</h4>
<pre>int _rowHeaderWidth</pre>
<div class="block">die Breite des Zeilenheaders</div>
</li>
<li class="blockListLast">
<h4>_selectionManager</h4>
<pre><a href="de/bsvrz/pat/sysbed/dataview/selectionManagement/SelectionManager.html" title="class in de.bsvrz.pat.sysbed.dataview.selectionManagement">SelectionManager</a> _selectionManager</pre>
<div class="block">der Selektion-Manager der Online-Tabelle</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.dataview.HeaderGrid.HeaderElement">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/dataview/HeaderGrid.HeaderElement.html" title="class in de.bsvrz.pat.sysbed.dataview">de.bsvrz.pat.sysbed.dataview.HeaderGrid.HeaderElement</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_headerObject</h4>
<pre>java.lang.Object _headerObject</pre>
<div class="block">speichert das Objekt, welches im Header dargestellt werden soll</div>
</li>
<li class="blockList">
<h4>_text</h4>
<pre>java.lang.String _text</pre>
<div class="block">speichert den darzustellenden Text</div>
</li>
<li class="blockListLast">
<h4>_pid</h4>
<pre>java.lang.String _pid</pre>
<div class="block">speichert die Pid der Attributgruppe bzw. des Attributes</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.dataview.RowElement">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/dataview/RowElement.html" title="class in de.bsvrz.pat.sysbed.dataview">de.bsvrz.pat.sysbed.dataview.RowElement</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_label</h4>
<pre>javax.swing.JLabel _label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.dataview.RowPanel">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/dataview/RowPanel.html" title="class in de.bsvrz.pat.sysbed.dataview">de.bsvrz.pat.sysbed.dataview.RowPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_label</h4>
<pre>javax.swing.JLabel _label</pre>
</li>
<li class="blockListLast">
<h4>_color</h4>
<pre>java.awt.Color _color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.dataview.UnsubscribingJFrame">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/dataview/UnsubscribingJFrame.html" title="class in de.bsvrz.pat.sysbed.dataview">de.bsvrz.pat.sysbed.dataview.UnsubscribingJFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_receiver</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientReceiverInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientReceiverInterface</a> _receiver</pre>
<div class="block">Der Receiver, der abgemeldet werden soll.</div>
</li>
<li class="blockList">
<h4>_connection</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a> _connection</pre>
</li>
<li class="blockList">
<h4>_objects</h4>
<pre>java.util.List&lt;E&gt; _objects</pre>
</li>
<li class="blockListLast">
<h4>_dataDescription</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataDescription.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataDescription</a> _dataDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.bsvrz.pat.sysbed.plugins.api</h2>
<ul class="blockList">
<li class="blockList"><a name="de.bsvrz.pat.sysbed.plugins.api.ButtonBar">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/plugins/api/ButtonBar.html" title="class in de.bsvrz.pat.sysbed.plugins.api">de.bsvrz.pat.sysbed.plugins.api.ButtonBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_saveButton</h4>
<pre>javax.swing.JButton _saveButton</pre>
<div class="block">speichert den "Speichern..." - Button</div>
</li>
<li class="blockList">
<h4>_cancelButton</h4>
<pre><a href="de/bsvrz/pat/sysbed/plugins/api/ButtonBar.CancelButton.html" title="class in de.bsvrz.pat.sysbed.plugins.api">ButtonBar.CancelButton</a> _cancelButton</pre>
<div class="block">speichert den "Abbrechen" - Button</div>
</li>
<li class="blockList">
<h4>_acceptButton</h4>
<pre>javax.swing.JButton _acceptButton</pre>
<div class="block">speichert den "OK" - Button</div>
</li>
<li class="blockListLast">
<h4>_dialog</h4>
<pre><a href="de/bsvrz/pat/sysbed/plugins/api/DialogInterface.html" title="interface in de.bsvrz.pat.sysbed.plugins.api">DialogInterface</a> _dialog</pre>
<div class="block">speichert ein Objekt, welches das Interface <a href="de/bsvrz/pat/sysbed/plugins/api/DialogInterface.html" title="interface in de.bsvrz.pat.sysbed.plugins.api"><code>DialogInterface</code></a> implementiert hat</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.plugins.api.DataIdentificationChoice">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/plugins/api/DataIdentificationChoice.html" title="class in de.bsvrz.pat.sysbed.plugins.api">de.bsvrz.pat.sysbed.plugins.api.DataIdentificationChoice</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_atgLabel</h4>
<pre>javax.swing.JLabel _atgLabel</pre>
<div class="block">speichert den Label "Attributgruppe"</div>
</li>
<li class="blockList">
<h4>_aspLabel</h4>
<pre>javax.swing.JLabel _aspLabel</pre>
<div class="block">speichert den Label "Aspekt"</div>
</li>
<li class="blockList">
<h4>_simLabel</h4>
<pre>javax.swing.JLabel _simLabel</pre>
<div class="block">speichert den Label "Simulationsvariante"</div>
</li>
<li class="blockList">
<h4>_objLabel</h4>
<pre>javax.swing.JLabel _objLabel</pre>
<div class="block">speichert den Label "Objekte"</div>
</li>
<li class="blockList">
<h4>_atgTextField</h4>
<pre>javax.swing.JTextField _atgTextField</pre>
<div class="block">zeigt die ausgewählte Attributgruppe an</div>
</li>
<li class="blockList">
<h4>_aspTextField</h4>
<pre>javax.swing.JTextField _aspTextField</pre>
<div class="block">zeigt den ausgewählten Aspekt an</div>
</li>
<li class="blockList">
<h4>_simTextField</h4>
<pre>javax.swing.JTextField _simTextField</pre>
<div class="block">zeigt die Simulationsvariante an</div>
</li>
<li class="blockList">
<h4>_objList</h4>
<pre>javax.swing.JList&lt;E&gt; _objList</pre>
<div class="block">zeigt die ausgewählten Objekte an</div>
</li>
<li class="blockList">
<h4>_changeButton</h4>
<pre>javax.swing.JButton _changeButton</pre>
<div class="block">speichert den "Ändern..." - Button</div>
</li>
<li class="blockList">
<h4>_objectTypes</h4>
<pre>java.util.List&lt;E&gt; _objectTypes</pre>
<div class="block">speichert die ausgewählten Objekttypen</div>
</li>
<li class="blockList">
<h4>_attributeGroups</h4>
<pre>java.util.List&lt;E&gt; _attributeGroups</pre>
<div class="block">speichert die ausgewählte Attributgruppe</div>
</li>
<li class="blockList">
<h4>_aspects</h4>
<pre>java.util.List&lt;E&gt; _aspects</pre>
<div class="block">speichert den ausgewählten Aspekt</div>
</li>
<li class="blockList">
<h4>_objects</h4>
<pre>java.util.List&lt;E&gt; _objects</pre>
<div class="block">speichert die ausgewählten Objekte</div>
</li>
<li class="blockList">
<h4>_preselectionDialog</h4>
<pre><a href="de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html" title="class in de.bsvrz.pat.sysbed.preselection.panel">PreselectionDialog</a> _preselectionDialog</pre>
<div class="block">speichert den Änderndialog</div>
</li>
<li class="blockList">
<h4>_gridBagLayout</h4>
<pre>java.awt.GridBagLayout _gridBagLayout</pre>
<div class="block">speichert das Layout des Panels</div>
</li>
<li class="blockList">
<h4>_numberOfSelectedAspects</h4>
<pre>int _numberOfSelectedAspects</pre>
<div class="block">merkt sich, wieviele Aspekte beim PreselectionDialog ausgewählt werden müssen</div>
</li>
<li class="blockList">
<h4>_numberOfSelectedAttributeGroups</h4>
<pre>int _numberOfSelectedAttributeGroups</pre>
<div class="block">merkt sich, wieviele Attribute beim PreselectionDialog ausgewählt werden müssen</div>
</li>
<li class="blockList">
<h4>_minimumSelectedObjects</h4>
<pre>int _minimumSelectedObjects</pre>
<div class="block">gibt an, wieviele Objekte beim PreselectionDialog mindestens ausgewählt werden müssen</div>
</li>
<li class="blockList">
<h4>_maximumSelectedObjects</h4>
<pre>int _maximumSelectedObjects</pre>
<div class="block">gibt an, wieviele Objekte beim PreselectionDialog maximal ausgewählt sein dürfen</div>
</li>
<li class="blockList">
<h4>_treeNodes</h4>
<pre>java.util.Collection&lt;E&gt; _treeNodes</pre>
<div class="block">speichert die Knoten im PreselectionTree</div>
</li>
<li class="blockList">
<h4>_connection</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a> _connection</pre>
<div class="block">speichert die Verbindung zum Datenverteiler</div>
</li>
<li class="blockList">
<h4>_treePath</h4>
<pre>java.lang.String _treePath</pre>
<div class="block">speichert den zu selektierenden Pfad im PreselectionDialog</div>
</li>
<li class="blockListLast">
<h4>_simulationVariant</h4>
<pre>int _simulationVariant</pre>
<div class="block">speichert die Simulationsvariante der Datenidentifikation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.plugins.api.OutputOptionsPanel">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/plugins/api/OutputOptionsPanel.html" title="class in de.bsvrz.pat.sysbed.plugins.api">de.bsvrz.pat.sysbed.plugins.api.OutputOptionsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_detailUnit</h4>
<pre>java.lang.String[] _detailUnit</pre>
<div class="block">gibt an, welche Detailierungsgrade zur Verfügung stehen</div>
</li>
<li class="blockList">
<h4>_detailLevelCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _detailLevelCombo</pre>
<div class="block">speichert die Auswahlbox für den Detaillierungsgrad</div>
</li>
<li class="blockList">
<h4>_outputTextField</h4>
<pre>javax.swing.JTextField _outputTextField</pre>
<div class="block">gibt an, in welche Datei die Daten geschrieben werden</div>
</li>
<li class="blockList">
<h4>_outputCheckBox</h4>
<pre>javax.swing.JCheckBox _outputCheckBox</pre>
<div class="block">gibt an, ob die Daten in eine Datei geschrieben werden</div>
</li>
<li class="blockList">
<h4>_fileChooser</h4>
<pre>javax.swing.JFileChooser _fileChooser</pre>
<div class="block">Dateidialog, damit eine Datei zum Speichern der Daten ausgewählt werden kann</div>
</li>
<li class="blockListLast">
<h4>_outputFile</h4>
<pre>java.io.File _outputFile</pre>
<div class="block">speichert die ausgewählte Datei</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.bsvrz.pat.sysbed.plugins.subscriptions</h2>
<ul class="blockList">
<li class="blockList"><a name="de.bsvrz.pat.sysbed.plugins.subscriptions.AppSubscriptionInfoFrame">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/plugins/subscriptions/AppSubscriptionInfoFrame.html" title="class in de.bsvrz.pat.sysbed.plugins.subscriptions">de.bsvrz.pat.sysbed.plugins.subscriptions.AppSubscriptionInfoFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_davObjSelection</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _davObjSelection</pre>
</li>
<li class="blockList">
<h4>_pane</h4>
<pre>java.awt.Container _pane</pre>
</li>
<li class="blockList">
<h4>_connection</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a> _connection</pre>
</li>
<li class="blockList">
<h4>_application</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ClientApplication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ClientApplication</a> _application</pre>
</li>
<li class="blockList">
<h4>_subscriptionsPanel</h4>
<pre>javax.swing.JPanel _subscriptionsPanel</pre>
</li>
<li class="blockListLast">
<h4>_compressedViewCheckbox</h4>
<pre>javax.swing.JCheckBox _compressedViewCheckbox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.plugins.subscriptions.AppSubscriptionsPanel">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/plugins/subscriptions/AppSubscriptionsPanel.html" title="class in de.bsvrz.pat.sysbed.plugins.subscriptions">de.bsvrz.pat.sysbed.plugins.subscriptions.AppSubscriptionsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_jSplitPane</h4>
<pre>javax.swing.JSplitPane _jSplitPane</pre>
</li>
<li class="blockList">
<h4>_label</h4>
<pre>javax.swing.JEditorPane _label</pre>
</li>
<li class="blockList">
<h4>_senderList</h4>
<pre>javax.swing.JList&lt;E&gt; _senderList</pre>
</li>
<li class="blockListLast">
<h4>_receiverList</h4>
<pre>javax.swing.JList&lt;E&gt; _receiverList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.plugins.subscriptions.CompressedAppSubscriptionsPanel">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/plugins/subscriptions/CompressedAppSubscriptionsPanel.html" title="class in de.bsvrz.pat.sysbed.plugins.subscriptions">de.bsvrz.pat.sysbed.plugins.subscriptions.CompressedAppSubscriptionsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_jSplitPane</h4>
<pre>javax.swing.JSplitPane _jSplitPane</pre>
</li>
<li class="blockList">
<h4>_senderList</h4>
<pre>javax.swing.JEditorPane _senderList</pre>
</li>
<li class="blockListLast">
<h4>_receiverList</h4>
<pre>javax.swing.JEditorPane _receiverList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.plugins.subscriptions.SubscriptionInfoFrame">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/plugins/subscriptions/SubscriptionInfoFrame.html" title="class in de.bsvrz.pat.sysbed.plugins.subscriptions">de.bsvrz.pat.sysbed.plugins.subscriptions.SubscriptionInfoFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_davObjSelection</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _davObjSelection</pre>
</li>
<li class="blockList">
<h4>_pane</h4>
<pre>java.awt.Container _pane</pre>
</li>
<li class="blockList">
<h4>_connection</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a> _connection</pre>
</li>
<li class="blockList">
<h4>_systemObject</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a> _systemObject</pre>
</li>
<li class="blockList">
<h4>_attributeGroup</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a> _attributeGroup</pre>
</li>
<li class="blockList">
<h4>_aspect</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a> _aspect</pre>
</li>
<li class="blockList">
<h4>_simulationVariant</h4>
<pre>int _simulationVariant</pre>
</li>
<li class="blockListLast">
<h4>_subscriptionsPanel</h4>
<pre><a href="de/bsvrz/pat/sysbed/plugins/subscriptions/SubscriptionsPanel.html" title="class in de.bsvrz.pat.sysbed.plugins.subscriptions">SubscriptionsPanel</a> _subscriptionsPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.plugins.subscriptions.SubscriptionsPanel">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/plugins/subscriptions/SubscriptionsPanel.html" title="class in de.bsvrz.pat.sysbed.plugins.subscriptions">de.bsvrz.pat.sysbed.plugins.subscriptions.SubscriptionsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_jSplitPaneH</h4>
<pre>javax.swing.JSplitPane _jSplitPaneH</pre>
</li>
<li class="blockList">
<h4>_jSplitPaneV</h4>
<pre>javax.swing.JSplitPane _jSplitPaneV</pre>
</li>
<li class="blockList">
<h4>_label</h4>
<pre>javax.swing.JLabel _label</pre>
</li>
<li class="blockList">
<h4>_senderList</h4>
<pre>javax.swing.JList&lt;E&gt; _senderList</pre>
</li>
<li class="blockList">
<h4>_receiverList</h4>
<pre>javax.swing.JList&lt;E&gt; _receiverList</pre>
</li>
<li class="blockListLast">
<h4>_potDavList</h4>
<pre>javax.swing.JList&lt;E&gt; _potDavList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.bsvrz.pat.sysbed.preselection.lists</h2>
<ul class="blockList">
<li class="blockList"><a name="de.bsvrz.pat.sysbed.preselection.lists.FilterTextField">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/preselection/lists/FilterTextField.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">de.bsvrz.pat.sysbed.preselection.lists.FilterTextField</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_placeholder</h4>
<pre>java.lang.String _placeholder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.preselection.lists.PreselectionLists">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">de.bsvrz.pat.sysbed.preselection.lists.PreselectionLists</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_preselectionListsHandler</h4>
<pre><a href="de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsHandler.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsHandler</a> _preselectionListsHandler</pre>
<div class="block">Der PreselectionListsHandler verwaltet die Daten und aktualisiert die Listen.</div>
</li>
<li class="blockList">
<h4>_listenerList</h4>
<pre>java.util.List&lt;E&gt; _listenerList</pre>
<div class="block">Diese Liste wird für den Listener benötigt.</div>
</li>
<li class="blockList">
<h4>_listsFilter</h4>
<pre><a href="de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a> _listsFilter</pre>
<div class="block">speichert ein Objekt zum Filtern der anzuzeigenden Listen</div>
</li>
<li class="blockList">
<h4>_objtypList</h4>
<pre><a href="de/bsvrz/pat/sysbed/preselection/lists/SystemObjectSelectionList.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">SystemObjectSelectionList</a> _objtypList</pre>
<div class="block">speichert die Liste Objekttyp</div>
</li>
<li class="blockList">
<h4>_atgList</h4>
<pre><a href="de/bsvrz/pat/sysbed/preselection/lists/SystemObjectSelectionList.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">SystemObjectSelectionList</a> _atgList</pre>
<div class="block">speichert die Liste Attributgruppe</div>
</li>
<li class="blockList">
<h4>_aspList</h4>
<pre><a href="de/bsvrz/pat/sysbed/preselection/lists/SystemObjectSelectionList.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">SystemObjectSelectionList</a> _aspList</pre>
<div class="block">speichert die Liste Aspekt</div>
</li>
<li class="blockList">
<h4>_objList</h4>
<pre><a href="de/bsvrz/pat/sysbed/preselection/lists/SystemObjectSelectionList.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">SystemObjectSelectionList</a> _objList</pre>
<div class="block">speichert die Liste Objekt</div>
</li>
<li class="blockList">
<h4>_leftBox</h4>
<pre>javax.swing.Box _leftBox</pre>
<div class="block">speichert die linke Seite des Splitpane</div>
</li>
<li class="blockList">
<h4>_showObjectTypes</h4>
<pre>boolean _showObjectTypes</pre>
<div class="block">Gibt an, ob die Objekt-Typen angezeigt werden sollen.</div>
</li>
<li class="blockList">
<h4>_showAttributeGroups</h4>
<pre>boolean _showAttributeGroups</pre>
<div class="block">Gibt an, ob Attributgruppen angezeigt werden sollen.</div>
</li>
<li class="blockList">
<h4>_showAspects</h4>
<pre>boolean _showAspects</pre>
<div class="block">Gibt an, ob die Aspekte angezeigt werden sollen.</div>
</li>
<li class="blockList">
<h4>_simulationsVariant</h4>
<pre>int _simulationsVariant</pre>
<div class="block">speichert die Simulationsvariante</div>
</li>
<li class="blockList">
<h4>_simulationVariantSpinner</h4>
<pre>javax.swing.JSpinner _simulationVariantSpinner</pre>
<div class="block">speichert den JSpinner zum Anzeigen und Ändern der Simulationsvariante</div>
</li>
<li class="blockListLast">
<h4>_divideLists</h4>
<pre>javax.swing.JSplitPane _divideLists</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.preselection.lists.SystemObjectList">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/preselection/lists/SystemObjectList.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">de.bsvrz.pat.sysbed.preselection.lists.SystemObjectList</a> extends javax.swing.JList implements Serializable</h3>
</li>
<li class="blockList"><a name="de.bsvrz.pat.sysbed.preselection.lists.SystemObjectSelectionList">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/preselection/lists/SystemObjectSelectionList.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">de.bsvrz.pat.sysbed.preselection.lists.SystemObjectSelectionList</a> extends javax.swing.Box implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_deselectIcon</h4>
<pre>javax.swing.Icon _deselectIcon</pre>
<div class="block">Icon für die Schalter zum Deselektieren</div>
</li>
<li class="blockList">
<h4>_jlist</h4>
<pre><a href="de/bsvrz/pat/sysbed/preselection/lists/SystemObjectList.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">SystemObjectList</a> _jlist</pre>
</li>
<li class="blockList">
<h4>_filterTextField</h4>
<pre><a href="de/bsvrz/pat/sysbed/preselection/lists/FilterTextField.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">FilterTextField</a> _filterTextField</pre>
</li>
<li class="blockList">
<h4>_preSelectedValues</h4>
<pre>java.util.List&lt;E&gt; _preSelectedValues</pre>
</li>
<li class="blockList">
<h4>_numberOfSelectedObjects</h4>
<pre>javax.swing.JLabel _numberOfSelectedObjects</pre>
</li>
<li class="blockList">
<h4>_deselectObjects</h4>
<pre>javax.swing.JButton _deselectObjects</pre>
</li>
<li class="blockList">
<h4>_objects</h4>
<pre>java.util.List&lt;E&gt; _objects</pre>
</li>
<li class="blockListLast">
<h4>_listRenderer</h4>
<pre><a href="de/bsvrz/pat/sysbed/preselection/lists/SystemObjectListRenderer.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">SystemObjectListRenderer</a> _listRenderer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.bsvrz.pat.sysbed.preselection.panel</h2>
<ul class="blockList">
<li class="blockList"><a name="de.bsvrz.pat.sysbed.preselection.panel.PreselectionPanel">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" title="class in de.bsvrz.pat.sysbed.preselection.panel">de.bsvrz.pat.sysbed.preselection.panel.PreselectionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_preselectionLists</h4>
<pre><a href="de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">PreselectionLists</a> _preselectionLists</pre>
<div class="block">speichert ein Objekt der Klasse <code>PreselectionLists</code></div>
</li>
<li class="blockList">
<h4>_preselectionTree</h4>
<pre><a href="de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTree</a> _preselectionTree</pre>
<div class="block">speicher ein Objekt der Klasse <code>PreselectionTree</code></div>
</li>
<li class="blockList">
<h4>_connection</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a> _connection</pre>
<div class="block">speichert die Verbindung zum Datenverteiler</div>
</li>
<li class="blockListLast">
<h4>_treeNodes</h4>
<pre>java.util.Collection&lt;E&gt; _treeNodes</pre>
<div class="block">speichert die Parameter für die Vorauswahl</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.bsvrz.pat.sysbed.preselection.tree</h2>
<ul class="blockList">
<li class="blockList"><a name="de.bsvrz.pat.sysbed.preselection.tree.PreselectionTree">
<!--   -->
</a>
<h3>Class <a href="de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">de.bsvrz.pat.sysbed.preselection.tree.PreselectionTree</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_preselectionTreeHandler</h4>
<pre><a href="de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeHandler.html" title="class in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeHandler</a> _preselectionTreeHandler</pre>
<div class="block">speichert ein Objekt der Klasse <code>PreselectionTreeHandler</code></div>
</li>
<li class="blockList">
<h4>_tree</h4>
<pre>javax.swing.JTree _tree</pre>
<div class="block">speichert einen JTree</div>
</li>
<li class="blockList">
<h4>_listenerList</h4>
<pre>java.util.List&lt;E&gt; _listenerList</pre>
<div class="block">speichert angemeldete Listener-Objekte</div>
</li>
<li class="blockList">
<h4>_systemObjects</h4>
<pre>java.util.Collection&lt;E&gt; _systemObjects</pre>
<div class="block">Speichert alle Systemobjekte. Die Collection wird automatisch beim Erzeugen und Löschen von dynamischen Objekten aktualisiert.</div>
</li>
<li class="blockList">
<h4>_lastUsedSystemObjects</h4>
<pre>java.util.Collection&lt;E&gt; _lastUsedSystemObjects</pre>
<div class="block">Speichert den Stand der zuletzt für die Filterung verwendeten Collection der Systemobjekte. Referenz auf das Objekt, das bei der letzten Filterung in
 der Variablen <a href="de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html#Z:Z_systemObjects"><code>PreselectionTree._systemObjects</code></a> enthalten war.</div>
</li>
<li class="blockList">
<h4>_filterObjects</h4>
<pre>java.util.Collection&lt;E&gt; _filterObjects</pre>
<div class="block">speichert die gefilterten Systemobjekte</div>
</li>
<li class="blockList">
<h4>_treePath</h4>
<pre>java.lang.String _treePath</pre>
<div class="block">speichert kommaseparierte PIDs, die den Pfad im Baum angeben</div>
</li>
<li class="blockList">
<h4>_selectedTreePath</h4>
<pre>javax.swing.tree.TreePath _selectedTreePath</pre>
</li>
<li class="blockList">
<h4>_dataModel</h4>
<pre><a href="../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DataModel.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">DataModel</a> _dataModel</pre>
</li>
<li class="blockListLast">
<h4>_updateButton</h4>
<pre>javax.swing.JButton _updateButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
