<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:08 CEST 2015 -->
<title>ConfigIntegerValueState</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigIntegerValueState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigIntegerValueRange.html" title="class in de.bsvrz.puk.config.configFile.datamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigMutableCollectionSupport.html" title="class in de.bsvrz.puk.config.configFile.datamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/configFile/datamodel/ConfigIntegerValueState.html" target="_top">Frames</a></li>
<li><a href="ConfigIntegerValueState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.puk.config.configFile.datamodel</div>
<h2 title="Class ConfigIntegerValueState" class="title">Class ConfigIntegerValueState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">de.bsvrz.puk.config.configFile.datamodel.AbstractConfigSystemObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">de.bsvrz.puk.config.configFile.datamodel.ConfigSystemObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">de.bsvrz.puk.config.configFile.datamodel.ConfigConfigurationObject</a></li>
<li>
<ul class="inheritance">
<li>de.bsvrz.puk.config.configFile.datamodel.ConfigIntegerValueState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ConfigurationObject</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/IntegerValueState.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">IntegerValueState</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigIntegerValueState</span>
extends <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">ConfigConfigurationObject</a>
implements <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/IntegerValueState.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">IntegerValueState</a></pre>
<div class="block">Implementierung des Interfaces <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/IntegerValueState.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config"><code>IntegerValueState</code></a> auf Seiten der Konfiguration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephan Homeyer (sth), Kappich Systemberatung</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigIntegerValueState.html#ConfigIntegerValueState(de.bsvrz.dav.daf.main.config.ConfigurationArea,%20de.bsvrz.puk.config.configFile.fileaccess.SystemObjectInformationInterface)">ConfigIntegerValueState</a></strong>(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationArea.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ConfigurationArea</a>&nbsp;configurationArea,
                       <a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/SystemObjectInformationInterface.html" title="interface in de.bsvrz.puk.config.configFile.fileaccess">SystemObjectInformationInterface</a>&nbsp;systemObjectInfo)</code>
<div class="block">Konstruktor eines Zustandes eines Ganzzahl-Attribut-Typs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigIntegerValueState.html#getValue()">getValue</a></strong>()</code>
<div class="block">Bestimmt den Wert dieses Zustands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigIntegerValueState.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Setzt den Namen dieses Objekts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.puk.config.configFile.datamodel.ConfigConfigurationObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.bsvrz.puk.config.configFile.datamodel.<a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">ConfigConfigurationObject</a></h3>
<code><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html#addSet(de.bsvrz.dav.daf.main.config.ObjectSet)">addSet</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html#duplicate()">duplicate</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html#duplicate(java.util.Map)">duplicate</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html#getMutableSet(java.lang.String)">getMutableSet</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html#getNonMutableSet(java.lang.String)">getNonMutableSet</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html#getNotValidSince()">getNotValidSince</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html#getObjectSet(java.lang.String)">getObjectSet</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html#getObjectSets()">getObjectSets</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html#getValidSince()">getValidSince</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html#invalidate()">invalidate</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html#isValid()">isValid</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html#removeSet(de.bsvrz.dav.daf.main.config.ObjectSet)">removeSet</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html#revalidate()">revalidate</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationObject.html#simpleRevalidate()">simpleRevalidate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.puk.config.configFile.datamodel.ConfigSystemObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.bsvrz.puk.config.configFile.datamodel.<a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">ConfigSystemObject</a></h3>
<code><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#createConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroupUsage,%20de.bsvrz.dav.daf.main.Data)">createConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.Aspect)">getConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.Aspect,%20de.bsvrz.dav.daf.main.config.ObjectLookup)">getConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.ObjectLookup)">getConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroupUsage)">getConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroupUsage,%20de.bsvrz.dav.daf.main.config.ObjectLookup)">getConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getConfigurationDataBytes(de.bsvrz.dav.daf.main.config.AttributeGroupUsage)">getConfigurationDataBytes</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getId()">getId</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getName()">getName</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getObjectLookupForData()">getObjectLookupForData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getPid()">getPid</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getType()">getType</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getUsedAttributeGroupUsages()">getUsedAttributeGroupUsages</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#hashCode()">hashCode</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#originalHashCode()">originalHashCode</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#removeConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroupUsage)">removeConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#setConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.Aspect,%20de.bsvrz.dav.daf.main.Data)">setConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#setConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroupUsage,%20de.bsvrz.dav.daf.main.Data)">setConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#simpleInvalidation()">simpleInvalidation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.puk.config.configFile.datamodel.AbstractConfigSystemObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.bsvrz.puk.config.configFile.datamodel.<a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">AbstractConfigSystemObject</a></h3>
<code><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#getConfigurationArea()">getConfigurationArea</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup)">getConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#getDataModel()">getDataModel</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#getInfo()">getInfo</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#getNameOrPidOrId()">getNameOrPidOrId</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#getPidOrId()">getPidOrId</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#getPidOrNameOrId()">getPidOrNameOrId</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#isOfType(java.lang.String)">isOfType</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#isOfType(de.bsvrz.dav.daf.main.config.SystemObjectType)">isOfType</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#setConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.Data)">setConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.dav.daf.main.config.ConfigurationObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.bsvrz.dav.daf.main.config.<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ConfigurationObject</a></h3>
<code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationObject.html?is-external=true#addSet(de.bsvrz.dav.daf.main.config.ObjectSet)" title="class or interface in de.bsvrz.dav.daf.main.config">addSet</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationObject.html?is-external=true#duplicate()" title="class or interface in de.bsvrz.dav.daf.main.config">duplicate</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationObject.html?is-external=true#duplicate(java.util.Map)" title="class or interface in de.bsvrz.dav.daf.main.config">duplicate</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationObject.html?is-external=true#getMutableSet(java.lang.String)" title="class or interface in de.bsvrz.dav.daf.main.config">getMutableSet</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationObject.html?is-external=true#getNonMutableSet(java.lang.String)" title="class or interface in de.bsvrz.dav.daf.main.config">getNonMutableSet</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationObject.html?is-external=true#getNotValidSince()" title="class or interface in de.bsvrz.dav.daf.main.config">getNotValidSince</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationObject.html?is-external=true#getObjectSet(java.lang.String)" title="class or interface in de.bsvrz.dav.daf.main.config">getObjectSet</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationObject.html?is-external=true#getObjectSets()" title="class or interface in de.bsvrz.dav.daf.main.config">getObjectSets</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationObject.html?is-external=true#getValidSince()" title="class or interface in de.bsvrz.dav.daf.main.config">getValidSince</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationObject.html?is-external=true#removeSet(de.bsvrz.dav.daf.main.config.ObjectSet)" title="class or interface in de.bsvrz.dav.daf.main.config">removeSet</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationObject.html?is-external=true#revalidate()" title="class or interface in de.bsvrz.dav.daf.main.config">revalidate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.dav.daf.main.config.SystemObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.bsvrz.dav.daf.main.config.<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a></h3>
<code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getConfigurationArea()" title="class or interface in de.bsvrz.dav.daf.main.config">getConfigurationArea</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup)" title="class or interface in de.bsvrz.dav.daf.main.config">getConfigurationData</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.Aspect)" title="class or interface in de.bsvrz.dav.daf.main.config">getConfigurationData</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroupUsage)" title="class or interface in de.bsvrz.dav.daf.main.config">getConfigurationData</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getDataModel()" title="class or interface in de.bsvrz.dav.daf.main.config">getDataModel</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getId()" title="class or interface in de.bsvrz.dav.daf.main.config">getId</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getInfo()" title="class or interface in de.bsvrz.dav.daf.main.config">getInfo</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getName()" title="class or interface in de.bsvrz.dav.daf.main.config">getName</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getNameOrPidOrId()" title="class or interface in de.bsvrz.dav.daf.main.config">getNameOrPidOrId</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getPid()" title="class or interface in de.bsvrz.dav.daf.main.config">getPid</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getPidOrId()" title="class or interface in de.bsvrz.dav.daf.main.config">getPidOrId</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getPidOrNameOrId()" title="class or interface in de.bsvrz.dav.daf.main.config">getPidOrNameOrId</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getType()" title="class or interface in de.bsvrz.dav.daf.main.config">getType</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getUsedAttributeGroupUsages()" title="class or interface in de.bsvrz.dav.daf.main.config">getUsedAttributeGroupUsages</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#invalidate()" title="class or interface in de.bsvrz.dav.daf.main.config">invalidate</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#isOfType(java.lang.String)" title="class or interface in de.bsvrz.dav.daf.main.config">isOfType</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#isOfType(de.bsvrz.dav.daf.main.config.SystemObjectType)" title="class or interface in de.bsvrz.dav.daf.main.config">isOfType</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#isValid()" title="class or interface in de.bsvrz.dav.daf.main.config">isValid</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#setConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.Aspect,%20de.bsvrz.dav.daf.main.Data)" title="class or interface in de.bsvrz.dav.daf.main.config">setConfigurationData</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#setConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.Data)" title="class or interface in de.bsvrz.dav.daf.main.config">setConfigurationData</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#setConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroupUsage,%20de.bsvrz.dav.daf.main.Data)" title="class or interface in de.bsvrz.dav.daf.main.config">setConfigurationData</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#toString()" title="class or interface in de.bsvrz.dav.daf.main.config">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigIntegerValueState(de.bsvrz.dav.daf.main.config.ConfigurationArea, de.bsvrz.puk.config.configFile.fileaccess.SystemObjectInformationInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigIntegerValueState</h4>
<pre>public&nbsp;ConfigIntegerValueState(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationArea.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ConfigurationArea</a>&nbsp;configurationArea,
                       <a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/SystemObjectInformationInterface.html" title="interface in de.bsvrz.puk.config.configFile.fileaccess">SystemObjectInformationInterface</a>&nbsp;systemObjectInfo)</pre>
<div class="block">Konstruktor eines Zustandes eines Ganzzahl-Attribut-Typs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurationArea</code> - Konfigurationsbereich dieses Zustands</dd><dd><code>systemObjectInfo</code> - das korrespondierende Objekt aus den Konfigurationsdateien</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
             throws <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationChangeException.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ConfigurationChangeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#setName(java.lang.String)" title="class or interface in de.bsvrz.dav.daf.main.config">de.bsvrz.dav.daf.main.config.SystemObject</a></code></strong></div>
<div class="block">Setzt den Namen dieses Objekts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#setName(java.lang.String)" title="class or interface in de.bsvrz.dav.daf.main.config">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#setName(java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">ConfigSystemObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Neuer Name des Objekts. Der leere String ("") oder <code>null</code> wird als "kein Name" interpretiert.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationChangeException.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ConfigurationChangeException</a></code> - Wenn der Name des Objektes nicht ge�ndert werden konnte.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true#isNameOfObjectsPermanent()" title="class or interface in de.bsvrz.dav.daf.main.config"><code>SystemObjectType.isNameOfObjectsPermanent()</code></a></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/IntegerValueState.html?is-external=true#getValue()" title="class or interface in de.bsvrz.dav.daf.main.config">de.bsvrz.dav.daf.main.config.IntegerValueState</a></code></strong></div>
<div class="block">Bestimmt den Wert dieses Zustands.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/IntegerValueState.html?is-external=true#getValue()" title="class or interface in de.bsvrz.dav.daf.main.config">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/IntegerValueState.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">IntegerValueState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Wert des Zustands.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigIntegerValueRange.html" title="class in de.bsvrz.puk.config.configFile.datamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigMutableCollectionSupport.html" title="class in de.bsvrz.puk.config.configFile.datamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/configFile/datamodel/ConfigIntegerValueState.html" target="_top">Frames</a></li>
<li><a href="ConfigIntegerValueState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
