Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.sys.funclib.asyncReceiver
Bundle-SymbolicName: de.bsvrz.sys.funclib.asyncReceiver
Bundle-Version: 3.6.2.v12133-20140320-1240
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: de.bsvrz.sys.funclib.asyncReceiver.jar
Export-Package: de.bsvrz.sys.funclib.asyncReceiver
Require-Bundle: de.bsvrz.dav.daf, de.bsvrz.sys.funclib.dataSerializer,
  de.bsvrz.sys.funclib.communicationStreams, de.bsvrz.sys.funclib.debu
 g, de.bsvrz.sys.funclib.concurrent
Eclipse-BuddyPolicy: dependent

