Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.kappich.vew.bmvew
Bundle-SymbolicName: de.kappich.vew.bmvew
Bundle-Version: 3.6.2.v12133-20140320-1240
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: de.kappich.vew.bmvew.jar
Export-Package: de.kappich.vew.bmvew, de.kappich.vew.bmvew.main
Require-Bundle: de.bsvrz.dav.daf, de.bsvrz.sys.funclib.dataSerializer,
  de.bsvrz.sys.funclib.communicationStreams, de.bsvrz.sys.funclib.debu
 g, de.bsvrz.sys.funclib.commandLineArgs, de.bsvrz.sys.funclib.applica
 tion
Eclipse-BuddyPolicy: dependent

