<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:24 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataEditorPanel</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataEditorPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html" target="_top">Frames</a></li>
<li><a href="DataEditorPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataEditor</div>
<h2 title="Class DataEditorPanel" class="title">Class DataEditorPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor">de.bsvrz.pat.sysbed.dataEditor.AbstractEditorPanel</a></li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataEditor.DataEditorPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataEditorPanel</span>
extends <a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor">AbstractEditorPanel</a></pre>
<div class="block">Diese Klasse stellt einen Datensatz in strukturierter Form (entsprechend der Attributgruppe) in einem JPanel dar. Die einzelnen Attribute sind entsprechend
 der Einschränkungen des Datenmodells editierbar. Bei Bedarf kann auch eine nicht editierbar Form gewählt werden.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#DataEditorPanel-de.bsvrz.dav.daf.main.ClientDavInterface-"><code>DataEditorPanel(de.bsvrz.dav.daf.main.ClientDavInterface)</code></a>, 
<a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#setData-de.bsvrz.dav.daf.main.Data-"><code>setData(de.bsvrz.dav.daf.main.Data)</code></a>, 
<a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#setResultData-de.bsvrz.dav.daf.main.ResultData-"><code>setResultData(de.bsvrz.dav.daf.main.ResultData)</code></a>, 
<a href="../../../../../serialized-form.html#de.bsvrz.pat.sysbed.dataEditor.DataEditorPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_backgroundColorDefinedValue">_backgroundColorDefinedValue</a></span></code>
<div class="block">Hintergrundfarbe eines Attributwertes, der über den Datenvertiler verschickt werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_backgroundUndefinedValue">_backgroundUndefinedValue</a></span></code>
<div class="block">Hintergrundfarbe eines Attributwertes, der nicht definiert ist und nicht über den Datenvertiler verschickt werden kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_connection">_connection</a></span></code>
<div class="block">die Verbindung zum Datenverteiler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_data">_data</a></span></code>
<div class="block">speichert die aktuellen Daten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_dataPane">_dataPane</a></span></code>
<div class="block">Grafische Komponente zum Darstellen der Daten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_debug">_debug</a></span></code>
<div class="block">der Debug-Logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_defaultValueString">_defaultValueString</a></span></code>
<div class="block">String, der in Comboboxen angezeigt wird und anzeigt, dass der Default-Wert benutzt werden soll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_editable">_editable</a></span></code>
<div class="block">gibt an, ob die dargestellten Felder editierbar sein sollen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_iconAdd">_iconAdd</a></span></code>
<div class="block">Das Zahlenformat erhält eine Formatierung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_iconAddFolder">_iconAddFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_iconCopy">_iconCopy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_iconFolder">_iconFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_iconRemove">_iconRemove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_integerNumberFormat">_integerNumberFormat</a></span></code>
<div class="block">ein Zahlenformat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_overrideComplexityWarning">_overrideComplexityWarning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_precisionTestNumberFormat">_precisionTestNumberFormat</a></span></code>
<div class="block">Genauigkeit des Zahlenformats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#Z:Z_undefinedString">_undefinedString</a></span></code>
<div class="block">String der ausgegeben wird, wenn der Attributwert "undefiniert" ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#DataEditorPanel-de.bsvrz.dav.daf.main.ClientDavInterface-">DataEditorPanel</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection)</code>
<div class="block">Der Konstruktor nimmt die aktuelle Verbindung zum Datenverteiler entgegen und stellt initial einen leeren Datensatz dar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#comboBoxAttributeModified-javax.swing.JComboBox-javax.swing.JLabel-de.bsvrz.dav.daf.main.Data-">comboBoxAttributeModified</a></span>(javax.swing.JComboBox&nbsp;comboBox,
                         javax.swing.JLabel&nbsp;suffixBox,
                         <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data)</code>
<div class="block">Überprüft, ob der eingegebene Wert auch ein zulässiger Wert ist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#copyData-de.bsvrz.dav.daf.main.Data-de.bsvrz.dav.daf.main.Data-">copyData</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;from,
        <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;to)</code>
<div class="block">Kopiert die Inhalte von einem Data-Objekt zu einem anderen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#createBox-de.bsvrz.dav.daf.main.Data-">createBox</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data)</code>
<div class="block">An dieser Stelle wird eine Komponente generisch zusammengestellt, die die übergebenen Daten darstellt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#createBoxWithArrayButtons-de.bsvrz.dav.daf.main.Data-int-de.bsvrz.dav.daf.main.Data.Array-javax.swing.JSpinner-">createBoxWithArrayButtons</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data,
                         int&nbsp;index,
                         <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.Array.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data.Array</a>&nbsp;array,
                         javax.swing.JSpinner&nbsp;scrollbox)</code>
<div class="block">Erstellt eine Box für Daten in einem Array, bei denen zusätzlich Buttons für Kopieren, Löschen, einfügen usw. vorhanden sind</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#createComplexityWarningPanel--">createComplexityWarningPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#getData--">getData</a></span>()</code>
<div class="block">Gibt die Daten zurück, die aktuell angezeigt werden.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#getDataComplexity-de.bsvrz.dav.daf.main.Data-">getDataComplexity</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#getScaledValueText-long-double-">getScaledValueText</a></span>(long&nbsp;unscaledValue,
                  double&nbsp;conversionFactor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#refreshReferenceValue-de.bsvrz.dav.daf.main.Data-javax.swing.JTextField-javax.swing.JLabel-">refreshReferenceValue</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data,
                     javax.swing.JTextField&nbsp;textBox,
                     javax.swing.JLabel&nbsp;suffixBox)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#setArrayLength-de.bsvrz.dav.daf.main.Data.Array-int-">setArrayLength</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.Array.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data.Array</a>&nbsp;array,
              int&nbsp;newLength)</code>
<div class="block">Hilfsmethode zum setzen einer Arraylänge.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#setData-de.bsvrz.dav.daf.main.Data-">setData</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data)</code>
<div class="block">Diese Methode erstellt generisch eine Ansicht der Daten.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#setEditable-boolean-">setEditable</a></span>(boolean&nbsp;editable)</code>
<div class="block">Hierüber kann bestimmt werden, ob die angezeigten Textfelder, etc. editierbar sind, oder nicht.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#setReferenceText-de.bsvrz.dav.daf.main.Data-javax.swing.JTextField-javax.swing.JLabel-">setReferenceText</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data,
                javax.swing.JTextField&nbsp;textBox,
                javax.swing.JLabel&nbsp;suffixBox)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#setResultData-de.bsvrz.dav.daf.main.ResultData-">setResultData</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ResultData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ResultData</a>&nbsp;resultData)</code>
<div class="block">Diese Methode erstellt generisch eine Ansicht der Daten.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#showData--">showData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#styleIconButton-javax.swing.JButton-">styleIconButton</a></span>(javax.swing.JButton&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html#textBoxAttributeModified-javax.swing.JTextField-javax.swing.JLabel-de.bsvrz.dav.daf.main.Data-">textBoxAttributeModified</a></span>(javax.swing.JTextField&nbsp;textBox,
                        javax.swing.JLabel&nbsp;suffixBox,
                        <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data)</code>
<div class="block">Überprüft, ob der eingegebene Wert auch ein zulässiger Wert ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_integerNumberFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_integerNumberFormat</h4>
<pre>private static final&nbsp;java.text.NumberFormat _integerNumberFormat</pre>
<div class="block">ein Zahlenformat</div>
</li>
</ul>
<a name="Z:Z_precisionTestNumberFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_precisionTestNumberFormat</h4>
<pre>private static final&nbsp;java.text.NumberFormat _precisionTestNumberFormat</pre>
<div class="block">Genauigkeit des Zahlenformats</div>
</li>
</ul>
<a name="Z:Z_backgroundUndefinedValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_backgroundUndefinedValue</h4>
<pre>private static final&nbsp;java.awt.Color _backgroundUndefinedValue</pre>
<div class="block">Hintergrundfarbe eines Attributwertes, der nicht definiert ist und nicht über den Datenvertiler verschickt werden kann.</div>
</li>
</ul>
<a name="Z:Z_backgroundColorDefinedValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_backgroundColorDefinedValue</h4>
<pre>private static final&nbsp;java.awt.Color _backgroundColorDefinedValue</pre>
<div class="block">Hintergrundfarbe eines Attributwertes, der über den Datenvertiler verschickt werden kann.</div>
</li>
</ul>
<a name="Z:Z_undefinedString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_undefinedString</h4>
<pre>private static final&nbsp;java.lang.String _undefinedString</pre>
<div class="block">String der ausgegeben wird, wenn der Attributwert "undefiniert" ist. Der String entspricht dabei nicht dem wahren undefiniert Wert.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.bsvrz.pat.sysbed.dataEditor.DataEditorPanel._undefinedString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_defaultValueString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_defaultValueString</h4>
<pre>private static final&nbsp;java.lang.String _defaultValueString</pre>
<div class="block">String, der in Comboboxen angezeigt wird und anzeigt, dass der Default-Wert benutzt werden soll.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.bsvrz.pat.sysbed.dataEditor.DataEditorPanel._defaultValueString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_iconAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_iconAdd</h4>
<pre>private static&nbsp;javax.swing.ImageIcon _iconAdd</pre>
<div class="block">Das Zahlenformat erhält eine Formatierung.</div>
</li>
</ul>
<a name="Z:Z_iconFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_iconFolder</h4>
<pre>private static&nbsp;javax.swing.ImageIcon _iconFolder</pre>
</li>
</ul>
<a name="Z:Z_iconAddFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_iconAddFolder</h4>
<pre>private static&nbsp;javax.swing.ImageIcon _iconAddFolder</pre>
</li>
</ul>
<a name="Z:Z_iconRemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_iconRemove</h4>
<pre>private static&nbsp;javax.swing.ImageIcon _iconRemove</pre>
</li>
</ul>
<a name="Z:Z_iconCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_iconCopy</h4>
<pre>private static&nbsp;javax.swing.ImageIcon _iconCopy</pre>
</li>
</ul>
<a name="Z:Z_debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_debug</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a> _debug</pre>
<div class="block">der Debug-Logger</div>
</li>
</ul>
<a name="Z:Z_connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_connection</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a> _connection</pre>
<div class="block">die Verbindung zum Datenverteiler</div>
</li>
</ul>
<a name="Z:Z_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_data</h4>
<pre>private&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a> _data</pre>
<div class="block">speichert die aktuellen Daten</div>
</li>
</ul>
<a name="Z:Z_dataPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataPane</h4>
<pre>private final&nbsp;javax.swing.Box _dataPane</pre>
<div class="block">Grafische Komponente zum Darstellen der Daten</div>
</li>
</ul>
<a name="Z:Z_editable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_editable</h4>
<pre>private&nbsp;boolean _editable</pre>
<div class="block">gibt an, ob die dargestellten Felder editierbar sein sollen</div>
</li>
</ul>
<a name="Z:Z_overrideComplexityWarning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_overrideComplexityWarning</h4>
<pre>private&nbsp;boolean _overrideComplexityWarning</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataEditorPanel-de.bsvrz.dav.daf.main.ClientDavInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataEditorPanel</h4>
<pre>public&nbsp;DataEditorPanel(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection)</pre>
<div class="block">Der Konstruktor nimmt die aktuelle Verbindung zum Datenverteiler entgegen und stellt initial einen leeren Datensatz dar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Verbindung zum Datenverteiler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-de.bsvrz.dav.daf.main.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data)</pre>
<div class="block">Diese Methode erstellt generisch eine Ansicht der Daten.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html#setData-de.bsvrz.dav.daf.main.Data-">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor">AbstractEditorPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - darzustellende Daten</dd>
</dl>
</li>
</ul>
<a name="setResultData-de.bsvrz.dav.daf.main.ResultData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultData</h4>
<pre>public&nbsp;void&nbsp;setResultData(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ResultData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ResultData</a>&nbsp;resultData)</pre>
<div class="block">Diese Methode erstellt generisch eine Ansicht der Daten.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html#setResultData-de.bsvrz.dav.daf.main.ResultData-">setResultData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor">AbstractEditorPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultData</code> - Ergebnisdatensatz, welcher die darzustellenden Daten enthält</dd>
</dl>
</li>
</ul>
<a name="showData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showData</h4>
<pre>private&nbsp;void&nbsp;showData()</pre>
</li>
</ul>
<a name="createComplexityWarningPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComplexityWarningPanel</h4>
<pre>private&nbsp;java.awt.Component&nbsp;createComplexityWarningPanel()</pre>
</li>
</ul>
<a name="getDataComplexity-de.bsvrz.dav.daf.main.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataComplexity</h4>
<pre>private static&nbsp;int&nbsp;getDataComplexity(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setEditable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;editable)</pre>
<div class="block">Hierüber kann bestimmt werden, ob die angezeigten Textfelder, etc. editierbar sind, oder nicht.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html#setEditable-boolean-">setEditable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor">AbstractEditorPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editable</code> - gibt an, ob die angezeigten Komponenten editierbar sein sollen</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;getData()</pre>
<div class="block">Gibt die Daten zurück, die aktuell angezeigt werden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html#getData--">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor">AbstractEditorPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die aktuellen Daten</dd>
</dl>
</li>
</ul>
<a name="createBox-de.bsvrz.dav.daf.main.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBox</h4>
<pre>private&nbsp;javax.swing.Box&nbsp;createBox(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data)</pre>
<div class="block">An dieser Stelle wird eine Komponente generisch zusammengestellt, die die übergebenen Daten darstellt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - die darzustellenden Daten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Daten darstellende Komponente</dd>
</dl>
</li>
</ul>
<a name="setReferenceText-de.bsvrz.dav.daf.main.Data-javax.swing.JTextField-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceText</h4>
<pre>protected&nbsp;void&nbsp;setReferenceText(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data,
                                javax.swing.JTextField&nbsp;textBox,
                                javax.swing.JLabel&nbsp;suffixBox)</pre>
</li>
</ul>
<a name="refreshReferenceValue-de.bsvrz.dav.daf.main.Data-javax.swing.JTextField-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshReferenceValue</h4>
<pre>private&nbsp;void&nbsp;refreshReferenceValue(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data,
                                   javax.swing.JTextField&nbsp;textBox,
                                   javax.swing.JLabel&nbsp;suffixBox)</pre>
</li>
</ul>
<a name="createBoxWithArrayButtons-de.bsvrz.dav.daf.main.Data-int-de.bsvrz.dav.daf.main.Data.Array-javax.swing.JSpinner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoxWithArrayButtons</h4>
<pre>private&nbsp;javax.swing.Box&nbsp;createBoxWithArrayButtons(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data,
                                                  int&nbsp;index,
                                                  <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.Array.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data.Array</a>&nbsp;array,
                                                  javax.swing.JSpinner&nbsp;scrollbox)</pre>
<div class="block">Erstellt eine Box für Daten in einem Array, bei denen zusätzlich Buttons für Kopieren, Löschen, einfügen usw. vorhanden sind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Daten-Objekt für das die Box erstellt werden soll</dd>
<dd><code>index</code> - Index im Array</dd>
<dd><code>array</code> - Array</dd>
<dd><code>scrollbox</code> - Steuerelement, das für die Arrayeinträge zuständig ist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die erstellte Box</dd>
</dl>
</li>
</ul>
<a name="setArrayLength-de.bsvrz.dav.daf.main.Data.Array-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayLength</h4>
<pre>private&nbsp;void&nbsp;setArrayLength(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.Array.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data.Array</a>&nbsp;array,
                            int&nbsp;newLength)</pre>
<div class="block">Hilfsmethode zum setzen einer Arraylänge. Damit keine unschönen Runtime-Exceptions entstehen wird hier der Bereich noch einmal geprüft.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array</dd>
<dd><code>newLength</code> - neue Länge</dd>
</dl>
</li>
</ul>
<a name="styleIconButton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleIconButton</h4>
<pre>private&nbsp;void&nbsp;styleIconButton(javax.swing.JButton&nbsp;button)</pre>
</li>
</ul>
<a name="copyData-de.bsvrz.dav.daf.main.Data-de.bsvrz.dav.daf.main.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyData</h4>
<pre>private static&nbsp;void&nbsp;copyData(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;from,
                             <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;to)</pre>
<div class="block">Kopiert die Inhalte von einem Data-Objekt zu einem anderen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Quelle</dd>
<dd><code>to</code> - Ziel</dd>
</dl>
</li>
</ul>
<a name="getScaledValueText-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledValueText</h4>
<pre>private&nbsp;java.lang.String&nbsp;getScaledValueText(long&nbsp;unscaledValue,
                                            double&nbsp;conversionFactor)</pre>
</li>
</ul>
<a name="comboBoxAttributeModified-javax.swing.JComboBox-javax.swing.JLabel-de.bsvrz.dav.daf.main.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxAttributeModified</h4>
<pre>private&nbsp;void&nbsp;comboBoxAttributeModified(javax.swing.JComboBox&nbsp;comboBox,
                                       javax.swing.JLabel&nbsp;suffixBox,
                                       <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data)</pre>
<div class="block">Überprüft, ob der eingegebene Wert auch ein zulässiger Wert ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBox</code> - Komponente, wo der neue Wert eingegeben wurde</dd>
<dd><code>suffixBox</code> - das Feld mit dem Suffix</dd>
<dd><code>data</code> - die modifizierten Daten</dd>
</dl>
</li>
</ul>
<a name="textBoxAttributeModified-javax.swing.JTextField-javax.swing.JLabel-de.bsvrz.dav.daf.main.Data-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textBoxAttributeModified</h4>
<pre>private&nbsp;void&nbsp;textBoxAttributeModified(javax.swing.JTextField&nbsp;textBox,
                                      javax.swing.JLabel&nbsp;suffixBox,
                                      <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/Data.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">Data</a>&nbsp;data)</pre>
<div class="block">Überprüft, ob der eingegebene Wert auch ein zulässiger Wert ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textBox</code> - Komponente, wo der neue Wert eingegeben wurde</dd>
<dd><code>suffixBox</code> - das Feld mit dem Suffix</dd>
<dd><code>data</code> - die modifizierten Daten</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html" target="_top">Frames</a></li>
<li><a href="DataEditorPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
