<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:25 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatasetEditorFrame.DatasetSender</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetEditorFrame.DatasetSender";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetReceiver.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetSender.html" target="_top">Frames</a></li>
<li><a href="DatasetEditorFrame.DatasetSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataEditor</div>
<h2 title="Class DatasetEditorFrame.DatasetSender" class="title">Class DatasetEditorFrame.DatasetSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataEditor.DatasetEditorFrame.DatasetSender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientSenderInterface</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html" title="class in de.bsvrz.pat.sysbed.dataEditor">DatasetEditorFrame</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">DatasetEditorFrame.DatasetSender</span>
extends java.lang.Object
implements <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientSenderInterface</a></pre>
<div class="block">Diese Klasse überprüft mit Hilfe der Sendesteuerung, ob gesendet werden kann oder nicht.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetSender.html#Z:Z_state">_state</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.bsvrz.dav.daf.main.ClientSenderInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.bsvrz.dav.daf.main.<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientSenderInterface</a></h3>
<code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true#START_SENDING" title="class or interface in de.bsvrz.dav.daf.main">START_SENDING</a>, <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true#STOP_SENDING" title="class or interface in de.bsvrz.dav.daf.main">STOP_SENDING</a>, <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true#STOP_SENDING_NO_RIGHTS" title="class or interface in de.bsvrz.dav.daf.main">STOP_SENDING_NO_RIGHTS</a>, <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true#STOP_SENDING_NOT_A_VALID_SUBSCRIPTION" title="class or interface in de.bsvrz.dav.daf.main">STOP_SENDING_NOT_A_VALID_SUBSCRIPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetSender.html#DatasetSender--">DatasetSender</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetSender.html#dataRequest-de.bsvrz.dav.daf.main.config.SystemObject-de.bsvrz.dav.daf.main.DataDescription-byte-">dataRequest</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;object,
           <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataDescription.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataDescription</a>&nbsp;dataDescription,
           byte&nbsp;state)</code>
<div class="block">Falls gesendet werden kann, wird der Sende-Button aktiviert.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetSender.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetSender.html#isRequestSupported-de.bsvrz.dav.daf.main.config.SystemObject-de.bsvrz.dav.daf.main.DataDescription-">isRequestSupported</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;object,
                  <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataDescription.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataDescription</a>&nbsp;dataDescription)</code>
<div class="block">Diese Methode gibt an, ob Sendesteuerung erwünscht ist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetSender.html#setState-byte-">setState</a></span>(byte&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_state</h4>
<pre>private&nbsp;byte _state</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatasetSender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetSender</h4>
<pre>private&nbsp;DatasetSender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dataRequest-de.bsvrz.dav.daf.main.config.SystemObject-de.bsvrz.dav.daf.main.DataDescription-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataRequest</h4>
<pre>public&nbsp;void&nbsp;dataRequest(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;object,
                        <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataDescription.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataDescription</a>&nbsp;dataDescription,
                        byte&nbsp;state)</pre>
<div class="block">Falls gesendet werden kann, wird der Sende-Button aktiviert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true#dataRequest-de.bsvrz.dav.daf.main.config.SystemObject-de.bsvrz.dav.daf.main.DataDescription-byte-" title="class or interface in de.bsvrz.dav.daf.main">dataRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientSenderInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - das Objekt, das beim Datenverteiler angemeldet wurde</dd>
<dd><code>dataDescription</code> - Information der angemeldeten Daten</dd>
<dd><code>state</code> - Status der Sendesteuerung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true#START_SENDING" title="class or interface in de.bsvrz.dav.daf.main"><code>ClientSenderInterface.START_SENDING</code></a>, 
<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true#STOP_SENDING" title="class or interface in de.bsvrz.dav.daf.main"><code>ClientSenderInterface.STOP_SENDING</code></a>, 
<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true#STOP_SENDING_NO_RIGHTS" title="class or interface in de.bsvrz.dav.daf.main"><code>ClientSenderInterface.STOP_SENDING_NO_RIGHTS</code></a>, 
<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true#STOP_SENDING_NOT_A_VALID_SUBSCRIPTION" title="class or interface in de.bsvrz.dav.daf.main"><code>ClientSenderInterface.STOP_SENDING_NOT_A_VALID_SUBSCRIPTION</code></a></dd>
</dl>
</li>
</ul>
<a name="isRequestSupported-de.bsvrz.dav.daf.main.config.SystemObject-de.bsvrz.dav.daf.main.DataDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestSupported</h4>
<pre>public&nbsp;boolean&nbsp;isRequestSupported(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;object,
                                  <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataDescription.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataDescription</a>&nbsp;dataDescription)</pre>
<div class="block">Diese Methode gibt an, ob Sendesteuerung erwünscht ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true#isRequestSupported-de.bsvrz.dav.daf.main.config.SystemObject-de.bsvrz.dav.daf.main.DataDescription-" title="class or interface in de.bsvrz.dav.daf.main">isRequestSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientSenderInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - das Objekt, das beim Datenverteiler angemeldet wurde</dd>
<dd><code>dataDescription</code> - Information der angemeldeten Daten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt zurück, ob Sendesteuerung erwünscht ist</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientSenderInterface.html?is-external=true#dataRequest-de.bsvrz.dav.daf.main.config.SystemObject-de.bsvrz.dav.daf.main.DataDescription-byte-" title="class or interface in de.bsvrz.dav.daf.main"><code>ClientSenderInterface.dataRequest(de.bsvrz.dav.daf.main.config.SystemObject, de.bsvrz.dav.daf.main.DataDescription, byte)</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;byte&nbsp;getState()</pre>
</li>
</ul>
<a name="setState-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(byte&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetReceiver.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetSender.html" target="_top">Frames</a></li>
<li><a href="DatasetEditorFrame.DatasetSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
