<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:25 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatasetEditorFrame</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetEditorFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetReceiver.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html" target="_top">Frames</a></li>
<li><a href="DatasetEditorFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.dataEditor</div>
<h2 title="Class DatasetEditorFrame" class="title">Class DatasetEditorFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.dataEditor.DatasetEditorFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatasetEditorFrame</span>
extends javax.swing.JFrame</pre>
<div class="block">Diese Klasse kann anhand einer Datenidentifikation (Attributgruppe, Aspekt und Objekt) das <a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#startShowCurrentData--"><code>aktuelle Objekt</code></a> vom Datenverteiler
 darstellen, ein <a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#startSendCurrentData--"><code>neues Objekt</code></a> erstellen und an den Datenverteiler senden oder den <a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#startParameterEditor--"><code>Parametereditor</code></a>
 starten.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><code>DataEditorPanel</code></a>, 
<a href="../../../../../serialized-form.html#de.bsvrz.pat.sysbed.dataEditor.DatasetEditorFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetReceiver.html" title="class in de.bsvrz.pat.sysbed.dataEditor">DatasetEditorFrame.DatasetReceiver</a></span></code>
<div class="block">Diese Klasse empfängt die Daten vom Datenverteiler, worauf die <a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><code>Anwendung</code></a> sich vorher angemeldet hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetSender.html" title="class in de.bsvrz.pat.sysbed.dataEditor">DatasetEditorFrame.DatasetSender</a></span></code>
<div class="block">Diese Klasse überprüft mit Hilfe der Sendesteuerung, ob gesendet werden kann oder nicht.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_aspect">_aspect</a></span></code>
<div class="block">speichert das aktuelle Aspekt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_attributeGroup">_attributeGroup</a></span></code>
<div class="block">speichert die aktuelle Attributgruppe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_connection">_connection</a></span></code>
<div class="block">die Verbindung zum Datenverteiler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataDescription.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_dataDescription">_dataDescription</a></span></code>
<div class="block">speichert die Datenbeschreibung für die Anmeldung beim Datenverteiler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor">AbstractEditorPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_dataEditorPanel">_dataEditorPanel</a></span></code>
<div class="block">speichert den <a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><code>DataEditorPanel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_debug">_debug</a></span></code>
<div class="block">Der Debug-Logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_pane">_pane</a></span></code>
<div class="block">Speichert die ContentPane des Fensters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiveOptions.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiveOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_receiveOptions">_receiveOptions</a></span></code>
<div class="block">Speichert die Empfängeroptionen für die Anmeldung beim Datenverteiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetReceiver.html" title="class in de.bsvrz.pat.sysbed.dataEditor">DatasetEditorFrame.DatasetReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_receiver">_receiver</a></span></code>
<div class="block">speichert das Objekt, welches die Daten vom Datenverteiler empfängt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiverRole.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiverRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_receiverRole">_receiverRole</a></span></code>
<div class="block">Speichert die Rolle für die Anmeldung beim Datenverteiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_sendButton">_sendButton</a></span></code>
<div class="block">merkt sich den Button zum Senden eines Datensatzes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetSender.html" title="class in de.bsvrz.pat.sysbed.dataEditor">DatasetEditorFrame.DatasetSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_sender">_sender</a></span></code>
<div class="block">speichert das Objekt, welches überprüft, ob gesendet werden darf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/SenderRole.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">SenderRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_senderRole">_senderRole</a></span></code>
<div class="block">Speichert die Rolle für die Anmeldung beim Datenverteiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_systemObject">_systemObject</a></span></code>
<div class="block">speichert das aktuelle Systemobjekt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#Z:Z_systemObjects">_systemObjects</a></span></code>
<div class="block">speichert die aktuellen Systemobjekte für die Anmeldung beim Datenverteiler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#DatasetEditorFrame-de.bsvrz.dav.daf.main.ClientDavInterface-java.lang.String-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.dav.daf.main.config.Aspect-de.bsvrz.dav.daf.main.config.SystemObject-int-">DatasetEditorFrame</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
                  java.lang.String&nbsp;title,
                  <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                  <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&nbsp;aspect,
                  <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;systemObject,
                  int&nbsp;simulationVariant)</code>
<div class="block">Der Konstruktor erstellt ein Fenster, welches die aktuellen Daten zu einer ausgewählten Datenidentifikation anzeigt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#getHeaderPanel-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.dav.daf.main.config.Aspect-de.bsvrz.dav.daf.main.config.SystemObject-">getHeaderPanel</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
              <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&nbsp;aspect,
              <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;systemObject)</code>
<div class="block">Stellt die ausgewählte Datenidentifikation dar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#getPreferredSize--">getPreferredSize</a></span>()</code>
<div class="block">Die Methode <class>getPreferredSize()</class> wird überschrieben, da sonst Teile des Fensters hinter der Taskbar liegen und somit nicht zu sehen sind.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#getSenderButtons--">getSenderButtons</a></span>()</code>
<div class="block">In dieser Methode werden die Buttons angeordnet, die zum Erzeugen, Löschen und Senden von Datensätze benötigt werden.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.awt.GridBagConstraints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#makegbc-int-int-int-int-">makegbc</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Hilfsmethode für das GridBagLayout zur Positionierung der Elemente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#registerReceiver--">registerReceiver</a></span>()</code>
<div class="block">Meldet sich mit der Datenidentifikation als Empfänger beim Datenverteiler an.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#registerSender--">registerSender</a></span>()</code>
<div class="block">Meldet sich mit der Datenidentifikation als Sender beim Datenverteiler an.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#setReceiveOptions-de.bsvrz.dav.daf.main.ReceiveOptions-">setReceiveOptions</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiveOptions.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiveOptions</a>&nbsp;receiveOptions)</code>
<div class="block">Setzt die Empfangsoption (Online, nur geänderte Datensätze, auch nachgelieferte Datensätze).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#setReceiverRole-de.bsvrz.dav.daf.main.ReceiverRole-">setReceiverRole</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiverRole.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiverRole</a>&nbsp;receiverRole)</code>
<div class="block">Setzt die Rolle des Empfängers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#setSenderRole-de.bsvrz.dav.daf.main.SenderRole-">setSenderRole</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/SenderRole.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">SenderRole</a>&nbsp;senderRole)</code>
<div class="block">Mit dieser Methode kann die Rolle des Senders geändert werden.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#startParameterEditor--">startParameterEditor</a></span>()</code>
<div class="block">TBD wird noch implementiert</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#startSendCurrentData--">startSendCurrentData</a></span>()</code>
<div class="block">Diese Methode wird aufgerufen, wenn für eine Datenidentifikation ein neuer Datensatz erzeugt/erstellt und gesendet werden soll.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#startShowCurrentData--">startShowCurrentData</a></span>()</code>
<div class="block">Diese Methode wird aufgerufen, wenn eine Datenidentifikation nur angezeigt werden soll.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_debug</h4>
<pre>private static final&nbsp;<a href="../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a> _debug</pre>
<div class="block">Der Debug-Logger</div>
</li>
</ul>
<a name="Z:Z_connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_connection</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a> _connection</pre>
<div class="block">die Verbindung zum Datenverteiler</div>
</li>
</ul>
<a name="Z:Z_dataDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataDescription</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataDescription.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataDescription</a> _dataDescription</pre>
<div class="block">speichert die Datenbeschreibung für die Anmeldung beim Datenverteiler</div>
</li>
</ul>
<a name="Z:Z_attributeGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_attributeGroup</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a> _attributeGroup</pre>
<div class="block">speichert die aktuelle Attributgruppe</div>
</li>
</ul>
<a name="Z:Z_aspect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_aspect</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a> _aspect</pre>
<div class="block">speichert das aktuelle Aspekt</div>
</li>
</ul>
<a name="Z:Z_systemObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_systemObject</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a> _systemObject</pre>
<div class="block">speichert das aktuelle Systemobjekt</div>
</li>
</ul>
<a name="Z:Z_systemObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_systemObjects</h4>
<pre>private final&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>[] _systemObjects</pre>
<div class="block">speichert die aktuellen Systemobjekte für die Anmeldung beim Datenverteiler</div>
</li>
</ul>
<a name="Z:Z_dataEditorPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dataEditorPanel</h4>
<pre>private final&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/AbstractEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor">AbstractEditorPanel</a> _dataEditorPanel</pre>
<div class="block">speichert den <a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><code>DataEditorPanel</code></a></div>
</li>
</ul>
<a name="Z:Z_receiverRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_receiverRole</h4>
<pre>private&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiverRole.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiverRole</a> _receiverRole</pre>
<div class="block">Speichert die Rolle für die Anmeldung beim Datenverteiler. Voreingestellt auf "Empfänger".</div>
</li>
</ul>
<a name="Z:Z_receiveOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_receiveOptions</h4>
<pre>private&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiveOptions.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiveOptions</a> _receiveOptions</pre>
<div class="block">Speichert die Empfängeroptionen für die Anmeldung beim Datenverteiler. Voreingestellt auf "Online (normal)".</div>
</li>
</ul>
<a name="Z:Z_senderRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_senderRole</h4>
<pre>private&nbsp;<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/SenderRole.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">SenderRole</a> _senderRole</pre>
<div class="block">Speichert die Rolle für die Anmeldung beim Datenverteiler. Voreingestellt auf "Sender".</div>
</li>
</ul>
<a name="Z:Z_receiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_receiver</h4>
<pre>private&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetReceiver.html" title="class in de.bsvrz.pat.sysbed.dataEditor">DatasetEditorFrame.DatasetReceiver</a> _receiver</pre>
<div class="block">speichert das Objekt, welches die Daten vom Datenverteiler empfängt</div>
</li>
</ul>
<a name="Z:Z_sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sender</h4>
<pre>private&nbsp;<a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetSender.html" title="class in de.bsvrz.pat.sysbed.dataEditor">DatasetEditorFrame.DatasetSender</a> _sender</pre>
<div class="block">speichert das Objekt, welches überprüft, ob gesendet werden darf</div>
</li>
</ul>
<a name="Z:Z_pane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pane</h4>
<pre>private final&nbsp;java.awt.Container _pane</pre>
<div class="block">Speichert die ContentPane des Fensters. Dort werden die Panel angeordnet.</div>
</li>
</ul>
<a name="Z:Z_sendButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_sendButton</h4>
<pre>private&nbsp;javax.swing.JButton _sendButton</pre>
<div class="block">merkt sich den Button zum Senden eines Datensatzes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatasetEditorFrame-de.bsvrz.dav.daf.main.ClientDavInterface-java.lang.String-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.dav.daf.main.config.Aspect-de.bsvrz.dav.daf.main.config.SystemObject-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetEditorFrame</h4>
<pre>public&nbsp;DatasetEditorFrame(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection,
                          java.lang.String&nbsp;title,
                          <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                          <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&nbsp;aspect,
                          <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;systemObject,
                          int&nbsp;simulationVariant)</pre>
<div class="block">Der Konstruktor erstellt ein Fenster, welches die aktuellen Daten zu einer ausgewählten Datenidentifikation anzeigt. Erhält der Datenverteiler neue Daten
 für diese Datenidentifikation, dann wird das Fenster aktualisiert. <br>Wird als Simulationsvariante der Wert -1 übergeben, wird so verfahren, als ob keine
 Simulationsvariante übergeben wurde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Verbindung zum Datenverteiler</dd>
<dd><code>title</code> - Titel des Fensters</dd>
<dd><code>attributeGroup</code> - Attributgruppe zur Anmeldung beim Datenverteiler</dd>
<dd><code>aspect</code> - Aspekt zur Anmeldung beim Datenverteiler</dd>
<dd><code>systemObject</code> - Systemobjekt zur Anmeldung beim Datenverteiler</dd>
<dd><code>simulationVariant</code> - gibt die Simulationsvariante an, -1 entspricht keiner Simulationsvariante</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startShowCurrentData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startShowCurrentData</h4>
<pre>public&nbsp;void&nbsp;startShowCurrentData()</pre>
<div class="block">Diese Methode wird aufgerufen, wenn eine Datenidentifikation nur angezeigt werden soll. Die <a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#setReceiveOptions-de.bsvrz.dav.daf.main.ReceiveOptions-"><code>Empfangsoptionen</code></a> ist auf "Online" und
 die <a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#setReceiverRole-de.bsvrz.dav.daf.main.ReceiverRole-"><code>Empfängerrolle</code></a> auf "Empfänger" voreingestellt.</div>
</li>
</ul>
<a name="startSendCurrentData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSendCurrentData</h4>
<pre>public&nbsp;void&nbsp;startSendCurrentData()
                          throws <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/OneSubscriptionPerSendData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">OneSubscriptionPerSendData</a></pre>
<div class="block">Diese Methode wird aufgerufen, wenn für eine Datenidentifikation ein neuer Datensatz erzeugt/erstellt und gesendet werden soll. Die <a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html#setSenderRole-de.bsvrz.dav.daf.main.SenderRole-"><code>Senderrolle</code></a> ist auf "Sender" voreingestellt.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/OneSubscriptionPerSendData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">OneSubscriptionPerSendData</a></code> - Ausnahme, die bei einer Sendeanmeldung generiert wird, wenn bereits eine lokale Sendeanmeldung für die gleichen Daten von einem anderen
          Anwendungsobjekt vorliegt.</dd>
</dl>
</li>
</ul>
<a name="startParameterEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startParameterEditor</h4>
<pre>public&nbsp;void&nbsp;startParameterEditor()</pre>
<div class="block">TBD wird noch implementiert</div>
</li>
</ul>
<a name="setSenderRole-de.bsvrz.dav.daf.main.SenderRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderRole</h4>
<pre>public&nbsp;void&nbsp;setSenderRole(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/SenderRole.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">SenderRole</a>&nbsp;senderRole)</pre>
<div class="block">Mit dieser Methode kann die Rolle des Senders geändert werden. Die Default-Einstellung ist "Sender".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderRole</code> - die Rolle ist Sender</dd>
</dl>
</li>
</ul>
<a name="setReceiverRole-de.bsvrz.dav.daf.main.ReceiverRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiverRole</h4>
<pre>public&nbsp;void&nbsp;setReceiverRole(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiverRole.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiverRole</a>&nbsp;receiverRole)</pre>
<div class="block">Setzt die Rolle des Empfängers. Diese wird für den Datenverteiler benötigt. Die Default-Einstellung ist "Empfänger".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverRole</code> - die Rolle des Empfängers</dd>
</dl>
</li>
</ul>
<a name="setReceiveOptions-de.bsvrz.dav.daf.main.ReceiveOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveOptions</h4>
<pre>public&nbsp;void&nbsp;setReceiveOptions(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ReceiveOptions.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ReceiveOptions</a>&nbsp;receiveOptions)</pre>
<div class="block">Setzt die Empfangsoption (Online, nur geänderte Datensätze, auch nachgelieferte Datensätze). Die Default-Einstellung ist "Online (normal)".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiveOptions</code> - die Empfangsoption</dd>
</dl>
</li>
</ul>
<a name="getPreferredSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<div class="block">Die Methode <class>getPreferredSize()</class> wird überschrieben, da sonst Teile des Fensters hinter der Taskbar liegen und somit nicht zu sehen sind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Größe des Fensters</dd>
</dl>
</li>
</ul>
<a name="getHeaderPanel-de.bsvrz.dav.daf.main.config.AttributeGroup-de.bsvrz.dav.daf.main.config.Aspect-de.bsvrz.dav.daf.main.config.SystemObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;getHeaderPanel(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup,
                                          <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&nbsp;aspect,
                                          <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;systemObject)</pre>
<div class="block">Stellt die ausgewählte Datenidentifikation dar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeGroup</code> - die darzustellende Attributgruppe</dd>
<dd><code>aspect</code> - den darzustellenden Aspekt</dd>
<dd><code>systemObject</code> - das darzustellende Systemobjekt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die ausgewählte Datenidentifikation als JPanel</dd>
</dl>
</li>
</ul>
<a name="getSenderButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderButtons</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;getSenderButtons()</pre>
<div class="block">In dieser Methode werden die Buttons angeordnet, die zum Erzeugen, Löschen und Senden von Datensätze benötigt werden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die auf einem Panel angeordneten Buttons</dd>
</dl>
</li>
</ul>
<a name="registerReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReceiver</h4>
<pre>private&nbsp;void&nbsp;registerReceiver()
                       throws <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataNotSubscribedException.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataNotSubscribedException</a></pre>
<div class="block">Meldet sich mit der Datenidentifikation als Empfänger beim Datenverteiler an.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/DataNotSubscribedException.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">DataNotSubscribedException</a></code> - Daten-Nicht-Angemeldet-Ausnahme, die beim Senden von Datensätzen ohne entsprechende Sendeanmeldungen generiert wird.</dd>
</dl>
</li>
</ul>
<a name="registerSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSender</h4>
<pre>private&nbsp;void&nbsp;registerSender()
                     throws <a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/OneSubscriptionPerSendData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">OneSubscriptionPerSendData</a></pre>
<div class="block">Meldet sich mit der Datenidentifikation als Sender beim Datenverteiler an.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/OneSubscriptionPerSendData.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">OneSubscriptionPerSendData</a></code> - Ausnahme, die bei einer Sendeanmeldung generiert wird, wenn bereits eine lokale Sendeanmeldung für die gleichen Daten von einem anderen
          Anwendungsobjekt vorliegt.</dd>
</dl>
</li>
</ul>
<a name="makegbc-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makegbc</h4>
<pre>private&nbsp;java.awt.GridBagConstraints&nbsp;makegbc(int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;width,
                                            int&nbsp;height)</pre>
<div class="block">Hilfsmethode für das GridBagLayout zur Positionierung der Elemente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - die x-Position im Grid</dd>
<dd><code>y</code> - die y-Position im Grid</dd>
<dd><code>width</code> - gibt die Anzahl der Spalten an, die die Komponente nutzen soll</dd>
<dd><code>height</code> - gibt die Anzahl der Zeilen an, die die Komponente nutzen soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Rahmenbedingungen für eine Komponente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DataEditorPanel.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.DatasetReceiver.html" title="class in de.bsvrz.pat.sysbed.dataEditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/dataEditor/DatasetEditorFrame.html" target="_top">Frames</a></li>
<li><a href="DatasetEditorFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
