<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:07:20 CEST 2015 -->
<title>de.bsvrz.pat.onlprot.protocoller.dataKindDeterminer</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/bsvrz/pat/onlprot/protocoller/dataKindDeterminer/package-summary.html" target="classFrame">de.bsvrz.pat.onlprot.protocoller.dataKindDeterminer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataKindDeterminer.html" title="class in de.bsvrz.pat.onlprot.protocoller.dataKindDeterminer" target="classFrame">DataKindDeterminer</a></li>
<li><a href="SubscriptionInfo.html" title="class in de.bsvrz.pat.onlprot.protocoller.dataKindDeterminer" target="classFrame">SubscriptionInfo</a></li>
</ul>
</div>
</body>
</html>
