<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:20 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreselectionLists</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreselectionLists";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/FilterTextField.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" target="_top">Frames</a></li>
<li><a href="PreselectionLists.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.preselection.lists</div>
<h2 title="Class PreselectionLists" class="title">Class PreselectionLists</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.preselection.lists.PreselectionLists</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeListener</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreselectionLists</span>
extends javax.swing.JPanel
implements <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeListener</a></pre>
<div class="block">Die Klasse <code>PreselectionLists</code> ist ein Teil der Datenidentifikationsauswahl. Sie stellt die konkreten Auswahloptionen anhand von Listen zur
 Verfügung. Folgende Listen helfen dem Anwender dabei: Objekttyp, Attributgruppe, Aspekt und Objekt. Außerdem kann die Simulationsvariante angegeben werden.
 <p/>
 Der Konstruktor <code>PreselectionLists</code> erstellt das Panel und mit der Methode <code>setObjects</code> werden die Listen gefüllt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#PreselectionLists--"><code>PreselectionLists()</code></a>, 
<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setObjects-java.util.Collection-"><code>setObjects(java.util.Collection&lt;de.bsvrz.dav.daf.main.config.SystemObject&gt;)</code></a>, 
<a href="../../../../../../serialized-form.html#de.bsvrz.pat.sysbed.preselection.lists.PreselectionLists">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#PreselectionLists--">PreselectionLists</a></span>()</code>
<div class="block">Konstruktor, der ein Objekt der Klasse <code>PreselectionLists</code> erstellt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#addPreselectionListener-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsListener-">addPreselectionListener</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsListener</a>&nbsp;listener)</code>
<div class="block">Fügt einen <code>PreselectionListsListener</code> hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/SystemObjectSelectionList.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">SystemObjectSelectionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#getObjList--">getObjList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#getSelectedAspects--">getSelectedAspects</a></span>()</code>
<div class="block">Gibt die selektierten Aspekte zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#getSelectedAttributeGroups--">getSelectedAttributeGroups</a></span>()</code>
<div class="block">Gibt die selektierten Attributgruppen zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#getSelectedObjects--">getSelectedObjects</a></span>()</code>
<div class="block">Gibt die selektierten Objekte zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#getSelectedObjectTypes--">getSelectedObjectTypes</a></span>()</code>
<div class="block">Gibt die selektierten Objekttypen zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#getSimulationVariant--">getSimulationVariant</a></span>()</code>
<div class="block">Gibt die eingestellte Simulationsvariante zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#removePreselectionListener-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsListener-">removePreselectionListener</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsListener</a>&nbsp;listener)</code>
<div class="block">Entfernt einen <code>PreselectionListsListener</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setAspectFilter-java.util.Collection-">setAspectFilter</a></span>(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;aspects)</code>
<div class="block">Mit dieser Methode können die maximal anzuzeigenden Aspekte der entsprechenden Liste eingeschränkt werden.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setAspSelectionMode-int-">setAspSelectionMode</a></span>(int&nbsp;selectionMode)</code>
<div class="block">Legt Einfach- oder Mehrfachauswahl für die Liste Aspekt fest.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setAtgSelectionMode-int-">setAtgSelectionMode</a></span>(int&nbsp;selectionMode)</code>
<div class="block">Legt Einfach- oder Mehrfachauswahl für die Liste Attributgruppe fest.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setAttributeGroupFilter-java.util.Collection-">setAttributeGroupFilter</a></span>(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;attributeGroups)</code>
<div class="block">Mit dieser Methode können die maximal anzuzeigenden Attributgruppen der entsprechenden Liste eingeschränkt werden.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setObjects-java.util.Collection-">setObjects</a></span>(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;systemObjects)</code>
<div class="block">Mit dieser Methode werden zur Initialisierung Objekte (z.B. vom <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>PreselectionTree</code></a> übergeben.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setObjectSelectionMode-int-">setObjectSelectionMode</a></span>(int&nbsp;selectionMode)</code>
<div class="block">Legt Einfach- oder Mehrfachauswahl für die Liste Objekte fest.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setObjectTypeFilter-java.util.Collection-">setObjectTypeFilter</a></span>(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;objectTypes)</code>
<div class="block">Mit dieser Methode können die maximal anzuzeigenden Objekt-Typen der entsprechenden Liste eingeschränkt werden.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setObjectTypeSelectionMode-int-">setObjectTypeSelectionMode</a></span>(int&nbsp;selectionMode)</code>
<div class="block">Legt Einfach- oder Mehrfachauswahl für die Liste Objekttyp fest.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setOnlyObjectListVisible-boolean-">setOnlyObjectListVisible</a></span>(boolean&nbsp;schowOnlyObjList)</code>
<div class="block">Mit dieser Methode, wird nur die Liste Objekt angezeigt.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setPreselectedAspects-java.util.List-">setPreselectedAspects</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;preselectedAspects)</code>
<div class="block">Mit dieser Methode können Aspekte angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setPreselectedAttributeGroups-java.util.List-">setPreselectedAttributeGroups</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;preselectedAttributeGroups)</code>
<div class="block">Mit dieser Methode können Attributgruppen angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setPreselectedObjects-java.util.List-">setPreselectedObjects</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;preselectedObjects)</code>
<div class="block">Mit dieser Methode können Objekte angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setPreselectedObjectTypes-java.util.List-">setPreselectedObjectTypes</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;preselectedObjectTypes)</code>
<div class="block">Mit dieser Methode können Objekte angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setPreselectionListsFilter-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-">setPreselectionListsFilter</a></span>(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter)</code>
<div class="block">Setzt einen Filter, welcher vor Anzeige der Listen diese bei Bedarf filtert.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setSimulationVariant-int-">setSimulationVariant</a></span>(int&nbsp;value)</code>
<div class="block">Mit dieser Methode kann die Simulationsvariante gesetzt werden.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#showAspects-boolean-">showAspects</a></span>(boolean&nbsp;flag)</code>
<div class="block">Diese Methode gibt an, ob die Aspekte angezeigt werden sollen.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#showAttributeGroups-boolean-">showAttributeGroups</a></span>(boolean&nbsp;flag)</code>
<div class="block">Diese Methode gibt an, ob die Attributgruppen angezeigt werden sollen.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#showObjectTypes-boolean-">showObjectTypes</a></span>(boolean&nbsp;flag)</code>
<div class="block">Diese Methode gibt an, ob die Objekt-Typen angezeigt werden sollen.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#showSimulationVariant--">showSimulationVariant</a></span>()</code>
<div class="block">Methode, um die Simulationsvariante anzuzeigen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreselectionLists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreselectionLists</h4>
<pre>public&nbsp;PreselectionLists()</pre>
<div class="block">Konstruktor, der ein Objekt der Klasse <code>PreselectionLists</code> erstellt.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#createAndShowGui--"><code>createAndShowGui()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjList</h4>
<pre>public&nbsp;<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/SystemObjectSelectionList.html" title="class in de.bsvrz.pat.sysbed.preselection.lists">SystemObjectSelectionList</a>&nbsp;getObjList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der Objekte</dd>
</dl>
</li>
</ul>
<a name="setObjects-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjects</h4>
<pre>public&nbsp;void&nbsp;setObjects(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;systemObjects)</pre>
<div class="block">Mit dieser Methode werden zur Initialisierung Objekte (z.B. vom <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>PreselectionTree</code></a> übergeben. Aus diesen Werten
 werden dann die Objekttypen, Attributgruppen und Aspekte rekonstruiert und dargestellt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeListener.html#setObjects-java.util.Collection-">setObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTreeListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.tree">PreselectionTreeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemObjects</code> - die darzustellenden Systemobjekte</dd>
</dl>
</li>
</ul>
<a name="showObjectTypes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showObjectTypes</h4>
<pre>public&nbsp;void&nbsp;showObjectTypes(boolean&nbsp;flag)</pre>
<div class="block">Diese Methode gibt an, ob die Objekt-Typen angezeigt werden sollen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - gibt an, ob die Objekt-Typen angezeigt werden sollen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Falls die Objekt-Typen ausgeblendet werden sollen und die Attributgruppen und Aspekte nicht angezeigt werden.</dd>
</dl>
</li>
</ul>
<a name="showAttributeGroups-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAttributeGroups</h4>
<pre>public&nbsp;void&nbsp;showAttributeGroups(boolean&nbsp;flag)</pre>
<div class="block">Diese Methode gibt an, ob die Attributgruppen angezeigt werden sollen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - gibt an, ob die Attributgruppen angezeigt werden sollen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Falls die Attributgruppen ausgeblendet werden sollen und die Objekt-Typen und Aspekte nicht angezeigt werden.</dd>
</dl>
</li>
</ul>
<a name="showAspects-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAspects</h4>
<pre>public&nbsp;void&nbsp;showAspects(boolean&nbsp;flag)</pre>
<div class="block">Diese Methode gibt an, ob die Aspekte angezeigt werden sollen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - gibt an, ob die Aspekte angezeigt werden sollen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Falls die Aspekte ausgeblendet werden sollen und die Objekt-Typen und Attributgruppen nicht angezeigt werden.</dd>
</dl>
</li>
</ul>
<a name="showSimulationVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSimulationVariant</h4>
<pre>public&nbsp;void&nbsp;showSimulationVariant()</pre>
<div class="block">Methode, um die Simulationsvariante anzuzeigen. Default-Wert ist "0". Soll ein anderer Wert voreingestellt sein, dann ist die Methode <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html#setSimulationVariant-int-"><code>setSimulationVariant(int)</code></a> aufzurufen.</div>
</li>
</ul>
<a name="setSimulationVariant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationVariant</h4>
<pre>public&nbsp;void&nbsp;setSimulationVariant(int&nbsp;value)</pre>
<div class="block">Mit dieser Methode kann die Simulationsvariante gesetzt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - neuer Wert der Simulationsvariante</dd>
</dl>
</li>
</ul>
<a name="setPreselectedObjectTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreselectedObjectTypes</h4>
<pre>public&nbsp;void&nbsp;setPreselectedObjectTypes(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;preselectedObjectTypes)</pre>
<div class="block">Mit dieser Methode können Objekte angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preselectedObjectTypes</code> - Objekte, die vorselektiert sein sollen. Wird <code>null</code> übergeben, wird die Selektion gelöscht.</dd>
</dl>
</li>
</ul>
<a name="setPreselectedAttributeGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreselectedAttributeGroups</h4>
<pre>public&nbsp;void&nbsp;setPreselectedAttributeGroups(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;preselectedAttributeGroups)</pre>
<div class="block">Mit dieser Methode können Attributgruppen angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preselectedAttributeGroups</code> - Attributgruppen, die vorselektiert sein sollen. Wird <code>null</code> übergeben, wird die Selektion gelöscht.</dd>
</dl>
</li>
</ul>
<a name="setPreselectedAspects-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreselectedAspects</h4>
<pre>public&nbsp;void&nbsp;setPreselectedAspects(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;preselectedAspects)</pre>
<div class="block">Mit dieser Methode können Aspekte angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preselectedAspects</code> - Aspekte, die vorselektiert sein sollen. Wird <code>null</code> übergeben, wird die Selektion gelöscht.</dd>
</dl>
</li>
</ul>
<a name="setPreselectedObjects-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreselectedObjects</h4>
<pre>public&nbsp;void&nbsp;setPreselectedObjects(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;preselectedObjects)</pre>
<div class="block">Mit dieser Methode können Objekte angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preselectedObjects</code> - Objekte, die vorselektiert sein sollen. Wird <code>null</code> übergeben, wird die Selektion gelöscht.</dd>
</dl>
</li>
</ul>
<a name="setObjectTypeSelectionMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectTypeSelectionMode</h4>
<pre>public&nbsp;void&nbsp;setObjectTypeSelectionMode(int&nbsp;selectionMode)</pre>
<div class="block">Legt Einfach- oder Mehrfachauswahl für die Liste Objekttyp fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionMode</code> - Als Argument kann eine der folgenden Konstanten übergeben werden:<br/> <code>ListSelectionModel.SINGLE_SELECTION</code> <code>ListSelectionModel.SINGLE_INTERVAL_SELECTION</code> <code>ListSelectionModel.MULTIPLE_INTERVAL_SELECTION</code></dd>
</dl>
</li>
</ul>
<a name="setAtgSelectionMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtgSelectionMode</h4>
<pre>public&nbsp;void&nbsp;setAtgSelectionMode(int&nbsp;selectionMode)</pre>
<div class="block">Legt Einfach- oder Mehrfachauswahl für die Liste Attributgruppe fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionMode</code> - Als Argument kann eine der folgenden Konstanten übergeben werden:<br/> <code>ListSelectionModel.SINGLE_SELECTION</code> <code>ListSelectionModel.SINGLE_INTERVAL_SELECTION</code> <code>ListSelectionModel.MULTIPLE_INTERVAL_SELECTION</code></dd>
</dl>
</li>
</ul>
<a name="setAspSelectionMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspSelectionMode</h4>
<pre>public&nbsp;void&nbsp;setAspSelectionMode(int&nbsp;selectionMode)</pre>
<div class="block">Legt Einfach- oder Mehrfachauswahl für die Liste Aspekt fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionMode</code> - Als Argument kann eine der folgenden Konstanten übergeben werden:<br/> <code>ListSelectionModel.SINGLE_SELECTION</code> <code>ListSelectionModel.SINGLE_INTERVAL_SELECTION</code> <code>ListSelectionModel.MULTIPLE_INTERVAL_SELECTION</code></dd>
</dl>
</li>
</ul>
<a name="setObjectSelectionMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectSelectionMode</h4>
<pre>public&nbsp;void&nbsp;setObjectSelectionMode(int&nbsp;selectionMode)</pre>
<div class="block">Legt Einfach- oder Mehrfachauswahl für die Liste Objekte fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionMode</code> - Als Argument kann eine der folgenden Konstanten übergeben werden:<br/> <code>ListSelectionModel.SINGLE_SELECTION</code> <code>ListSelectionModel.SINGLE_INTERVAL_SELECTION</code> <code>ListSelectionModel.MULTIPLE_INTERVAL_SELECTION</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;getSelectedObjects()</pre>
<div class="block">Gibt die selektierten Objekte zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die selektierten Objekte</dd>
</dl>
</li>
</ul>
<a name="getSelectedObjectTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedObjectTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;getSelectedObjectTypes()</pre>
<div class="block">Gibt die selektierten Objekttypen zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die selektierten Objekttypen</dd>
</dl>
</li>
</ul>
<a name="getSelectedAttributeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAttributeGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;getSelectedAttributeGroups()</pre>
<div class="block">Gibt die selektierten Attributgruppen zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die selektierten Attributgruppen</dd>
</dl>
</li>
</ul>
<a name="getSelectedAspects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAspects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;getSelectedAspects()</pre>
<div class="block">Gibt die selektierten Aspekte zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die selektierten Aspekte</dd>
</dl>
</li>
</ul>
<a name="getSimulationVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationVariant</h4>
<pre>public&nbsp;int&nbsp;getSimulationVariant()</pre>
<div class="block">Gibt die eingestellte Simulationsvariante zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingestellte Simulationsvariante</dd>
</dl>
</li>
</ul>
<a name="addPreselectionListener-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreselectionListener</h4>
<pre>public&nbsp;void&nbsp;addPreselectionListener(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsListener</a>&nbsp;listener)</pre>
<div class="block">Fügt einen <code>PreselectionListsListener</code> hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - der hinzuzufügende PreselectionListsListener</dd>
</dl>
</li>
</ul>
<a name="removePreselectionListener-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreselectionListener</h4>
<pre>public&nbsp;void&nbsp;removePreselectionListener(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsListener.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsListener</a>&nbsp;listener)</pre>
<div class="block">Entfernt einen <code>PreselectionListsListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - der zu entfernende PreselectionListsListener</dd>
</dl>
</li>
</ul>
<a name="setPreselectionListsFilter-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreselectionListsFilter</h4>
<pre>public&nbsp;void&nbsp;setPreselectionListsFilter(<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter)</pre>
<div class="block">Setzt einen Filter, welcher vor Anzeige der Listen diese bei Bedarf filtert. Ist der Übergabeparameter <code>null</code>, dann wird das gesetzte
 Filter-Objekt gelöscht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listsFilter</code> - der Filter</dd>
</dl>
</li>
</ul>
<a name="setObjectTypeFilter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectTypeFilter</h4>
<pre>public&nbsp;void&nbsp;setObjectTypeFilter(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;objectTypes)</pre>
<div class="block">Mit dieser Methode können die maximal anzuzeigenden Objekt-Typen der entsprechenden Liste eingeschränkt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectTypes</code> - die maximal anzuzeigenden Objekt-Typen</dd>
</dl>
</li>
</ul>
<a name="setAttributeGroupFilter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeGroupFilter</h4>
<pre>public&nbsp;void&nbsp;setAttributeGroupFilter(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;attributeGroups)</pre>
<div class="block">Mit dieser Methode können die maximal anzuzeigenden Attributgruppen der entsprechenden Liste eingeschränkt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeGroups</code> - die maximal anzuzeigenden Attributgruppen</dd>
</dl>
</li>
</ul>
<a name="setAspectFilter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectFilter</h4>
<pre>public&nbsp;void&nbsp;setAspectFilter(java.util.Collection&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;aspects)</pre>
<div class="block">Mit dieser Methode können die maximal anzuzeigenden Aspekte der entsprechenden Liste eingeschränkt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspects</code> - die maximal anzuzeigenden Aspekte</dd>
</dl>
</li>
</ul>
<a name="setOnlyObjectListVisible-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnlyObjectListVisible</h4>
<pre>public&nbsp;void&nbsp;setOnlyObjectListVisible(boolean&nbsp;schowOnlyObjList)</pre>
<div class="block">Mit dieser Methode, wird nur die Liste Objekt angezeigt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schowOnlyObjList</code> - gibt an, ob nur die Liste Objekt angezeigt werden soll</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/FilterTextField.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" target="_top">Frames</a></li>
<li><a href="PreselectionLists.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
