<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:18 CEST 2015 -->
<title>AttributeListProperties</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeListProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeGroupProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/xmlFile/properties/AttributeListProperties.html" target="_top">Frames</a></li>
<li><a href="AttributeListProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.puk.config.xmlFile.properties</div>
<h2 title="Class AttributeListProperties" class="title">Class AttributeListProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties">de.bsvrz.puk.config.xmlFile.properties.SystemObjectProperties</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationObjectProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties">de.bsvrz.puk.config.xmlFile.properties.ConfigurationObjectProperties</a></li>
<li>
<ul class="inheritance">
<li>de.bsvrz.puk.config.xmlFile.properties.AttributeListProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AttributeListProperties</span>
extends <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationObjectProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties">ConfigurationObjectProperties</a></pre>
<div class="block">Diese Klasse stellt eine AttributlistenDefinition dar, diese wird in der K2S.DTD definiert.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kappich Systemberatung</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">AttributeProperties</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeListProperties.html#_attributeAndAttributeList">_attributeAndAttributeList</a></strong></code>
<div class="block">Speichert alle Attribute und Attributlisten</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.bsvrz.puk.config.xmlFile.properties.SystemObjectProperties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties">SystemObjectProperties</a></h3>
<code><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html#_id">_id</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html#_name">_name</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html#_pid">_pid</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html#_type">_type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeListProperties.html#AttributeListProperties(java.lang.String,%20java.lang.String,%20long,%20java.lang.String,%20de.bsvrz.dav.daf.main.config.SystemObjectInfo)">AttributeListProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                       long&nbsp;id,
                       <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typePid,
                       <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectInfo.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">AttributeProperties</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeListProperties.html#getAttributeAndAttributeList()">getAttributeAndAttributeList</a></strong>()</code>
<div class="block">Das Array speichert alle Objekte, die vom Typ PlainAttributeProperties oder vom Typ ListAttributeProperties sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeListProperties.html#setAttributeAndAttributeList(de.bsvrz.puk.config.xmlFile.properties.AttributeProperties[])">setAttributeAndAttributeList</a></strong>(<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">AttributeProperties</a>[]&nbsp;attributeAndAttributeList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.puk.config.xmlFile.properties.SystemObjectProperties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties">SystemObjectProperties</a></h3>
<code><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html#appendParamString(java.lang.StringBuilder)">appendParamString</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html#getId()">getId</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html#getInfo()">getInfo</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html#getName()">getName</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html#getPid()">getPid</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html#getType()">getType</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html#setType(java.lang.String)">setType</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_attributeAndAttributeList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_attributeAndAttributeList</h4>
<pre><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">AttributeProperties</a>[] _attributeAndAttributeList</pre>
<div class="block">Speichert alle Attribute und Attributlisten</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeListProperties(java.lang.String, java.lang.String, long, java.lang.String, de.bsvrz.dav.daf.main.config.SystemObjectInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeListProperties</h4>
<pre>public&nbsp;AttributeListProperties(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                       long&nbsp;id,
                       <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typePid,
                       <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectInfo.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectInfo</a>&nbsp;info)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeAndAttributeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAndAttributeList</h4>
<pre>public&nbsp;<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">AttributeProperties</a>[]&nbsp;getAttributeAndAttributeList()</pre>
<div class="block">Das Array speichert alle Objekte, die vom Typ PlainAttributeProperties oder vom Typ ListAttributeProperties sind.
 An Position [0] ist das Objekt gespeichert, das auch als erstes eingelesen wurde.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Objekte vom Typ PlainAttributeProperties und ListAttributeProperties. Sind keine Objekte vorhanden, so ist das Array leer</dd></dl>
</li>
</ul>
<a name="setAttributeAndAttributeList(de.bsvrz.puk.config.xmlFile.properties.AttributeProperties[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttributeAndAttributeList</h4>
<pre>public&nbsp;void&nbsp;setAttributeAndAttributeList(<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">AttributeProperties</a>[]&nbsp;attributeAndAttributeList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeAndAttributeList</code> - Array, das Objekte vom Typ PlainAttributeProperties oder vom Typ ListAttributeProperties enth�lt. Die Position der Elemente bleibt auch beim speichern erhalten.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeGroupProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/xmlFile/properties/AttributeListProperties.html" target="_top">Frames</a></li>
<li><a href="AttributeListProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
