<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:18 CEST 2015 -->
<title>AttributeProperties</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeListProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeTypeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" target="_top">Frames</a></li>
<li><a href="AttributeProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.puk.config.xmlFile.properties</div>
<h2 title="Interface AttributeProperties" class="title">Interface AttributeProperties</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties">AbstractAttributeProperties</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ListAttributeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties">ListAttributeProperties</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/PlainAttributeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties">PlainAttributeProperties</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttributeProperties</span></pre>
<div class="block">Dieses Interface wird von ListAttributeProperties und PlainAttributeProperties implementiert.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kappich Systemberatung</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#getAttributeTypePid()">getAttributeTypePid</a></strong>()</code>
<div class="block">Liefert den Attributtyps dieses Attributs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectInfo.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Bestimmt die Info mit Kurzinfo und Beschreibung dieses Attributs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#getMaxCount()">getMaxCount</a></strong>()</code>
<div class="block">Bestimmt die maximale Anzahl von Arrayelementen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#getName()">getName</a></strong>()</code>
<div class="block">Bestimmt den Namen des Attributs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/TargetValue.html" title="enum in de.bsvrz.puk.config.xmlFile.properties">TargetValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#getTargetValue()">getTargetValue</a></strong>()</code>
<div class="block">Bestimmt, ob die Anzahl Arrayelemente variabel oder fest ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#setInfo(de.bsvrz.dav.daf.main.config.SystemObjectInfo)">setInfo</a></strong>(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectInfo.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectInfo</a>&nbsp;info)</code>
<div class="block">Setzt die Info mit Kurzinfo und Beschreibung dieses Attributs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#setMaxCount(int)">setMaxCount</a></strong>(int&nbsp;maxCount)</code>
<div class="block">Setzt die maximale Anzahl von Arrayelementen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#setMaxCount(java.lang.String)">setMaxCount</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxCount)</code>
<div class="block">Setzt die maximale Anzahl von Arrayelementen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Setzt den Namen des Attributs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#setTargetValue(java.lang.String)">setTargetValue</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetValue)</code>
<div class="block">Legt fest, ob die Anzahl Arrayelemente variabel oder fest ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#setTargetValue(de.bsvrz.puk.config.xmlFile.properties.TargetValue)">setTargetValue</a></strong>(<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/TargetValue.html" title="enum in de.bsvrz.puk.config.xmlFile.properties">TargetValue</a>&nbsp;targetValue)</code>
<div class="block">Legt fest, ob die Anzahl Arrayelemente variabel oder fest ist.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCount</h4>
<pre>void&nbsp;setMaxCount(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxCount)</pre>
<div class="block">Setzt die maximale Anzahl von Arrayelementen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCount</code> - Maximale Anzahl von Arrayelementen.</dd></dl>
</li>
</ul>
<a name="setMaxCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCount</h4>
<pre>void&nbsp;setMaxCount(int&nbsp;maxCount)</pre>
<div class="block">Setzt die maximale Anzahl von Arrayelementen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCount</code> - Maximale Anzahl von Arrayelementen.</dd></dl>
</li>
</ul>
<a name="setTargetValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetValue</h4>
<pre>void&nbsp;setTargetValue(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetValue)</pre>
<div class="block">Legt fest, ob die Anzahl Arrayelemente variabel oder fest ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetValue</code> - "variabel" oder "fest"</dd></dl>
</li>
</ul>
<a name="setTargetValue(de.bsvrz.puk.config.xmlFile.properties.TargetValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetValue</h4>
<pre>void&nbsp;setTargetValue(<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/TargetValue.html" title="enum in de.bsvrz.puk.config.xmlFile.properties">TargetValue</a>&nbsp;targetValue)</pre>
<div class="block">Legt fest, ob die Anzahl Arrayelemente variabel oder fest ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetValue</code> - TargetValue.FIX oder TargetValue.VARIABLE</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Setzt den Namen des Attributs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name des Attributs.</dd></dl>
</li>
</ul>
<a name="setInfo(de.bsvrz.dav.daf.main.config.SystemObjectInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>void&nbsp;setInfo(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectInfo.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectInfo</a>&nbsp;info)</pre>
<div class="block">Setzt die Info mit Kurzinfo und Beschreibung dieses Attributs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - Info mit Kurzinfo und Beschreibung dieses Attributs</dd></dl>
</li>
</ul>
<a name="getAttributeTypePid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeTypePid</h4>
<pre><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttributeTypePid()</pre>
<div class="block">Liefert den Attributtyps dieses Attributs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Attributtyps dieses Attributs</dd></dl>
</li>
</ul>
<a name="getMaxCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCount</h4>
<pre>int&nbsp;getMaxCount()</pre>
<div class="block">Bestimmt die maximale Anzahl von Arrayelementen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximale Anzahl von Arrayelementen oder -1 falls der Wert nicht gesetzt wurde.</dd></dl>
</li>
</ul>
<a name="getTargetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetValue</h4>
<pre><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/TargetValue.html" title="enum in de.bsvrz.puk.config.xmlFile.properties">TargetValue</a>&nbsp;getTargetValue()</pre>
<div class="block">Bestimmt, ob die Anzahl Arrayelemente variabel oder fest ist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TargetValue.FIX oder TargetValue.VARIABLE</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Bestimmt den Namen des Attributs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Namen des Attributs oder "" falls der Wert nicht gesetzt wurde</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectInfo.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectInfo</a>&nbsp;getInfo()</pre>
<div class="block">Bestimmt die Info mit Kurzinfo und Beschreibung dieses Attributs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Info mit Kurzinfo und Beschreibung dieses Attributs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeListProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeTypeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" target="_top">Frames</a></li>
<li><a href="AttributeProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
