<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:18 CEST 2015 -->
<title>ListAttributeProperties</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListAttributeProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/DatasetElement.html" title="interface in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ObjectSetTypeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/xmlFile/properties/ListAttributeProperties.html" target="_top">Frames</a></li>
<li><a href="ListAttributeProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.bsvrz.puk.config.xmlFile.properties.AbstractAttributeProperties">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_de.bsvrz.puk.config.xmlFile.properties.AbstractAttributeProperties">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.puk.config.xmlFile.properties</div>
<h2 title="Class ListAttributeProperties" class="title">Class ListAttributeProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties">de.bsvrz.puk.config.xmlFile.properties.AbstractAttributeProperties</a></li>
<li>
<ul class="inheritance">
<li>de.bsvrz.puk.config.xmlFile.properties.ListAttributeProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">AttributeProperties</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListAttributeProperties</span>
extends <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties">AbstractAttributeProperties</a>
implements <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">AttributeProperties</a></pre>
<div class="block">Kapselt die Eigenschaften eines Listenattributs in Versorgungsdateien entsprechend K2S.DTD.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kappich Systemberatung</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.bsvrz.puk.config.xmlFile.properties.AbstractAttributeProperties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties">AbstractAttributeProperties</a></h3>
<code><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html#_attributeTypePid">_attributeTypePid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ListAttributeProperties.html#ListAttributeProperties(java.lang.String)">ListAttributeProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeTypePid)</code>
<div class="block">Erzeugt ein neues Objekt f�r ein Attribut eines vorgegebenen Attributtyps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.puk.config.xmlFile.properties.AbstractAttributeProperties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties">AbstractAttributeProperties</a></h3>
<code><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html#getAttributeTypePid()">getAttributeTypePid</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html#getInfo()">getInfo</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html#getMaxCount()">getMaxCount</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html#getName()">getName</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html#getTargetValue()">getTargetValue</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html#setInfo(de.bsvrz.dav.daf.main.config.SystemObjectInfo)">setInfo</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html#setMaxCount(int)">setMaxCount</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html#setMaxCount(java.lang.String)">setMaxCount</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html#setTargetValue(java.lang.String)">setTargetValue</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AbstractAttributeProperties.html#setTargetValue(de.bsvrz.puk.config.xmlFile.properties.TargetValue)">setTargetValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.puk.config.xmlFile.properties.AttributeProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">AttributeProperties</a></h3>
<code><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#getAttributeTypePid()">getAttributeTypePid</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#getInfo()">getInfo</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#getMaxCount()">getMaxCount</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#getName()">getName</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#getTargetValue()">getTargetValue</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#setInfo(de.bsvrz.dav.daf.main.config.SystemObjectInfo)">setInfo</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#setMaxCount(int)">setMaxCount</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#setMaxCount(java.lang.String)">setMaxCount</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#setTargetValue(java.lang.String)">setTargetValue</a>, <a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html#setTargetValue(de.bsvrz.puk.config.xmlFile.properties.TargetValue)">setTargetValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListAttributeProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListAttributeProperties</h4>
<pre>public&nbsp;ListAttributeProperties(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeTypePid)</pre>
<div class="block">Erzeugt ein neues Objekt f�r ein Attribut eines vorgegebenen Attributtyps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeTypePid</code> - Attributtyp des Attributs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/DatasetElement.html" title="interface in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ObjectSetTypeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/xmlFile/properties/ListAttributeProperties.html" target="_top">Frames</a></li>
<li><a href="ListAttributeProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.bsvrz.puk.config.xmlFile.properties.AbstractAttributeProperties">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_de.bsvrz.puk.config.xmlFile.properties.AbstractAttributeProperties">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
