<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:14 CEST 2015 -->
<title>ConfigClientApplication</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigClientApplication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigAttributeType.html" title="class in de.bsvrz.puk.config.configFile.datamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationArea.html" title="class in de.bsvrz.puk.config.configFile.datamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/configFile/datamodel/ConfigClientApplication.html" target="_top">Frames</a></li>
<li><a href="ConfigClientApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.bsvrz.puk.config.configFile.datamodel.ConfigSystemObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_de.bsvrz.puk.config.configFile.datamodel.ConfigDynamicObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.puk.config.configFile.datamodel</div>
<h2 title="Class ConfigClientApplication" class="title">Class ConfigClientApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">de.bsvrz.puk.config.configFile.datamodel.AbstractConfigSystemObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">de.bsvrz.puk.config.configFile.datamodel.ConfigSystemObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">de.bsvrz.puk.config.configFile.datamodel.ConfigDynamicObject</a></li>
<li>
<ul class="inheritance">
<li>de.bsvrz.puk.config.configFile.datamodel.ConfigClientApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ClientApplication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ClientApplication</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationCommunicationInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ConfigurationCommunicationInterface</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DynamicObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">DynamicObject</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigClientApplication</span>
extends <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">ConfigDynamicObject</a>
implements <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ClientApplication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ClientApplication</a></pre>
<div class="block">Implementierung des Interfaces <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ClientApplication.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config"><code>ClientApplication</code></a> auf Seiten der Konfiguration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephan Homeyer (sth), Kappich Systemberatung</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.bsvrz.puk.config.configFile.datamodel.ConfigSystemObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.bsvrz.puk.config.configFile.datamodel.<a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">ConfigSystemObject</a></h3>
<code><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#_systemObjectInfo">_systemObjectInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigClientApplication.html#ConfigClientApplication(de.bsvrz.dav.daf.main.config.ConfigurationArea,%20de.bsvrz.puk.config.configFile.fileaccess.SystemObjectInformationInterface)">ConfigClientApplication</a></strong>(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationArea.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ConfigurationArea</a>&nbsp;configurationArea,
                       <a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/SystemObjectInformationInterface.html" title="interface in de.bsvrz.puk.config.configFile.fileaccess">SystemObjectInformationInterface</a>&nbsp;systemObjectInfo)</code>
<div class="block">Konstruktor eines System-Objekts f�r eine Applikation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.puk.config.configFile.datamodel.ConfigDynamicObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.bsvrz.puk.config.configFile.datamodel.<a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">ConfigDynamicObject</a></h3>
<code><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html#addConfigurationCommunicationChangeListener(de.bsvrz.dav.daf.main.config.ConfigurationCommunicationChangeListener)">addConfigurationCommunicationChangeListener</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html#addListenerForInvalidation(de.bsvrz.dav.daf.main.config.InvalidationListener)">addListenerForInvalidation</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html#getNotValidSince()">getNotValidSince</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html#getObjectLookupForData()">getObjectLookupForData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html#getSimulationVariant()">getSimulationVariant</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html#getValidSince()">getValidSince</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html#informListeners()">informListeners</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html#invalidate()">invalidate</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html#isConfigurationCommunicationActive()">isConfigurationCommunicationActive</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html#isValid()">isValid</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html#removeConfigurationCommunicationChangeListener(de.bsvrz.dav.daf.main.config.ConfigurationCommunicationChangeListener)">removeConfigurationCommunicationChangeListener</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigDynamicObject.html#removeListenerForInvalidation(de.bsvrz.dav.daf.main.config.InvalidationListener)">removeListenerForInvalidation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.puk.config.configFile.datamodel.ConfigSystemObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.bsvrz.puk.config.configFile.datamodel.<a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">ConfigSystemObject</a></h3>
<code><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#checkChangePermit()">checkChangePermit</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#createConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroupUsage,%20de.bsvrz.dav.daf.main.Data)">createConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.Aspect)">getConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.Aspect,%20de.bsvrz.dav.daf.main.config.ObjectLookup)">getConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.ObjectLookup)">getConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroupUsage)">getConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroupUsage,%20de.bsvrz.dav.daf.main.config.ObjectLookup)">getConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getConfigurationDataBytes(de.bsvrz.dav.daf.main.config.AttributeGroupUsage)">getConfigurationDataBytes</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getId()">getId</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getName()">getName</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getPid()">getPid</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getSerializerVersion()">getSerializerVersion</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getType()">getType</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#getUsedAttributeGroupUsages()">getUsedAttributeGroupUsages</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#hashCode()">hashCode</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#invalidateCache()">invalidateCache</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#originalHashCode()">originalHashCode</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#removeConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroupUsage)">removeConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#setConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.Aspect,%20de.bsvrz.dav.daf.main.Data)">setConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#setConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroupUsage,%20de.bsvrz.dav.daf.main.Data)">setConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigSystemObject.html#simpleInvalidation()">simpleInvalidation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.puk.config.configFile.datamodel.AbstractConfigSystemObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.bsvrz.puk.config.configFile.datamodel.<a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html" title="class in de.bsvrz.puk.config.configFile.datamodel">AbstractConfigSystemObject</a></h3>
<code><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#getConfigurationArea()">getConfigurationArea</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup)">getConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#getDataModel()">getDataModel</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#getInfo()">getInfo</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#getNameOrPidOrId()">getNameOrPidOrId</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#getPidOrId()">getPidOrId</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#getPidOrNameOrId()">getPidOrNameOrId</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#isOfType(java.lang.String)">isOfType</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#isOfType(de.bsvrz.dav.daf.main.config.SystemObjectType)">isOfType</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#setConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.Data)">setConfigurationData</a>, <a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/AbstractConfigSystemObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.dav.daf.main.config.DynamicObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.bsvrz.dav.daf.main.config.<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DynamicObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">DynamicObject</a></h3>
<code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DynamicObject.html?is-external=true#addListenerForInvalidation(de.bsvrz.dav.daf.main.config.InvalidationListener)" title="class or interface in de.bsvrz.dav.daf.main.config">addListenerForInvalidation</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DynamicObject.html?is-external=true#getNotValidSince()" title="class or interface in de.bsvrz.dav.daf.main.config">getNotValidSince</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DynamicObject.html?is-external=true#getValidSince()" title="class or interface in de.bsvrz.dav.daf.main.config">getValidSince</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DynamicObject.html?is-external=true#removeListenerForInvalidation(de.bsvrz.dav.daf.main.config.InvalidationListener)" title="class or interface in de.bsvrz.dav.daf.main.config">removeListenerForInvalidation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.dav.daf.main.config.SystemObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.bsvrz.dav.daf.main.config.<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a></h3>
<code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getConfigurationArea()" title="class or interface in de.bsvrz.dav.daf.main.config">getConfigurationArea</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup)" title="class or interface in de.bsvrz.dav.daf.main.config">getConfigurationData</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.Aspect)" title="class or interface in de.bsvrz.dav.daf.main.config">getConfigurationData</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroupUsage)" title="class or interface in de.bsvrz.dav.daf.main.config">getConfigurationData</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getDataModel()" title="class or interface in de.bsvrz.dav.daf.main.config">getDataModel</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getId()" title="class or interface in de.bsvrz.dav.daf.main.config">getId</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getInfo()" title="class or interface in de.bsvrz.dav.daf.main.config">getInfo</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getName()" title="class or interface in de.bsvrz.dav.daf.main.config">getName</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getNameOrPidOrId()" title="class or interface in de.bsvrz.dav.daf.main.config">getNameOrPidOrId</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getPid()" title="class or interface in de.bsvrz.dav.daf.main.config">getPid</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getPidOrId()" title="class or interface in de.bsvrz.dav.daf.main.config">getPidOrId</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getPidOrNameOrId()" title="class or interface in de.bsvrz.dav.daf.main.config">getPidOrNameOrId</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getType()" title="class or interface in de.bsvrz.dav.daf.main.config">getType</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#getUsedAttributeGroupUsages()" title="class or interface in de.bsvrz.dav.daf.main.config">getUsedAttributeGroupUsages</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#invalidate()" title="class or interface in de.bsvrz.dav.daf.main.config">invalidate</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#isOfType(java.lang.String)" title="class or interface in de.bsvrz.dav.daf.main.config">isOfType</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#isOfType(de.bsvrz.dav.daf.main.config.SystemObjectType)" title="class or interface in de.bsvrz.dav.daf.main.config">isOfType</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#isValid()" title="class or interface in de.bsvrz.dav.daf.main.config">isValid</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#setConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.config.Aspect,%20de.bsvrz.dav.daf.main.Data)" title="class or interface in de.bsvrz.dav.daf.main.config">setConfigurationData</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#setConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroup,%20de.bsvrz.dav.daf.main.Data)" title="class or interface in de.bsvrz.dav.daf.main.config">setConfigurationData</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#setConfigurationData(de.bsvrz.dav.daf.main.config.AttributeGroupUsage,%20de.bsvrz.dav.daf.main.Data)" title="class or interface in de.bsvrz.dav.daf.main.config">setConfigurationData</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#setName(java.lang.String)" title="class or interface in de.bsvrz.dav.daf.main.config">setName</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true#toString()" title="class or interface in de.bsvrz.dav.daf.main.config">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.dav.daf.main.config.ConfigurationCommunicationInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.bsvrz.dav.daf.main.config.<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationCommunicationInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ConfigurationCommunicationInterface</a></h3>
<code><a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationCommunicationInterface.html?is-external=true#addConfigurationCommunicationChangeListener(de.bsvrz.dav.daf.main.config.ConfigurationCommunicationChangeListener)" title="class or interface in de.bsvrz.dav.daf.main.config">addConfigurationCommunicationChangeListener</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationCommunicationInterface.html?is-external=true#isConfigurationCommunicationActive()" title="class or interface in de.bsvrz.dav.daf.main.config">isConfigurationCommunicationActive</a>, <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationCommunicationInterface.html?is-external=true#removeConfigurationCommunicationChangeListener(de.bsvrz.dav.daf.main.config.ConfigurationCommunicationChangeListener)" title="class or interface in de.bsvrz.dav.daf.main.config">removeConfigurationCommunicationChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigClientApplication(de.bsvrz.dav.daf.main.config.ConfigurationArea, de.bsvrz.puk.config.configFile.fileaccess.SystemObjectInformationInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigClientApplication</h4>
<pre>public&nbsp;ConfigClientApplication(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/ConfigurationArea.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">ConfigurationArea</a>&nbsp;configurationArea,
                       <a href="../../../../../../de/bsvrz/puk/config/configFile/fileaccess/SystemObjectInformationInterface.html" title="interface in de.bsvrz.puk.config.configFile.fileaccess">SystemObjectInformationInterface</a>&nbsp;systemObjectInfo)</pre>
<div class="block">Konstruktor eines System-Objekts f�r eine Applikation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurationArea</code> - Konfigurationsbereich dieses System-Objekts</dd><dd><code>systemObjectInfo</code> - das korrespondierende Objekt aus den Konfigurationsdateien</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigAttributeType.html" title="class in de.bsvrz.puk.config.configFile.datamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/configFile/datamodel/ConfigConfigurationArea.html" title="class in de.bsvrz.puk.config.configFile.datamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/configFile/datamodel/ConfigClientApplication.html" target="_top">Frames</a></li>
<li><a href="ConfigClientApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.bsvrz.puk.config.configFile.datamodel.ConfigSystemObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_de.bsvrz.puk.config.configFile.datamodel.ConfigDynamicObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
