<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 14 21:36:19 BST 2006 -->
<TITLE>
org.apache.commons.collections.iterators (Commons Collections 3.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.iterators package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/collections/iterators/package-summary.html" target="classFrame">org.apache.commons.collections.iterators</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIteratorDecorator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">AbstractIteratorDecorator</A>
<BR>
<A HREF="AbstractListIteratorDecorator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">AbstractListIteratorDecorator</A>
<BR>
<A HREF="AbstractMapIteratorDecorator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">AbstractMapIteratorDecorator</A>
<BR>
<A HREF="AbstractOrderedMapIteratorDecorator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">AbstractOrderedMapIteratorDecorator</A>
<BR>
<A HREF="ArrayIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">ArrayIterator</A>
<BR>
<A HREF="ArrayListIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">ArrayListIterator</A>
<BR>
<A HREF="CollatingIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">CollatingIterator</A>
<BR>
<A HREF="EmptyIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">EmptyIterator</A>
<BR>
<A HREF="EmptyListIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">EmptyListIterator</A>
<BR>
<A HREF="EmptyMapIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">EmptyMapIterator</A>
<BR>
<A HREF="EmptyOrderedIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">EmptyOrderedIterator</A>
<BR>
<A HREF="EmptyOrderedMapIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">EmptyOrderedMapIterator</A>
<BR>
<A HREF="EntrySetMapIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">EntrySetMapIterator</A>
<BR>
<A HREF="EnumerationIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">EnumerationIterator</A>
<BR>
<A HREF="FilterIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">FilterIterator</A>
<BR>
<A HREF="FilterListIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">FilterListIterator</A>
<BR>
<A HREF="IteratorChain.html" title="class in org.apache.commons.collections.iterators" target="classFrame">IteratorChain</A>
<BR>
<A HREF="IteratorEnumeration.html" title="class in org.apache.commons.collections.iterators" target="classFrame">IteratorEnumeration</A>
<BR>
<A HREF="ListIteratorWrapper.html" title="class in org.apache.commons.collections.iterators" target="classFrame">ListIteratorWrapper</A>
<BR>
<A HREF="LoopingIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">LoopingIterator</A>
<BR>
<A HREF="LoopingListIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">LoopingListIterator</A>
<BR>
<A HREF="ObjectArrayIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">ObjectArrayIterator</A>
<BR>
<A HREF="ObjectArrayListIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">ObjectArrayListIterator</A>
<BR>
<A HREF="ObjectGraphIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">ObjectGraphIterator</A>
<BR>
<A HREF="ProxyIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">ProxyIterator</A>
<BR>
<A HREF="ProxyListIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">ProxyListIterator</A>
<BR>
<A HREF="ReverseListIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">ReverseListIterator</A>
<BR>
<A HREF="SingletonIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">SingletonIterator</A>
<BR>
<A HREF="SingletonListIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">SingletonListIterator</A>
<BR>
<A HREF="TransformIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">TransformIterator</A>
<BR>
<A HREF="UniqueFilterIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">UniqueFilterIterator</A>
<BR>
<A HREF="UnmodifiableIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">UnmodifiableIterator</A>
<BR>
<A HREF="UnmodifiableListIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">UnmodifiableListIterator</A>
<BR>
<A HREF="UnmodifiableMapIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">UnmodifiableMapIterator</A>
<BR>
<A HREF="UnmodifiableOrderedMapIterator.html" title="class in org.apache.commons.collections.iterators" target="classFrame">UnmodifiableOrderedMapIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
