Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.sys.funclib.losb
Bundle-SymbolicName: de.bsvrz.sys.funclib.losb
Bundle-Version: 3.6.2.v12133-20140320-1240
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: de.bsvrz.sys.funclib.losb.jar
Export-Package: de.bsvrz.sys.funclib.losb, de.bsvrz.sys.funclib.losb.d
 atk, de.bsvrz.sys.funclib.losb.exceptions, de.bsvrz.sys.funclib.losb.
 kernsoftware, de.bsvrz.sys.funclib.losb.messages, de.bsvrz.sys.funcli
 b.losb.ringbuffer, de.bsvrz.sys.funclib.losb.tools, de.bsvrz.sys.func
 lib.losb.util, de.bsvrz.sys.funclib.losb.util.cmdinterface
Require-Bundle: de.bsvrz.dav.daf, de.bsvrz.sys.funclib.commandLineArgs
 , de.bsvrz.sys.funclib.debug, de.bsvrz.sys.funclib.operatingMessage, 
 de.bsvrz.sys.funclib.dataIdentificationSettings
Eclipse-BuddyPolicy: dependent

