<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:09 CEST 2015 -->
<title>de.bsvrz.puk.config.xmlFile.properties</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/package-summary.html" target="classFrame">de.bsvrz.puk.config.xmlFile.properties</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties" target="classFrame"><i>AttributeProperties</i></a></li>
<li><a href="ConfigurationAttributeType.html" title="interface in de.bsvrz.puk.config.xmlFile.properties" target="classFrame"><i>ConfigurationAttributeType</i></a></li>
<li><a href="ConfigurationIntegerValueRange.html" title="interface in de.bsvrz.puk.config.xmlFile.properties" target="classFrame"><i>ConfigurationIntegerValueRange</i></a></li>
<li><a href="ConfigurationObjectElements.html" title="interface in de.bsvrz.puk.config.xmlFile.properties" target="classFrame"><i>ConfigurationObjectElements</i></a></li>
<li><a href="DatasetElement.html" title="interface in de.bsvrz.puk.config.xmlFile.properties" target="classFrame"><i>DatasetElement</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AspectProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">AspectProperties</a></li>
<li><a href="AttributeGroupProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">AttributeGroupProperties</a></li>
<li><a href="AttributeListProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">AttributeListProperties</a></li>
<li><a href="AttributeTypeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">AttributeTypeProperties</a></li>
<li><a href="ConfigurationAreaChangeInformation.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationAreaChangeInformation</a></li>
<li><a href="ConfigurationAreaProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationAreaProperties</a></li>
<li><a href="ConfigurationAspect.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationAspect</a></li>
<li><a href="ConfigurationAttributeChoice.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationAttributeChoice</a></li>
<li><a href="ConfigurationConfigurationObject.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationConfigurationObject</a></li>
<li><a href="ConfigurationData.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationData</a></li>
<li><a href="ConfigurationDataField.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationDataField</a></li>
<li><a href="ConfigurationDataList.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationDataList</a></li>
<li><a href="ConfigurationDataset.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationDataset</a></li>
<li><a href="ConfigurationDefaultParameter.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationDefaultParameter</a></li>
<li><a href="ConfigurationDoubleDef.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationDoubleDef</a></li>
<li><a href="ConfigurationIntegerDef.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationIntegerDef</a></li>
<li><a href="ConfigurationObjectProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationObjectProperties</a></li>
<li><a href="ConfigurationObjectReference.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationObjectReference</a></li>
<li><a href="ConfigurationObjectSet.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationObjectSet</a></li>
<li><a href="ConfigurationSet.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationSet</a></li>
<li><a href="ConfigurationState.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationState</a></li>
<li><a href="ConfigurationString.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationString</a></li>
<li><a href="ConfigurationTimeStamp.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationTimeStamp</a></li>
<li><a href="ConfigurationValueRange.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ConfigurationValueRange</a></li>
<li><a href="ListAttributeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ListAttributeProperties</a></li>
<li><a href="ObjectSetTypeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">ObjectSetTypeProperties</a></li>
<li><a href="PlainAttributeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">PlainAttributeProperties</a></li>
<li><a href="SystemObjectProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">SystemObjectProperties</a></li>
<li><a href="SystemObjectTypeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">SystemObjectTypeProperties</a></li>
<li><a href="TransactionProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">TransactionProperties</a></li>
<li><a href="TransactionProperties.DataIdentification.html" title="class in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">TransactionProperties.DataIdentification</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccuracyDouble.html" title="enum in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">AccuracyDouble</a></li>
<li><a href="AccuracyTimeStamp.html" title="enum in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">AccuracyTimeStamp</a></li>
<li><a href="PersistenceMode.html" title="enum in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">PersistenceMode</a></li>
<li><a href="TargetValue.html" title="enum in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">TargetValue</a></li>
<li><a href="UndefinedReferenceOptions.html" title="enum in de.bsvrz.puk.config.xmlFile.properties" target="classFrame">UndefinedReferenceOptions</a></li>
</ul>
</div>
</body>
</html>
