<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:09 CEST 2015 -->
<title>de.bsvrz.puk.config.xmlFile.properties Class Hierarchy</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.bsvrz.puk.config.xmlFile.properties Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/parser/package-tree.html">Prev</a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/resolver/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/xmlFile/properties/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.bsvrz.puk.config.xmlFile.properties</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationAreaChangeInformation.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationAreaChangeInformation</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationAspect.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationAspect</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationAttributeChoice.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationAttributeChoice</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationData.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationData</span></a> (implements de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/DatasetElement.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">DatasetElement</a>)</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationDataField.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationDataField</span></a> (implements de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/DatasetElement.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">DatasetElement</a>)</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationDataList.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationDataList</span></a> (implements de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/DatasetElement.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">DatasetElement</a>)</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationDataset.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationDataset</span></a> (implements de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationObjectElements.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">ConfigurationObjectElements</a>)</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationDefaultParameter.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationDefaultParameter</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationDoubleDef.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationDoubleDef</span></a> (implements de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationAttributeType.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">ConfigurationAttributeType</a>)</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationIntegerDef.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationIntegerDef</span></a> (implements de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationAttributeType.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">ConfigurationAttributeType</a>)</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationObjectReference.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationObjectReference</span></a> (implements de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationAttributeType.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">ConfigurationAttributeType</a>)</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationObjectSet.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationObjectSet</span></a> (implements de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationObjectElements.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">ConfigurationObjectElements</a>)</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationSet.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationSet</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationState.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationState</span></a> (implements de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationIntegerValueRange.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">ConfigurationIntegerValueRange</a>)</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationString.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationString</span></a> (implements de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationAttributeType.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">ConfigurationAttributeType</a>)</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationTimeStamp.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationTimeStamp</span></a> (implements de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationAttributeType.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">ConfigurationAttributeType</a>)</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationValueRange.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationValueRange</span></a> (implements de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationIntegerValueRange.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">ConfigurationIntegerValueRange</a>)</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ListAttributeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ListAttributeProperties</span></a> (implements de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">AttributeProperties</a>)</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/PlainAttributeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">PlainAttributeProperties</span></a> (implements de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties">AttributeProperties</a>)</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">SystemObjectProperties</span></a>
<ul>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationObjectProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationObjectProperties</span></a>
<ul>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AspectProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">AspectProperties</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeGroupProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">AttributeGroupProperties</span></a>
<ul>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/TransactionProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">TransactionProperties</span></a></li>
</ul>
</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeListProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">AttributeListProperties</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeTypeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">AttributeTypeProperties</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationAreaProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationAreaProperties</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationConfigurationObject.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationConfigurationObject</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ObjectSetTypeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ObjectSetTypeProperties</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/SystemObjectTypeProperties.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">SystemObjectTypeProperties</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/TransactionProperties.DataIdentification.html" title="class in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">TransactionProperties.DataIdentification</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AttributeProperties.html" title="interface in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">AttributeProperties</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationAttributeType.html" title="interface in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationAttributeType</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationIntegerValueRange.html" title="interface in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationIntegerValueRange</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/ConfigurationObjectElements.html" title="interface in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">ConfigurationObjectElements</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/DatasetElement.html" title="interface in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">DatasetElement</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AccuracyDouble.html" title="enum in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">AccuracyDouble</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/TargetValue.html" title="enum in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">TargetValue</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/UndefinedReferenceOptions.html" title="enum in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">UndefinedReferenceOptions</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/PersistenceMode.html" title="enum in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">PersistenceMode</span></a></li>
<li type="circle">de.bsvrz.puk.config.xmlFile.properties.<a href="../../../../../../de/bsvrz/puk/config/xmlFile/properties/AccuracyTimeStamp.html" title="enum in de.bsvrz.puk.config.xmlFile.properties"><span class="strong">AccuracyTimeStamp</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/parser/package-tree.html">Prev</a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/xmlFile/resolver/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/xmlFile/properties/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
