<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:18 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.bsvrz">de.bsvrz.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.bsvrz">
<!--   -->
</a>
<h2 title="de.bsvrz">de.bsvrz.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.puk.config.configFile.datamodel.<a href="de/bsvrz/puk/config/configFile/datamodel/ConfigDataModel.html" title="class in de.bsvrz.puk.config.configFile.datamodel">ConfigDataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.datamodel.ConfigDataModel.PROTOCOL_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/datamodel/ConfigDataModel.html#PROTOCOL_VERSION">PROTOCOL_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.puk.config.configFile.datamodel.de.bsvrz.puk.config.configFile.datamodel.MutableSetStorage.MutableElement</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.datamodel.MutableSetStorage.MutableElement.BYTE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/datamodel/MutableSetStorage.MutableElement.html#BYTE_SIZE">BYTE_SIZE</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.puk.config.configFile.fileaccess.<a href="de/bsvrz/puk/config/configFile/fileaccess/BinaryObject.html" title="class in de.bsvrz.puk.config.configFile.fileaccess">BinaryObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.fileaccess.BinaryObject.CONFIG_OBJ_HEADER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/fileaccess/BinaryObject.html#CONFIG_OBJ_HEADER_SIZE">CONFIG_OBJ_HEADER_SIZE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.fileaccess.BinaryObject.CONFIGURATION_OBJECT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/fileaccess/BinaryObject.html#CONFIGURATION_OBJECT_TYPE">CONFIGURATION_OBJECT_TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.fileaccess.BinaryObject.DYN_OBJ_HEADER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/fileaccess/BinaryObject.html#DYN_OBJ_HEADER_SIZE">DYN_OBJ_HEADER_SIZE</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.fileaccess.BinaryObject.DYNAMIC_OBJECT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/fileaccess/BinaryObject.html#DYNAMIC_OBJECT_TYPE">DYNAMIC_OBJECT_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.puk.config.configFile.fileaccess.<a href="de/bsvrz/puk/config/configFile/fileaccess/ConfigAreaFile.html" title="class in de.bsvrz.puk.config.configFile.fileaccess">ConfigAreaFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.fileaccess.ConfigAreaFile.ACTUAL_OBJECT_VERSION">
<!--   -->
</a><code>private&nbsp;final&nbsp;short</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/fileaccess/ConfigAreaFile.html#ACTUAL_OBJECT_VERSION">ACTUAL_OBJECT_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.puk.config.configFile.fileaccess.<a href="de/bsvrz/puk/config/configFile/fileaccess/ConfigFileBackupTask.html" title="class in de.bsvrz.puk.config.configFile.fileaccess">ConfigFileBackupTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.fileaccess.ConfigFileBackupTask.BACKUP_STATE_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/fileaccess/ConfigFileBackupTask.html#BACKUP_STATE_FINISHED">BACKUP_STATE_FINISHED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.fileaccess.ConfigFileBackupTask.BACKUP_STATE_INITIALIZING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/fileaccess/ConfigFileBackupTask.html#BACKUP_STATE_INITIALIZING">BACKUP_STATE_INITIALIZING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.fileaccess.ConfigFileBackupTask.BACKUP_STATE_INPROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/fileaccess/ConfigFileBackupTask.html#BACKUP_STATE_INPROGRESS">BACKUP_STATE_INPROGRESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.puk.config.configFile.util.<a href="de/bsvrz/puk/config/configFile/util/ConfigFileInfo.html" title="class in de.bsvrz.puk.config.configFile.util">ConfigFileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.util.ConfigFileInfo.CHANGES_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/util/ConfigFileInfo.html#CHANGES_ID">CHANGES_ID</a></code></td>
<td class="colLast"><code>282967L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.util.ConfigFileInfo.DEPENDENCIES_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/util/ConfigFileInfo.html#DEPENDENCIES_ID">DEPENDENCIES_ID</a></code></td>
<td class="colLast"><code>14636698789434546L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.util.ConfigFileInfo.INFO_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/util/ConfigFileInfo.html#INFO_ID">INFO_ID</a></code></td>
<td class="colLast"><code>239538L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.util.ConfigFileInfo.VERSIONS_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/util/ConfigFileInfo.html#VERSIONS_ID">VERSIONS_ID</a></code></td>
<td class="colLast"><code>239615L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.puk.config.configFile.util.<a href="de/bsvrz/puk/config/configFile/util/ConfigFileReader.html" title="class in de.bsvrz.puk.config.configFile.util">ConfigFileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.util.ConfigFileReader.SHOW_DATA_BYTES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#SHOW_DATA_BYTES">SHOW_DATA_BYTES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.configFile.util.ConfigFileReader.SHOW_GAP_INFO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/bsvrz/puk/config/configFile/util/ConfigFileReader.html#SHOW_GAP_INFO">SHOW_GAP_INFO</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.puk.config.localCache.de.bsvrz.puk.config.localCache.PersistentDynamicObject</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.localCache.PersistentDynamicObject.NO_CHANGE_EXCEPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/puk/config/localCache/PersistentDynamicObject.html#NO_CHANGE_EXCEPTION">NO_CHANGE_EXCEPTION</a></code></td>
<td class="colLast"><code>"Ver\u00e4nderungen dieses dynamischen Objektes sind nicht m\u00f6glich, da es sich nur um eine lokale Kopie handelt und das Original-Objekt nicht verf\u00fcgbar ist."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.puk.config.main.de.bsvrz.puk.config.main.ConfigDataBackup.Callback</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.main.ConfigDataBackup.Callback.PROGRESS_BAR_LENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/puk/config/main/ConfigDataBackup.Callback.html#PROGRESS_BAR_LENGTH">PROGRESS_BAR_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.puk.config.main.<a href="de/bsvrz/puk/config/main/ConfigurationApp.html" title="class in de.bsvrz.puk.config.main">ConfigurationApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.main.ConfigurationApp._bufferTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="de/bsvrz/puk/config/main/ConfigurationApp.html#_bufferTime">_bufferTime</a></code></td>
<td class="colLast"><code>600000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.main.ConfigurationApp._restructureTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="de/bsvrz/puk/config/main/ConfigurationApp.html#_restructureTime">_restructureTime</a></code></td>
<td class="colLast"><code>604800000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.puk.config.main.authentication.de.bsvrz.puk.config.main.authentication.ConfigAuthentication.UserAccount</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.main.authentication.ConfigAuthentication.UserAccount.NO_RESULT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/puk/config/main/authentication/ConfigAuthentication.UserAccount.html#NO_RESULT">NO_RESULT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.puk.config.main.communication.de.bsvrz.puk.config.main.communication.ConfigurationRequesterCommunicator</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.main.communication.ConfigurationRequesterCommunicator.WAIT_FOR_SEND_CONTROL">
<!--   -->
</a><code>private&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/bsvrz/puk/config/main/communication/ConfigurationRequesterCommunicator.html#WAIT_FOR_SEND_CONTROL">WAIT_FOR_SEND_CONTROL</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.puk.config.xmlFile.writer.<a href="de/bsvrz/puk/config/xmlFile/writer/ConfigAreaWriter.html" title="class in de.bsvrz.puk.config.xmlFile.writer">ConfigAreaWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.puk.config.xmlFile.writer.ConfigAreaWriter._emptyString">
<!--   -->
</a><code>final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/puk/config/xmlFile/writer/ConfigAreaWriter.html#_emptyString">_emptyString</a></code></td>
<td class="colLast"><code>"\t"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
