<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:07:20 CEST 2015 -->
<title>Overview</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="de/bsvrz/pat/onlprot/package-summary.html">de.bsvrz.pat.onlprot</a></td>
<td class="colLast">
<div class="block"><p class="p1">Der Online-Protokollierer dient zur Protokollierung der internen und externen Telegramme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/bsvrz/pat/onlprot/protocoller/dataKindDeterminer/package-summary.html">de.bsvrz.pat.onlprot.protocoller.dataKindDeterminer</a></td>
<td class="colLast">
<div class="block"><p class="p1"><b>Modul Datenart bestimmen</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/bsvrz/pat/onlprot/protocoller/main/package-summary.html">de.bsvrz.pat.onlprot.protocoller.main</a></td>
<td class="colLast">
<div class="block"><p class="p1"><b>Modul Verwaltung</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/bsvrz/pat/onlprot/protocoller/protocolModuleConnector/package-summary.html">de.bsvrz.pat.onlprot.protocoller.protocolModuleConnector</a></td>
<td class="colLast">
<div class="block"><p class="p1"><b>Modul Protokollierungsmodul anbinden</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/bsvrz/pat/onlprot/standardProtocolModule/package-summary.html">de.bsvrz.pat.onlprot.standardProtocolModule</a></td>
<td class="colLast">
<div class="block"><p class="p1">In diesem Package befinden sich die Schnittstelle, die seitens der Protokollierungsmodule zu erf�llen ist und das
        Standardprotokollierungsmodul.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
