<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:07:23 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.bsvrz">de.bsvrz.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.bsvrz">
<!--   -->
</a>
<h2 title="de.bsvrz">de.bsvrz.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.onlprot.protocoller.dataKindDeterminer.<a href="de/bsvrz/pat/onlprot/protocoller/dataKindDeterminer/DataKindDeterminer.html" title="class in de.bsvrz.pat.onlprot.protocoller.dataKindDeterminer">DataKindDeterminer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.protocoller.dataKindDeterminer.DataKindDeterminer.examineParamData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/bsvrz/pat/onlprot/protocoller/dataKindDeterminer/DataKindDeterminer.html#examineParamData">examineParamData</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.protocoller.dataKindDeterminer.DataKindDeterminer.INTERVAL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/onlprot/protocoller/dataKindDeterminer/DataKindDeterminer.html#INTERVAL_TIME">INTERVAL_TIME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.protocoller.dataKindDeterminer.DataKindDeterminer.isSender">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/bsvrz/pat/onlprot/protocoller/dataKindDeterminer/DataKindDeterminer.html#isSender">isSender</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.protocoller.dataKindDeterminer.DataKindDeterminer.notExamineParamData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/bsvrz/pat/onlprot/protocoller/dataKindDeterminer/DataKindDeterminer.html#notExamineParamData">notExamineParamData</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.protocoller.dataKindDeterminer.DataKindDeterminer.notIsSender">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/bsvrz/pat/onlprot/protocoller/dataKindDeterminer/DataKindDeterminer.html#notIsSender">notIsSender</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.protocoller.dataKindDeterminer.DataKindDeterminer.SEND_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/onlprot/protocoller/dataKindDeterminer/DataKindDeterminer.html#SEND_TIME">SEND_TIME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.onlprot.standardProtocolModule.<a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.html" title="class in de.bsvrz.pat.onlprot.standardProtocolModule">StandardProtocoller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.FOOTER_WRITTEN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.html#FOOTER_WRITTEN">FOOTER_WRITTEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.HEADER_WRITTEN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.html#HEADER_WRITTEN">HEADER_WRITTEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.indentationPrefix">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.html#indentationPrefix">indentationPrefix</a></code></td>
<td class="colLast"><code>"  "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.NO_HEADER_WRITTEN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.html#NO_HEADER_WRITTEN">NO_HEADER_WRITTEN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.onlprot.standardProtocolModule.de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.DataProtocoller</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.DataProtocoller.suffixPosition">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.DataProtocoller.html#suffixPosition">suffixPosition</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.DataProtocoller.valuePosition">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.DataProtocoller.html#valuePosition">valuePosition</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.bsvrz.pat.onlprot.standardProtocolModule.de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.ARGUMENTS_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#ARGUMENTS_TAG">ARGUMENTS_TAG</a></code></td>
<td class="colLast"><code>"aufrufparameter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.ARRAY_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#ARRAY_TAG">ARRAY_TAG</a></code></td>
<td class="colLast"><code>"feld"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.ASPECT_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#ASPECT_TAG">ASPECT_TAG</a></code></td>
<td class="colLast"><code>"aspekt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.ATTRIBUTE_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#ATTRIBUTE_TAG">ATTRIBUTE_TAG</a></code></td>
<td class="colLast"><code>"attribut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.ATTRIBUTEGROUP_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#ATTRIBUTEGROUP_TAG">ATTRIBUTEGROUP_TAG</a></code></td>
<td class="colLast"><code>"attributgruppe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.BLOCK_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#BLOCK_TAG">BLOCK_TAG</a></code></td>
<td class="colLast"><code>"block"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.BODY_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#BODY_TAG">BODY_TAG</a></code></td>
<td class="colLast"><code>"koerper"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.BUFFER_LENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#BUFFER_LENGTH">BUFFER_LENGTH</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.DELAYED_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#DELAYED_TAG">DELAYED_TAG</a></code></td>
<td class="colLast"><code>"nachgeliefert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.DOCTYPE_INFO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#DOCTYPE_INFO">DOCTYPE_INFO</a></code></td>
<td class="colLast"><code>"&lt;!DOCTYPE protokoll SYSTEM \"protokollV3.dtd\"&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.HEAD_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#HEAD_TAG">HEAD_TAG</a></code></td>
<td class="colLast"><code>"kopf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.ID_IS_QUOTES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#ID_IS_QUOTES">ID_IS_QUOTES</a></code></td>
<td class="colLast"><code>"id=\""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.LENGTH_IS_QUOTES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#LENGTH_IS_QUOTES">LENGTH_IS_QUOTES</a></code></td>
<td class="colLast"><code>"l\u00e4nge=\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.LIST_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#LIST_TAG">LIST_TAG</a></code></td>
<td class="colLast"><code>"liste"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.NAME_IS_QUOTES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#NAME_IS_QUOTES">NAME_IS_QUOTES</a></code></td>
<td class="colLast"><code>"name=\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.NO_DATA_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#NO_DATA_TAG">NO_DATA_TAG</a></code></td>
<td class="colLast"><code>"keineDaten"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.NO_SOURCE_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#NO_SOURCE_TAG">NO_SOURCE_TAG</a></code></td>
<td class="colLast"><code>"keineQuelle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.OBJECT_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#OBJECT_TAG">OBJECT_TAG</a></code></td>
<td class="colLast"><code>"objekt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.PID_IS_QUOTES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#PID_IS_QUOTES">PID_IS_QUOTES</a></code></td>
<td class="colLast"><code>"pid=\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.PROTOCOL_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#PROTOCOL_TAG">PROTOCOL_TAG</a></code></td>
<td class="colLast"><code>"protokoll"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.RCV_TIME_STAMP_IS_QUOTES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#RCV_TIME_STAMP_IS_QUOTES">RCV_TIME_STAMP_IS_QUOTES</a></code></td>
<td class="colLast"><code>"empfangszeit=\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.RECORD_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#RECORD_TAG">RECORD_TAG</a></code></td>
<td class="colLast"><code>"datensatz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.SIM_VARIANT_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#SIM_VARIANT_TAG">SIM_VARIANT_TAG</a></code></td>
<td class="colLast"><code>"simulationsvariante"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.START_TIME_STAMP_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#START_TIME_STAMP_TAG">START_TIME_STAMP_TAG</a></code></td>
<td class="colLast"><code>"start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.TIME_STAMP_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#TIME_STAMP_TAG">TIME_STAMP_TAG</a></code></td>
<td class="colLast"><code>"zeit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.UNIT_IS_QUOTES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#UNIT_IS_QUOTES">UNIT_IS_QUOTES</a></code></td>
<td class="colLast"><code>"einheit=\""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.VALUE_IS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#VALUE_IS">VALUE_IS</a></code></td>
<td class="colLast"><code>"wert="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.VALUE_IS_QUOTES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#VALUE_IS_QUOTES">VALUE_IS_QUOTES</a></code></td>
<td class="colLast"><code>"wert=\""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.bsvrz.pat.onlprot.standardProtocolModule.StandardProtocoller.XmlProtocoller.XML_VERSION_INFO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/bsvrz/pat/onlprot/standardProtocolModule/StandardProtocoller.XmlProtocoller.html#XML_VERSION_INFO">XML_VERSION_INFO</a></code></td>
<td class="colLast"><code>"&lt;?xml version=\"1.0\" encoding=\"ISO-8859-1\"?&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
