Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.kappich.sys.funclib.profile
Bundle-SymbolicName: de.kappich.sys.funclib.profile
Bundle-Version: 3.6.2.v12133-20140320-1240
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: de.kappich.sys.funclib.profile.jar
Export-Package: de.kappich.sys.funclib.profile
Eclipse-BuddyPolicy: dependent

