<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:23 PDT 2004 -->
<TITLE>
JDOM v1.0: P-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/jdom/Content.html#parent"><B>parent</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Content.html">Content</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Attribute.html#parent"><B>parent</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>Parent element, or null if none
<DT><A HREF="../org/jdom/Parent.html"><B>Parent</B></A> - interface org.jdom.<A HREF="../org/jdom/Parent.html">Parent</A>.<DD>Superclass for JDOM objects which are allowed to contain
 <A HREF="../org/jdom/Content.html"><CODE>Content</CODE></A> content.<DT><A HREF="../org/jdom/filter/ContentFilter.html#PI"><B>PI</B></A> - 
Static variable in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html">ContentFilter</A>
<DD>Mask for JDOM <A HREF="../org/jdom/ProcessingInstruction.html"><CODE>ProcessingInstruction</CODE></A> objects
<DT><A HREF="../org/jdom/output/Format.TextMode.html#PRESERVE"><B>PRESERVE</B></A> - 
Static variable in class org.jdom.output.<A HREF="../org/jdom/output/Format.TextMode.html">Format.TextMode</A>
<DD>Mode for literal text preservation.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#preserveFormat"><B>preserveFormat</B></A> - 
Static variable in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/output/XMLOutputter.html#printAttributes(java.io.Writer, java.util.List, org.jdom.Element, org.jdom.output.XMLOutputter.NamespaceStack)"><B>printAttributes(Writer, List, Element, XMLOutputter.NamespaceStack)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>This will handle printing of a <code><A HREF="../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code> list.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#printCDATA(java.io.Writer, org.jdom.CDATA)"><B>printCDATA(Writer, CDATA)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>This will handle printing of <code><A HREF="../org/jdom/CDATA.html"><CODE>CDATA</CODE></A></code> text.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#printComment(java.io.Writer, org.jdom.Comment)"><B>printComment(Writer, Comment)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>This will handle printing of comments.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#printDeclaration(java.io.Writer, org.jdom.Document, java.lang.String)"><B>printDeclaration(Writer, Document, String)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>This will handle printing of the declaration.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#printDocType(java.io.Writer, org.jdom.DocType)"><B>printDocType(Writer, DocType)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>This handle printing the DOCTYPE declaration if one exists.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#printElement(java.io.Writer, org.jdom.Element, int, org.jdom.output.XMLOutputter.NamespaceStack)"><B>printElement(Writer, Element, int, XMLOutputter.NamespaceStack)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>This will handle printing of a <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code>,
 its <code><A HREF="../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code>s, and all contained (child)
 elements, etc.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#printEntityRef(java.io.Writer, org.jdom.EntityRef)"><B>printEntityRef(Writer, EntityRef)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>This will handle printing a <code><A HREF="../org/jdom/EntityRef.html"><CODE>EntityRef</CODE></A></code>.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#printProcessingInstruction(java.io.Writer, org.jdom.ProcessingInstruction)"><B>printProcessingInstruction(Writer, ProcessingInstruction)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>This will handle printing of processing instructions.
<DT><A HREF="../org/jdom/JDOMException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/JDOMException.html">JDOMException</A>
<DD>This prints the stack trace of the <code>Exception</code>.
<DT><A HREF="../org/jdom/JDOMException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/JDOMException.html">JDOMException</A>
<DD>Prints the stack trace of the <code>Exception</code> to the given
 PrintStream.
<DT><A HREF="../org/jdom/JDOMException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/JDOMException.html">JDOMException</A>
<DD>Prints the stack trace of the <code>Exception</code> to the given
 PrintWriter.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#printText(java.io.Writer, org.jdom.Text)"><B>printText(Writer, Text)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>This will handle printing of <code><A HREF="../org/jdom/Text.html"><CODE>Text</CODE></A></code> strings.
<DT><A HREF="../org/jdom/ProcessingInstruction.html"><B>ProcessingInstruction</B></A> - class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>.<DD>An XML processing instruction.<DT><A HREF="../org/jdom/ProcessingInstruction.html#ProcessingInstruction()"><B>ProcessingInstruction()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>Default, no-args constructor for implementations
 to use if needed.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#processingInstruction(java.lang.String, java.util.Map)"><B>processingInstruction(String, Map)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#processingInstruction(java.lang.String, java.util.Map)"><B>processingInstruction(String, Map)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#processingInstruction(java.lang.String, java.util.Map)"><B>processingInstruction(String, Map)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/ProcessingInstruction.html#ProcessingInstruction(java.lang.String, java.util.Map)"><B>ProcessingInstruction(String, Map)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#processingInstruction(java.lang.String, java.lang.String)"><B>processingInstruction(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#processingInstruction(java.lang.String, java.lang.String)"><B>processingInstruction(String, String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#processingInstruction(java.lang.String, java.lang.String)"><B>processingInstruction(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/input/SAXHandler.html#processingInstruction(java.lang.String, java.lang.String)"><B>processingInstruction(String, String)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html">SAXHandler</A>
<DD>This will indicate that a processing instruction has been encountered.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#ProcessingInstruction(java.lang.String, java.lang.String)"><B>ProcessingInstruction(String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.
<DT><A HREF="../org/jdom/EntityRef.html#publicID"><B>publicID</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/EntityRef.html">EntityRef</A>
<DD>The PublicID of the <code>EntityRef</code>
<DT><A HREF="../org/jdom/DocType.html#publicID"><B>publicID</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>The public ID of the DOCTYPE
<DT><A HREF="../org/jdom/input/SAXHandler.html#pushElement(org.jdom.Element)"><B>pushElement(Element)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html">SAXHandler</A>
<DD>Pushes an element onto the tree under construction.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
