<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:23 PDT 2004 -->
<TITLE>
JDOM v1.0: X-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../org/jdom/adapters/XercesDOMAdapter.html"><B>XercesDOMAdapter</B></A> - class org.jdom.adapters.<A HREF="../org/jdom/adapters/XercesDOMAdapter.html">XercesDOMAdapter</A>.<DD>An adapter for the Apache Xerces DOM parser.<DT><A HREF="../org/jdom/adapters/XercesDOMAdapter.html#XercesDOMAdapter()"><B>XercesDOMAdapter()</B></A> - 
Constructor for class org.jdom.adapters.<A HREF="../org/jdom/adapters/XercesDOMAdapter.html">XercesDOMAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Namespace.html#XML_NAMESPACE"><B>XML_NAMESPACE</B></A> - 
Static variable in class org.jdom.<A HREF="../org/jdom/Namespace.html">Namespace</A>
<DD>Define a <code>Namespace</code> for the standard xml prefix.
<DT><A HREF="../org/jdom/adapters/XML4JDOMAdapter.html"><B>XML4JDOMAdapter</B></A> - class org.jdom.adapters.<A HREF="../org/jdom/adapters/XML4JDOMAdapter.html">XML4JDOMAdapter</A>.<DD>An adapter for the IBM XML4J DOM parser.<DT><A HREF="../org/jdom/adapters/XML4JDOMAdapter.html#XML4JDOMAdapter()"><B>XML4JDOMAdapter()</B></A> - 
Constructor for class org.jdom.adapters.<A HREF="../org/jdom/adapters/XML4JDOMAdapter.html">XML4JDOMAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/output/XMLOutputter.html"><B>XMLOutputter</B></A> - class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>.<DD>Outputs a JDOM document as a stream of bytes.<DT><A HREF="../org/jdom/output/XMLOutputter.NamespaceStack.html"><B>XMLOutputter.NamespaceStack</B></A> - class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.NamespaceStack.html">XMLOutputter.NamespaceStack</A>.<DD>Our own null subclass of NamespaceStack.<DT><A HREF="../org/jdom/output/XMLOutputter.NamespaceStack.html#XMLOutputter.NamespaceStack(org.jdom.output.XMLOutputter)"><B>XMLOutputter.NamespaceStack(XMLOutputter)</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.NamespaceStack.html">XMLOutputter.NamespaceStack</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/output/XMLOutputter.html#XMLOutputter()"><B>XMLOutputter()</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>This will create an <code>XMLOutputter</code> with the default
 <A HREF="../org/jdom/output/Format.html"><CODE>Format</CODE></A> matching <A HREF="../org/jdom/output/Format.html#getRawFormat()"><CODE>Format.getRawFormat()</CODE></A>.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#XMLOutputter(org.jdom.output.Format)"><B>XMLOutputter(Format)</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>This will create an <code>XMLOutputter</code> with the specified
 format characteristics.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#XMLOutputter(org.jdom.output.XMLOutputter)"><B>XMLOutputter(XMLOutputter)</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>This will create an <code>XMLOutputter</code> with all the
 options as set in the given <code>XMLOutputter</code>.
<DT><A HREF="../org/jdom/xpath/XPath.html"><B>XPath</B></A> - class org.jdom.xpath.<A HREF="../org/jdom/xpath/XPath.html">XPath</A>.<DD>A utility class for performing XPath calls on JDOM nodes, with a factory
 interface for obtaining a first XPath instance.<DT><A HREF="../org/jdom/xpath/XPath.html#XPath()"><B>XPath()</B></A> - 
Constructor for class org.jdom.xpath.<A HREF="../org/jdom/xpath/XPath.html">XPath</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/transform/XSLTransformer.html"><B>XSLTransformer</B></A> - class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html">XSLTransformer</A>.<DD>A convenience class to handle simple transformations.<DT><A HREF="../org/jdom/transform/XSLTransformer.html#XSLTransformer(org.jdom.Document)"><B>XSLTransformer(Document)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html">XSLTransformer</A>
<DD>
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>Document</code>.
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#XSLTransformer(java.io.File)"><B>XSLTransformer(File)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html">XSLTransformer</A>
<DD>
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>File</code>.
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#XSLTransformer(java.io.InputStream)"><B>XSLTransformer(InputStream)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html">XSLTransformer</A>
<DD>
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>InputStream</code>.
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#XSLTransformer(java.io.Reader)"><B>XSLTransformer(Reader)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html">XSLTransformer</A>
<DD>
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>Reader</code>.
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#XSLTransformer(java.lang.String)"><B>XSLTransformer(String)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html">XSLTransformer</A>
<DD>Creates a transformer for a given stylesheet system id.
<DT><A HREF="../org/jdom/transform/XSLTransformException.html"><B>XSLTransformException</B></A> - exception org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformException.html">XSLTransformException</A>.<DD>Thrown when an XSL stylesheet fails to compile or an XSL transform fails<DT><A HREF="../org/jdom/transform/XSLTransformException.html#XSLTransformException()"><B>XSLTransformException()</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformException.html">XSLTransformException</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/transform/XSLTransformException.html#XSLTransformException(java.lang.String)"><B>XSLTransformException(String)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformException.html">XSLTransformException</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/transform/XSLTransformException.html#XSLTransformException(java.lang.String, java.lang.Exception)"><B>XSLTransformException(String, Exception)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformException.html">XSLTransformException</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
