<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:23 PDT 2004 -->
<TITLE>
JDOM v1.0: A-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/jdom/adapters/AbstractDOMAdapter.html"><B>AbstractDOMAdapter</B></A> - class org.jdom.adapters.<A HREF="../org/jdom/adapters/AbstractDOMAdapter.html">AbstractDOMAdapter</A>.<DD>A DOMAdapter utility abstract base class.<DT><A HREF="../org/jdom/adapters/AbstractDOMAdapter.html#AbstractDOMAdapter()"><B>AbstractDOMAdapter()</B></A> - 
Constructor for class org.jdom.adapters.<A HREF="../org/jdom/adapters/AbstractDOMAdapter.html">AbstractDOMAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/filter/AbstractFilter.html"><B>AbstractFilter</B></A> - class org.jdom.filter.<A HREF="../org/jdom/filter/AbstractFilter.html">AbstractFilter</A>.<DD>Partial implementation of <A HREF="../org/jdom/filter/Filter.html"><CODE>Filter</CODE></A>.<DT><A HREF="../org/jdom/filter/AbstractFilter.html#AbstractFilter()"><B>AbstractFilter()</B></A> - 
Constructor for class org.jdom.filter.<A HREF="../org/jdom/filter/AbstractFilter.html">AbstractFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Document.html#addContent(java.util.Collection)"><B>addContent(Collection)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>Appends all children in the given collection to the end of
 the content list.
<DT><A HREF="../org/jdom/Element.html#addContent(java.util.Collection)"><B>addContent(Collection)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>Appends all children in the given collection to the end of
 the content list.
<DT><A HREF="../org/jdom/Document.html#addContent(org.jdom.Content)"><B>addContent(Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>Appends the child to the end of the content list.
<DT><A HREF="../org/jdom/Element.html#addContent(org.jdom.Content)"><B>addContent(Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>Appends the child to the end of the element's content list.
<DT><A HREF="../org/jdom/Document.html#addContent(int, java.util.Collection)"><B>addContent(int, Collection)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>Inserts the content in a collection into the content list
 at the given index.
<DT><A HREF="../org/jdom/Element.html#addContent(int, java.util.Collection)"><B>addContent(int, Collection)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>Inserts the content in a collection into the content list
 at the given index.
<DT><A HREF="../org/jdom/Document.html#addContent(int, org.jdom.Content)"><B>addContent(int, Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>Inserts the child into the content list at the given index.
<DT><A HREF="../org/jdom/Element.html#addContent(int, org.jdom.Content)"><B>addContent(int, Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>Inserts the child into the content list at the given index.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#addContent(org.jdom.Parent, org.jdom.Content)"><B>addContent(Parent, Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#addContent(org.jdom.Parent, org.jdom.Content)"><B>addContent(Parent, Content)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#addContent(org.jdom.Parent, org.jdom.Content)"><B>addContent(Parent, Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Element.html#addContent(java.lang.String)"><B>addContent(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>This adds text content to this element.
<DT><A HREF="../org/jdom/Element.html#additionalNamespaces"><B>additionalNamespaces</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>Additional namespace declarations to store on this element; useful
 during output
<DT><A HREF="../org/jdom/xpath/XPath.html#addNamespace(org.jdom.Namespace)"><B>addNamespace(Namespace)</B></A> - 
Method in class org.jdom.xpath.<A HREF="../org/jdom/xpath/XPath.html">XPath</A>
<DD>Adds a namespace definition to the list of namespaces known of
 this XPath expression.
<DT><A HREF="../org/jdom/xpath/XPath.html#addNamespace(java.lang.String, java.lang.String)"><B>addNamespace(String, String)</B></A> - 
Method in class org.jdom.xpath.<A HREF="../org/jdom/xpath/XPath.html">XPath</A>
<DD>Adds a namespace definition (prefix and URI) to the list of
 namespaces known of this XPath expression.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#addNamespaceDeclaration(org.jdom.Element, org.jdom.Namespace)"><B>addNamespaceDeclaration(Element, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#addNamespaceDeclaration(org.jdom.Element, org.jdom.Namespace)"><B>addNamespaceDeclaration(Element, Namespace)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#addNamespaceDeclaration(org.jdom.Element, org.jdom.Namespace)"><B>addNamespaceDeclaration(Element, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Element.html#addNamespaceDeclaration(org.jdom.Namespace)"><B>addNamespaceDeclaration(Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>Adds a namespace declarations to this element.
<DT><A HREF="../org/jdom/filter/AbstractFilter.html#and(org.jdom.filter.Filter)"><B>and(Filter)</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/AbstractFilter.html">AbstractFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Text.html#append(java.lang.String)"><B>append(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Text.html">Text</A>
<DD>This will append character content to whatever content already
 exists within this <code>Text</code> node.
<DT><A HREF="../org/jdom/CDATA.html#append(java.lang.String)"><B>append(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/CDATA.html">CDATA</A>
<DD>This will append character content to whatever content already
 exists within this <code>CDATA</code> node.
<DT><A HREF="../org/jdom/Text.html#append(org.jdom.Text)"><B>append(Text)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Text.html">Text</A>
<DD>This will append the content of another <code>Text</code> node
 to this node.
<DT><A HREF="../org/jdom/Attribute.html"><B>Attribute</B></A> - class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>.<DD>An XML attribute.<DT><A HREF="../org/jdom/Attribute.html#Attribute()"><B>Attribute()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>Default, no-args constructor for implementations to use if needed.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#attribute(java.lang.String, java.lang.String)"><B>attribute(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String)"><B>attribute(String, String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name and value, and does not place
 the attribute in a <code><A HREF="../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String)"><B>attribute(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Attribute.html#Attribute(java.lang.String, java.lang.String)"><B>Attribute(String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name and value, and does not place
 the attribute in a <code><A HREF="../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#attribute(java.lang.String, java.lang.String, int)"><B>attribute(String, String, int)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, int)"><B>attribute(String, String, int)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name, value and type, and does not place
 the attribute in a <code><A HREF="../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String, int)"><B>attribute(String, String, int)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Attribute.html#Attribute(java.lang.String, java.lang.String, int)"><B>Attribute(String, String, int)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name, value and type, and does not place
 the attribute in a <code><A HREF="../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)"><B>attribute(String, String, int, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)"><B>attribute(String, String, int, Namespace)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name, value, and type, and in the provided
 <code><A HREF="../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)"><B>attribute(String, String, int, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Attribute.html#Attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)"><B>Attribute(String, String, int, Namespace)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name, value, and type, and in the provided
 <code><A HREF="../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#attribute(java.lang.String, java.lang.String, org.jdom.Namespace)"><B>attribute(String, String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, org.jdom.Namespace)"><B>attribute(String, String, Namespace)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>
 This will create a new <code>Attribute</code> with the
   specified (local) name and value, and in the provided
   <code><A HREF="../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String, org.jdom.Namespace)"><B>attribute(String, String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Attribute.html#Attribute(java.lang.String, java.lang.String, org.jdom.Namespace)"><B>Attribute(String, String, Namespace)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name and value, and in the provided
 <code><A HREF="../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.
<DT><A HREF="../org/jdom/input/SAXHandler.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>attributeDecl(String, String, String, String, String)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html">SAXHandler</A>
<DD>This handles an attribute declaration in the internal subset.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
