Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.puk.config
Bundle-SymbolicName: de.bsvrz.puk.config
Bundle-Version: 3.6.2.v12133-20140320-1240
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: de.bsvrz.puk.config.jar
Export-Package: de.bsvrz.puk.config, de.bsvrz.puk.config.configFile, d
 e.bsvrz.puk.config.configFile.datamodel, de.bsvrz.puk.config.configFi
 le.fileaccess, de.bsvrz.puk.config.configFile.util, de.bsvrz.puk.conf
 ig.localCache, de.bsvrz.puk.config.main, de.bsvrz.puk.config.main.aut
 hentication, de.bsvrz.puk.config.main.communication, de.bsvrz.puk.con
 fig.main.communication.async, de.bsvrz.puk.config.main.communication.
 query, de.bsvrz.puk.config.main.consistencycheck, de.bsvrz.puk.config
 .main.dataview, de.bsvrz.puk.config.main.importexport, de.bsvrz.puk.c
 onfig.main.managementfile, de.bsvrz.puk.config.main.simulation, de.bs
 vrz.puk.config.util, de.bsvrz.puk.config.util.async, de.bsvrz.puk.con
 fig.xmlFile, de.bsvrz.puk.config.xmlFile.parser, de.bsvrz.puk.config.
 xmlFile.properties, de.bsvrz.puk.config.xmlFile.resolver, de.bsvrz.pu
 k.config.xmlFile.writer
Require-Bundle: de.bsvrz.dav.daf, de.bsvrz.sys.funclib.dataSerializer,
  de.bsvrz.sys.funclib.communicationStreams, de.bsvrz.sys.funclib.comm
 andLineArgs, de.bsvrz.sys.funclib.hexdump, de.bsvrz.sys.funclib.debug
 , de.bsvrz.sys.funclib.xmlSupport, de.bsvrz.sys.funclib.filelock, de.
 bsvrz.sys.funclib.crypt, de.bsvrz.sys.funclib.concurrent, de.bsvrz.sy
 s.funclib.application
Eclipse-BuddyPolicy: dependent

