<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:09 CEST 2015 -->
<title>AbstractAsyncRequest</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAsyncRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncDataModelRequest.html" title="class in de.bsvrz.puk.config.util.async"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncCallCompletionRequest.html" title="class in de.bsvrz.puk.config.util.async"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/util/async/AbstractAsyncRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractAsyncRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.puk.config.util.async</div>
<h2 title="Class AbstractAsyncRequest" class="title">Class AbstractAsyncRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.bsvrz.puk.config.util.async.AbstractAsyncRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncRequest.html" title="interface in de.bsvrz.puk.config.util.async">AsyncRequest</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncDataModelRequest.html" title="class in de.bsvrz.puk.config.util.async">AbstractAsyncDataModelRequest</a>, <a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncCallCompletionRequest.html" title="class in de.bsvrz.puk.config.util.async">AsyncCallCompletionRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAsyncRequest</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncRequest.html" title="interface in de.bsvrz.puk.config.util.async">AsyncRequest</a></pre>
<div class="block">TBD RS dokumentieren.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kappich Systemberatung</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncRequest.html#AbstractAsyncRequest()">AbstractAsyncRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncRequest.html#callAsyncCompletion()">callAsyncCompletion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncRequest.html#enqueueTo(de.bsvrz.puk.config.util.async.AsyncRequestQueue)">enqueueTo</a></strong>(<a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncRequestQueue.html" title="class in de.bsvrz.puk.config.util.async">AsyncRequestQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncRequestCompletion.html" title="interface in de.bsvrz.puk.config.util.async">AsyncRequestCompletion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncRequest.html#getAsyncRequestCompletion()">getAsyncRequestCompletion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncRequest.html#setCompletion(de.bsvrz.puk.config.util.async.AsyncRequestCompletion)">setCompletion</a></strong>(<a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncRequestCompletion.html" title="interface in de.bsvrz.puk.config.util.async">AsyncRequestCompletion</a>&nbsp;asyncRequestCompletion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.puk.config.util.async.AsyncRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.bsvrz.puk.config.util.async.<a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncRequest.html" title="interface in de.bsvrz.puk.config.util.async">AsyncRequest</a></h3>
<code><a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncRequest.html#startProcessing()">startProcessing</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAsyncRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAsyncRequest</h4>
<pre>public&nbsp;AbstractAsyncRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCompletion(de.bsvrz.puk.config.util.async.AsyncRequestCompletion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletion</h4>
<pre>public&nbsp;void&nbsp;setCompletion(<a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncRequestCompletion.html" title="interface in de.bsvrz.puk.config.util.async">AsyncRequestCompletion</a>&nbsp;asyncRequestCompletion)</pre>
</li>
</ul>
<a name="callAsyncCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAsyncCompletion</h4>
<pre>public&nbsp;void&nbsp;callAsyncCompletion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncRequest.html#callAsyncCompletion()">callAsyncCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncRequest.html" title="interface in de.bsvrz.puk.config.util.async">AsyncRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="enqueueTo(de.bsvrz.puk.config.util.async.AsyncRequestQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueTo</h4>
<pre>public&nbsp;void&nbsp;enqueueTo(<a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncRequestQueue.html" title="class in de.bsvrz.puk.config.util.async">AsyncRequestQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="getAsyncRequestCompletion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsyncRequestCompletion</h4>
<pre>public&nbsp;<a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncRequestCompletion.html" title="interface in de.bsvrz.puk.config.util.async">AsyncRequestCompletion</a>&nbsp;getAsyncRequestCompletion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncRequest.html#getAsyncRequestCompletion()">getAsyncRequestCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncRequest.html" title="interface in de.bsvrz.puk.config.util.async">AsyncRequest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncDataModelRequest.html" title="class in de.bsvrz.puk.config.util.async"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/bsvrz/puk/config/util/async/AsyncCallCompletionRequest.html" title="class in de.bsvrz.puk.config.util.async"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/puk/config/util/async/AbstractAsyncRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractAsyncRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
