<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:18 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericTestMonitor</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericTestMonitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html" title="interface in de.bsvrz.pat.sysbed.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html" title="class in de.bsvrz.pat.sysbed.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/main/GenericTestMonitor.html" target="_top">Frames</a></li>
<li><a href="GenericTestMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.main</div>
<h2 title="Class GenericTestMonitor" class="title">Class GenericTestMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-doc-api/de/bsvrz/sys/funclib/application/AbstractGUIApplication.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.application">de.bsvrz.sys.funclib.application.AbstractGUIApplication</a></li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.main.GenericTestMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-doc-api/de/bsvrz/sys/funclib/application/GUIApplication.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.application">GUIApplication</a>, <a href="../../../../../../../de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-doc-api/de/bsvrz/sys/funclib/application/StandardApplication.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.application">StandardApplication</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericTestMonitor</span>
extends <a href="../../../../../../../de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-doc-api/de/bsvrz/sys/funclib/application/AbstractGUIApplication.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.application">AbstractGUIApplication</a></pre>
<div class="block">Mit dieser Klasse wird die Anwendung "Generischer Test Monitor" gestartet. Die <a href="../../../../../de/bsvrz/pat/sysbed/plugins/api/ExternalModule.html" title="interface in de.bsvrz.pat.sysbed.plugins.api"><code>Module</code></a>, die zu der
 Applikation gehören sollen, können hier hinzugefügt werden. Der Auswahlbaum wird hier für den <a href="../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>PreselectionTree</code></a> erstellt und an die Applikation übergeben. Außerdem wird die Verbindung zum Dateverteiler und die Argumentliste, welche beim Aufruf der
 <code>main</code>-Methode angegeben wurde, übergeben.
 <p/>
 Der Login-Dialog, welcher es ermöglicht, eine IP-Adresse mit Port, Benutzernamen und Passwort einzugeben, kann über den Aufrufparameter
 <code>-autologin</code> ausgeschaltet werden. Allerdings werden dann die Parameter <code>-benutzer</code> und <code>-authentifizierung</code> benötigt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitor.html#getApplicationName--">getApplicationName</a></span>()</code>
<div class="block">Wird von der Anwendung implementiert und liefert den Namen der Applikation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitor.html#initialize-de.bsvrz.dav.daf.main.ClientDavInterface-">initialize</a></span>(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection)</code>
<div class="block">Die Applikation wird erstellt, Module und Logo hinzugefügt und der Baum für die <a href="../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" title="class in de.bsvrz.pat.sysbed.preselection.panel"><code>Datenidentifikationsauswahl</code></a> wird erstellt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitor.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Die Applikation "Generischer Test Monitor" wird über die <code>main</code>-Methode gestartet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitor.html#parseArguments-de.bsvrz.sys.funclib.commandLineArgs.ArgumentList-">parseArguments</a></span>(<a href="../../../../../../../de.bsvrz.sys.funclib.commandLineArgs/de.bsvrz.sys.funclib.commandLineArgs-doc-api/de/bsvrz/sys/funclib/commandLineArgs/ArgumentList.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.commandLineArgs">ArgumentList</a>&nbsp;argumentList)</code>
<div class="block">Mit der <code>main</code>-Methode übergebene Parameter können hier ausgewertet werden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.bsvrz.sys.funclib.application.AbstractGUIApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.bsvrz.sys.funclib.application.<a href="../../../../../../../de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-doc-api/de/bsvrz/sys/funclib/application/AbstractGUIApplication.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.application">AbstractGUIApplication</a></h3>
<code><a href="../../../../../../../de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-doc-api/de/bsvrz/sys/funclib/application/AbstractGUIApplication.html?is-external=true#connect-de.bsvrz.dav.daf.main.ClientDavParameters-" title="class or interface in de.bsvrz.sys.funclib.application">connect</a>, <a href="../../../../../../../de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-doc-api/de/bsvrz/sys/funclib/application/AbstractGUIApplication.html?is-external=true#getConnection--" title="class or interface in de.bsvrz.sys.funclib.application">getConnection</a>, <a href="../../../../../../../de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-doc-api/de/bsvrz/sys/funclib/application/AbstractGUIApplication.html?is-external=true#isDavConnected--" title="class or interface in de.bsvrz.sys.funclib.application">isDavConnected</a>, <a href="../../../../../../../de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-doc-api/de/bsvrz/sys/funclib/application/AbstractGUIApplication.html?is-external=true#setConnection-de.bsvrz.dav.daf.main.ClientDavInterface-" title="class or interface in de.bsvrz.sys.funclib.application">setConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Die Applikation "Generischer Test Monitor" wird über die <code>main</code>-Methode gestartet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Argumente, die beim Start der Applikation übergeben wurden</dd>
</dl>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-doc-api/de/bsvrz/sys/funclib/application/AbstractGUIApplication.html?is-external=true#getApplicationName--" title="class or interface in de.bsvrz.sys.funclib.application">de.bsvrz.sys.funclib.application.AbstractGUIApplication</a></code></span></div>
<div class="block">Wird von der Anwendung implementiert und liefert den Namen der Applikation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-doc-api/de/bsvrz/sys/funclib/application/AbstractGUIApplication.html?is-external=true#getApplicationName--" title="class or interface in de.bsvrz.sys.funclib.application">getApplicationName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-doc-api/de/bsvrz/sys/funclib/application/AbstractGUIApplication.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.application">AbstractGUIApplication</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name der Applikation</dd>
</dl>
</li>
</ul>
<a name="parseArguments-de.bsvrz.sys.funclib.commandLineArgs.ArgumentList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArguments</h4>
<pre>public&nbsp;void&nbsp;parseArguments(<a href="../../../../../../../de.bsvrz.sys.funclib.commandLineArgs/de.bsvrz.sys.funclib.commandLineArgs-doc-api/de/bsvrz/sys/funclib/commandLineArgs/ArgumentList.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.commandLineArgs">ArgumentList</a>&nbsp;argumentList)
                    throws java.lang.Exception</pre>
<div class="block">Mit der <code>main</code>-Methode übergebene Parameter können hier ausgewertet werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentList</code> - die modifizierte Argumentliste von der Standardapplikation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Falls ein ungültiges Argument gefunden wurde.</dd>
</dl>
</li>
</ul>
<a name="initialize-de.bsvrz.dav.daf.main.ClientDavInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection)
                throws java.lang.Exception</pre>
<div class="block">Die Applikation wird erstellt, Module und Logo hinzugefügt und der Baum für die <a href="../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" title="class in de.bsvrz.pat.sysbed.preselection.panel"><code>Datenidentifikationsauswahl</code></a> wird erstellt. Anschließend wird die Anwendung gestartet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Verbindung zum Datenverteiler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Falls es zu einer unerwarteten Ausnahme kommt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/bsvrz/pat/sysbed/main/ApplicationInterface.html" title="interface in de.bsvrz.pat.sysbed.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/bsvrz/pat/sysbed/main/GenericTestMonitorApplication.html" title="class in de.bsvrz.pat.sysbed.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/bsvrz/pat/sysbed/main/GenericTestMonitor.html" target="_top">Frames</a></li>
<li><a href="GenericTestMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
