<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 14 21:36:19 BST 2006 -->
<TITLE>
org.apache.commons.collections.functors (Commons Collections 3.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.functors package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html" target="classFrame">org.apache.commons.collections.functors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PredicateDecorator.html" title="interface in org.apache.commons.collections.functors" target="classFrame"><I>PredicateDecorator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllPredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">AllPredicate</A>
<BR>
<A HREF="AndPredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">AndPredicate</A>
<BR>
<A HREF="AnyPredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">AnyPredicate</A>
<BR>
<A HREF="ChainedClosure.html" title="class in org.apache.commons.collections.functors" target="classFrame">ChainedClosure</A>
<BR>
<A HREF="ChainedTransformer.html" title="class in org.apache.commons.collections.functors" target="classFrame">ChainedTransformer</A>
<BR>
<A HREF="CloneTransformer.html" title="class in org.apache.commons.collections.functors" target="classFrame">CloneTransformer</A>
<BR>
<A HREF="ClosureTransformer.html" title="class in org.apache.commons.collections.functors" target="classFrame">ClosureTransformer</A>
<BR>
<A HREF="ConstantFactory.html" title="class in org.apache.commons.collections.functors" target="classFrame">ConstantFactory</A>
<BR>
<A HREF="ConstantTransformer.html" title="class in org.apache.commons.collections.functors" target="classFrame">ConstantTransformer</A>
<BR>
<A HREF="EqualPredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">EqualPredicate</A>
<BR>
<A HREF="ExceptionClosure.html" title="class in org.apache.commons.collections.functors" target="classFrame">ExceptionClosure</A>
<BR>
<A HREF="ExceptionFactory.html" title="class in org.apache.commons.collections.functors" target="classFrame">ExceptionFactory</A>
<BR>
<A HREF="ExceptionPredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">ExceptionPredicate</A>
<BR>
<A HREF="ExceptionTransformer.html" title="class in org.apache.commons.collections.functors" target="classFrame">ExceptionTransformer</A>
<BR>
<A HREF="FactoryTransformer.html" title="class in org.apache.commons.collections.functors" target="classFrame">FactoryTransformer</A>
<BR>
<A HREF="FalsePredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">FalsePredicate</A>
<BR>
<A HREF="ForClosure.html" title="class in org.apache.commons.collections.functors" target="classFrame">ForClosure</A>
<BR>
<A HREF="IdentityPredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">IdentityPredicate</A>
<BR>
<A HREF="IfClosure.html" title="class in org.apache.commons.collections.functors" target="classFrame">IfClosure</A>
<BR>
<A HREF="InstanceofPredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">InstanceofPredicate</A>
<BR>
<A HREF="InstantiateFactory.html" title="class in org.apache.commons.collections.functors" target="classFrame">InstantiateFactory</A>
<BR>
<A HREF="InstantiateTransformer.html" title="class in org.apache.commons.collections.functors" target="classFrame">InstantiateTransformer</A>
<BR>
<A HREF="InvokerTransformer.html" title="class in org.apache.commons.collections.functors" target="classFrame">InvokerTransformer</A>
<BR>
<A HREF="MapTransformer.html" title="class in org.apache.commons.collections.functors" target="classFrame">MapTransformer</A>
<BR>
<A HREF="NonePredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">NonePredicate</A>
<BR>
<A HREF="NOPClosure.html" title="class in org.apache.commons.collections.functors" target="classFrame">NOPClosure</A>
<BR>
<A HREF="NOPTransformer.html" title="class in org.apache.commons.collections.functors" target="classFrame">NOPTransformer</A>
<BR>
<A HREF="NotNullPredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">NotNullPredicate</A>
<BR>
<A HREF="NotPredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">NotPredicate</A>
<BR>
<A HREF="NullIsExceptionPredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">NullIsExceptionPredicate</A>
<BR>
<A HREF="NullIsFalsePredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">NullIsFalsePredicate</A>
<BR>
<A HREF="NullIsTruePredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">NullIsTruePredicate</A>
<BR>
<A HREF="NullPredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">NullPredicate</A>
<BR>
<A HREF="OnePredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">OnePredicate</A>
<BR>
<A HREF="OrPredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">OrPredicate</A>
<BR>
<A HREF="PredicateTransformer.html" title="class in org.apache.commons.collections.functors" target="classFrame">PredicateTransformer</A>
<BR>
<A HREF="PrototypeFactory.html" title="class in org.apache.commons.collections.functors" target="classFrame">PrototypeFactory</A>
<BR>
<A HREF="StringValueTransformer.html" title="class in org.apache.commons.collections.functors" target="classFrame">StringValueTransformer</A>
<BR>
<A HREF="SwitchClosure.html" title="class in org.apache.commons.collections.functors" target="classFrame">SwitchClosure</A>
<BR>
<A HREF="SwitchTransformer.html" title="class in org.apache.commons.collections.functors" target="classFrame">SwitchTransformer</A>
<BR>
<A HREF="TransformedPredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">TransformedPredicate</A>
<BR>
<A HREF="TransformerClosure.html" title="class in org.apache.commons.collections.functors" target="classFrame">TransformerClosure</A>
<BR>
<A HREF="TransformerPredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">TransformerPredicate</A>
<BR>
<A HREF="TruePredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">TruePredicate</A>
<BR>
<A HREF="UniquePredicate.html" title="class in org.apache.commons.collections.functors" target="classFrame">UniquePredicate</A>
<BR>
<A HREF="WhileClosure.html" title="class in org.apache.commons.collections.functors" target="classFrame">WhileClosure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
