<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 14 21:36:19 BST 2006 -->
<TITLE>
org.apache.commons.collections.functors (Commons Collections 3.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.functors package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.collections.functors (Commons Collections 3.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/comparators/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/iterators/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.commons.collections.functors
</H2>

This package contains implementations of the
<A HREF="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections"><CODE>Closure</CODE></A>,
<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections"><CODE>Predicate</CODE></A>,
<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections"><CODE>Transformer</CODE></A> and
<A HREF="../../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections"><CODE>Factory</CODE></A> interfaces.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections.functors">PredicateDecorator</A></B></TD>
<TD>Defines a predicate that decorates one or more other predicates.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/AllPredicate.html" title="class in org.apache.commons.collections.functors">AllPredicate</A></B></TD>
<TD>Predicate implementation that returns true if all the
 predicates return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/AndPredicate.html" title="class in org.apache.commons.collections.functors">AndPredicate</A></B></TD>
<TD>Predicate implementation that returns true if both the predicates return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/AnyPredicate.html" title="class in org.apache.commons.collections.functors">AnyPredicate</A></B></TD>
<TD>Predicate implementation that returns true if any of the
 predicates return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/ChainedClosure.html" title="class in org.apache.commons.collections.functors">ChainedClosure</A></B></TD>
<TD>Closure implementation that chains the specified closures together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/ChainedTransformer.html" title="class in org.apache.commons.collections.functors">ChainedTransformer</A></B></TD>
<TD>Transformer implementation that chains the specified transformers together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/CloneTransformer.html" title="class in org.apache.commons.collections.functors">CloneTransformer</A></B></TD>
<TD>Transformer implementation that returns a clone of the input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/ClosureTransformer.html" title="class in org.apache.commons.collections.functors">ClosureTransformer</A></B></TD>
<TD>Transformer implementation that calls a Closure using the input object
 and then returns the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/ConstantFactory.html" title="class in org.apache.commons.collections.functors">ConstantFactory</A></B></TD>
<TD>Factory implementation that returns the same constant each time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/ConstantTransformer.html" title="class in org.apache.commons.collections.functors">ConstantTransformer</A></B></TD>
<TD>Transformer implementation that returns the same constant each time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/EqualPredicate.html" title="class in org.apache.commons.collections.functors">EqualPredicate</A></B></TD>
<TD>Predicate implementation that returns true if the input is the same object
 as the one stored in this predicate by equals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/ExceptionClosure.html" title="class in org.apache.commons.collections.functors">ExceptionClosure</A></B></TD>
<TD>Closure implementation that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/ExceptionFactory.html" title="class in org.apache.commons.collections.functors">ExceptionFactory</A></B></TD>
<TD>Factory implementation that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/ExceptionPredicate.html" title="class in org.apache.commons.collections.functors">ExceptionPredicate</A></B></TD>
<TD>Predicate implementation that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/ExceptionTransformer.html" title="class in org.apache.commons.collections.functors">ExceptionTransformer</A></B></TD>
<TD>Transformer implementation that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/FactoryTransformer.html" title="class in org.apache.commons.collections.functors">FactoryTransformer</A></B></TD>
<TD>Transformer implementation that calls a Factory and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/FalsePredicate.html" title="class in org.apache.commons.collections.functors">FalsePredicate</A></B></TD>
<TD>Predicate implementation that always returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/ForClosure.html" title="class in org.apache.commons.collections.functors">ForClosure</A></B></TD>
<TD>Closure implementation that calls another closure n times, like a for loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/IdentityPredicate.html" title="class in org.apache.commons.collections.functors">IdentityPredicate</A></B></TD>
<TD>Predicate implementation that returns true if the input is the same object
 as the one stored in this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/IfClosure.html" title="class in org.apache.commons.collections.functors">IfClosure</A></B></TD>
<TD>Closure implementation acts as an if statement calling one or other closure
 based on a predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/InstanceofPredicate.html" title="class in org.apache.commons.collections.functors">InstanceofPredicate</A></B></TD>
<TD>Predicate implementation that returns true if the input is an instanceof
 the type stored in this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/InstantiateFactory.html" title="class in org.apache.commons.collections.functors">InstantiateFactory</A></B></TD>
<TD>Factory implementation that creates a new object instance by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/InstantiateTransformer.html" title="class in org.apache.commons.collections.functors">InstantiateTransformer</A></B></TD>
<TD>Transformer implementation that creates a new object instance by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/InvokerTransformer.html" title="class in org.apache.commons.collections.functors">InvokerTransformer</A></B></TD>
<TD>Transformer implementation that creates a new object instance by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/MapTransformer.html" title="class in org.apache.commons.collections.functors">MapTransformer</A></B></TD>
<TD>Transformer implementation that returns the value held in a specified map
 using the input parameter as a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/NonePredicate.html" title="class in org.apache.commons.collections.functors">NonePredicate</A></B></TD>
<TD>Predicate implementation that returns true if none of the
 predicates return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/NOPClosure.html" title="class in org.apache.commons.collections.functors">NOPClosure</A></B></TD>
<TD>Closure implementation that does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/NOPTransformer.html" title="class in org.apache.commons.collections.functors">NOPTransformer</A></B></TD>
<TD>Transformer implementation that does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/NotNullPredicate.html" title="class in org.apache.commons.collections.functors">NotNullPredicate</A></B></TD>
<TD>Predicate implementation that returns true if the input is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/NotPredicate.html" title="class in org.apache.commons.collections.functors">NotPredicate</A></B></TD>
<TD>Predicate implementation that returns the opposite of the decorated predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections.functors">NullIsExceptionPredicate</A></B></TD>
<TD>Predicate implementation that throws an exception if the input is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections.functors">NullIsFalsePredicate</A></B></TD>
<TD>Predicate implementation that returns false if the input is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections.functors">NullIsTruePredicate</A></B></TD>
<TD>Predicate implementation that returns true if the input is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/NullPredicate.html" title="class in org.apache.commons.collections.functors">NullPredicate</A></B></TD>
<TD>Predicate implementation that returns true if the input is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/OnePredicate.html" title="class in org.apache.commons.collections.functors">OnePredicate</A></B></TD>
<TD>Predicate implementation that returns true if only one of the
 predicates return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/OrPredicate.html" title="class in org.apache.commons.collections.functors">OrPredicate</A></B></TD>
<TD>Predicate implementation that returns true if either of the predicates return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/PredicateTransformer.html" title="class in org.apache.commons.collections.functors">PredicateTransformer</A></B></TD>
<TD>Transformer implementation that calls a Predicate using the input object
 and then returns the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/PrototypeFactory.html" title="class in org.apache.commons.collections.functors">PrototypeFactory</A></B></TD>
<TD>Factory implementation that creates a new instance each time based on a prototype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/StringValueTransformer.html" title="class in org.apache.commons.collections.functors">StringValueTransformer</A></B></TD>
<TD>Transformer implementation that returns the result of calling
 <code>String.valueOf</code> on the input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/SwitchClosure.html" title="class in org.apache.commons.collections.functors">SwitchClosure</A></B></TD>
<TD>Closure implementation calls the closure whose predicate returns true,
 like a switch statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/SwitchTransformer.html" title="class in org.apache.commons.collections.functors">SwitchTransformer</A></B></TD>
<TD>Transformer implementation calls the transformer whose predicate returns true,
 like a switch statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/TransformedPredicate.html" title="class in org.apache.commons.collections.functors">TransformedPredicate</A></B></TD>
<TD>Predicate implementation that transforms the given object before invoking
 another <code>Predicate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/TransformerClosure.html" title="class in org.apache.commons.collections.functors">TransformerClosure</A></B></TD>
<TD>Closure implementation that calls a Transformer using the input object
 and ignore the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/TransformerPredicate.html" title="class in org.apache.commons.collections.functors">TransformerPredicate</A></B></TD>
<TD>Predicate implementation that returns the result of a transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/TruePredicate.html" title="class in org.apache.commons.collections.functors">TruePredicate</A></B></TD>
<TD>Predicate implementation that always returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/UniquePredicate.html" title="class in org.apache.commons.collections.functors">UniquePredicate</A></B></TD>
<TD>Predicate implementation that returns true the first time an object is
 passed into the predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/functors/WhileClosure.html" title="class in org.apache.commons.collections.functors">WhileClosure</A></B></TD>
<TD>Closure implementation that executes a closure repeatedly until a condition is met,
 like a do-while or while loop.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.collections.functors Description
</H2>

<P>
<p>
This package contains implementations of the
<A HREF="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections"><CODE>Closure</CODE></A>,
<A HREF="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections"><CODE>Predicate</CODE></A>,
<A HREF="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections"><CODE>Transformer</CODE></A> and
<A HREF="../../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections"><CODE>Factory</CODE></A> interfaces.
These provide simple callbacks for processing with collections.
</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/comparators/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/iterators/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
