<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 15:10:17 CEST 2015 -->
<title>AsyncIdsToObjectsRequest</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncIdsToObjectsRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html" target="_top">Frames</a></li>
<li><a href="AsyncIdsToObjectsRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.puk.config.main.communication.async</div>
<h2 title="Class AsyncIdsToObjectsRequest" class="title">Class AsyncIdsToObjectsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncRequest.html" title="class in de.bsvrz.puk.config.util.async">de.bsvrz.puk.config.util.async.AbstractAsyncRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncDataModelRequest.html" title="class in de.bsvrz.puk.config.util.async">de.bsvrz.puk.config.util.async.AbstractAsyncDataModelRequest</a></li>
<li>
<ul class="inheritance">
<li>de.bsvrz.puk.config.main.communication.async.AsyncIdsToObjectsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../de/bsvrz/puk/config/util/async/AsyncRequest.html" title="interface in de.bsvrz.puk.config.util.async">AsyncRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AsyncIdsToObjectsRequest</span>
extends <a href="../../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncDataModelRequest.html" title="class in de.bsvrz.puk.config.util.async">AbstractAsyncDataModelRequest</a></pre>
<div class="block">TBD RS dokumentieren.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kappich Systemberatung</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#_completedCount">_completedCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#_debug">_debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectManager.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignObjectManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#_foreignObjectManager">_foreignObjectManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#_ids">_ids</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#_objects">_objects</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#_toBeRequestedObjectIds">_toBeRequestedObjectIds</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#AsyncIdsToObjectsRequest(de.bsvrz.dav.daf.main.config.DataModel,%20de.bsvrz.puk.config.main.communication.query.ForeignObjectManager,%20long[])">AsyncIdsToObjectsRequest</a></strong>(<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DataModel.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">DataModel</a>&nbsp;dataModel,
                        <a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectManager.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignObjectManager</a>&nbsp;foreignObjectManager,
                        long[]&nbsp;ids)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#callAsyncCompletion()">callAsyncCompletion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#getIds()">getIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#getObjects()">getObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#objectComplete(long)">objectComplete</a></strong>(long&nbsp;completeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#setAsyncObjectRequestIds(java.util.ArrayList)">setAsyncObjectRequestIds</a></strong>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;toBeRequestedObjectIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#startProcessing()">startProcessing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.puk.config.util.async.AbstractAsyncDataModelRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.bsvrz.puk.config.util.async.<a href="../../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncDataModelRequest.html" title="class in de.bsvrz.puk.config.util.async">AbstractAsyncDataModelRequest</a></h3>
<code><a href="../../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncDataModelRequest.html#getDataModel()">getDataModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.bsvrz.puk.config.util.async.AbstractAsyncRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.bsvrz.puk.config.util.async.<a href="../../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncRequest.html" title="class in de.bsvrz.puk.config.util.async">AbstractAsyncRequest</a></h3>
<code><a href="../../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncRequest.html#enqueueTo(de.bsvrz.puk.config.util.async.AsyncRequestQueue)">enqueueTo</a>, <a href="../../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncRequest.html#getAsyncRequestCompletion()">getAsyncRequestCompletion</a>, <a href="../../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncRequest.html#setCompletion(de.bsvrz.puk.config.util.async.AsyncRequestCompletion)">setCompletion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_debug</h4>
<pre>private static final&nbsp;<a href="../../../../../../../../../de.bsvrz.sys.funclib.debug/de.bsvrz.sys.funclib.debug-doc-api/de/bsvrz/sys/funclib/debug/Debug.html?is-external=true" title="class or interface in de.bsvrz.sys.funclib.debug">Debug</a> _debug</pre>
</li>
</ul>
<a name="_ids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ids</h4>
<pre>private final&nbsp;long[] _ids</pre>
</li>
</ul>
<a name="_objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_objects</h4>
<pre>private final&nbsp;<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>[] _objects</pre>
</li>
</ul>
<a name="_foreignObjectManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_foreignObjectManager</h4>
<pre>private&nbsp;<a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectManager.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignObjectManager</a> _foreignObjectManager</pre>
</li>
</ul>
<a name="_toBeRequestedObjectIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_toBeRequestedObjectIds</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; _toBeRequestedObjectIds</pre>
</li>
</ul>
<a name="_completedCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_completedCount</h4>
<pre>private&nbsp;int _completedCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncIdsToObjectsRequest(de.bsvrz.dav.daf.main.config.DataModel, de.bsvrz.puk.config.main.communication.query.ForeignObjectManager, long[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncIdsToObjectsRequest</h4>
<pre>public&nbsp;AsyncIdsToObjectsRequest(<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/DataModel.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">DataModel</a>&nbsp;dataModel,
                        <a href="../../../../../../../de/bsvrz/puk/config/main/communication/query/ForeignObjectManager.html" title="class in de.bsvrz.puk.config.main.communication.query">ForeignObjectManager</a>&nbsp;foreignObjectManager,
                        long[]&nbsp;ids)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProcessing</h4>
<pre>public&nbsp;void&nbsp;startProcessing()</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;<a href="../../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>[]&nbsp;getObjects()</pre>
</li>
</ul>
<a name="getIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIds</h4>
<pre>public&nbsp;long[]&nbsp;getIds()</pre>
</li>
</ul>
<a name="setAsyncObjectRequestIds(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncObjectRequestIds</h4>
<pre>public&nbsp;void&nbsp;setAsyncObjectRequestIds(<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;toBeRequestedObjectIds)</pre>
</li>
</ul>
<a name="objectComplete(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectComplete</h4>
<pre>public&nbsp;void&nbsp;objectComplete(long&nbsp;completeId)</pre>
</li>
</ul>
<a name="callAsyncCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAsyncCompletion</h4>
<pre>public&nbsp;void&nbsp;callAsyncCompletion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../de/bsvrz/puk/config/util/async/AsyncRequest.html#callAsyncCompletion()">callAsyncCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/bsvrz/puk/config/util/async/AsyncRequest.html" title="interface in de.bsvrz.puk.config.util.async">AsyncRequest</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncRequest.html#callAsyncCompletion()">callAsyncCompletion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/bsvrz/puk/config/util/async/AbstractAsyncRequest.html" title="class in de.bsvrz.puk.config.util.async">AbstractAsyncRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/bsvrz/puk/config/main/communication/async/AsyncIdsToObjectsRequest.html" target="_top">Frames</a></li>
<li><a href="AsyncIdsToObjectsRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
