Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.pat.onlprot
Bundle-SymbolicName: de.bsvrz.pat.onlprot
Bundle-Version: 3.6.2.v12133-20140320-1240
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: de.bsvrz.pat.onlprot.jar
Export-Package: de.bsvrz.pat.onlprot, de.bsvrz.pat.onlprot.protocoller
 , de.bsvrz.pat.onlprot.protocoller.dataKindDeterminer, de.bsvrz.pat.o
 nlprot.protocoller.main, de.bsvrz.pat.onlprot.protocoller.protocolMod
 uleConnector, de.bsvrz.pat.onlprot.standardProtocolModule
Require-Bundle: de.bsvrz.dav.daf, de.bsvrz.sys.funclib.dataSerializer,
  de.bsvrz.sys.funclib.communicationStreams, de.bsvrz.sys.funclib.conf
 igObjectAcquisition, de.bsvrz.sys.funclib.debug, de.bsvrz.sys.funclib
 .commandLineArgs
Eclipse-BuddyPolicy: dependent

