<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 28 16:56:21 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreselectionDialog</title>
<meta name="date" content="2016-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreselectionDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" title="class in de.bsvrz.pat.sysbed.preselection.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html" target="_top">Frames</a></li>
<li><a href="PreselectionDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bsvrz.pat.sysbed.preselection.panel</div>
<h2 title="Class PreselectionDialog" class="title">Class PreselectionDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bsvrz.pat.sysbed.preselection.panel.PreselectionDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreselectionDialog</span>
extends java.lang.Object</pre>
<div class="block">Klasse die einen modalen Dialog zur Objektauswahl anzeigt. Im Dialog wird neben einem <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>Panel zur Objektauswahl</code></a> und einem optionalem
 <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>Baum mit Filtermöglichkeiten</code></a> (wird im Konstruktor festgelegt) auch ein OK-Button und ein Cancel-Button angezeigt. Über entsprechende
 Methoden kann eingestellt werden, wieviele Objekte, Typen, Attributgruppen und Aspekte mindestens bzw. höchstens ausgewählt werden müssen respektive können.
 Außerdem kann durch die Vorgabe einer Liste von zu unterstützenden Aspekten die Wahl der Attributgruppen eingeschränkt werden. Der OK-Button wird nur
 aktiviert, wenn alle Einschränkungen erfüllt sind. Vorzuselektierende Objekte, Typen, Attributgruppen und Aspekte können mit ensprechenden Methoden übergeben
 werden. Mit der Methode <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#show--"><code>show()</code></a> wird der Dialog im Modalen Zustand angezeigt und danach können mit entsprechenden Abfragemethoden die selektierten
 Objekte, Typen, Attributgruppen und Aspekte abgefragt werden.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kappich Systemberatung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" title="class in de.bsvrz.pat.sysbed.preselection.panel"><code>PreselectionPanel</code></a>, 
<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionLists.html" title="class in de.bsvrz.pat.sysbed.preselection.lists"><code>PreselectionLists</code></a>, 
<a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>PreselectionTree</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#PreselectionDialog-java.lang.String-java.awt.Component-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-java.util.List-">PreselectionDialog</a></span>(java.lang.String&nbsp;title,
                  java.awt.Component&nbsp;parentComponent,
                  <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter,
                  java.util.List&nbsp;filterTypes)</code>
<div class="block">Erzeugt einen neuen modalen Objektauswahldialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#PreselectionDialog-java.lang.String-java.awt.Component-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-java.util.List-java.util.Collection-de.bsvrz.dav.daf.main.ClientDavInterface-">PreselectionDialog</a></span>(java.lang.String&nbsp;title,
                  java.awt.Component&nbsp;parentComponent,
                  <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter,
                  java.util.List&nbsp;filterTypes,
                  java.util.Collection&nbsp;treeNodes,
                  <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection)</code>
<div class="block">Erzeugt einen neuen modalen Objektauswahldialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#PreselectionDialog-java.lang.String-java.awt.Component-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-de.bsvrz.dav.daf.main.config.SystemObjectType-">PreselectionDialog</a></span>(java.lang.String&nbsp;title,
                  java.awt.Component&nbsp;parentComponent,
                  <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter,
                  <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&nbsp;filterType)</code>
<div class="block">Erzeugt einen neuen modalen Objektauswahldialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#PreselectionDialog-java.lang.String-java.awt.Component-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-de.bsvrz.dav.daf.main.config.SystemObjectType:A-">PreselectionDialog</a></span>(java.lang.String&nbsp;title,
                  java.awt.Component&nbsp;parentComponent,
                  <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter,
                  <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>[]&nbsp;filterTypes)</code>
<div class="block">Erzeugt einen neuen modalen Objektauswahldialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#PreselectionDialog-java.lang.String-java.awt.Component-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-de.bsvrz.dav.daf.main.config.SystemObjectType:A-java.util.Collection-de.bsvrz.dav.daf.main.ClientDavInterface-">PreselectionDialog</a></span>(java.lang.String&nbsp;title,
                  java.awt.Component&nbsp;parentComponent,
                  <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter,
                  <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>[]&nbsp;filterTypes,
                  java.util.Collection&nbsp;treeNodes,
                  <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection)</code>
<div class="block">Erzeugt einen neuen modalen Objektauswahldialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#PreselectionDialog-java.lang.String-java.awt.Component-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-de.bsvrz.dav.daf.main.config.SystemObjectType-java.util.Collection-de.bsvrz.dav.daf.main.ClientDavInterface-">PreselectionDialog</a></span>(java.lang.String&nbsp;title,
                  java.awt.Component&nbsp;parentComponent,
                  <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter,
                  <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&nbsp;filterType,
                  java.util.Collection&nbsp;treeNodes,
                  <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection)</code>
<div class="block">Erzeugt einen neuen modalen Objektauswahldialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#getMaximumSelectedAspects--">getMaximumSelectedAspects</a></span>()</code>
<div class="block">Bestimmt die maximale Anzahl auszuwählender Aspekte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#getMaximumSelectedAttributeGroups--">getMaximumSelectedAttributeGroups</a></span>()</code>
<div class="block">Bestimmt die maximale Anzahl auszuwählender Attributgruppen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#getMaximumSelectedObjects--">getMaximumSelectedObjects</a></span>()</code>
<div class="block">Bestimmt die maximale Anzahl auszuwählender Objekte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#getMaximumSelectedObjectTypes--">getMaximumSelectedObjectTypes</a></span>()</code>
<div class="block">Bestimmt die maximale Anzahl auszuwählender Objekttypen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#getMinimumSelectedAspects--">getMinimumSelectedAspects</a></span>()</code>
<div class="block">Bestimmt die minimale Anzahl auszuwählender Aspekte.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#getMinimumSelectedAttributeGroups--">getMinimumSelectedAttributeGroups</a></span>()</code>
<div class="block">Bestimmt die minimale Anzahl auszuwählender Attributgruppen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#getMinimumSelectedObjects--">getMinimumSelectedObjects</a></span>()</code>
<div class="block">Bestimmt die minimale Anzahl auszuwählender Objekte.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#getMinimumSelectedObjectTypes--">getMinimumSelectedObjectTypes</a></span>()</code>
<div class="block">Bestimmt die minimale Anzahl auszuwählender Objekttypen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#getSelectedAspects--">getSelectedAspects</a></span>()</code>
<div class="block">Gibt die selektierten Aspekte zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#getSelectedAttributeGroups--">getSelectedAttributeGroups</a></span>()</code>
<div class="block">Gibt die selektierten Attributgruppen zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#getSelectedObjects--">getSelectedObjects</a></span>()</code>
<div class="block">Gibt die selektierten Objekte zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#getSelectedObjectTypes--">getSelectedObjectTypes</a></span>()</code>
<div class="block">Gibt die selektierten Objekt-Typen zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#getSelectedTreePath--">getSelectedTreePath</a></span>()</code>
<div class="block">Gibt den selektierten Pfad des Baums als kommaseparierten String zurück.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#getSimulationVariant--">getSimulationVariant</a></span>()</code>
<div class="block">Gibt die Simulationsvariante zurück.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#isOkButtonPressed--">isOkButtonPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setMaximumSelectedAspects-int-">setMaximumSelectedAspects</a></span>(int&nbsp;maximumSelectedAspects)</code>
<div class="block">Setzt die maximale Anzahl auszuwählender Aspekte.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setMaximumSelectedAttributeGroups-int-">setMaximumSelectedAttributeGroups</a></span>(int&nbsp;maximumSelectedAttributeGroups)</code>
<div class="block">Setzt die maximale Anzahl auszuwählender Attributgruppen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setMaximumSelectedObjects-int-">setMaximumSelectedObjects</a></span>(int&nbsp;maximumSelectedObjects)</code>
<div class="block">Setzt die maximale Anzahl auszuwählender Objekte.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setMaximumSelectedObjectTypes-int-">setMaximumSelectedObjectTypes</a></span>(int&nbsp;maximumSelectedObjectTypes)</code>
<div class="block">Setzt die maximale Anzahl auszuwählender Objekttypen.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setMinimumSelectedAspects-int-">setMinimumSelectedAspects</a></span>(int&nbsp;minimumSelectedAspects)</code>
<div class="block">Setzt die minimale Anzahl auszuwählender Aspekte.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setMinimumSelectedAttributeGroups-int-">setMinimumSelectedAttributeGroups</a></span>(int&nbsp;minimumSelectedAttributeGroups)</code>
<div class="block">Setzt die minimale Anzahl auszuwählender Attributgruppen.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setMinimumSelectedObjects-int-">setMinimumSelectedObjects</a></span>(int&nbsp;minimumSelectedObjects)</code>
<div class="block">Setzt die minimale Anzahl auszuwählender Objekte.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setMinimumSelectedObjectTypes-int-">setMinimumSelectedObjectTypes</a></span>(int&nbsp;minimumSelectedObjectTypes)</code>
<div class="block">Setzt die minimale Anzahl auszuwählender Objekttypen.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setSelectedAspect-de.bsvrz.dav.daf.main.config.Aspect-">setSelectedAspect</a></span>(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&nbsp;aspect)</code>
<div class="block">Mit dieser Methode kann ein Aspekt angegeben werden, welcher beim Füllen der Listen vorselektiert sein soll.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setSelectedAspects-java.util.List-">setSelectedAspects</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;aspects)</code>
<div class="block">Mit dieser Methode können Aspekte angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setSelectedAttributeGroup-de.bsvrz.dav.daf.main.config.AttributeGroup-">setSelectedAttributeGroup</a></span>(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup)</code>
<div class="block">Mit dieser Methode kann eine Attributgruppe angegeben werden, welche beim Füllen der Listen vorselektiert sein soll.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setSelectedAttributeGroups-java.util.List-">setSelectedAttributeGroups</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;attributeGroups)</code>
<div class="block">Mit dieser Methode können Attributgruppen angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setSelectedObject-de.bsvrz.dav.daf.main.config.SystemObject-">setSelectedObject</a></span>(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;object)</code>
<div class="block">Mit dieser Methode kann ein Objekt angegeben werden, welches beim Füllen der Listen vorselektiert sein soll.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setSelectedObjects-java.util.List-">setSelectedObjects</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;objects)</code>
<div class="block">Mit dieser Methode können Objekte angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setSelectedObjectType-de.bsvrz.dav.daf.main.config.SystemObjectType-">setSelectedObjectType</a></span>(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&nbsp;type)</code>
<div class="block">Mit dieser Methode kann ein Objekt-Typ angegeben werden, welcher beim Füllen der Listen vorselektiert sein soll.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setSelectedObjectTypes-java.util.List-">setSelectedObjectTypes</a></span>(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;types)</code>
<div class="block">Mit dieser Methode können Objekte angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setSelectedPath-java.lang.String-">setSelectedPath</a></span>(java.lang.String&nbsp;treePath)</code>
<div class="block">Kommaseparierte PIDs werden als String übergeben, die einen Pfad im Baum des PreselectionTrees darstellen.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#setSimulationVariant-int-">setSimulationVariant</a></span>(int&nbsp;value)</code>
<div class="block">Setzt den Wert der Simulationsvariante.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html#showSimulationVariant--">showSimulationVariant</a></span>()</code>
<div class="block">Mit dieser Methode kann bestimmt werden, ob die Simulationsvariante angezeigt werden soll.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreselectionDialog-java.lang.String-java.awt.Component-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-de.bsvrz.dav.daf.main.config.SystemObjectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreselectionDialog</h4>
<pre>public&nbsp;PreselectionDialog(java.lang.String&nbsp;title,
                          java.awt.Component&nbsp;parentComponent,
                          <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter,
                          <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&nbsp;filterType)</pre>
<div class="block">Erzeugt einen neuen modalen Objektauswahldialog. Es werden nur Objekte eines vorgegebenen Typs zur Auswahl im Dialog angeboten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Titel des Dialogfensters</dd>
<dd><code>parentComponent</code> - Bezugskomponente in einem Fenster oder Dialog auf das sich dieser Dialog beziehen soll oder <code>null</code>, wenn er unabhängig von
                        anderen Fenstern erzeugt und positioniert werden soll.</dd>
<dd><code>listsFilter</code> - Objekt zum Filtern der Objektauswahlmenge</dd>
<dd><code>filterType</code> - Typ der Objekte, die zur Auswahl angeboten werden sollen.</dd>
</dl>
</li>
</ul>
<a name="PreselectionDialog-java.lang.String-java.awt.Component-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-de.bsvrz.dav.daf.main.config.SystemObjectType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreselectionDialog</h4>
<pre>public&nbsp;PreselectionDialog(java.lang.String&nbsp;title,
                          java.awt.Component&nbsp;parentComponent,
                          <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter,
                          <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>[]&nbsp;filterTypes)</pre>
<div class="block">Erzeugt einen neuen modalen Objektauswahldialog. Die Typen der im Dialog zur Auswahl angebotenen Objekte können vorgegeben werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Titel des Dialogfensters</dd>
<dd><code>parentComponent</code> - Bezugskomponente in einem Fenster oder Dialog auf das sich dieser Dialog beziehen soll oder <code>null</code>, wenn er unabhängig von
                        anderen Fenstern erzeugt und positioniert werden soll.</dd>
<dd><code>listsFilter</code> - Objekt zum Filtern der Objektauswahlmenge</dd>
<dd><code>filterTypes</code> - Typen der Objekte, die zur Auswahl angeboten werden sollen.</dd>
</dl>
</li>
</ul>
<a name="PreselectionDialog-java.lang.String-java.awt.Component-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreselectionDialog</h4>
<pre>public&nbsp;PreselectionDialog(java.lang.String&nbsp;title,
                          java.awt.Component&nbsp;parentComponent,
                          <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter,
                          java.util.List&nbsp;filterTypes)</pre>
<div class="block">Erzeugt einen neuen modalen Objektauswahldialog. Die Typen der im Dialog zur Auswahl angebotenen Objekte können vorgegeben werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Titel des Dialogfensters</dd>
<dd><code>parentComponent</code> - Bezugskomponente in einem Fenster oder Dialog auf das sich dieser Dialog beziehen soll oder <code>null</code>, wenn er unabhängig von
                        anderen Fenstern erzeugt und positioniert werden soll.</dd>
<dd><code>listsFilter</code> - Objekt zum Filtern der Objektauswahlmenge</dd>
<dd><code>filterTypes</code> - Typen der Objekte, die zur Auswahl angeboten werden sollen.</dd>
</dl>
</li>
</ul>
<a name="PreselectionDialog-java.lang.String-java.awt.Component-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-de.bsvrz.dav.daf.main.config.SystemObjectType-java.util.Collection-de.bsvrz.dav.daf.main.ClientDavInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreselectionDialog</h4>
<pre>public&nbsp;PreselectionDialog(java.lang.String&nbsp;title,
                          java.awt.Component&nbsp;parentComponent,
                          <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter,
                          <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&nbsp;filterType,
                          java.util.Collection&nbsp;treeNodes,
                          <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection)</pre>
<div class="block">Erzeugt einen neuen modalen Objektauswahldialog. Es werden nur Objekte eines vorgegebenen Typs zur Auswahl im Dialog angeboten. Es besteht die Möglichkeit
 einen <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>Baum mit Filtermöglichkeiten</code></a> anzuzeigen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Titel des Dialogfensters</dd>
<dd><code>parentComponent</code> - Bezugskomponente in einem Fenster oder Dialog auf das sich dieser Dialog beziehen soll oder <code>null</code>, wenn er unabhängig von
                        anderen Fenstern erzeugt und positioniert werden soll.</dd>
<dd><code>listsFilter</code> - Objekt zum Filtern der Objektauswahlmenge</dd>
<dd><code>filterType</code> - Typ der Objekte, die zur Auswahl angeboten werden sollen.</dd>
<dd><code>treeNodes</code> - ein Parameter zur Spezifizierung der Vorauswahl (Baum), bestehend aus Systemobjekten und <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>Knotenobjekten</code></a></dd>
<dd><code>connection</code> - Verbindung zum Datenverteiler</dd>
</dl>
</li>
</ul>
<a name="PreselectionDialog-java.lang.String-java.awt.Component-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-de.bsvrz.dav.daf.main.config.SystemObjectType:A-java.util.Collection-de.bsvrz.dav.daf.main.ClientDavInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreselectionDialog</h4>
<pre>public&nbsp;PreselectionDialog(java.lang.String&nbsp;title,
                          java.awt.Component&nbsp;parentComponent,
                          <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter,
                          <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>[]&nbsp;filterTypes,
                          java.util.Collection&nbsp;treeNodes,
                          <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection)</pre>
<div class="block">Erzeugt einen neuen modalen Objektauswahldialog. Die Typen der im Dialog zur Auswahl angebotenen Objekte können vorgegeben werden. Es besteht die
 Möglichkeit einen <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>Baum mit Filtermöglichkeiten</code></a> anzuzeigen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Titel des Dialogfensters</dd>
<dd><code>parentComponent</code> - Bezugskomponente in einem Fenster oder Dialog auf das sich dieser Dialog beziehen soll oder <code>null</code>, wenn er unabhängig von
                        anderen Fenstern erzeugt und positioniert werden soll.</dd>
<dd><code>listsFilter</code> - Objekt zum Filtern der Objektauswahlmenge</dd>
<dd><code>filterTypes</code> - Typen der Objekte, die zur Auswahl angeboten werden sollen.</dd>
<dd><code>treeNodes</code> - ein Parameter zur Spezifizierung der Vorauswahl (Baum), bestehend aus Systemobjekten und <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>Knotenobjekten</code></a></dd>
<dd><code>connection</code> - Verbindung zum Datenverteiler</dd>
</dl>
</li>
</ul>
<a name="PreselectionDialog-java.lang.String-java.awt.Component-de.bsvrz.pat.sysbed.preselection.lists.PreselectionListsFilter-java.util.List-java.util.Collection-de.bsvrz.dav.daf.main.ClientDavInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreselectionDialog</h4>
<pre>public&nbsp;PreselectionDialog(java.lang.String&nbsp;title,
                          java.awt.Component&nbsp;parentComponent,
                          <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/lists/PreselectionListsFilter.html" title="interface in de.bsvrz.pat.sysbed.preselection.lists">PreselectionListsFilter</a>&nbsp;listsFilter,
                          java.util.List&nbsp;filterTypes,
                          java.util.Collection&nbsp;treeNodes,
                          <a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/ClientDavInterface.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main">ClientDavInterface</a>&nbsp;connection)</pre>
<div class="block">Erzeugt einen neuen modalen Objektauswahldialog. Die Typen der im Dialog zur Auswahl angebotenen Objekte können vorgegeben werden. Es besteht die
 Möglichkeit einen <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/PreselectionTree.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>Baum mit Filtermöglichkeiten</code></a> anzuzeigen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Titel des Dialogfensters</dd>
<dd><code>parentComponent</code> - Bezugskomponente in einem Fenster oder Dialog auf das sich dieser Dialog beziehen soll oder <code>null</code>, wenn er unabhängig von
                        anderen Fenstern erzeugt und positioniert werden soll.</dd>
<dd><code>listsFilter</code> - Objekt zum Filtern der Objektauswahlmenge</dd>
<dd><code>filterTypes</code> - Typen der Objekte, die zur Auswahl angeboten werden sollen.</dd>
<dd><code>treeNodes</code> - ein Parameter zur Spezifizierung der Vorauswahl (Baum), bestehend aus Systemobjekten und <a href="../../../../../../de/bsvrz/pat/sysbed/preselection/tree/TreeNodeObject.html" title="class in de.bsvrz.pat.sysbed.preselection.tree"><code>Knotenobjekten</code></a></dd>
<dd><code>connection</code> - Verbindung zum Datenverteiler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumSelectedObjectTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSelectedObjectTypes</h4>
<pre>public&nbsp;int&nbsp;getMinimumSelectedObjectTypes()</pre>
<div class="block">Bestimmt die minimale Anzahl auszuwählender Objekttypen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimale Anzahl auszuwählender Objekttypen.</dd>
</dl>
</li>
</ul>
<a name="setMinimumSelectedObjectTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumSelectedObjectTypes</h4>
<pre>public&nbsp;void&nbsp;setMinimumSelectedObjectTypes(int&nbsp;minimumSelectedObjectTypes)</pre>
<div class="block">Setzt die minimale Anzahl auszuwählender Objekttypen. Wenn die Methode nicht aufgerufen wird, dann wird als Defaultwert 0 benutzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumSelectedObjectTypes</code> - Minimale Anzahl auszuwählender Objekttypen.</dd>
</dl>
</li>
</ul>
<a name="getMaximumSelectedObjectTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSelectedObjectTypes</h4>
<pre>public&nbsp;int&nbsp;getMaximumSelectedObjectTypes()</pre>
<div class="block">Bestimmt die maximale Anzahl auszuwählender Objekttypen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximale Anzahl auszuwählender Objekttypen.</dd>
</dl>
</li>
</ul>
<a name="setMaximumSelectedObjectTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSelectedObjectTypes</h4>
<pre>public&nbsp;void&nbsp;setMaximumSelectedObjectTypes(int&nbsp;maximumSelectedObjectTypes)</pre>
<div class="block">Setzt die maximale Anzahl auszuwählender Objekttypen. Wenn die Methode nicht aufgerufen wird, dann wird als Defaultwert <code>Integer.MAX_VALUE</code> benutzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumSelectedObjectTypes</code> - Maximale Anzahl auszuwählender Objekttypen.</dd>
</dl>
</li>
</ul>
<a name="getMinimumSelectedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSelectedObjects</h4>
<pre>public&nbsp;int&nbsp;getMinimumSelectedObjects()</pre>
<div class="block">Bestimmt die minimale Anzahl auszuwählender Objekte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimale Anzahl auszuwählender Objekte.</dd>
</dl>
</li>
</ul>
<a name="setMinimumSelectedObjects-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumSelectedObjects</h4>
<pre>public&nbsp;void&nbsp;setMinimumSelectedObjects(int&nbsp;minimumSelectedObjects)</pre>
<div class="block">Setzt die minimale Anzahl auszuwählender Objekte. Wenn die Methode nicht aufgerufen wird, dann wird als Defaultwert 1 benutzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumSelectedObjects</code> - Minimale Anzahl auszuwählender Objekte.</dd>
</dl>
</li>
</ul>
<a name="getMaximumSelectedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSelectedObjects</h4>
<pre>public&nbsp;int&nbsp;getMaximumSelectedObjects()</pre>
<div class="block">Bestimmt die maximale Anzahl auszuwählender Objekte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximale Anzahl auszuwählender Objekte.</dd>
</dl>
</li>
</ul>
<a name="setMaximumSelectedObjects-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSelectedObjects</h4>
<pre>public&nbsp;void&nbsp;setMaximumSelectedObjects(int&nbsp;maximumSelectedObjects)</pre>
<div class="block">Setzt die maximale Anzahl auszuwählender Objekte. Wenn die Methode nicht aufgerufen wird, dann wird als Defaultwert <code>Integer.MAX_VALUE</code> benutzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumSelectedObjects</code> - Maximale Anzahl auszuwählender Objekte.</dd>
</dl>
</li>
</ul>
<a name="getMinimumSelectedAttributeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSelectedAttributeGroups</h4>
<pre>public&nbsp;int&nbsp;getMinimumSelectedAttributeGroups()</pre>
<div class="block">Bestimmt die minimale Anzahl auszuwählender Attributgruppen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimale Anzahl auszuwählender Attributgruppen.</dd>
</dl>
</li>
</ul>
<a name="setMinimumSelectedAttributeGroups-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumSelectedAttributeGroups</h4>
<pre>public&nbsp;void&nbsp;setMinimumSelectedAttributeGroups(int&nbsp;minimumSelectedAttributeGroups)</pre>
<div class="block">Setzt die minimale Anzahl auszuwählender Attributgruppen. Wenn die Methode nicht aufgerufen wird, dann wird als Defaultwert 0 benutzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumSelectedAttributeGroups</code> - Minimale Anzahl auszuwählender Attributgruppen.</dd>
</dl>
</li>
</ul>
<a name="getMaximumSelectedAttributeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSelectedAttributeGroups</h4>
<pre>public&nbsp;int&nbsp;getMaximumSelectedAttributeGroups()</pre>
<div class="block">Bestimmt die maximale Anzahl auszuwählender Attributgruppen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximale Anzahl auszuwählender Attributgruppen.</dd>
</dl>
</li>
</ul>
<a name="setMaximumSelectedAttributeGroups-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSelectedAttributeGroups</h4>
<pre>public&nbsp;void&nbsp;setMaximumSelectedAttributeGroups(int&nbsp;maximumSelectedAttributeGroups)</pre>
<div class="block">Setzt die maximale Anzahl auszuwählender Attributgruppen. Wenn die Methode nicht aufgerufen wird, dann wird als Defaultwert <code>Integer.MAX_VALUE</code>
 benutzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumSelectedAttributeGroups</code> - Maximale Anzahl auszuwählender Attributgruppen.</dd>
</dl>
</li>
</ul>
<a name="getMinimumSelectedAspects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSelectedAspects</h4>
<pre>public&nbsp;int&nbsp;getMinimumSelectedAspects()</pre>
<div class="block">Bestimmt die minimale Anzahl auszuwählender Aspekte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimale Anzahl auszuwählender Aspekte.</dd>
</dl>
</li>
</ul>
<a name="setMinimumSelectedAspects-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumSelectedAspects</h4>
<pre>public&nbsp;void&nbsp;setMinimumSelectedAspects(int&nbsp;minimumSelectedAspects)</pre>
<div class="block">Setzt die minimale Anzahl auszuwählender Aspekte. Wenn die Methode nicht aufgerufen wird, dann wird als Defaultwert 0 benutzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumSelectedAspects</code> - Minimale Anzahl auszuwählender Aspekte.</dd>
</dl>
</li>
</ul>
<a name="getMaximumSelectedAspects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSelectedAspects</h4>
<pre>public&nbsp;int&nbsp;getMaximumSelectedAspects()</pre>
<div class="block">Bestimmt die maximale Anzahl auszuwählender Aspekte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximale Anzahl auszuwählender Aspekte.</dd>
</dl>
</li>
</ul>
<a name="setMaximumSelectedAspects-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSelectedAspects</h4>
<pre>public&nbsp;void&nbsp;setMaximumSelectedAspects(int&nbsp;maximumSelectedAspects)</pre>
<div class="block">Setzt die maximale Anzahl auszuwählender Aspekte. Wenn die Methode nicht aufgerufen wird, dann wird als Defaultwert <code>Integer.MAX_VALUE</code> benutzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumSelectedAspects</code> - Maximale Anzahl auszuwählender Aspekte.</dd>
</dl>
</li>
</ul>
<a name="getSelectedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;getSelectedObjects()</pre>
<div class="block">Gibt die selektierten Objekte zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die selektierten Objekte</dd>
</dl>
</li>
</ul>
<a name="getSelectedObjectTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedObjectTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;getSelectedObjectTypes()</pre>
<div class="block">Gibt die selektierten Objekt-Typen zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die selektierten Objekt-Typen</dd>
</dl>
</li>
</ul>
<a name="getSelectedAttributeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAttributeGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;getSelectedAttributeGroups()</pre>
<div class="block">Gibt die selektierten Attributgruppen zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die selektierten Attributgruppen</dd>
</dl>
</li>
</ul>
<a name="getSelectedAspects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAspects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;getSelectedAspects()</pre>
<div class="block">Gibt die selektierten Aspekte zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die selektierten Aspekte</dd>
</dl>
</li>
</ul>
<a name="getSelectedTreePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTreePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedTreePath()</pre>
<div class="block">Gibt den selektierten Pfad des Baums als kommaseparierten String zurück. Jedes Objekt wird durch eine PID repräsentiert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pfad des Baums als kommaseparierten String</dd>
</dl>
</li>
</ul>
<a name="setSelectedObjects-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedObjects</h4>
<pre>public&nbsp;void&nbsp;setSelectedObjects(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&gt;&nbsp;objects)</pre>
<div class="block">Mit dieser Methode können Objekte angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - Objekte, die vorselektiert sein sollen. Wird <code>null</code> übergeben, wird die Selektion gelöscht.</dd>
</dl>
</li>
</ul>
<a name="setSelectedObjectTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedObjectTypes</h4>
<pre>public&nbsp;void&nbsp;setSelectedObjectTypes(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&gt;&nbsp;types)</pre>
<div class="block">Mit dieser Methode können Objekte angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - Objekte, die vorselektiert sein sollen. Wird <code>null</code> übergeben, wird die Selektion gelöscht.</dd>
</dl>
</li>
</ul>
<a name="setSelectedAttributeGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedAttributeGroups</h4>
<pre>public&nbsp;void&nbsp;setSelectedAttributeGroups(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&gt;&nbsp;attributeGroups)</pre>
<div class="block">Mit dieser Methode können Attributgruppen angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeGroups</code> - Attributgruppen, die vorselektiert sein sollen. Wird <code>null</code> übergeben, wird die Selektion gelöscht.</dd>
</dl>
</li>
</ul>
<a name="setSelectedAspects-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedAspects</h4>
<pre>public&nbsp;void&nbsp;setSelectedAspects(java.util.List&lt;<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&gt;&nbsp;aspects)</pre>
<div class="block">Mit dieser Methode können Aspekte angegeben werden, die beim Füllen der Listen vorselektiert sein sollen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspects</code> - Aspekte, die vorselektiert sein sollen. Wird <code>null</code> übergeben, wird die Selektion gelöscht.</dd>
</dl>
</li>
</ul>
<a name="setSelectedObject-de.bsvrz.dav.daf.main.config.SystemObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedObject</h4>
<pre>public&nbsp;void&nbsp;setSelectedObject(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObject.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObject</a>&nbsp;object)</pre>
<div class="block">Mit dieser Methode kann ein Objekt angegeben werden, welches beim Füllen der Listen vorselektiert sein soll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Objekt, welches vorselektiert sein soll. Wird <code>null</code> übergeben, wird die Selektion gelöscht.</dd>
</dl>
</li>
</ul>
<a name="setSelectedObjectType-de.bsvrz.dav.daf.main.config.SystemObjectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedObjectType</h4>
<pre>public&nbsp;void&nbsp;setSelectedObjectType(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/SystemObjectType.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">SystemObjectType</a>&nbsp;type)</pre>
<div class="block">Mit dieser Methode kann ein Objekt-Typ angegeben werden, welcher beim Füllen der Listen vorselektiert sein soll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Objekt-Typ, welcher vorselektiert sein soll. Wird <code>null</code> übergeben, wird die Selektion gelöscht.</dd>
</dl>
</li>
</ul>
<a name="setSelectedAttributeGroup-de.bsvrz.dav.daf.main.config.AttributeGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedAttributeGroup</h4>
<pre>public&nbsp;void&nbsp;setSelectedAttributeGroup(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/AttributeGroup.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">AttributeGroup</a>&nbsp;attributeGroup)</pre>
<div class="block">Mit dieser Methode kann eine Attributgruppe angegeben werden, welche beim Füllen der Listen vorselektiert sein soll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeGroup</code> - Attributgruppe, welche vorselektiert sein soll. Wird <code>null</code> übergeben, wird die Selektion gelöscht.</dd>
</dl>
</li>
</ul>
<a name="setSelectedAspect-de.bsvrz.dav.daf.main.config.Aspect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedAspect</h4>
<pre>public&nbsp;void&nbsp;setSelectedAspect(<a href="../../../../../../../../de.bsvrz.dav.daf/de.bsvrz.dav.daf-doc-api/de/bsvrz/dav/daf/main/config/Aspect.html?is-external=true" title="class or interface in de.bsvrz.dav.daf.main.config">Aspect</a>&nbsp;aspect)</pre>
<div class="block">Mit dieser Methode kann ein Aspekt angegeben werden, welcher beim Füllen der Listen vorselektiert sein soll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspect</code> - Aspekt, welcher vorselektiert sein soll. Wird <code>null</code> übergeben, wird die Selektion gelöscht.</dd>
</dl>
</li>
</ul>
<a name="setSelectedPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedPath</h4>
<pre>public&nbsp;void&nbsp;setSelectedPath(java.lang.String&nbsp;treePath)</pre>
<div class="block">Kommaseparierte PIDs werden als String übergeben, die einen Pfad im Baum des PreselectionTrees darstellen. Ist der Pfad vorhanden, dann wird er selektiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treePath</code> - Pfad des Baums als kommaseparierten String</dd>
</dl>
</li>
</ul>
<a name="showSimulationVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSimulationVariant</h4>
<pre>public&nbsp;void&nbsp;showSimulationVariant()</pre>
<div class="block">Mit dieser Methode kann bestimmt werden, ob die Simulationsvariante angezeigt werden soll.</div>
</li>
</ul>
<a name="getSimulationVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationVariant</h4>
<pre>public&nbsp;int&nbsp;getSimulationVariant()</pre>
<div class="block">Gibt die Simulationsvariante zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Simulationsvariante</dd>
</dl>
</li>
</ul>
<a name="setSimulationVariant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationVariant</h4>
<pre>public&nbsp;void&nbsp;setSimulationVariant(int&nbsp;value)</pre>
<div class="block">Setzt den Wert der Simulationsvariante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - neuer Wert der Simulationsvariante</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;boolean&nbsp;show()</pre>
</li>
</ul>
<a name="isOkButtonPressed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOkButtonPressed</h4>
<pre>public&nbsp;boolean&nbsp;isOkButtonPressed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/bsvrz/pat/sysbed/preselection/panel/PreselectionPanel.html" title="class in de.bsvrz.pat.sysbed.preselection.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/bsvrz/pat/sysbed/preselection/panel/PreselectionDialog.html" target="_top">Frames</a></li>
<li><a href="PreselectionDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
